
lidica_m.png
size: 715,248
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r_hand_1
  rotate: false
  xy: 613, 136
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_r_hand_2
  rotate: false
  xy: 551, 135
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arm_r_hand_3
  rotate: true
  xy: 490, 73
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
arm_r_hand_32
  rotate: true
  xy: 461, 211
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
arm_r_hand_33
  rotate: false
  xy: 659, 159
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
arm_r_hand_34
  rotate: true
  xy: 340, 221
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
arm_r_hand_4
  rotate: true
  xy: 481, 109
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
arm_r_hand_41
  rotate: false
  xy: 693, 119
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
arm_r_hand_42
  rotate: true
  xy: 687, 197
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
arm_r_hand_5
  rotate: false
  xy: 519, 183
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
arm_r_hand_6
  rotate: false
  xy: 519, 163
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 606, 59
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
face_f
  rotate: true
  xy: 550, 59
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
face_q
  rotate: true
  xy: 95, 177
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
face_q2
  rotate: true
  xy: 360, 183
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
face_s
  rotate: false
  xy: 659, 50
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
facial_eye_fl_01
  rotate: false
  xy: 604, 225
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
facial_eye_fl_11
  rotate: false
  xy: 568, 225
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
facial_eye_fr_01
  rotate: true
  xy: 638, 147
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
facial_eye_fr_11
  rotate: false
  xy: 638, 167
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
facial_eye_l_01
  rotate: false
  xy: 530, 203
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
facial_eye_l_02
  rotate: false
  xy: 291, 199
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facial_eye_l_03
  rotate: false
  xy: 576, 165
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
facial_eye_l_11
  rotate: false
  xy: 640, 226
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
facial_eye_l_22
  rotate: false
  xy: 611, 205
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facial_eye_q2l_01
  rotate: false
  xy: 646, 208
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
facial_eye_q2l_02
  rotate: false
  xy: 627, 208
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
facial_eye_q2l_03
  rotate: true
  xy: 654, 226
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
facial_eye_q2l_11
  rotate: false
  xy: 671, 198
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
facial_eye_q2r_01
  rotate: false
  xy: 545, 183
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
facial_eye_q2r_02
  rotate: false
  xy: 590, 164
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
facial_eye_q2r_03
  rotate: false
  xy: 613, 162
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
facial_eye_q2r_11
  rotate: true
  xy: 485, 201
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
facial_eye_ql_01
  rotate: true
  xy: 78, 233
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
facial_eye_ql_11
  rotate: true
  xy: 671, 235
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
facial_eye_qr_01
  rotate: false
  xy: 567, 205
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
facial_eye_qr_11
  rotate: false
  xy: 628, 189
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
facial_eye_r_01
  rotate: false
  xy: 544, 204
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
facial_eye_r_02
  rotate: false
  xy: 506, 203
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
facial_eye_r_03
  rotate: false
  xy: 589, 205
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
facial_eye_r_11
  rotate: true
  xy: 528, 225
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
facial_eye_r_22
  rotate: true
  xy: 507, 224
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
facial_eye_sr_01
  rotate: false
  xy: 609, 183
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
facial_mouth_1
  rotate: false
  xy: 291, 219
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
facial_mouth_ah1
  rotate: false
  xy: 650, 198
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
facial_mouth_ah2
  rotate: false
  xy: 635, 50
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
facial_mouth_ah3
  rotate: false
  xy: 307, 160
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
facial_mouth_f_1
  rotate: true
  xy: 407, 235
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
facial_mouth_q2_1
  rotate: true
  xy: 228, 190
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
facial_mouth_q_1
  rotate: false
  xy: 351, 82
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
facial_mouth_s_1
  rotate: false
  xy: 628, 180
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
facial_mouth_um1
  rotate: false
  xy: 155, 127
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
facial_nose_1
  rotate: false
  xy: 228, 214
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
facial_nose_f_1
  rotate: false
  xy: 228, 203
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
facial_nose_q2_1
  rotate: false
  xy: 661, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
facial_nose_q_1
  rotate: false
  xy: 645, 50
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
global_base_shadow
  rotate: false
  xy: 384, 235
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 548, 165
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
m_arm_acc_d1
  rotate: true
  xy: 548, 225
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
m_arm_acc_d2
  rotate: true
  xy: 701, 216
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
m_arm_acc_d3
  rotate: false
  xy: 687, 216
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
m_arm_acc_d4
  rotate: true
  xy: 360, 235
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
m_arm_acc_u1
  rotate: true
  xy: 659, 180
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
m_arm_acc_u11
  rotate: false
  xy: 483, 173
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
m_arm_acc_u12
  rotate: false
  xy: 501, 170
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
m_arm_acc_u13
  rotate: false
  xy: 584, 136
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
m_arm_acc_u2
  rotate: false
  xy: 689, 176
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
m_arm_r_hand1
  rotate: false
  xy: 485, 225
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
m_arm_r_hand2
  rotate: false
  xy: 588, 183
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
m_arm_rd1
  rotate: true
  xy: 302, 221
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
m_arm_rd2
  rotate: true
  xy: 228, 226
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
m_arm_rd3
  rotate: true
  xy: 265, 226
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
m_arm_ru
  rotate: true
  xy: 436, 73
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
m_armor1
  rotate: true
  xy: 319, 132
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
m_armor2
  rotate: true
  xy: 448, 133
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
m_armor_rope1
  rotate: true
  xy: 586, 225
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
m_armor_rope2
  rotate: true
  xy: 61, 233
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
m_armor_rope3
  rotate: false
  xy: 705, 28
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
m_belt1
  rotate: false
  xy: 430, 105
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
m_belt2
  rotate: true
  xy: 204, 190
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
m_belt3
  rotate: false
  xy: 236, 160
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
m_belt4
  rotate: false
  xy: 95, 229
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
m_belt_acc1
  rotate: false
  xy: 671, 216
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
m_belt_acc2
  rotate: false
  xy: 704, 80
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
m_belt_acc3
  rotate: false
  xy: 621, 226
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
m_belt_acc4
  rotate: true
  xy: 514, 115
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
m_body
  rotate: true
  xy: 96, 127
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
m_body_acc
  rotate: false
  xy: 415, 135
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
m_body_b
  rotate: true
  xy: 365, 82
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
m_body_s
  rotate: true
  xy: 351, 23
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
m_cape1
  rotate: false
  xy: 2, 2
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
m_cape2
  rotate: false
  xy: 49, 2
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
m_cape_p1
  rotate: true
  xy: 659, 102
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
m_cape_p2
  rotate: true
  xy: 321, 2
  size: 19, 127
  orig: 19, 127
  offset: 0, 0
  index: -1
m_chest
  rotate: true
  xy: 414, 184
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
m_hair_b
  rotate: true
  xy: 360, 135
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
m_hair_b2
  rotate: true
  xy: 236, 178
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
m_hair_br_b
  rotate: true
  xy: 550, 2
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
m_hair_br_f1
  rotate: true
  xy: 153, 190
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
m_hair_br_f2
  rotate: false
  xy: 96, 2
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
m_hair_front
  rotate: true
  xy: 517, 39
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
m_hair_l1
  rotate: true
  xy: 659, 141
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
m_hair_l2
  rotate: true
  xy: 635, 28
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
m_hair_r
  rotate: true
  xy: 155, 164
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
m_leg_knee_1
  rotate: false
  xy: 589, 112
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
m_leg_knee_2
  rotate: false
  xy: 291, 178
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
m_leg_r_foot1
  rotate: true
  xy: 606, 114
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
m_leg_r_foot2
  rotate: false
  xy: 514, 82
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
m_leg_r_foot3
  rotate: true
  xy: 487, 131
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
m_leg_r_foot4
  rotate: true
  xy: 659, 119
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
m_leg_r_foot5
  rotate: false
  xy: 519, 129
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
m_leg_r_foot6
  rotate: true
  xy: 553, 112
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
m_leg_rd_1
  rotate: true
  xy: 635, 2
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
m_leg_rd_2
  rotate: true
  xy: 236, 132
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
m_leg_rd_acc1
  rotate: true
  xy: 2, 233
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
m_leg_ru_1
  rotate: true
  xy: 155, 132
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
m_leg_ru_2
  rotate: true
  xy: 436, 39
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
m_neck
  rotate: false
  xy: 640, 114
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
m_neck_ribbon
  rotate: false
  xy: 448, 173
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
m_pelvis
  rotate: true
  xy: 307, 169
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
m_skirt
  rotate: false
  xy: 2, 164
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
m_skirt_b
  rotate: false
  xy: 165, 25
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
m_skirt_s
  rotate: false
  xy: 258, 25
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
m_sword_01
  rotate: true
  xy: 414, 225
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
m_sword_02
  rotate: false
  xy: 693, 152
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
m_sword_blade_01
  rotate: true
  xy: 165, 2
  size: 21, 154
  orig: 21, 154
  offset: 0, 0
  index: -1
m_sword_handle
  rotate: true
  xy: 450, 2
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
m_sword_handle2
  rotate: true
  xy: 450, 2
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
m_sword_handle3
  rotate: true
  xy: 267, 94
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
m_sword_handle4
  rotate: true
  xy: 165, 94
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
sword_03
  rotate: false
  xy: 569, 183
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1