
c1001.png
size: 2033,507
format: RGBA8888
filter: Linear,Linear
repeat: none
ac01
  rotate: false
  xy: 1677, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ac02
  rotate: false
  xy: 1675, 59
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
angry/angry_face
  rotate: false
  xy: 1875, 81
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
angry/eye_02
  rotate: false
  xy: 1593, 117
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
angry/eyebrow_02
  rotate: true
  xy: 1002, 34
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
angry/lip_angry
  rotate: false
  xy: 348, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1355, 6
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1253, 88
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
belt_c
  rotate: false
  xy: 1595, 39
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
belt_l
  rotate: false
  xy: 621, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
belt_r
  rotate: false
  xy: 1465, 136
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1089, 93
  size: 162, 297
  orig: 162, 297
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 506, 2
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1444, 48
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 1758, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 690, 43
  size: 155, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 847, 36
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1593, 147
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1029, 16
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1769, 92
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 859, 122
  size: 48, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 680, 188
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1465, 2
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1089, 6
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1329, 81
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 519, 111
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
joy/lip_joy
  rotate: false
  xy: 1721, 49
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 709, 392
  size: 113, 611
  orig: 113, 611
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 383
  size: 122, 705
  orig: 122, 705
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1527, 8
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
neck_l_01
  rotate: true
  xy: 1965, 59
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
neck_l_02
  rotate: false
  xy: 1705, 131
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
neck_r_01
  rotate: false
  xy: 1714, 65
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
neck_r_02
  rotate: true
  xy: 137, 7
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
normal/eye_06
  rotate: false
  xy: 402, 10
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 880, 2
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
normal/eyebrow_01
  rotate: true
  xy: 691, 289
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
normal/light_l
  rotate: false
  xy: 1066, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
normal/light_r
  rotate: false
  xy: 972, 19
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/lip_normal
  rotate: false
  xy: 1228, 85
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1850, 82
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
panic/eye_04
  rotate: false
  xy: 782, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
panic/eyebrow_02
  rotate: false
  xy: 1758, 71
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
panic/lip_panic
  rotate: false
  xy: 1444, 38
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
panic/sweat
  rotate: false
  xy: 680, 117
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ribbon_l
  rotate: false
  xy: 2, 6
  size: 133, 32
  orig: 133, 32
  offset: 0, 0
  index: -1
ribbon_r_01
  rotate: false
  xy: 506, 57
  size: 182, 52
  orig: 182, 52
  offset: 0, 0
  index: -1
ribbon_r_02
  rotate: false
  xy: 2, 154
  size: 515, 103
  orig: 515, 103
  offset: 0, 0
  index: -1
sad/eye_03
  rotate: false
  xy: 1577, 85
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
sad/eyebrow_03
  rotate: true
  xy: 2019, 50
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1253, 203
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1228, 2
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 1770, 144
  size: 361, 252
  orig: 361, 252
  offset: 0, 0
  index: -1
skirt_l_01
  rotate: true
  xy: 1595, 4
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
skirt_l_02
  rotate: true
  xy: 680, 130
  size: 40, 177
  orig: 40, 177
  offset: 0, 0
  index: -1
skirt_l_03
  rotate: true
  xy: 709, 172
  size: 218, 378
  orig: 218, 378
  offset: 0, 0
  index: -1
skirt_r_01
  rotate: false
  xy: 402, 45
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
skirt_r_02
  rotate: false
  xy: 2, 40
  size: 398, 112
  orig: 398, 112
  offset: 0, 0
  index: -1
skirt_r_03
  rotate: false
  xy: 1322, 204
  size: 446, 301
  orig: 446, 301
  offset: 0, 0
  index: -1
smile/eye_01
  rotate: false
  xy: 249, 5
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
smile/lip_smile
  rotate: true
  xy: 2024, 475
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
special/cheek
  rotate: false
  xy: 1465, 83
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
special/eyebrow_04
  rotate: false
  xy: 972, 2
  size: 92, 12
  orig: 92, 12
  offset: 0, 0
  index: -1
special/lip_special
  rotate: false
  xy: 1797, 54
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 259
  size: 122, 687
  orig: 122, 687
  offset: 0, 0
  index: -1
tear/eye_05
  rotate: false
  xy: 682, 2
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
tear/lip_tear
  rotate: true
  xy: 2024, 454
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
