
c1007t.png
size: 2033,637
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: true
  xy: 867, 220
  size: 69, 277
  orig: 69, 277
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1966, 266
  size: 61, 223
  orig: 61, 223
  offset: 0, 0
  index: -1
ac_02_back
  rotate: false
  xy: 853, 236
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1203, 52
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1379, 145
  size: 79, 262
  orig: 79, 262
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1625, 8
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
belt_back_2
  rotate: false
  xy: 932, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
belt_front
  rotate: false
  xy: 1146, 237
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
belt_front_2
  rotate: false
  xy: 1989, 115
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1344, 226
  size: 257, 433
  orig: 257, 433
  offset: 0, 0
  index: -1
coat_01_l
  rotate: true
  xy: 853, 144
  size: 74, 524
  orig: 74, 524
  offset: 0, 0
  index: -1
coat_01_r
  rotate: true
  xy: 2, 124
  size: 365, 636
  orig: 365, 636
  offset: 0, 0
  index: -1
coat_02_l
  rotate: true
  xy: 1659, 491
  size: 57, 354
  orig: 57, 354
  offset: 0, 0
  index: -1
coat_02_r
  rotate: true
  xy: 1659, 550
  size: 85, 351
  orig: 85, 351
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 640, 265
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 1989, 176
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1959, 146
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
eye_normal
  rotate: true
  xy: 1985, 25
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
eye_panic
  rotate: true
  xy: 1940, 5
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1770, 24
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 1770, 55
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 990, 3
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 867, 291
  size: 192, 475
  orig: 192, 475
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 932, 28
  size: 54, 267
  orig: 54, 267
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1408, 31
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1779, 221
  size: 93, 268
  orig: 93, 268
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 932, 84
  size: 58, 269
  orig: 58, 269
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1632, 94
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 640, 135
  size: 128, 211
  orig: 128, 211
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 1201, 9
  size: 41, 175
  orig: 41, 175
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 1632, 42
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
hair_bang_04
  rotate: true
  xy: 1894, 96
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1894, 2
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 1727, 30
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 770, 2
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 894, 485
  size: 150, 763
  orig: 150, 763
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 3
  size: 119, 766
  orig: 119, 766
  offset: 0, 0
  index: -1
lip_angry
  rotate: true
  xy: 1378, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lip_normal
  rotate: true
  xy: 2012, 607
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lip_panic
  rotate: true
  xy: 1966, 237
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lip_sad
  rotate: true
  xy: 2012, 578
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
lip_smile
  rotate: false
  xy: 1070, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1643, 133
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
neck_b
  rotate: true
  xy: 1576, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
neck_l
  rotate: false
  xy: 1889, 146
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
neck_r
  rotate: false
  xy: 1771, 91
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1861, 56
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1408, 70
  size: 73, 222
  orig: 73, 222
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1874, 235
  size: 90, 254
  orig: 90, 254
  offset: 0, 0
  index: -1
shoulder_r_front
  rotate: true
  xy: 1771, 145
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1659, 485
  size: 4, 33
  orig: 4, 33
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 491
  size: 890, 144
  orig: 890, 144
  offset: 0, 0
  index: -1
