
c1002_s01.png
size: 2017,888
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: true
  xy: 1091, 529
  size: 192, 407
  orig: 192, 407
  offset: 0, 0
  index: -1
Bhair1
  rotate: false
  xy: 1100, 23
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
Bhair111
  rotate: true
  xy: 438, 53
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
Bhair132x1
  rotate: true
  xy: 1016, 42
  size: 252, 82
  orig: 252, 82
  offset: 0, 0
  index: -1
Bhair132x2
  rotate: false
  xy: 1349, 199
  size: 230, 94
  orig: 230, 94
  offset: 0, 0
  index: -1
Bhair2
  rotate: false
  xy: 995, 723
  size: 533, 163
  orig: 533, 163
  offset: 0, 0
  index: -1
Bhair3
  rotate: false
  xy: 1615, 9
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
Bhair34
  rotate: false
  xy: 471, 9
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
Bhair35
  rotate: false
  xy: 1091, 439
  size: 384, 88
  orig: 384, 88
  offset: 0, 0
  index: -1
Bmang
  rotate: false
  xy: 2, 182
  size: 515, 164
  orig: 515, 164
  offset: 0, 0
  index: -1
Bmang1
  rotate: false
  xy: 1091, 306
  size: 284, 131
  orig: 284, 131
  offset: 0, 0
  index: -1
Btale
  rotate: true
  xy: 1530, 675
  size: 72, 348
  orig: 72, 348
  offset: 0, 0
  index: -1
Btale1
  rotate: false
  xy: 697, 296
  size: 335, 73
  orig: 335, 73
  offset: 0, 0
  index: -1
Btale2
  rotate: true
  xy: 1477, 424
  size: 57, 343
  orig: 57, 343
  offset: 0, 0
  index: -1
Fhair
  rotate: false
  xy: 1100, 182
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
Fhair00
  rotate: false
  xy: 1834, 30
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 706, 2
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 995, 706
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Fline1
  rotate: false
  xy: 2, 348
  size: 532, 151
  orig: 532, 151
  offset: 0, 0
  index: -1
Fskap
  rotate: true
  xy: 1581, 199
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Fskap2
  rotate: false
  xy: 1876, 425
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 1986, 80
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
Lhair123
  rotate: true
  xy: 1883, 52
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
RRarm
  rotate: true
  xy: 1377, 295
  size: 127, 271
  orig: 127, 271
  offset: 0, 0
  index: -1
RRarm1
  rotate: true
  xy: 1650, 253
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
RRarm2
  rotate: true
  xy: 571, 298
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
RRarm222
  rotate: false
  xy: 1034, 303
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
RRarm252
  rotate: false
  xy: 519, 184
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1067, 336
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1902, 216
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 697, 371
  size: 299, 121
  orig: 299, 121
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 1356, 95
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
Rarm31
  rotate: true
  xy: 1834, 4
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 1880, 557
  size: 190, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
Rarm444
  rotate: true
  xy: 1500, 483
  size: 190, 339
  orig: 190, 339
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 519, 201
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1529, 74
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
angry/angry1
  rotate: false
  xy: 1883, 74
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1841, 462
  size: 33, 211
  orig: 33, 211
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 2, 20
  size: 244, 31
  orig: 244, 31
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 248, 25
  size: 221, 26
  orig: 221, 26
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 1496, 79
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 799, 29
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 578, 63
  size: 237, 231
  orig: 237, 231
  offset: 0, 0
  index: -1
bodyAct
  rotate: true
  xy: 1975, 53
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
bodyAct1
  rotate: false
  xy: 1910, 27
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
bodyAct2
  rotate: true
  xy: 706, 28
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
bodyC
  rotate: true
  xy: 588, 15
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
bodyC1
  rotate: true
  xy: 699, 494
  size: 207, 390
  orig: 207, 390
  offset: 0, 0
  index: -1
bodyC2
  rotate: false
  xy: 1356, 15
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
bodyCBB
  rotate: false
  xy: 1822, 432
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 817, 78
  size: 197, 216
  orig: 197, 216
  offset: 0, 0
  index: -1
fx/3e
  rotate: true
  xy: 536, 356
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
fx/fx1_1
  rotate: false
  xy: 1581, 228
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
fx/fx1_2
  rotate: false
  xy: 1896, 145
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
fx/fx1_3
  rotate: true
  xy: 1745, 96
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1100, 90
  size: 254, 90
  orig: 254, 90
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1303, 2
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
headE
  rotate: false
  xy: 1477, 494
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leb
  rotate: false
  xy: 1745, 16
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
leb1
  rotate: true
  xy: 1731, 2
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 975, 44
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 817, 10
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 2, 53
  size: 127, 434
  orig: 127, 434
  offset: 0, 0
  index: -1
leg12
  rotate: true
  xy: 1496, 4
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 703
  size: 183, 991
  orig: 183, 991
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1627, 34
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1847, 53
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 975, 4
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 248, 3
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1349, 295
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1966, 64
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1500, 703
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 998, 371
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
panic/panic1
  rotate: false
  xy: 1883, 121
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1773, 167
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
sad/sad1
  rotate: false
  xy: 1099, 3
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1648, 169
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
smile/smile1
  rotate: false
  xy: 352, 3
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1627, 78
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
special/special1
  rotate: false
  xy: 1883, 99
  size: 101, 20
  orig: 101, 20
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 1530, 749
  size: 137, 470
  orig: 137, 470
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 501
  size: 695, 200
  orig: 695, 200
  offset: 0, 0
  index: -1
