
c1004.png
size: 2001,634
format: RGBA8888
filter: Linear,Linear
repeat: none
1/11/1
  rotate: false
  xy: 1387, 2
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
1/11/2
  rotate: false
  xy: 727, 13
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
1/11/3
  rotate: false
  xy: 651, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
1/11/4
  rotate: false
  xy: 1993, 241
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
1/11/5
  rotate: false
  xy: 1018, 9
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
1/11/6
  rotate: false
  xy: 1506, 39
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
1/33/qq1
  rotate: true
  xy: 1243, 510
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
1/33/qq2
  rotate: false
  xy: 1639, 85
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
1/44/angry
  rotate: true
  xy: 1823, 88
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
1/44/panic
  rotate: true
  xy: 1901, 96
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
1/44/sad
  rotate: true
  xy: 1901, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
1/44/smile
  rotate: true
  xy: 1740, 9
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
1/44/special
  rotate: true
  xy: 1662, 59
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
1/arm1
  rotate: true
  xy: 1265, 255
  size: 75, 368
  orig: 75, 368
  offset: 0, 0
  index: -1
1/arm11
  rotate: true
  xy: 1277, 146
  size: 107, 294
  orig: 107, 294
  offset: 0, 0
  index: -1
1/arm2
  rotate: true
  xy: 526, 462
  size: 170, 715
  orig: 170, 715
  offset: 0, 0
  index: -1
1/back1
  rotate: true
  xy: 1744, 207
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
1/bady1
  rotate: false
  xy: 952, 241
  size: 311, 219
  orig: 311, 219
  offset: 0, 0
  index: -1
1/bady2
  rotate: false
  xy: 947, 27
  size: 273, 129
  orig: 273, 129
  offset: 0, 0
  index: -1
1/bady22
  rotate: false
  xy: 469, 36
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
1/bady222
  rotate: true
  xy: 1469, 2
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
1/bady223
  rotate: true
  xy: 1573, 105
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
1/bady3
  rotate: false
  xy: 1811, 52
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
1/bady_S1
  rotate: false
  xy: 1506, 86
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
1/bady_S2
  rotate: false
  xy: 795, 9
  size: 148, 29
  orig: 148, 29
  offset: 0, 0
  index: -1
1/bady_S3
  rotate: false
  xy: 1834, 538
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
1/bast
  rotate: true
  xy: 1883, 396
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
1/face
  rotate: false
  xy: 795, 40
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
1/hair10
  rotate: false
  xy: 1833, 314
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
1/hair11
  rotate: true
  xy: 469, 2
  size: 32, 180
  orig: 32, 180
  offset: 0, 0
  index: -1
1/hair112
  rotate: false
  xy: 526, 173
  size: 424, 287
  orig: 424, 287
  offset: 0, 0
  index: -1
1/hair13
  rotate: true
  xy: 1222, 22
  size: 19, 163
  orig: 19, 163
  offset: 0, 0
  index: -1
1/hair2
  rotate: true
  xy: 1834, 559
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
1/hair3
  rotate: true
  xy: 1880, 191
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
1/hair4
  rotate: false
  xy: 469, 173
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
1/hair5
  rotate: false
  xy: 1827, 185
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
1/hair6
  rotate: true
  xy: 1811, 17
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
1/hair7
  rotate: false
  xy: 945, 2
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
1/hair8
  rotate: true
  xy: 1883, 254
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
1/hair9
  rotate: false
  xy: 1972, 102
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
1/hairs
  rotate: true
  xy: 1744, 102
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
1/hairw1
  rotate: true
  xy: 1639, 21
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
1/hairw2
  rotate: false
  xy: 1603, 14
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
1/hairw3
  rotate: true
  xy: 1884, 78
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
1/hairw4
  rotate: true
  xy: 1972, 55
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
1/hairw5
  rotate: false
  xy: 1662, 147
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
1/leg1
  rotate: true
  xy: 1265, 332
  size: 200, 431
  orig: 200, 431
  offset: 0, 0
  index: -1
1/leg2
  rotate: true
  xy: 1243, 534
  size: 98, 589
  orig: 98, 589
  offset: 0, 0
  index: -1
1/mang
  rotate: true
  xy: 1698, 315
  size: 217, 133
  orig: 217, 133
  offset: 0, 0
  index: -1
1/mang1
  rotate: true
  xy: 2, 13
  size: 182, 465
  orig: 182, 465
  offset: 0, 0
  index: -1
1/mang2
  rotate: true
  xy: 952, 158
  size: 81, 323
  orig: 81, 323
  offset: 0, 0
  index: -1
1/mang3
  rotate: true
  xy: 1222, 43
  size: 101, 282
  orig: 101, 282
  offset: 0, 0
  index: -1
1/mang4
  rotate: false
  xy: 2, 197
  size: 522, 435
  orig: 522, 435
  offset: 0, 0
  index: -1
