
c1016.png
size: 1460,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/brow_ag
  rotate: false
  xy: 1153, 245
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1047, 122
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1262, 140
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: true
  xy: 1382, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm_ac_01
  rotate: false
  xy: 691, 452
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm_ac_02
  rotate: false
  xy: 1419, 143
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
arm_ac_03
  rotate: false
  xy: 83, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1256, 409
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
bast_01
  rotate: false
  xy: 1153, 271
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
bast_02
  rotate: false
  xy: 933, 245
  size: 89, 176
  orig: 89, 176
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 884, 200
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1303, 627
  size: 41, 188
  orig: 41, 188
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1303, 583
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 283, 88
  size: 181, 355
  orig: 181, 355
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 1391, 258
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bracelet_l
  rotate: true
  xy: 1444, 170
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
chain_01
  rotate: true
  xy: 1408, 833
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
chain_02
  rotate: true
  xy: 1411, 672
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
chain_03
  rotate: false
  xy: 1299, 2
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1346, 58
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1314, 68
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1299, 14
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 689, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1346, 427
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1389, 196
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 913, 423
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1018, 582
  size: 174, 199
  orig: 174, 199
  offset: 0, 0
  index: -1
ef_07
  rotate: false
  xy: 1391, 214
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ef_08
  rotate: true
  xy: 933, 202
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
ef_09
  rotate: false
  xy: 1348, 284
  size: 41, 141
  orig: 41, 141
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1029, 424
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: true
  xy: 715, 58
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
hair_ac_01_b
  rotate: false
  xy: 1032, 13
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
hair_ac_l_01
  rotate: false
  xy: 1336, 824
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
hair_ac_l_02
  rotate: true
  xy: 747, 4
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
hair_ac_l_03
  rotate: false
  xy: 1396, 534
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
hair_ac_r_01
  rotate: true
  xy: 884, 122
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
hair_ac_r_02
  rotate: true
  xy: 611, 2
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair_ac_r_03
  rotate: false
  xy: 985, 123
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hairbang_01
  rotate: false
  xy: 1391, 334
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
hairbang_02
  rotate: false
  xy: 1024, 242
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
hairbang_03
  rotate: false
  xy: 1091, 247
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1344, 230
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hand_l_b
  rotate: false
  xy: 1263, 68
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1251, 289
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1346, 671
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
horn_01
  rotate: true
  xy: 1346, 83
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
horn_02
  rotate: true
  xy: 1244, 787
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
l_hair_01
  rotate: true
  xy: 277, 445
  size: 65, 412
  orig: 65, 412
  offset: 0, 0
  index: -1
l_hair_02
  rotate: false
  xy: 832, 122
  size: 50, 290
  orig: 50, 290
  offset: 0, 0
  index: -1
l_hair_03
  rotate: false
  xy: 597, 126
  size: 116, 317
  orig: 116, 317
  offset: 0, 0
  index: -1
l_hair_04
  rotate: false
  xy: 466, 96
  size: 129, 347
  orig: 129, 347
  offset: 0, 0
  index: -1
l_hair_05
  rotate: true
  xy: 832, 2
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 277, 776
  size: 120, 647
  orig: 120, 647
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 277, 898
  size: 132, 650
  orig: 132, 650
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1344, 146
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 1199, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 1340, 34
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 1226, 23
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: false
  xy: 1128, 202
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
normal/eyelight
  rotate: false
  xy: 2, 2
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 715, 414
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1340, 15
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
panic/brow_pn
  rotate: false
  xy: 1343, 180
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
panic/cheek_pn
  rotate: true
  xy: 1411, 428
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1047, 160
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 715, 429
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 1396, 606
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 1346, 534
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
r_hair_01
  rotate: true
  xy: 926, 783
  size: 32, 316
  orig: 32, 316
  offset: 0, 0
  index: -1
r_hair_02
  rotate: true
  xy: 929, 925
  size: 105, 483
  orig: 105, 483
  offset: 0, 0
  index: -1
r_hair_03
  rotate: false
  xy: 913, 568
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
r_hair_04
  rotate: false
  xy: 152, 51
  size: 129, 391
  orig: 129, 391
  offset: 0, 0
  index: -1
r_hair_05
  rotate: false
  xy: 1194, 578
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
sad/brow_sd
  rotate: true
  xy: 1145, 11
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
sad/cheek_sd
  rotate: false
  xy: 1017, 202
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 152, 15
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 265, 29
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1261, 171
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1154, 413
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 753, 414
  size: 360, 158
  orig: 360, 158
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 2, 22
  size: 420, 148
  orig: 420, 148
  offset: 0, 0
  index: -1
smile/brow_sm
  rotate: true
  xy: 1248, 15
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1167, 13
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 1447, 581
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
special1/brow_sp
  rotate: true
  xy: 1199, 19
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
special1/eye_sp
  rotate: true
  xy: 1414, 925
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
special1/lip_sp
  rotate: false
  xy: 1018, 568
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
special2/brow_sp2
  rotate: true
  xy: 1442, 927
  size: 103, 16
  orig: 103, 16
  offset: 0, 0
  index: -1
special2/cheek_sp2
  rotate: false
  xy: 1157, 162
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
special2/eye_sp2
  rotate: true
  xy: 1073, 11
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
special2/lip_sp2
  rotate: true
  xy: 123, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
special3/brow_sp3
  rotate: false
  xy: 1240, 204
  size: 103, 16
  orig: 103, 16
  offset: 0, 0
  index: -1
special3/cheek_sp3
  rotate: false
  xy: 1158, 122
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
special3/eye_sp3
  rotate: true
  xy: 1109, 11
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
special3/lip_sp3
  rotate: false
  xy: 1345, 208
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tail_01
  rotate: false
  xy: 715, 105
  size: 115, 307
  orig: 115, 307
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 929, 817
  size: 405, 106
  orig: 405, 106
  offset: 0, 0
  index: -1
tail_rb_01
  rotate: false
  xy: 611, 57
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
tail_rb_02
  rotate: false
  xy: 1251, 222
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
tail_rb_03
  rotate: false
  xy: 1346, 114
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
tail_rb_04
  rotate: true
  xy: 1263, 2
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 283, 2
  size: 84, 326
  orig: 84, 326
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 277, 512
  size: 262, 474
  orig: 262, 474
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 2, 444
  size: 273, 586
  orig: 273, 586
  offset: 0, 0
  index: -1
