
c1018.png
size: 650,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 589, 54
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 641, 245
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 423, 245
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 530, 195
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 138, 113
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 625, 72
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 632, 406
  size: 115, 16
  orig: 115, 16
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 138, 141
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 240, 176
  size: 151, 67
  orig: 151, 67
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 600, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 256, 480
  size: 41, 374
  orig: 41, 374
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 2, 267
  size: 252, 254
  orig: 252, 254
  offset: 0, 0
  index: -1
cape_03
  rotate: true
  xy: 256, 351
  size: 55, 299
  orig: 55, 299
  offset: 0, 0
  index: -1
cheek_01
  rotate: false
  xy: 478, 5
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 599, 196
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
crystal
  rotate: true
  xy: 244, 2
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 498, 63
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 183, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
eye_normal
  rotate: true
  xy: 602, 75
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye_panic
  rotate: false
  xy: 498, 83
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 478, 18
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 566, 42
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye_special
  rotate: false
  xy: 483, 40
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 591, 103
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 2, 7
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
eyebrow_panic
  rotate: false
  xy: 478, 12
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 2, 2
  size: 58, 3
  orig: 58, 3
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 619, 420
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
eyebrow_special
  rotate: true
  xy: 633, 146
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 256, 245
  size: 165, 34
  orig: 165, 34
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 256, 408
  size: 70, 308
  orig: 70, 308
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 393, 159
  size: 28, 142
  orig: 28, 142
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 256, 281
  size: 68, 274
  orig: 68, 274
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 566, 400
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: false
  xy: 537, 152
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 539, 261
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
hair_point
  rotate: false
  xy: 483, 70
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
hair_side_01
  rotate: false
  xy: 622, 341
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
hair_side_02
  rotate: false
  xy: 623, 276
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 602, 143
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 70, 4
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 16
  size: 66, 249
  orig: 66, 249
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 393, 189
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
lip_angry
  rotate: true
  xy: 589, 86
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lip_normal
  rotate: true
  xy: 532, 286
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
lip_panic
  rotate: false
  xy: 240, 256
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lip_sad
  rotate: true
  xy: 301, 3
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
lip_smile
  rotate: false
  xy: 623, 261
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lip_special
  rotate: true
  xy: 138, 103
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
low_body_l
  rotate: true
  xy: 240, 112
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
low_body_r
  rotate: false
  xy: 70, 103
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 557, 345
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 378, 6
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
pants_01
  rotate: false
  xy: 183, 20
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
pants_02
  rotate: true
  xy: 309, 19
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
pants_back
  rotate: false
  xy: 539, 227
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 536, 110
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ribbon_02
  rotate: true
  xy: 498, 106
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 532, 304
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
ribbon_04
  rotate: true
  xy: 546, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 389, 112
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 378, 59
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 532, 345
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 483, 63
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
