
c1012.png
size: 2017,763
format: RGBA8888
filter: Linear,Linear
repeat: none
Dleg1
  rotate: false
  xy: 187, 399
  size: 379, 362
  orig: 379, 362
  offset: 0, 0
  index: -1
Dleg2
  rotate: false
  xy: 1310, 40
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
Dleg3
  rotate: false
  xy: 915, 244
  size: 215, 109
  orig: 215, 109
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 1674, 2
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 1310, 15
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 966, 5
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 1132, 198
  size: 232, 182
  orig: 232, 182
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 1904, 95
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 514, 258
  size: 95, 399
  orig: 95, 399
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1904, 132
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 1953, 287
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
arm10
  rotate: false
  xy: 1983, 68
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm11
  rotate: true
  xy: 1599, 3
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1808, 435
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1674, 47
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 1480, 40
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 1732, 340
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 751, 9
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
arm7
  rotate: false
  xy: 328, 8
  size: 168, 74
  orig: 168, 74
  offset: 0, 0
  index: -1
arm8
  rotate: false
  xy: 498, 12
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
arm9
  rotate: true
  xy: 514, 364
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 1366, 184
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
armm2
  rotate: false
  xy: 2, 138
  size: 183, 623
  orig: 183, 623
  offset: 0, 0
  index: -1
armm3
  rotate: false
  xy: 785, 90
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
barm1
  rotate: false
  xy: 1527, 93
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
barm2
  rotate: true
  xy: 568, 355
  size: 160, 541
  orig: 160, 541
  offset: 0, 0
  index: -1
barm3
  rotate: true
  xy: 187, 205
  size: 192, 325
  orig: 192, 325
  offset: 0, 0
  index: -1
barm4
  rotate: true
  xy: 1957, 504
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 3
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
bhair1
  rotate: false
  xy: 1084, 31
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
bhair2
  rotate: true
  xy: 1517, 9
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1750, 57
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1732, 278
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 901, 77
  size: 215, 165
  orig: 215, 165
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 514, 109
  size: 269, 147
  orig: 269, 147
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1861, 174
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1865, 47
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1515, 435
  size: 87, 234
  orig: 87, 234
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1118, 30
  size: 190, 166
  orig: 190, 166
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 187, 84
  size: 304, 119
  orig: 304, 119
  offset: 0, 0
  index: -1
eff/arm6 eff
  rotate: true
  xy: 1957, 400
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
eff/arm7 eff
  rotate: false
  xy: 157, 2
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
eff/arm7 eff 5
  rotate: false
  xy: 1904, 23
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
eff/arm8 eff
  rotate: true
  xy: 1989, 132
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
eff/eff2
  rotate: false
  xy: 1828, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff/eff3
  rotate: true
  xy: 1084, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eff/eff4
  rotate: true
  xy: 1991, 210
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
eff/eff43
  rotate: true
  xy: 1111, 356
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eff/eff433
  rotate: true
  xy: 1750, 162
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 1859, 288
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1944, 642
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 698, 2
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1527, 248
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1525, 38
  size: 147, 53
  orig: 147, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1567, 524
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1111, 382
  size: 402, 152
  orig: 402, 152
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 568, 517
  size: 244, 495
  orig: 244, 495
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 1567, 578
  size: 183, 375
  orig: 183, 375
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 1065, 536
  size: 225, 500
  orig: 225, 500
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 157, 90
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 1432, 13
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 1904, 60
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 1751, 440
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
normal/face5
  rotate: true
  xy: 1796, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1904, 209
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1944, 677
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1873, 349
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 884, 2
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
