
c1010.png
size: 1111,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 105
  rotate: false
  xy: 925, 821
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
Layer 107
  rotate: false
  xy: 2, 75
  size: 236, 403
  orig: 236, 403
  offset: 0, 0
  index: -1
Layer 108
  rotate: false
  xy: 376, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Layer 109
  rotate: true
  xy: 1003, 296
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
Layer 110
  rotate: true
  xy: 909, 294
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
Layer 111
  rotate: false
  xy: 904, 398
  size: 88, 277
  orig: 88, 277
  offset: 0, 0
  index: -1
Layer 112
  rotate: false
  xy: 771, 358
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
Layer 118
  rotate: false
  xy: 1060, 692
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Layer 119
  rotate: false
  xy: 429, 12
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Layer 120
  rotate: false
  xy: 1008, 10
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
Layer 121
  rotate: false
  xy: 1088, 154
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Layer 123
  rotate: true
  xy: 959, 144
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
Layer 124
  rotate: true
  xy: 376, 37
  size: 147, 257
  orig: 147, 257
  offset: 0, 0
  index: -1
Layer 64
  rotate: true
  xy: 635, 33
  size: 181, 105
  orig: 181, 105
  offset: 0, 0
  index: -1
Layer 65
  rotate: true
  xy: 240, 343
  size: 125, 529
  orig: 125, 529
  offset: 0, 0
  index: -1
Layer 66
  rotate: true
  xy: 311, 677
  size: 125, 599
  orig: 125, 599
  offset: 0, 0
  index: -1
Layer 68
  rotate: true
  xy: 311, 470
  size: 205, 500
  orig: 205, 500
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 1060, 285
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
Layer 70
  rotate: false
  xy: 311, 804
  size: 612, 226
  orig: 612, 226
  offset: 0, 0
  index: -1
Layer 71
  rotate: false
  xy: 2, 480
  size: 307, 550
  orig: 307, 550
  offset: 0, 0
  index: -1
Layer 72
  rotate: true
  xy: 1079, 127
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 771, 440
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Layer 76
  rotate: false
  xy: 994, 399
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
Layer 79
  rotate: false
  xy: 240, 186
  size: 379, 155
  orig: 379, 155
  offset: 0, 0
  index: -1
Layer 80
  rotate: false
  xy: 994, 539
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
Layer 81
  rotate: true
  xy: 912, 685
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
Layer 86
  rotate: true
  xy: 834, 67
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
Layer 87
  rotate: true
  xy: 813, 425
  size: 250, 89
  orig: 250, 89
  offset: 0, 0
  index: -1
Layer 89
  rotate: false
  xy: 219, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Layer 90
  rotate: true
  xy: 240, 2
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
Layer 91
  rotate: true
  xy: 568, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 86, 2
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
ice eff/Layer 103
  rotate: false
  xy: 834, 2
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ice eff/Layer 122
  rotate: true
  xy: 909, 225
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
ice eff/Layer 123
  rotate: true
  xy: 925, 753
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
ice eff/Layer 125
  rotate: false
  xy: 742, 16
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
ice eff/Layer 96
  rotate: true
  xy: 1034, 106
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
ice eff/Layer 98
  rotate: false
  xy: 878, 2
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
ice eff/Layer 99
  rotate: false
  xy: 956, 74
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
ice eff/smoke24
  rotate: false
  xy: 779, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ice/Layer 100
  rotate: true
  xy: 1089, 1014
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ice/Layer 101
  rotate: true
  xy: 1013, 144
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ice/Layer 102
  rotate: false
  xy: 1085, 585
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ice/Layer 103
  rotate: false
  xy: 1085, 644
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ice/Layer 104
  rotate: false
  xy: 1041, 28
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ice/Layer 122
  rotate: false
  xy: 167, 7
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
ice/Layer 94
  rotate: true
  xy: 1079, 111
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ice/Layer 95
  rotate: false
  xy: 1085, 609
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ice/Layer 96
  rotate: false
  xy: 1034, 77
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ice/Layer 97
  rotate: true
  xy: 771, 425
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
ice/Layer 98
  rotate: true
  xy: 505, 6
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ice/Layer 99
  rotate: true
  xy: 995, 225
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
nomal/base
  rotate: true
  xy: 621, 216
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
nomal/c;ose
  rotate: false
  xy: 1013, 162
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
nomal/face1
  rotate: true
  xy: 1013, 207
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
nomal/face2
  rotate: true
  xy: 1041, 61
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
nomal/face3
  rotate: true
  xy: 1072, 45
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
nomal/face4
  rotate: true
  xy: 1049, 203
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nomal/face5
  rotate: false
  xy: 1041, 45
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 876, 81
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 2, 2
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 927, 2
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 876, 154
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
