
c1018_s01.png
size: 2033,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_sdw
  rotate: true
  xy: 1857, 244
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1529, 145
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1794, 121
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1818, 251
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1347, 167
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1370, 257
  size: 159, 271
  orig: 159, 271
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1971, 71
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1786, 31
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 1130, 7
  size: 20, 108
  orig: 20, 108
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1676, 228
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
face_sdw
  rotate: false
  xy: 1523, 55
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
fg_r
  rotate: true
  xy: 1855, 7
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
glow_01
  rotate: false
  xy: 1732, 575
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
glow_02
  rotate: false
  xy: 465, 444
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
hair_!5
  rotate: false
  xy: 1130, 29
  size: 195, 86
  orig: 195, 86
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1976, 153
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1123, 638
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1857, 286
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 783, 19
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1794, 56
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1025, 439
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1743, 380
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1786, 5
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1939, 604
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1123, 536
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1370, 161
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1959, 254
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1903, 32
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 289, 23
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1777, 163
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1627, 161
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1918, 120
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 593, 7
  size: 38, 151
  orig: 38, 151
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1531, 236
  size: 77, 292
  orig: 77, 292
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1756, 70
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1861, 413
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1130, 117
  size: 107, 215
  orig: 107, 215
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1685, 765
  size: 233, 336
  orig: 233, 336
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 465, 2
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: true
  xy: 1327, 65
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
hair_ac_02
  rotate: true
  xy: 1945, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hair_ac_03
  rotate: true
  xy: 2003, 44
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1976, 179
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1903, 69
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
neck_ac
  rotate: true
  xy: 1662, 5
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 1581, 2
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
normal/close_l
  rotate: false
  xy: 1645, 530
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/close_r
  rotate: true
  xy: 746, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1123, 608
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1761, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 1281, 3
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: false
  xy: 1240, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
normal/eyelight1
  rotate: true
  xy: 1732, 562
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
normal/eyelight2
  rotate: true
  xy: 2023, 988
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 2021, 98
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1581, 36
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: true
  xy: 1941, 392
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1918, 164
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1495, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1794, 84
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1630, 36
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
rb_05
  rotate: false
  xy: 1898, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
rb_06
  rotate: false
  xy: 1981, 34
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
rb_07
  rotate: false
  xy: 465, 47
  size: 316, 68
  orig: 316, 68
  offset: 0, 0
  index: -1
rb_08
  rotate: false
  xy: 1630, 68
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
rb_09
  rotate: false
  xy: 1610, 242
  size: 64, 286
  orig: 64, 286
  offset: 0, 0
  index: -1
rb_10
  rotate: true
  xy: 2, 9
  size: 55, 285
  orig: 55, 285
  offset: 0, 0
  index: -1
rb_11
  rotate: true
  xy: 1685, 737
  size: 26, 241
  orig: 26, 241
  offset: 0, 0
  index: -1
rb_sdw
  rotate: false
  xy: 1076, 468
  size: 45, 238
  orig: 45, 238
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: true
  xy: 1938, 292
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
shoulder_ac
  rotate: true
  xy: 1123, 581
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1897, 594
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1327, 9
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 864, 23
  size: 264, 414
  orig: 264, 414
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1676, 366
  size: 65, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 465, 117
  size: 320, 397
  orig: 320, 397
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 501, 708
  size: 290, 641
  orig: 290, 641
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1130, 226
  size: 238, 302
  orig: 238, 302
  offset: 0, 0
  index: -1
skirt_06
  rotate: false
  xy: 1743, 420
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
skirt_07
  rotate: false
  xy: 1732, 590
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 1645, 548
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
skirt_09
  rotate: true
  xy: 1144, 530
  size: 204, 499
  orig: 204, 499
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 1025, 455
  size: 49, 251
  orig: 49, 251
  offset: 0, 0
  index: -1
skirt_11
  rotate: true
  xy: 1347, 61
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: -1
skirt_12
  rotate: false
  xy: 2, 531
  size: 497, 467
  orig: 497, 467
  offset: 0, 0
  index: -1
skirt_13
  rotate: false
  xy: 2, 66
  size: 461, 463
  orig: 461, 463
  offset: 0, 0
  index: -1
skirt_14
  rotate: false
  xy: 501, 439
  size: 522, 267
  orig: 522, 267
  offset: 0, 0
  index: -1
skirt_15
  rotate: false
  xy: 1144, 736
  size: 539, 262
  orig: 539, 262
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1822, 159
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
special/ef_sp
  rotate: false
  xy: 1973, 120
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1941, 664
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: true
  xy: 1941, 491
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
