
c1015.png
size: 1635,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Sarm1
  rotate: false
  xy: 1173, 5
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Sarm2
  rotate: true
  xy: 1582, 524
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Sarm3
  rotate: false
  xy: 1093, 55
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
Sarm4
  rotate: true
  xy: 1340, 140
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
Sarm5
  rotate: true
  xy: 1607, 356
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Sbody1
  rotate: false
  xy: 1261, 725
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Sbody2
  rotate: true
  xy: 1606, 988
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Sbody3
  rotate: true
  xy: 1142, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Sbody4
  rotate: false
  xy: 1582, 473
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Sbody5
  rotate: false
  xy: 1239, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Sbody6
  rotate: true
  xy: 1556, 658
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Sbody7
  rotate: true
  xy: 1425, 216
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
Sbody8
  rotate: true
  xy: 1252, 37
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Sface
  rotate: true
  xy: 1435, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Shead1
  rotate: true
  xy: 893, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Shead2
  rotate: true
  xy: 1342, 199
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
Shead2_1
  rotate: false
  xy: 1513, 125
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Shead3
  rotate: false
  xy: 515, 315
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
Shead4
  rotate: false
  xy: 253, 144
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
Shei2
  rotate: true
  xy: 956, 9
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
Shei3
  rotate: true
  xy: 969, 132
  size: 99, 203
  orig: 99, 203
  offset: 0, 0
  index: -1
Shei4
  rotate: true
  xy: 975, 233
  size: 100, 206
  orig: 100, 206
  offset: 0, 0
  index: -1
Shei5
  rotate: true
  xy: 430, 12
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
Sheir
  rotate: false
  xy: 1188, 64
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
Sheir1
  rotate: true
  xy: 1352, 896
  size: 134, 252
  orig: 134, 252
  offset: 0, 0
  index: -1
Sle2
  rotate: true
  xy: 1543, 125
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
Sleg
  rotate: true
  xy: 842, 145
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
Sleg1
  rotate: true
  xy: 253, 108
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Sleg_11
  rotate: true
  xy: 824, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
angry/Sangry
  rotate: false
  xy: 1074, 3
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1541, 223
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1287, 652
  size: 267, 91
  orig: 267, 91
  offset: 0, 0
  index: -1
arm11
  rotate: true
  xy: 855, 58
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
arm12
  rotate: false
  xy: 1509, 389
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
arm13
  rotate: true
  xy: 1543, 166
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
arm14
  rotate: false
  xy: 1331, 358
  size: 110, 221
  orig: 110, 221
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 1513, 60
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body1_2
  rotate: true
  xy: 1518, 583
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body1_3
  rotate: true
  xy: 1309, 59
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
body1_4
  rotate: false
  xy: 1582, 576
  size: 51, 167
  orig: 51, 167
  offset: 0, 0
  index: -1
body1_5
  rotate: true
  xy: 122, 2
  size: 35, 170
  orig: 35, 170
  offset: 0, 0
  index: -1
body1_6
  rotate: false
  xy: 1571, 10
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
body1_7
  rotate: true
  xy: 576, 315
  size: 252, 397
  orig: 252, 397
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 163, 184
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 515, 132
  size: 181, 325
  orig: 181, 325
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 975, 335
  size: 232, 354
  orig: 232, 354
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1174, 138
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 294, 9
  size: 28, 134
  orig: 28, 134
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1509, 353
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1183, 219
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 956, 68
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 122, 41
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1261, 745
  size: 149, 347
  orig: 149, 347
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 288, 39
  size: 371, 225
  orig: 371, 225
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 186, 39
  size: 65, 185
  orig: 65, 185
  offset: 0, 0
  index: -1
leg10
  rotate: false
  xy: 288, 412
  size: 286, 618
  orig: 286, 618
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 576, 718
  size: 183, 683
  orig: 183, 683
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 515, 11
  size: 50, 307
  orig: 50, 307
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1287, 581
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 515, 63
  size: 67, 338
  orig: 67, 338
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 163, 226
  size: 123, 804
  orig: 123, 804
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 576, 903
  size: 127, 774
  orig: 127, 774
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 2, 183
  size: 159, 847
  orig: 159, 847
  offset: 0, 0
  index: -1
leg8
  rotate: true
  xy: 576, 569
  size: 147, 709
  orig: 147, 709
  offset: 0, 0
  index: -1
leg9
  rotate: false
  xy: 1443, 353
  size: 64, 226
  orig: 64, 226
  offset: 0, 0
  index: -1
normal/Snormal
  rotate: true
  xy: 1617, 230
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
normal/Snormal1
  rotate: true
  xy: 557, 353
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
normal/Snormal2
  rotate: true
  xy: 253, 42
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
normal/Snormal2_1
  rotate: false
  xy: 1331, 347
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/Snormal3
  rotate: true
  xy: 557, 327
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1556, 673
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
normal/face1
  rotate: true
  xy: 1606, 915
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 1188, 50
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 1269, 16
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal/face4
  rotate: false
  xy: 1541, 296
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
normal/face4_1
  rotate: true
  xy: 1212, 3
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
panic/Spanic
  rotate: true
  xy: 1582, 395
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1363, 73
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
sad/Ssad
  rotate: false
  xy: 1504, 8
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1439, 72
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
slegss
  rotate: true
  xy: 2, 4
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
smile/Ssmile
  rotate: true
  xy: 1585, 58
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1363, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
special/Sspecial
  rotate: false
  xy: 924, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
special/Sspecial2
  rotate: false
  xy: 893, 20
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1471, 139
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
