
c1019.png
size: 1981,792
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 893, 3
  size: 306, 79
  orig: 306, 79
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1589, 557
  size: 253, 40
  orig: 253, 40
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1268, 322
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 1097, 2
  size: 318, 87
  orig: 318, 87
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 1423, 462
  size: 328, 164
  orig: 328, 164
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1589, 515
  size: 241, 40
  orig: 241, 40
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1890, 129
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 35, 4
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 175, 5
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1345, 444
  size: 76, 346
  orig: 76, 346
  offset: 0, 0
  index: -1
bady1
  rotate: true
  xy: 1917, 229
  size: 196, 38
  orig: 196, 38
  offset: 0, 0
  index: -1
bady2
  rotate: true
  xy: 1732, 37
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
bady3
  rotate: true
  xy: 1340, 31
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
bady4
  rotate: false
  xy: 1446, 312
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
bady5
  rotate: false
  xy: 1185, 405
  size: 158, 385
  orig: 158, 385
  offset: 0, 0
  index: -1
bady6
  rotate: true
  xy: 1589, 268
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
bady7
  rotate: false
  xy: 818, 311
  size: 178, 479
  orig: 178, 479
  offset: 0, 0
  index: -1
bady77
  rotate: true
  xy: 1775, 143
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
bady8
  rotate: true
  xy: 998, 322
  size: 468, 185
  orig: 468, 185
  offset: 0, 0
  index: -1
bady9
  rotate: false
  xy: 1567, 16
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 1421, 14
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
body99
  rotate: false
  xy: 1589, 691
  size: 327, 99
  orig: 327, 99
  offset: 0, 0
  index: -1
eff/eff1
  rotate: true
  xy: 257, 3
  size: 193, 131
  orig: 193, 131
  offset: 0, 0
  index: -1
eff/eff2
  rotate: true
  xy: 1917, 427
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
eff/eff41
  rotate: true
  xy: 1851, 109
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff/eff42
  rotate: true
  xy: 1746, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eff/eff44
  rotate: true
  xy: 1890, 92
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff/eff45
  rotate: true
  xy: 1864, 614
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
eff/effsm
  rotate: false
  xy: 1586, 137
  size: 187, 129
  orig: 187, 129
  offset: 0, 0
  index: -1
eff/fire1
  rotate: false
  xy: 1185, 322
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff/fire4
  rotate: false
  xy: 1825, 384
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 1266, 10
  size: 310, 70
  orig: 310, 70
  offset: 0, 0
  index: -1
hair111
  rotate: false
  xy: 974, 31
  size: 121, 278
  orig: 121, 278
  offset: 0, 0
  index: -1
hair1111
  rotate: false
  xy: 1589, 599
  size: 263, 34
  orig: 263, 34
  offset: 0, 0
  index: -1
hair11111
  rotate: true
  xy: 1186, 7
  size: 313, 78
  orig: 313, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1854, 476
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1851, 147
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
hair222
  rotate: true
  xy: 1421, 161
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
hair2222
  rotate: false
  xy: 2, 3
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1864, 653
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 131, 180
  size: 98, 610
  orig: 98, 610
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 64
  size: 127, 726
  orig: 127, 726
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 390, 7
  size: 198, 412
  orig: 198, 412
  offset: 0, 0
  index: -1
leg44
  rotate: false
  xy: 131, 66
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
leg444
  rotate: true
  xy: 1589, 434
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
leg46
  rotate: false
  xy: 1589, 635
  size: 273, 54
  orig: 273, 54
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 131, 129
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1655, 4
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
normal/face light
  rotate: false
  xy: 1338, 14
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 974, 3
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 1345, 405
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
normal/face3
  rotate: true
  xy: 240, 188
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 231, 185
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1799, 233
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
rhair1
  rotate: true
  xy: 1918, 465
  size: 325, 61
  orig: 325, 61
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1799, 310
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1655, 35
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 818, 214
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 231, 198
  size: 34, 592
  orig: 34, 592
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 267, 207
  size: 549, 583
  orig: 549, 583
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 804, 7
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
