
c1014.png
size: 491,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 438, 416
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 376, 303
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 461, 156
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 406, 272
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 2, 134
  size: 115, 275
  orig: 115, 275
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 275, 344
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 280, 413
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 288, 189
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 412, 198
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 189, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 450, 202
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 331, 10
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 297, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 119, 135
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
Layer 27
  rotate: true
  xy: 406, 248
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 423, 99
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 434, 606
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 411
  size: 115, 620
  orig: 115, 620
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 119, 514
  size: 159, 517
  orig: 159, 517
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 3
  size: 185, 129
  orig: 185, 129
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 440, 156
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 434, 695
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 379, 193
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 280, 808
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
Layer 91
  rotate: false
  xy: 423, 143
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 470, 624
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
Layer 99
  rotate: false
  xy: 476, 777
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Layer 999
  rotate: false
  xy: 477, 388
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
angry/face1
  rotate: false
  xy: 461, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
panic/face1
  rotate: false
  xy: 461, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 461, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
special/face1
  rotate: false
  xy: 461, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
angry/face2
  rotate: false
  xy: 408, 343
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 189, 32
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
bhair1
  rotate: true
  xy: 461, 245
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
fhair1
  rotate: false
  xy: 119, 153
  size: 167, 124
  orig: 167, 124
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 275, 291
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 280, 532
  size: 152, 274
  orig: 152, 274
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 119, 279
  size: 233, 84
  orig: 233, 84
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 231, 5
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 438, 462
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
lebon
  rotate: true
  xy: 205, 284
  size: 228, 68
  orig: 228, 68
  offset: 0, 0
  index: -1
normal/face1
  rotate: true
  xy: 379, 243
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 423, 304
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/face2 lig
  rotate: false
  xy: 470, 606
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 462, 270
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal/faceClose
  rotate: false
  xy: 356, 87
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
panic/face2
  rotate: true
  xy: 288, 42
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
sad/face1
  rotate: true
  xy: 434, 533
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
sad/face2
  rotate: true
  xy: 356, 120
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
smile/face1
  rotate: false
  xy: 403, 316
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
smile/face2
  rotate: false
  xy: 288, 115
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
special/face3
  rotate: true
  xy: 354, 24
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
