
c1017.png
size: 1682,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1556, 165
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 861, 461
  size: 385, 105
  orig: 385, 105
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 700, 344
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
bady1
  rotate: false
  xy: 1470, 646
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
bady2
  rotate: true
  xy: 949, 7
  size: 133, 300
  orig: 133, 300
  offset: 0, 0
  index: -1
bady3
  rotate: true
  xy: 647, 848
  size: 182, 321
  orig: 182, 321
  offset: 0, 0
  index: -1
bclose1
  rotate: true
  xy: 970, 628
  size: 317, 270
  orig: 317, 270
  offset: 0, 0
  index: -1
bclose2
  rotate: false
  xy: 987, 145
  size: 391, 169
  orig: 391, 169
  offset: 0, 0
  index: -1
bclose3
  rotate: false
  xy: 60, 130
  size: 458, 205
  orig: 458, 205
  offset: 0, 0
  index: -1
effect/1
  rotate: true
  xy: 575, 957
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
effect/3
  rotate: true
  xy: 1567, 631
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
effect/4
  rotate: true
  xy: 762, 357
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
effect/flare08
  rotate: false
  xy: 1079, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/gold light
  rotate: false
  xy: 1352, 118
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
effect/sh4
  rotate: false
  xy: 1539, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/waepon3_1
  rotate: false
  xy: 722, 349
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1046, 469
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 520, 135
  size: 201, 92
  orig: 201, 92
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 369, 387
  size: 204, 643
  orig: 204, 643
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 575, 852
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 575, 393
  size: 63, 347
  orig: 63, 347
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 645, 402
  size: 214, 444
  orig: 214, 444
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 575, 742
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 369, 337
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1661, 944
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1352, 94
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hhair1
  rotate: true
  xy: 1209, 318
  size: 95, 358
  orig: 95, 358
  offset: 0, 0
  index: -1
hhair2
  rotate: false
  xy: 60, 337
  size: 157, 693
  orig: 157, 693
  offset: 0, 0
  index: -1
hhair3
  rotate: true
  xy: 1242, 715
  size: 168, 434
  orig: 168, 434
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 614, 142
  size: 371, 194
  orig: 371, 194
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 219, 337
  size: 148, 693
  orig: 148, 693
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1218, 415
  size: 211, 443
  orig: 211, 443
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 495, 11
  size: 271, 117
  orig: 271, 117
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 1473, 21
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 768, 2
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 1242, 628
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 1569, 260
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 1380, 12
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 647, 342
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 987, 316
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 1539, 129
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 1442, 637
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 1567, 663
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 1661, 990
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
normal/face5
  rotate: false
  xy: 614, 130
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 2, 3
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 987, 947
  size: 248, 83
  orig: 248, 83
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 1251, 9
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1346, 632
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1251, 55
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 976, 352
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
waepon1
  rotate: false
  xy: 1251, 885
  size: 408, 145
  orig: 408, 145
  offset: 0, 0
  index: -1
waepon2
  rotate: false
  xy: 861, 345
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
waepon3
  rotate: false
  xy: 2, 128
  size: 56, 902
  orig: 56, 902
  offset: 0, 0
  index: -1
waepon3_1
  rotate: false
  xy: 968, 463
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
waepon4
  rotate: false
  xy: 383, 338
  size: 262, 47
  orig: 262, 47
  offset: 0, 0
  index: -1
waepon5
  rotate: true
  xy: 1661, 1007
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
weapon/1
  rotate: true
  xy: 1380, 171
  size: 145, 174
  orig: 145, 174
  offset: 0, 0
  index: -1
weapon/3
  rotate: true
  xy: 110, 7
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
weapon/4
  rotate: true
  xy: 302, 8
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
