
c1027_s01.png
size: 1985,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: true
  xy: 1930, 149
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 192, 309
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1818, 327
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1880, 332
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1062, 19
  size: 76, 226
  orig: 76, 226
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 679, 2
  size: 93, 302
  orig: 93, 302
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1289, 125
  size: 77, 213
  orig: 77, 213
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 1938, 262
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1463, 299
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 623, 146
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
belt_05
  rotate: false
  xy: 1504, 123
  size: 213, 44
  orig: 213, 44
  offset: 0, 0
  index: -1
belt_06
  rotate: false
  xy: 1490, 238
  size: 223, 59
  orig: 223, 59
  offset: 0, 0
  index: -1
belt_07
  rotate: true
  xy: 386, 505
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
belt_08
  rotate: true
  xy: 1562, 818
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
belt_09
  rotate: true
  xy: 1873, 7
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1562, 846
  size: 188, 272
  orig: 188, 272
  offset: 0, 0
  index: -1
bottle_01
  rotate: true
  xy: 1801, 199
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bottle_02
  rotate: true
  xy: 1754, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
bottle_03
  rotate: true
  xy: 623, 190
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 1815, 525
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 446, 2
  size: 231, 142
  orig: 231, 142
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 1873, 29
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
cape_04
  rotate: false
  xy: 401, 684
  size: 264, 727
  orig: 264, 727
  offset: 0, 0
  index: -1
cape_05
  rotate: false
  xy: 2, 36
  size: 159, 367
  orig: 159, 367
  offset: 0, 0
  index: -1
cape_06
  rotate: false
  xy: 1439, 1114
  size: 491, 99
  orig: 491, 99
  offset: 0, 0
  index: -1
cape_07
  rotate: false
  xy: 1504, 169
  size: 191, 67
  orig: 191, 67
  offset: 0, 0
  index: -1
cape_08
  rotate: false
  xy: 163, 146
  size: 408, 65
  orig: 408, 65
  offset: 0, 0
  index: -1
cape_09
  rotate: true
  xy: 573, 146
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
cape_10
  rotate: true
  xy: 1439, 1215
  size: 196, 543
  orig: 196, 543
  offset: 0, 0
  index: -1
cape_11
  rotate: true
  xy: 211, 309
  size: 105, 476
  orig: 105, 476
  offset: 0, 0
  index: -1
cape_12
  rotate: true
  xy: 1439, 1036
  size: 76, 416
  orig: 76, 416
  offset: 0, 0
  index: -1
cape_13
  rotate: true
  xy: 870, 498
  size: 161, 596
  orig: 161, 596
  offset: 0, 0
  index: -1
cape_14
  rotate: true
  xy: 689, 306
  size: 79, 371
  orig: 79, 371
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 897, 1036
  size: 540, 375
  orig: 540, 375
  offset: 0, 0
  index: -1
chain_01
  rotate: false
  xy: 1792, 57
  size: 20, 111
  orig: 20, 111
  offset: 0, 0
  index: -1
chain_02
  rotate: true
  xy: 1022, 293
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
chain_03
  rotate: true
  xy: 211, 502
  size: 29, 173
  orig: 29, 173
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 1754, 37
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1857, 1037
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1801, 237
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1887, 142
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
gl_ef
  rotate: true
  xy: 1966, 463
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
gl_sdw_01
  rotate: true
  xy: 1695, 354
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
gl_sdw_02
  rotate: false
  xy: 76, 7
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
glass_01
  rotate: false
  xy: 661, 146
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
glass_02
  rotate: false
  xy: 1814, 37
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1887, 117
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1873, 232
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1857, 1081
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1697, 170
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1871, 200
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2, 2
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 795, 387
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 774, 11
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1931, 210
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hair_sdw
  rotate: true
  xy: 163, 325
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1836, 902
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1621, 8
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
hood_01
  rotate: false
  xy: 1932, 1022
  size: 51, 191
  orig: 51, 191
  offset: 0, 0
  index: -1
hood_02
  rotate: false
  xy: 961, 2
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
hood_b
  rotate: true
  xy: 849, 468
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 211, 533
  size: 188, 878
  orig: 188, 878
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 897, 661
  size: 151, 710
  orig: 151, 710
  offset: 0, 0
  index: -1
leg_ac
  rotate: true
  xy: 1814, 66
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
muff_01
  rotate: false
  xy: 1062, 97
  size: 225, 88
  orig: 225, 88
  offset: 0, 0
  index: -1
muff_02
  rotate: false
  xy: 1714, 515
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
muff_03
  rotate: true
  xy: 1485, 7
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
muff_04
  rotate: false
  xy: 1966, 444
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
muff_05
  rotate: false
  xy: 849, 450
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
muff_06
  rotate: false
  xy: 163, 2
  size: 281, 142
  orig: 281, 142
  offset: 0, 0
  index: -1
muff_07
  rotate: false
  xy: 1488, 365
  size: 234, 139
  orig: 234, 139
  offset: 0, 0
  index: -1
muff_08
  rotate: false
  xy: 961, 187
  size: 320, 104
  orig: 320, 104
  offset: 0, 0
  index: -1
muff_09
  rotate: true
  xy: 401, 496
  size: 186, 467
  orig: 186, 467
  offset: 0, 0
  index: -1
muff_10
  rotate: false
  xy: 163, 213
  size: 402, 94
  orig: 402, 94
  offset: 0, 0
  index: -1
nife_01
  rotate: true
  xy: 1062, 338
  size: 47, 398
  orig: 47, 398
  offset: 0, 0
  index: -1
nife_02
  rotate: true
  xy: 1062, 293
  size: 43, 399
  orig: 43, 399
  offset: 0, 0
  index: -1
normal/brow_l
  rotate: true
  xy: 1965, 788
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
normal/brow_r
  rotate: true
  xy: 1899, 66
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
normal/eye_close_l
  rotate: false
  xy: 849, 439
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
normal/eye_close_r
  rotate: true
  xy: 1794, 170
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 885, 661
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 870, 661
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
normal/eye_l_03
  rotate: false
  xy: 1932, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: false
  xy: 1283, 198
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1490, 205
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: false
  xy: 163, 309
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/eye_r_03
  rotate: false
  xy: 1719, 145
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
normal/mustache
  rotate: true
  xy: 1836, 846
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
panic/eye_pn_01
  rotate: false
  xy: 1927, 908
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
panic/eye_pn_02
  rotate: false
  xy: 1043, 293
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: true
  xy: 567, 223
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
rb_01
  rotate: false
  xy: 1819, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
rb_02
  rotate: true
  xy: 1609, 661
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1966, 485
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1715, 236
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
sdw_01
  rotate: true
  xy: 961, 295
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
sdw_02
  rotate: true
  xy: 1650, 669
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
sdw_03
  rotate: false
  xy: 1927, 919
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
sdw_04
  rotate: true
  xy: 1818, 388
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
sdw_05
  rotate: true
  xy: 1062, 9
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
sdw_06
  rotate: true
  xy: 689, 387
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 667, 684
  size: 228, 727
  orig: 228, 727
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 897, 814
  size: 220, 663
  orig: 220, 663
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 870, 387
  size: 109, 616
  orig: 109, 616
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 211, 416
  size: 78, 582
  orig: 78, 582
  offset: 0, 0
  index: -1
skirt_05
  rotate: true
  xy: 1609, 679
  size: 165, 265
  orig: 165, 265
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 1468, 506
  size: 153, 244
  orig: 153, 244
  offset: 0, 0
  index: -1
sleeve_l
  rotate: false
  xy: 1814, 117
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
sleeve_r_01
  rotate: false
  xy: 1876, 820
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
sleeve_r_02
  rotate: false
  xy: 854, 5
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sleeve_r_03
  rotate: false
  xy: 1938, 232
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1877, 598
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
special/ef_sp_01
  rotate: true
  xy: 1843, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
special/ef_sp_02
  rotate: false
  xy: 1462, 369
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1876, 709
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1880, 443
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 2, 405
  size: 207, 1006
  orig: 207, 1006
  offset: 0, 0
  index: -1
sword_02
  rotate: false
  xy: 774, 36
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
sword_03
  rotate: false
  xy: 1283, 204
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
sword_04
  rotate: false
  xy: 1724, 347
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
sword_ef_01
  rotate: false
  xy: 882, 11
  size: 77, 293
  orig: 77, 293
  offset: 0, 0
  index: -1
sword_ef_02
  rotate: true
  xy: 1877, 555
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1290, 17
  size: 193, 106
  orig: 193, 106
  offset: 0, 0
  index: -1
