
c1028.png
size: 1127,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair1
  rotate: false
  xy: 383, 354
  size: 147, 436
  orig: 147, 436
  offset: 0, 0
  index: -1
Bhair1_1
  rotate: false
  xy: 532, 443
  size: 266, 248
  orig: 266, 248
  offset: 0, 0
  index: -1
Bhair1_2
  rotate: true
  xy: 917, 696
  size: 159, 48
  orig: 159, 48
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 91, 205
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 368, 156
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 998, 693
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 1069, 496
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 159, 56
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
arm22
  rotate: true
  xy: 942, 116
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 160, 8
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 1008, 441
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
arm44
  rotate: true
  xy: 583, 6
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
arm44z
  rotate: false
  xy: 244, 26
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 664, 16
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 800, 327
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
fhair1
  rotate: true
  xy: 230, 61
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 532, 693
  size: 383, 162
  orig: 383, 162
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 527, 889
  size: 141, 493
  orig: 141, 493
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 203
  size: 87, 587
  orig: 87, 587
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 510, 248
  size: 262, 87
  orig: 262, 87
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 91, 305
  size: 143, 485
  orig: 143, 485
  offset: 0, 0
  index: -1
mang22
  rotate: false
  xy: 967, 729
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
mang222
  rotate: false
  xy: 1064, 601
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
mang222k
  rotate: true
  xy: 981, 877
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
mang222s
  rotate: true
  xy: 244, 5
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 800, 441
  size: 206, 250
  orig: 206, 250
  offset: 0, 0
  index: -1
mang33
  rotate: true
  xy: 532, 337
  size: 104, 266
  orig: 104, 266
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 389, 145
  size: 207, 119
  orig: 207, 119
  offset: 0, 0
  index: -1
mang44
  rotate: false
  xy: 1008, 579
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
mang5
  rotate: false
  xy: 2, 18
  size: 156, 23
  orig: 156, 23
  offset: 0, 0
  index: -1
mang6
  rotate: false
  xy: 368, 2
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
mang7
  rotate: false
  xy: 457, 21
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
mang9
  rotate: false
  xy: 238, 191
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
mangz
  rotate: false
  xy: 2, 792
  size: 523, 238
  orig: 523, 238
  offset: 0, 0
  index: -1
nacktie
  rotate: false
  xy: 1069, 533
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
nacktie1
  rotate: false
  xy: 768, 126
  size: 172, 37
  orig: 172, 37
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 2, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
normal/face12
  rotate: true
  xy: 1077, 359
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
normal/face13
  rotate: false
  xy: 87, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/face14
  rotate: false
  xy: 368, 145
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
normal/face15
  rotate: true
  xy: 1091, 784
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 941, 3
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
reb1
  rotate: false
  xy: 998, 757
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
reb1_1
  rotate: false
  xy: 1052, 84
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
reb2
  rotate: false
  xy: 1022, 868
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
reb2_1
  rotate: true
  xy: 510, 144
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1020, 354
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 935, 56
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1008, 491
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 774, 268
  size: 57, 351
  orig: 57, 351
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 768, 165
  size: 32, 267
  orig: 32, 267
  offset: 0, 0
  index: -1
weapon2_2
  rotate: true
  xy: 669, 122
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 527, 857
  size: 30, 452
  orig: 30, 452
  offset: 0, 0
  index: -1
weapon3_1
  rotate: false
  xy: 1047, 26
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
weapon3_2
  rotate: false
  xy: 967, 704
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weapon3_3
  rotate: false
  xy: 325, 40
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
weapon3_4
  rotate: false
  xy: 1020, 327
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
weapon3_5
  rotate: false
  xy: 348, 43
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
weapon3_6
  rotate: true
  xy: 457, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weapon3_7
  rotate: false
  xy: 1091, 761
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
weapon3_8
  rotate: false
  xy: 1041, 327
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 802, 4
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 774, 199
  size: 67, 341
  orig: 67, 341
  offset: 0, 0
  index: -1
weapon7
  rotate: false
  xy: 802, 38
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
weapon8
  rotate: true
  xy: 2, 43
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
weapon8_1
  rotate: true
  xy: 236, 341
  size: 449, 145
  orig: 449, 145
  offset: 0, 0
  index: -1
