
c1023.png
size: 2001,761
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 305, 727
  size: 32, 746
  orig: 32, 746
  offset: 0, 0
  index: -1
angry/angry1
  rotate: true
  xy: 1779, 150
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
angry/angry2
  rotate: false
  xy: 1327, 12
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
angry/angry3
  rotate: false
  xy: 1651, 179
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
barm
  rotate: true
  xy: 1907, 477
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 432, 9
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 462, 197
  size: 213, 528
  orig: 213, 528
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 1924, 60
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 997, 129
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 432, 41
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
cl1
  rotate: true
  xy: 1257, 130
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
cl5
  rotate: false
  xy: 2, 97
  size: 301, 662
  orig: 301, 662
  offset: 0, 0
  index: -1
eff/backeff
  rotate: true
  xy: 306, 22
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
eff/backeff/dust_soft_2
  rotate: true
  xy: 677, 314
  size: 411, 227
  orig: 411, 227
  offset: 0, 0
  index: -1
eff/eff1
  rotate: true
  xy: 1651, 142
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
eff/eff10
  rotate: true
  xy: 1976, 532
  size: 103, 15
  orig: 103, 15
  offset: 0, 0
  index: -1
eff/eff11
  rotate: true
  xy: 2, 20
  size: 75, 302
  orig: 75, 302
  offset: 0, 0
  index: -1
eff/eff2
  rotate: false
  xy: 1827, 312
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
eff/eff3
  rotate: true
  xy: 1182, 83
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
eff/eff4
  rotate: true
  xy: 1989, 695
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
eff/eff5
  rotate: false
  xy: 1959, 323
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
eff/eff6
  rotate: true
  xy: 2, 3
  size: 15, 368
  orig: 15, 368
  offset: 0, 0
  index: -1
eff/eff7
  rotate: true
  xy: 1925, 320
  size: 155, 32
  orig: 155, 32
  offset: 0, 0
  index: -1
eff/eff8
  rotate: false
  xy: 1516, 639
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
eff/eff9
  rotate: false
  xy: 1979, 265
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
eff/leaf0
  rotate: true
  xy: 1818, 60
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
eff/leaf4
  rotate: true
  xy: 1255, 81
  size: 47, 303
  orig: 47, 303
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 796, 41
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1924, 111
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 906, 343
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1913, 204
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 601, 86
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 601, 10
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 906, 316
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 729, 10
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1699, 9
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1029, 353
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1543, 8
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1951, 3
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 560, 11
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hand10
  rotate: false
  xy: 1913, 195
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand11
  rotate: false
  xy: 1078, 45
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
hand12
  rotate: false
  xy: 677, 183
  size: 318, 129
  orig: 318, 129
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1478, 474
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 729, 40
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 860, 37
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 1818, 13
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 1976, 477
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
hand7
  rotate: true
  xy: 432, 84
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 372, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
hand9
  rotate: true
  xy: 972, 132
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 972, 31
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1478, 487
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1948, 204
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1029, 337
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 906, 43
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 658, 5
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
normal/normal5
  rotate: true
  xy: 462, 76
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
normal/normalC
  rotate: true
  xy: 1975, 91
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
normal/normalC2
  rotate: false
  xy: 1947, 111
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
panic/panic1
  rotate: true
  xy: 778, 11
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
panic/panic2
  rotate: false
  xy: 1184, 13
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
panic/panic3
  rotate: true
  xy: 663, 61
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
sad/sad1
  rotate: false
  xy: 1651, 130
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
sad/sad2
  rotate: false
  xy: 1398, 17
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
sad/sad3
  rotate: true
  xy: 1773, 190
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
sbody
  rotate: false
  xy: 939, 57
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
sbody1
  rotate: false
  xy: 1470, 130
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
sbody2
  rotate: false
  xy: 305, 138
  size: 155, 587
  orig: 155, 587
  offset: 0, 0
  index: -1
sbody3
  rotate: false
  xy: 1053, 506
  size: 461, 157
  orig: 461, 157
  offset: 0, 0
  index: -1
sbody4
  rotate: true
  xy: 1078, 12
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
sbody5
  rotate: true
  xy: 1478, 319
  size: 153, 347
  orig: 153, 347
  offset: 0, 0
  index: -1
sbody6
  rotate: true
  xy: 1516, 474
  size: 161, 389
  orig: 161, 389
  offset: 0, 0
  index: -1
sbody8
  rotate: false
  xy: 906, 423
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
shand
  rotate: true
  xy: 1948, 238
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
shand1
  rotate: true
  xy: 1633, 637
  size: 122, 354
  orig: 122, 354
  offset: 0, 0
  index: -1
shand2
  rotate: true
  xy: 1959, 400
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
shand3
  rotate: true
  xy: 1947, 128
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
shand4
  rotate: true
  xy: 1920, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
shand5
  rotate: false
  xy: 997, 211
  size: 258, 119
  orig: 258, 119
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1975, 57
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
smile/smile2
  rotate: false
  xy: 1473, 12
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
smile/smile3
  rotate: true
  xy: 801, 61
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1979, 235
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
special/special1
  rotate: false
  xy: 1255, 13
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
special/special2
  rotate: true
  xy: 1560, 2
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
sw1
  rotate: true
  xy: 1053, 332
  size: 172, 423
  orig: 172, 423
  offset: 0, 0
  index: -1
sw2
  rotate: true
  xy: 1053, 665
  size: 94, 578
  orig: 94, 578
  offset: 0, 0
  index: -1
