
c1029.png
size: 1270,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 1202, 69
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 1056, 79
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 1169, 339
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 1253, 32
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Lbody
  rotate: true
  xy: 884, 207
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
Lbody2
  rotate: true
  xy: 1006, 47
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
Lbody3
  rotate: true
  xy: 886, 30
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
Lface
  rotate: false
  xy: 1229, 62
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Lface1
  rotate: false
  xy: 851, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Lhead
  rotate: true
  xy: 1142, 164
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1071, 260
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
angry/angry 1
  rotate: false
  xy: 1176, 25
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 822, 327
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1169, 255
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 768, 26
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
baseHair
  rotate: false
  xy: 1062, 187
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 952, 17
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 430, 22
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 889, 9
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
cl/cl1
  rotate: true
  xy: 577, 397
  size: 124, 312
  orig: 124, 312
  offset: 0, 0
  index: -1
cl/cl2
  rotate: false
  xy: 577, 327
  size: 243, 68
  orig: 243, 68
  offset: 0, 0
  index: -1
cl/cl3
  rotate: false
  xy: 891, 438
  size: 285, 83
  orig: 285, 83
  offset: 0, 0
  index: -1
cl/cl4
  rotate: true
  xy: 2, 15
  size: 189, 426
  orig: 189, 426
  offset: 0, 0
  index: -1
hai4
  rotate: true
  xy: 1062, 151
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 891, 406
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1229, 97
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 884, 150
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1232, 146
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 571, 176
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 603, 13
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 475, 163
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 768, 146
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1056, 47
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 2, 356
  size: 165, 573
  orig: 165, 573
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 2, 206
  size: 148, 471
  orig: 148, 471
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1128, 39
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
normal/eye
  rotate: false
  xy: 1006, 2
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
normal/eye1
  rotate: false
  xy: 1137, 141
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 1166, 6
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
normal/eye3
  rotate: true
  xy: 1105, 5
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
normal/eye_1
  rotate: true
  xy: 1125, 141
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 959, 241
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
panic/panic 1
  rotate: true
  xy: 1195, 101
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1178, 425
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
sad/sad1
  rotate: false
  xy: 430, 167
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
sad/sad2
  rotate: false
  xy: 768, 2
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1071, 344
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
smile/smile1
  rotate: false
  xy: 1126, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 963, 156
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
special/special1
  rotate: false
  xy: 1214, 26
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
wea1
  rotate: false
  xy: 951, 332
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
wea2
  rotate: true
  xy: 1128, 61
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
wea3
  rotate: true
  xy: 1142, 226
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
wea4
  rotate: true
  xy: 1125, 94
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
