
c1021.png
size: 1922,652
format: RGBA8888
filter: Linear,Linear
repeat: none
aarm1
  rotate: true
  xy: 1050, 193
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
aarm1_1
  rotate: false
  xy: 1474, 80
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
aarm1_2
  rotate: false
  xy: 1276, 71
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
aarm1_3
  rotate: true
  xy: 1779, 232
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
aarm1_4
  rotate: true
  xy: 1551, 195
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
aarm1_5
  rotate: true
  xy: 1778, 185
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
aarm1_6
  rotate: false
  xy: 1779, 300
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
aarm1_611
  rotate: true
  xy: 1418, 470
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
aarm1_612
  rotate: true
  xy: 1060, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
aarm1_62
  rotate: false
  xy: 1761, 63
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
aarm2
  rotate: false
  xy: 619, 214
  size: 124, 320
  orig: 124, 320
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1521, 9
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1418, 420
  size: 337, 44
  orig: 337, 44
  offset: 0, 0
  index: -1
arm1_1
  rotate: true
  xy: 1860, 117
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 107, 4
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1140, 47
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1770, 110
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 445, 5
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1523, 111
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
bhair1
  rotate: false
  xy: 1592, 6
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
bhair2
  rotate: false
  xy: 606, 12
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
bhair3
  rotate: true
  xy: 994, 2
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
bhair4
  rotate: true
  xy: 2, 2
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
bhair5
  rotate: false
  xy: 1658, 245
  size: 119, 173
  orig: 119, 173
  offset: 0, 0
  index: -1
bhair6
  rotate: false
  xy: 215, 108
  size: 225, 426
  orig: 225, 426
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1490, 466
  size: 184, 319
  orig: 184, 319
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1344, 59
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
eff/eff1
  rotate: false
  xy: 1523, 77
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
eff/eff3
  rotate: false
  xy: 1154, 195
  size: 188, 16
  orig: 188, 16
  offset: 0, 0
  index: -1
eff/eff4
  rotate: false
  xy: 849, 9
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
eff/eff5
  rotate: false
  xy: 1614, 88
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
eff/hand2
  rotate: true
  xy: 1036, 328
  size: 247, 118
  orig: 247, 118
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 1399, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 737, 2
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1816, 76
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1811, 448
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 619, 62
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1060, 47
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1212, 48
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 442, 118
  size: 175, 416
  orig: 175, 416
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 42
  size: 211, 492
  orig: 211, 492
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 691, 577
  size: 73, 474
  orig: 73, 474
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 2, 536
  size: 114, 687
  orig: 114, 687
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 215, 3
  size: 103, 228
  orig: 103, 228
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 1343, 5
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
leg7
  rotate: true
  xy: 1418, 266
  size: 152, 238
  orig: 152, 238
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 1658, 194
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 745, 314
  size: 289, 261
  orig: 289, 261
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 1156, 213
  size: 231, 155
  orig: 231, 155
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 1344, 179
  size: 32, 170
  orig: 32, 170
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 1167, 508
  size: 142, 321
  orig: 142, 321
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 745, 154
  size: 158, 303
  orig: 158, 303
  offset: 0, 0
  index: -1
mang7
  rotate: true
  xy: 1156, 370
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1212, 23
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 1276, 51
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 1277, 29
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
normal/face3
  rotate: true
  xy: 1212, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
normal/face4
  rotate: false
  xy: 1516, 195
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1656, 17
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
raarm1_1
  rotate: true
  xy: 1117, 14
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
raarm1_2
  rotate: false
  xy: 1277, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1705, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
secon1
  rotate: false
  xy: 1389, 213
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
secon2
  rotate: false
  xy: 1725, 64
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
secon3
  rotate: true
  xy: 1344, 103
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
secon31
  rotate: true
  xy: 691, 549
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
secon32
  rotate: false
  xy: 1389, 321
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
secon33
  rotate: false
  xy: 708, 18
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1451, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1614, 112
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
