
c1024_s01.png
size: 1825,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 404, 747
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 1059, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1654, 545
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 1530, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 1775, 724
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 1211, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 422, 69
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 1348, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1035, 23
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1222, 663
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 1748, 179
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1241, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 1400, 878
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 1335, 32
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 953, 9
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 1804, 324
  size: 19, 88
  orig: 19, 88
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1137, 17
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 1281, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 1787, 174
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 1796, 520
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1748, 150
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1644, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 1744, 317
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1284, 56
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 694, 91
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 422, 100
  size: 164, 270
  orig: 164, 270
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 2, 589
  size: 400, 568
  orig: 400, 568
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 787, 548
  size: 433, 181
  orig: 433, 181
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1295, 100
  size: 132, 202
  orig: 132, 202
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 2, 70
  size: 301, 517
  orig: 301, 517
  offset: 0, 0
  index: -1
face_ag
  rotate: false
  xy: 1412, 14
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
face_pn
  rotate: true
  xy: 636, 2
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
face_sd
  rotate: true
  xy: 792, 6
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
face_sm
  rotate: true
  xy: 1663, 313
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
face_sp
  rotate: false
  xy: 1665, 60
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
face_sp2
  rotate: true
  xy: 1665, 143
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 1744, 17
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 1384, 9
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
fg_03
  rotate: false
  xy: 1086, 28
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
fg_04
  rotate: false
  xy: 1242, 388
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
fg_05
  rotate: false
  xy: 1803, 205
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fg_06
  rotate: false
  xy: 596, 266
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
fg_07
  rotate: false
  xy: 1596, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
fg_08
  rotate: true
  xy: 1010, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
fg_light
  rotate: true
  xy: 1771, 912
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 1035, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 537, 8
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 1654, 407
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
flower_04
  rotate: false
  xy: 1785, 1073
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
flower_05
  rotate: true
  xy: 1754, 282
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 280, 2
  size: 65, 190
  orig: 65, 190
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1317, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1756, 105
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 694, 154
  size: 311, 120
  orig: 311, 120
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1423, 998
  size: 360, 159
  orig: 360, 159
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1423, 878
  size: 346, 118
  orig: 346, 118
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1300, 234
  size: 308, 171
  orig: 308, 171
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 2, 2
  size: 276, 66
  orig: 276, 66
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 422, 266
  size: 479, 172
  orig: 479, 172
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 472, 47
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
hair_ac
  rotate: false
  xy: 1756, 60
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hand_ef_01
  rotate: true
  xy: 1499, 19
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1785, 999
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1499, 81
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
ice_01
  rotate: true
  xy: 873, 9
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
ice_01_1
  rotate: false
  xy: 1499, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ice_01_2
  rotate: true
  xy: 1802, 586
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
ice_01_3
  rotate: false
  xy: 1566, 5
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
ice_02
  rotate: false
  xy: 1674, 545
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
ice_02_1
  rotate: true
  xy: 1745, 389
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
ice_02_2
  rotate: true
  xy: 1775, 775
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
ice_02_3
  rotate: true
  xy: 472, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ice_03
  rotate: true
  xy: 1170, 39
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
ice_03_1
  rotate: false
  xy: 1754, 221
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ice_03_2
  rotate: true
  xy: 1400, 903
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
ice_03_3
  rotate: false
  xy: 1284, 32
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ice_04
  rotate: true
  xy: 1663, 235
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
ice_04_1
  rotate: true
  xy: 1802, 545
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ice_04_2
  rotate: true
  xy: 404, 708
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 810, 1053
  size: 104, 610
  orig: 104, 610
  offset: 0, 0
  index: -1
leg_l_sdw
  rotate: true
  xy: 873, 51
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 810, 953
  size: 98, 611
  orig: 98, 611
  offset: 0, 0
  index: -1
leg_r_sdw
  rotate: true
  xy: 1021, 58
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1773, 678
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 1665, 22
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1791, 414
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1802, 633
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1784, 99
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
normal/eye_l_03
  rotate: true
  xy: 404, 681
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 644, 266
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: false
  xy: 1780, 74
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
normal/eye_r_03
  rotate: false
  xy: 1550, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/light_01
  rotate: true
  xy: 1808, 127
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
normal/light_02
  rotate: false
  xy: 787, 731
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1222, 556
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1791, 401
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1170, 107
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1654, 497
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1261, 890
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1754, 245
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
rb_05
  rotate: false
  xy: 1170, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
rb_06
  rotate: true
  xy: 1784, 141
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1610, 235
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1654, 449
  size: 135, 46
  orig: 135, 46
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 810, 731
  size: 449, 220
  orig: 449, 220
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 787, 386
  size: 453, 160
  orig: 453, 160
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 596, 286
  size: 459, 189
  orig: 459, 189
  offset: 0, 0
  index: -1
snow_ef_01
  rotate: false
  xy: 1596, 24
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
snow_ef_02
  rotate: true
  xy: 719, 2
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
snow_ef_03
  rotate: false
  xy: 1242, 407
  size: 410, 163
  orig: 410, 163
  offset: 0, 0
  index: -1
snow_ef_04
  rotate: false
  xy: 1775, 839
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 1222, 572
  size: 450, 89
  orig: 450, 89
  offset: 0, 0
  index: -1
sword_02
  rotate: false
  xy: 1007, 158
  size: 286, 116
  orig: 286, 116
  offset: 0, 0
  index: -1
sword_03
  rotate: true
  xy: 787, 276
  size: 108, 511
  orig: 108, 511
  offset: 0, 0
  index: -1
sword_04
  rotate: true
  xy: 1261, 768
  size: 108, 512
  orig: 108, 512
  offset: 0, 0
  index: -1
sword_05
  rotate: false
  xy: 305, 69
  size: 115, 518
  orig: 115, 518
  offset: 0, 0
  index: -1
sword_06
  rotate: true
  xy: 1261, 663
  size: 103, 510
  orig: 103, 510
  offset: 0, 0
  index: -1
