
c1027.png
size: 1841,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1633, 134
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 452, 2
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1402, 151
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
ac_04
  rotate: false
  xy: 1006, 5
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
ac_05
  rotate: false
  xy: 1402, 40
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
ac_06
  rotate: false
  xy: 1641, 323
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: true
  xy: 1551, 44
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1383, 6
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
angry/mustache_ag
  rotate: false
  xy: 1701, 25
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1723, 436
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 710, 106
  size: 187, 94
  orig: 187, 94
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1705, 221
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
bandage_01
  rotate: true
  xy: 1357, 49
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
bandage_02
  rotate: true
  xy: 1482, 145
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
bandage_03
  rotate: true
  xy: 1464, 2
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
bandage_04
  rotate: true
  xy: 534, 2
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1205, 272
  size: 75, 260
  orig: 75, 260
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1705, 187
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 1743, 815
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
belt_04
  rotate: true
  xy: 1651, 35
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
belt_05
  rotate: false
  xy: 260, 10
  size: 190, 36
  orig: 190, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1531, 810
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
brow_01
  rotate: false
  xy: 1786, 157
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
brow_02
  rotate: true
  xy: 1327, 8
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
cloak_01
  rotate: false
  xy: 998, 186
  size: 209, 58
  orig: 209, 58
  offset: 0, 0
  index: -1
cloak_02
  rotate: false
  xy: 1340, 349
  size: 105, 310
  orig: 105, 310
  offset: 0, 0
  index: -1
cloak_03
  rotate: false
  xy: 2, 178
  size: 286, 980
  orig: 286, 980
  offset: 0, 0
  index: -1
cloak_04
  rotate: true
  xy: 1006, 661
  size: 186, 521
  orig: 186, 521
  offset: 0, 0
  index: -1
cloak_05
  rotate: false
  xy: 998, 246
  size: 205, 413
  orig: 205, 413
  offset: 0, 0
  index: -1
cloak_06
  rotate: false
  xy: 867, 216
  size: 129, 454
  orig: 129, 454
  offset: 0, 0
  index: -1
cloak_07
  rotate: false
  xy: 598, 672
  size: 406, 486
  orig: 406, 486
  offset: 0, 0
  index: -1
cloak_08
  rotate: false
  xy: 1531, 997
  size: 277, 161
  orig: 277, 161
  offset: 0, 0
  index: -1
cloak_09
  rotate: false
  xy: 290, 119
  size: 317, 427
  orig: 317, 427
  offset: 0, 0
  index: -1
cloak_10
  rotate: true
  xy: 1540, 334
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
cloak_11
  rotate: true
  xy: 710, 202
  size: 468, 155
  orig: 468, 155
  offset: 0, 0
  index: -1
cloak_12
  rotate: false
  xy: 271, 48
  size: 261, 69
  orig: 261, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1815, 187
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 1647, 468
  size: 74, 227
  orig: 74, 227
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 1519, 44
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 1153, 103
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 1282, 45
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
ef5
  rotate: true
  xy: 1700, 137
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1816, 975
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1816, 909
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1791, 6
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1793, 97
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1153, 149
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 1793, 65
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1540, 485
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 966, 2
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1632, 211
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1810, 1042
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1231, 50
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1761, 68
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 996, 111
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1140, 3
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
hand_l_01
  rotate: true
  xy: 1552, 138
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 1606, 22
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 677, 2
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 899, 108
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 609, 118
  size: 99, 552
  orig: 99, 552
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1205, 349
  size: 133, 310
  orig: 133, 310
  offset: 0, 0
  index: -1
mustache
  rotate: true
  xy: 1764, 3
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1552, 209
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
neck_ac
  rotate: true
  xy: 1209, 139
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
neck_b
  rotate: false
  xy: 1447, 349
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1519, 5
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1238, 2
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
shirts
  rotate: true
  xy: 1006, 26
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
shoulder_ac_03
  rotate: false
  xy: 1467, 286
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
shoulder_ac_04
  rotate: false
  xy: 1701, 53
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
shoulder_l_01
  rotate: false
  xy: 1529, 697
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shoulder_l_02
  rotate: false
  xy: 1737, 644
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
shoulder_r_01
  rotate: false
  xy: 904, 2
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
shoulder_r_02
  rotate: true
  xy: 1721, 314
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
shoulder_r_ac_01
  rotate: true
  xy: 2, 61
  size: 115, 267
  orig: 115, 267
  offset: 0, 0
  index: -1
shoulder_r_ac_02
  rotate: false
  xy: 790, 3
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 290, 548
  size: 306, 610
  orig: 306, 610
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1006, 849
  size: 309, 523
  orig: 309, 523
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1447, 401
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1799, 227
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1140, 48
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
special/mustache_sp
  rotate: false
  xy: 1290, 102
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
special/star_01
  rotate: false
  xy: 1792, 187
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
special/star_02
  rotate: false
  xy: 271, 158
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
special/star_03
  rotate: false
  xy: 1816, 884
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
special/star_04
  rotate: false
  xy: 1353, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
special/star_05
  rotate: true
  xy: 1447, 380
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 7
  size: 52, 256
  orig: 52, 256
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1209, 189
  size: 191, 81
  orig: 191, 81
  offset: 0, 0
  index: -1
