
c1038_s01.png
size: 1969,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: false
  xy: 1484, 26
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 549, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
arm_ac_01
  rotate: false
  xy: 771, 90
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
arm_ac_02
  rotate: false
  xy: 1448, 9
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
arm_ac_03
  rotate: true
  xy: 471, 5
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 2, 33
  size: 267, 87
  orig: 267, 87
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 271, 31
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1
board_01
  rotate: true
  xy: 702, 253
  size: 268, 666
  orig: 268, 666
  offset: 0, 0
  index: -1
board_02
  rotate: true
  xy: 2, 253
  size: 268, 698
  orig: 268, 698
  offset: 0, 0
  index: -1
board_ef
  rotate: true
  xy: 789, 79
  size: 172, 399
  orig: 172, 399
  offset: 0, 0
  index: -1
board_light
  rotate: false
  xy: 1931, 43
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 1370, 154
  size: 241, 450
  orig: 241, 450
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 771, 2
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1646, 10
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1725, 43
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1822, 183
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1327, 22
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1155, 17
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1593, 67
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1190, 72
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 919, 17
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1593, 35
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1836, 130
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1422, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 122
  size: 129, 785
  orig: 129, 785
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1370, 397
  size: 124, 590
  orig: 124, 590
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1190, 118
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 2, 2
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: true
  xy: 399, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: true
  xy: 919, 6
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
neck_ac_sdw_01
  rotate: false
  xy: 101, 2
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
neck_ac_sdw_02
  rotate: true
  xy: 276, 9
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 1822, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
normal/eye_01
  rotate: true
  xy: 1623, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/eye_02
  rotate: false
  xy: 1897, 16
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
normal/eye_Sdw
  rotate: false
  xy: 1692, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 580, 4
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: false
  xy: 1646, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
normal/eyeball
  rotate: true
  xy: 448, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 1484, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 1484, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1854, 7
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: true
  xy: 1692, 19
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1529, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
pants_ac
  rotate: false
  xy: 1331, 70
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
rope_01
  rotate: false
  xy: 197, 2
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
rope_02
  rotate: false
  xy: 1280, 13
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
s_light_01
  rotate: false
  xy: 1079, 9
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
s_light_02
  rotate: false
  xy: 646, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
s_light_03
  rotate: false
  xy: 616, 4
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1577, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
sad/sweat
  rotate: false
  xy: 1352, 174
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
sdw_01
  rotate: true
  xy: 1725, 20
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
sdw_02
  rotate: false
  xy: 1352, 196
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1352, 62
  size: 239, 90
  orig: 239, 90
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 524, 30
  size: 90, 245
  orig: 90, 245
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1529, 29
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 364, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1776, 8
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 515, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sunglasses_01
  rotate: false
  xy: 1836, 41
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
sunglasses_02
  rotate: false
  xy: 1948, 304
  size: 10, 91
  orig: 10, 91
  offset: 0, 0
  index: -1
sunglasses_03
  rotate: true
  xy: 1822, 158
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
