
c1034.png
size: 2033,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair1
  rotate: true
  xy: 1318, 1087
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Bhair12
  rotate: false
  xy: 1799, 411
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
Bhair13
  rotate: true
  xy: 1547, 78
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
Bhair134
  rotate: false
  xy: 1980, 249
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
Bhair135
  rotate: true
  xy: 1853, 589
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Bmang12
  rotate: false
  xy: 1654, 659
  size: 249, 143
  orig: 249, 143
  offset: 0, 0
  index: -1
Bmang1212
  rotate: false
  xy: 1245, 379
  size: 257, 156
  orig: 257, 156
  offset: 0, 0
  index: -1
Bmang123
  rotate: false
  xy: 2, 1087
  size: 1314, 816
  orig: 1314, 816
  offset: 0, 0
  index: -1
Fhair
  rotate: true
  xy: 1042, 17
  size: 188, 105
  orig: 188, 105
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 1152, 141
  size: 201, 68
  orig: 201, 68
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 1631, 319
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
Fhair3
  rotate: false
  xy: 1984, 176
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 1149, 2
  size: 192, 55
  orig: 192, 55
  offset: 0, 0
  index: -1
Fhair5
  rotate: true
  xy: 1445, 2
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
Fhair6
  rotate: true
  xy: 1152, 211
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
Fhair7
  rotate: true
  xy: 1355, 99
  size: 77, 190
  orig: 77, 190
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 1406, 1087
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Larm12
  rotate: false
  xy: 2003, 1460
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
Larm124
  rotate: false
  xy: 1869, 826
  size: 122, 344
  orig: 122, 344
  offset: 0, 0
  index: -1
Larm13
  rotate: false
  xy: 1932, 47
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Ms1
  rotate: false
  xy: 1740, 319
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Ms12
  rotate: false
  xy: 1897, 589
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Rarm11
  rotate: true
  xy: 1461, 539
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
Rarm1110
  rotate: false
  xy: 1883, 120
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Rarm1111
  rotate: false
  xy: 1498, 714
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rarm1112
  rotate: true
  xy: 1586, 169
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
Rarm1113
  rotate: true
  xy: 1528, 585
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
Rarm1114
  rotate: false
  xy: 1869, 804
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm112
  rotate: false
  xy: 1619, 678
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Rarm113
  rotate: false
  xy: 1731, 34
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
Rarm114
  rotate: false
  xy: 1820, 168
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
Rarm115
  rotate: false
  xy: 1910, 328
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
Rarm116
  rotate: true
  xy: 1971, 450
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Rarm117
  rotate: true
  xy: 1817, 2
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Rarm118
  rotate: true
  xy: 1881, 9
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Rarm119
  rotate: true
  xy: 1971, 501
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1926, 166
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 1504, 379
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 1654, 804
  size: 331, 213
  orig: 331, 213
  offset: 0, 0
  index: -1
armm12
  rotate: false
  xy: 513, 16
  size: 527, 189
  orig: 527, 189
  offset: 0, 0
  index: -1
armm13
  rotate: false
  xy: 1794, 142
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1804, 328
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 2008, 679
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 1669, 379
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
body12
  rotate: true
  xy: 1631, 542
  size: 71, 220
  orig: 71, 220
  offset: 0, 0
  index: -1
body13
  rotate: true
  xy: 1903, 1520
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
body14
  rotate: true
  xy: 513, 221
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
body15
  rotate: false
  xy: 1867, 1172
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1245, 319
  size: 58, 384
  orig: 58, 384
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1498, 743
  size: 154, 392
  orig: 154, 392
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 2, 3
  size: 255, 509
  orig: 255, 509
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1691, 141
  size: 39, 176
  orig: 39, 176
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1631, 615
  size: 264, 42
  orig: 264, 42
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1903, 1547
  size: 122, 356
  orig: 122, 356
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1993, 867
  size: 38, 303
  orig: 38, 303
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1988, 140
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
effect/Light_Ss
  rotate: false
  xy: 1496, 23
  size: 177, 53
  orig: 177, 53
  offset: 0, 0
  index: -1
effect/bodyfx
  rotate: false
  xy: 1962, 408
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
effect/flare08
  rotate: false
  xy: 1669, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 1820, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1854, 389
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1371, 178
  size: 213, 139
  orig: 213, 139
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 599, 537
  size: 860, 162
  orig: 860, 162
  offset: 0, 0
  index: -1
legs1
  rotate: true
  xy: 599, 207
  size: 127, 551
  orig: 127, 551
  offset: 0, 0
  index: -1
mangR1
  rotate: true
  xy: 1318, 1318
  size: 200, 561
  orig: 200, 561
  offset: 0, 0
  index: -1
neckk
  rotate: false
  xy: 1932, 91
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1603, 541
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1942, 20
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1496, 78
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1942, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/normalc
  rotate: false
  xy: 1451, 1109
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
normal/normalc1
  rotate: true
  xy: 1609, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1817, 42
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
ring11
  rotate: false
  xy: 599, 336
  size: 644, 199
  orig: 644, 199
  offset: 0, 0
  index: -1
ring112
  rotate: false
  xy: 1318, 1137
  size: 547, 179
  orig: 547, 179
  offset: 0, 0
  index: -1
ring112s
  rotate: true
  xy: 1881, 1318
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
ring113
  rotate: false
  xy: 2003, 1333
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
ring114
  rotate: false
  xy: 2008, 702
  size: 23, 163
  orig: 23, 163
  offset: 0, 0
  index: -1
ring115
  rotate: false
  xy: 1732, 124
  size: 29, 193
  orig: 29, 193
  offset: 0, 0
  index: -1
ring116
  rotate: false
  xy: 1794, 171
  size: 24, 146
  orig: 24, 146
  offset: 0, 0
  index: -1
ring117
  rotate: true
  xy: 1763, 120
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1922, 246
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
smile/smile1
  rotate: false
  xy: 1875, 43
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1759, 41
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
star/spray_03
  rotate: false
  xy: 1351, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
star/star11
  rotate: false
  xy: 2, 260
  size: 595, 439
  orig: 595, 439
  offset: 0, 0
  index: -1
star/star12
  rotate: false
  xy: 1318, 1520
  size: 583, 383
  orig: 583, 383
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 701
  size: 384, 1494
  orig: 384, 1494
  offset: 0, 0
  index: -1
swordfx/line11
  rotate: true
  xy: 513, 6
  size: 8, 130
  orig: 8, 130
  offset: 0, 0
  index: -1
swordfx/line22
  rotate: false
  xy: 1042, 2
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
swordfx/line33
  rotate: true
  xy: 1528, 539
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
swordfx/swPaticle
  rotate: false
  xy: 1905, 641
  size: 101, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
swordfx/swPaticleS
  rotate: false
  xy: 1854, 473
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
swordfx/swordLight
  rotate: false
  xy: 1763, 164
  size: 29, 153
  orig: 29, 153
  offset: 0, 0
  index: -1
swordfx/wifx1
  rotate: false
  xy: 1679, 37
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
swordfx/wifx12
  rotate: true
  xy: 1496, 2
  size: 19, 111
  orig: 19, 111
  offset: 0, 0
  index: -1
swordfx/wifx13
  rotate: true
  xy: 1149, 59
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
