
c1039.png
size: 2001,745
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: true
  xy: 1782, 31
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
angry/eyebrow_ag
  rotate: false
  xy: 1385, 18
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1345, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 506, 2
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 77, 263
  orig: 77, 263
  offset: 0, 0
  index: -1
coat_01
  rotate: false
  xy: 1892, 102
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
coat_02
  rotate: false
  xy: 1411, 49
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
coat_03
  rotate: false
  xy: 1879, 175
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
coat_04
  rotate: false
  xy: 1961, 633
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
coat_05
  rotate: true
  xy: 813, 573
  size: 170, 479
  orig: 170, 479
  offset: 0, 0
  index: -1
coat_b
  rotate: true
  xy: 2, 236
  size: 267, 518
  orig: 267, 518
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1636, 534
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1008, 67
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1513, 157
  size: 118, 228
  orig: 118, 228
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 1506, 2
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 1633, 260
  size: 115, 234
  orig: 115, 234
  offset: 0, 0
  index: -1
ef_06
  rotate: true
  xy: 1506, 50
  size: 105, 152
  orig: 105, 152
  offset: 0, 0
  index: -1
ef_07
  rotate: false
  xy: 522, 267
  size: 242, 236
  orig: 242, 236
  offset: 0, 0
  index: -1
ef_08
  rotate: true
  xy: 763, 86
  size: 132, 243
  orig: 132, 243
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1161, 83
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 1294, 575
  size: 168, 401
  orig: 168, 401
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 813, 394
  size: 177, 398
  orig: 177, 398
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1869, 274
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1660, 108
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 668, 2
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1845, 156
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1196, 216
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1194, 2
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1961, 544
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1004, 2
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1276, 540
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1929, 181
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
hood_01
  rotate: true
  xy: 784, 24
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
hood_01_1
  rotate: true
  xy: 1664, 9
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
hood_02
  rotate: true
  xy: 1271, 203
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
hood_03
  rotate: true
  xy: 1819, 39
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
hood_04
  rotate: true
  xy: 1807, 118
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
hood_05
  rotate: false
  xy: 1213, 356
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
hood_06
  rotate: true
  xy: 1660, 35
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1633, 157
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1902, 337
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
muffler_01
  rotate: true
  xy: 1294, 387
  size: 186, 340
  orig: 186, 340
  offset: 0, 0
  index: -1
muffler_02
  rotate: true
  xy: 2, 505
  size: 238, 809
  orig: 238, 809
  offset: 0, 0
  index: -1
muffler_03
  rotate: true
  xy: 267, 15
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
muffler_04
  rotate: false
  xy: 1132, 232
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 668, 86
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1869, 37
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 798, 487
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 506, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: true
  xy: 1965, 197
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: true
  xy: 1935, 34
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyelight
  rotate: true
  xy: 1475, 207
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
normal/gum
  rotate: false
  xy: 1892, 59
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
normal/gum_e
  rotate: false
  xy: 1345, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
normal/gum_lip
  rotate: true
  xy: 2, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 1591, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
panic/cheek_pn
  rotate: false
  xy: 1103, 2
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1832, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
panic/eyebrow_pn
  rotate: false
  xy: 1765, 2
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1385, 49
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
sad/eye_sd_cl
  rotate: false
  xy: 1591, 2
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
sad/eyebrow_sd
  rotate: true
  xy: 480, 17
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 856, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1276, 251
  size: 134, 235
  orig: 134, 235
  offset: 0, 0
  index: -1
sickle_01
  rotate: true
  xy: 522, 150
  size: 115, 239
  orig: 115, 239
  offset: 0, 0
  index: -1
sickle_02
  rotate: true
  xy: 766, 220
  size: 172, 364
  orig: 172, 364
  offset: 0, 0
  index: -1
sickle_03
  rotate: true
  xy: 1697, 534
  size: 209, 262
  orig: 209, 262
  offset: 0, 0
  index: -1
sickle_04
  rotate: false
  xy: 1636, 377
  size: 264, 155
  orig: 264, 155
  offset: 0, 0
  index: -1
sickle_05
  rotate: true
  xy: 2, 89
  size: 145, 502
  orig: 145, 502
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1266, 63
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 766, 397
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1962, 36
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
smile/eyebrow_sm
  rotate: false
  xy: 784, 2
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 1276, 513
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1945, 106
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
special/eyebrow_sp
  rotate: false
  xy: 1194, 59
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 1196, 371
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
