
c1037.png
size: 681,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 42
  rotate: true
  xy: 561, 455
  size: 228, 62
  orig: 228, 62
  offset: 0, 0
  index: -1
Layer 43
  rotate: true
  xy: 452, 257
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 422, 664
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 592, 329
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 592, 276
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 452, 238
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 347, 16
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 440, 7
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
bady1
  rotate: true
  xy: 625, 556
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
bady2
  rotate: true
  xy: 132, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
bady3
  rotate: false
  xy: 2, 652
  size: 418, 378
  orig: 418, 378
  offset: 0, 0
  index: -1
bady3_1
  rotate: false
  xy: 625, 458
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
bady4
  rotate: true
  xy: 659, 242
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
bady5
  rotate: false
  xy: 644, 117
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bady_1
  rotate: true
  xy: 522, 278
  size: 175, 68
  orig: 175, 68
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 246, 152
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
eff/bady3_1 copy
  rotate: true
  xy: 644, 147
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eff/eff0123
  rotate: true
  xy: 509, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eff/eff1
  rotate: false
  xy: 353, 74
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
eff/eff2
  rotate: false
  xy: 132, 35
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 236, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff/smoke24
  rotate: false
  xy: 2, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/snow2
  rotate: false
  xy: 422, 817
  size: 197, 213
  orig: 197, 213
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 440, 424
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 633, 685
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 633, 703
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 309, 5
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 236, 75
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 585, 125
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 364, 413
  size: 74, 237
  orig: 74, 237
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 621, 826
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 639, 72
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 621, 908
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 557, 2
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 650, 174
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
larm1
  rotate: true
  xy: 440, 458
  size: 225, 119
  orig: 225, 119
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 142
  size: 125, 508
  orig: 125, 508
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 129, 159
  size: 115, 491
  orig: 115, 491
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 246, 247
  size: 403, 116
  orig: 403, 116
  offset: 0, 0
  index: -1
normal/Layer 37
  rotate: false
  xy: 657, 1016
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal/Layer 39
  rotate: true
  xy: 610, 77
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
normal/Layer 40
  rotate: false
  xy: 592, 238
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
normal/Layer 401
  rotate: false
  xy: 187, 7
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
normal/Layer 41
  rotate: true
  xy: 347, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 522, 243
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 516, 46
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
rar3
  rotate: false
  xy: 364, 238
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 585, 72
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
rarm1
  rotate: true
  xy: 422, 685
  size: 130, 209
  orig: 130, 209
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 516, 177
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 585, 176
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 516, 111
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
