
c1032.png
size: 1841,332
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/cheek_ag
  rotate: false
  xy: 538, 47
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1295, 6
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
angry/eyebrow_ag
  rotate: true
  xy: 1682, 17
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 405, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 442, 82
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1203, 28
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 2, 2
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1436, 134
  size: 196, 276
  orig: 196, 276
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 362, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 806, 2
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 509, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 1087, 119
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 1555, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 1784, 78
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 1104, 22
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 1785, 39
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ef7
  rotate: false
  xy: 1524, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ef8
  rotate: true
  xy: 1436, 104
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 717, 177
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 623, 25
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 1549, 89
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 1492, 24
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
hair_point1
  rotate: true
  xy: 305, 3
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
hair_point2
  rotate: false
  xy: 1708, 9
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
hair_side_01
  rotate: true
  xy: 1143, 121
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
hair_side_02
  rotate: true
  xy: 992, 131
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
hair_side_03
  rotate: true
  xy: 866, 2
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
hair_side_04
  rotate: true
  xy: 953, 103
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
hair_side_05
  rotate: false
  xy: 1828, 295
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 6
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
leg_ac
  rotate: true
  xy: 626, 65
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 90
  size: 139, 376
  orig: 139, 376
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 1287, 48
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 231
  size: 99, 438
  orig: 99, 438
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 1393, 2
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
lowbody_l
  rotate: false
  xy: 1714, 103
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
lowbody_r
  rotate: false
  xy: 442, 177
  size: 273, 100
  orig: 273, 100
  offset: 0, 0
  index: -1
mace_01
  rotate: true
  xy: 806, 17
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
mace_02
  rotate: false
  xy: 442, 279
  size: 394, 51
  orig: 394, 51
  offset: 0, 0
  index: -1
mace_ac1
  rotate: true
  xy: 1576, 20
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
mace_ac2
  rotate: false
  xy: 380, 81
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
mace_ac3
  rotate: false
  xy: 444, 2
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
mace_ac4
  rotate: true
  xy: 1436, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 380, 121
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 538, 2
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 833, 163
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 1203, 2
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: false
  xy: 444, 40
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: false
  xy: 716, 12
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
normal/eyelight_l
  rotate: false
  xy: 1182, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
normal/eyelight_r
  rotate: false
  xy: 1531, 89
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 1492, 4
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 1393, 86
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
panic/cheek_pn
  rotate: false
  xy: 1708, 70
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 716, 36
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
panic/eyebrow_pn
  rotate: true
  xy: 1411, 85
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1810, 83
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
sad/cheek_sd
  rotate: false
  xy: 1708, 38
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1436, 63
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
sad/eyebrow_sd
  rotate: false
  xy: 1104, 3
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 1622, 62
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
sad/sweat_sd
  rotate: true
  xy: 1060, 98
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
scratch
  rotate: true
  xy: 953, 131
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 1149, 170
  size: 160, 285
  orig: 160, 285
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1287, 98
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1646, 14
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 838, 199
  size: 309, 131
  orig: 309, 131
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: false
  xy: 1646, 97
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: true
  xy: 362, 29
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1531, 60
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
smile/eyebrow_sm
  rotate: true
  xy: 1262, 34
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1057, 106
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 953, 2
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
special/sweat_sp
  rotate: true
  xy: 1060, 2
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
