
c1031.png
size: 1460,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 671, 85
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 444, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 894, 214
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 838, 168
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 1108, 187
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 841, 75
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1335, 4
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 985, 69
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1264, 114
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 923, 3
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 534, 2
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1111, 257
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 568, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1263, 372
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 597, 133
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 498, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1399, 141
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 860, 5
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
eff/1/e11
  rotate: false
  xy: 609, 86
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eff/1/e22
  rotate: false
  xy: 1080, 16
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
eff/1/e33
  rotate: true
  xy: 671, 418
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eff/eff c
  rotate: false
  xy: 1177, 3
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
eff/eff d
  rotate: false
  xy: 1379, 154
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
eff/eff f
  rotate: false
  xy: 1196, 93
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
eff/eff g
  rotate: true
  xy: 784, 29
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff/eff0123
  rotate: false
  xy: 1414, 276
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eff/eff1
  rotate: true
  xy: 1264, 87
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
eff/eff2
  rotate: false
  xy: 1431, 159
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eff/eff3
  rotate: false
  xy: 1252, 400
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff/eff4
  rotate: false
  xy: 524, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
eff/eff5
  rotate: true
  xy: 1094, 204
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff/eff6
  rotate: false
  xy: 1039, 5
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 568, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1390, 96
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 498, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 1414, 324
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 671, 167
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 984, 5
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 2, 435
  size: 86, 697
  orig: 86, 697
  offset: 0, 0
  index: -1
hand23
  rotate: false
  xy: 1102, 95
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
hand25
  rotate: false
  xy: 272, 71
  size: 260, 362
  orig: 260, 362
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1056, 160
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 1252, 204
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 1414, 99
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 1252, 281
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
joy/joy
  rotate: true
  xy: 1051, 219
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
joy/joy1
  rotate: false
  xy: 1264, 149
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
le3
  rotate: false
  xy: 763, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 272, 23
  size: 46, 170
  orig: 46, 170
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 3
  size: 268, 430
  orig: 268, 430
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 534, 126
  size: 61, 307
  orig: 61, 307
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 597, 212
  size: 72, 221
  orig: 72, 221
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 701, 411
  size: 110, 560
  orig: 110, 560
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 894, 157
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
leg7
  rotate: true
  xy: 671, 306
  size: 103, 230
  orig: 103, 230
  offset: 0, 0
  index: -1
leg8
  rotate: true
  xy: 903, 300
  size: 109, 206
  orig: 109, 206
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 784, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 272, 12
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 1406, 194
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
normal/face233
  rotate: false
  xy: 702, 8
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
normal/face3
  rotate: true
  xy: 1094, 192
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 1438, 244
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/facexxx
  rotate: false
  xy: 1243, 2
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
normal/hair1S
  rotate: false
  xy: 841, 35
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1102, 2
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 641, 2
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 702, 23
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1243, 12
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
