
c1040.png
size: 1682,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 1374, 139
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1492, 79
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1305, 37
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 356, 7
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1562, 17
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1341, 84
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1165, 5
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
bh
  rotate: false
  xy: 594, 100
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
bh2
  rotate: true
  xy: 1110, 99
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 760, 14
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 860, 14
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 418, 56
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 307, 7
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 908, 82
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1188, 343
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 1658, 425
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 827, 2
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 233, 12
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 760, 2
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1535, 208
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 305, 126
  size: 360, 169
  orig: 360, 169
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 686, 2
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1260, 12
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1525, 146
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1398, 14
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1533, 17
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1398, 58
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1305, 12
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
hha1
  rotate: false
  xy: 2, 12
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
hha2
  rotate: false
  xy: 2, 131
  size: 301, 390
  orig: 301, 390
  offset: 0, 0
  index: -1
hha3
  rotate: false
  xy: 1182, 94
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
hha4
  rotate: true
  xy: 233, 25
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
hha5
  rotate: true
  xy: 1537, 309
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 305, 297
  size: 80, 469
  orig: 80, 469
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 781, 431
  size: 90, 426
  orig: 90, 426
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 667, 89
  size: 205, 239
  orig: 205, 239
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 599, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 305, 379
  size: 142, 474
  orig: 142, 474
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 1011, 11
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 418, 7
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 1636, 136
  size: 44, 171
  orig: 44, 171
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 1209, 339
  size: 182, 326
  orig: 182, 326
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 781, 296
  size: 133, 269
  orig: 133, 269
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1671, 447
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1365, 24
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/normal23
  rotate: true
  xy: 1141, 11
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1658, 487
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1658, 406
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
normal/normal6
  rotate: true
  xy: 1671, 464
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
panic/panic2
  rotate: true
  xy: 1538, 54
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
rant
  rotate: true
  xy: 1188, 173
  size: 164, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
rant1
  rotate: false
  xy: 1011, 40
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
rant2
  rotate: false
  xy: 1374, 208
  size: 159, 129
  orig: 159, 129
  offset: 0, 0
  index: -1
rant3
  rotate: true
  xy: 1533, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rant4
  rotate: false
  xy: 398, 7
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
rant5
  rotate: true
  xy: 1606, 97
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
rant6
  rotate: true
  xy: 1341, 139
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
rant7
  rotate: true
  xy: 1052, 306
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 1538, 102
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1634, 79
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1111, 40
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
smile9
  rotate: false
  xy: 1579, 35
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1472, 7
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
