
c1047.png
size: 1857,459
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 986, 30
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 703, 15
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 1793, 144
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 986, 132
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 606, 15
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Larm6
  rotate: false
  xy: 1816, 321
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
Larm7
  rotate: true
  xy: 1292, 113
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
Larm8
  rotate: false
  xy: 1597, 120
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
Larm9
  rotate: false
  xy: 1712, 229
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1211, 119
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
Rarm1 eff
  rotate: true
  xy: 1664, 79
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 414, 3
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
backClo1
  rotate: false
  xy: 1315, 258
  size: 253, 95
  orig: 253, 95
  offset: 0, 0
  index: -1
backClo11
  rotate: false
  xy: 1720, 85
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
backClo2
  rotate: true
  xy: 631, 217
  size: 240, 401
  orig: 240, 401
  offset: 0, 0
  index: -1
backClo3
  rotate: false
  xy: 243, 2
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
backClo31
  rotate: false
  xy: 921, 7
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 1031, 34
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 243, 41
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1124, 12
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 606, 59
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 507, 45
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
eff/1effs
  rotate: false
  xy: 1606, 34
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
eff/2effs
  rotate: false
  xy: 507, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eff/3effs
  rotate: true
  xy: 1370, 8
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
eff/5effs
  rotate: true
  xy: 2, 3
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
eff/eff1
  rotate: false
  xy: 1793, 93
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff/smoke24
  rotate: false
  xy: 1664, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 71, 3
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 986, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1034, 122
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
hair3_3
  rotate: false
  xy: 807, 72
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 807, 13
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1597, 211
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1766, 28
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 260
  size: 197, 627
  orig: 197, 627
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 91
  size: 167, 511
  orig: 167, 511
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 1315, 355
  size: 286, 102
  orig: 286, 102
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 515, 86
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 2, 28
  size: 239, 61
  orig: 239, 61
  offset: 0, 0
  index: -1
mang4
  rotate: false
  xy: 1603, 319
  size: 211, 138
  orig: 211, 138
  offset: 0, 0
  index: -1
mangB1
  rotate: false
  xy: 1453, 109
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
mangB2
  rotate: false
  xy: 1034, 260
  size: 279, 197
  orig: 279, 197
  offset: 0, 0
  index: -1
nack
  rotate: false
  xy: 1793, 45
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1570, 282
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 507, 9
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 1730, 7
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 1588, 336
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 585, 16
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1191, 28
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1279, 25
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1430, 18
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1518, 19
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
