
c1043.png
size: 872,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_angry
  rotate: false
  xy: 225, 115
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
angry/eyebrow_angry
  rotate: true
  xy: 596, 18
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
angry/face_angry
  rotate: false
  xy: 451, 98
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
angry/lip_angry
  rotate: true
  xy: 833, 221
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
angry/nose_angry
  rotate: false
  xy: 726, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 225, 139
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
arm_l_ac
  rotate: true
  xy: 731, 248
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
arm_l_ac_b
  rotate: false
  xy: 213, 67
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 125, 2
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
arm_r_ac
  rotate: false
  xy: 304, 104
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
arm_r_ac_b
  rotate: false
  xy: 303, 2
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 125, 67
  size: 208, 40
  orig: 208, 40
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 534, 122
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 823, 261
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 735, 136
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 421, 513
  size: 227, 277
  orig: 227, 277
  offset: 0, 0
  index: -1
bust
  rotate: true
  xy: 687, 774
  size: 256, 183
  orig: 256, 183
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 562, 29
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 2, 14
  size: 261, 121
  orig: 261, 121
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 623, 344
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 403, 93
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 821, 112
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 843, 426
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
ef5
  rotate: true
  xy: 146, 283
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 534, 329
  size: 87, 182
  orig: 87, 182
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 452, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 385, 185
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 403, 33
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 534, 178
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 697, 361
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
knee_l
  rotate: false
  xy: 371, 33
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
knee_r
  rotate: true
  xy: 371, 2
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 299, 485
  size: 120, 545
  orig: 120, 545
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 277
  size: 142, 753
  orig: 142, 753
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 644, 115
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 605, 96
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
neck_b
  rotate: false
  xy: 421, 485
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: true
  xy: 843, 377
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
normal/eye_normal
  rotate: true
  xy: 622, 18
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
normal/eyebrow_normal
  rotate: false
  xy: 726, 88
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal/lip_normal
  rotate: false
  xy: 725, 45
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
panic/eye_panic
  rotate: false
  xy: 526, 96
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
panic/eyebrow_panic
  rotate: false
  xy: 647, 38
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
panic/lip_panic
  rotate: false
  xy: 762, 43
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ribbon_01
  rotate: true
  xy: 735, 113
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 818, 164
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
sad/eye_close
  rotate: false
  xy: 725, 65
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
sad/eyebrow_sad
  rotate: true
  xy: 833, 142
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 324, 296
  size: 125, 187
  orig: 125, 187
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 167, 116
  size: 56, 165
  orig: 56, 165
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 146, 473
  size: 151, 557
  orig: 151, 557
  offset: 0, 0
  index: -1
skirt_b_01
  rotate: false
  xy: 421, 742
  size: 264, 288
  orig: 264, 288
  offset: 0, 0
  index: -1
skirt_b_02
  rotate: false
  xy: 700, 485
  size: 169, 287
  orig: 169, 287
  offset: 0, 0
  index: -1
smile/eye_smile
  rotate: false
  xy: 647, 63
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
smile/eyebrow_smile
  rotate: false
  xy: 647, 17
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
smile/lip_smile
  rotate: true
  xy: 279, 26
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
special/eye_special
  rotate: false
  xy: 647, 89
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
special/eyebrow_special
  rotate: false
  xy: 507, 2
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
vest_01
  rotate: false
  xy: 500, 33
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
vest_02
  rotate: false
  xy: 304, 171
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
vest_03
  rotate: true
  xy: 167, 67
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
vest_04
  rotate: true
  xy: 642, 221
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 451, 151
  size: 360, 81
  orig: 360, 81
  offset: 0, 0
  index: -1
