
c1046.png
size: 1016,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BRhair12
  rotate: true
  xy: 443, 336
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
BRhair13
  rotate: false
  xy: 882, 512
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
BRhair14
  rotate: true
  xy: 276, 177
  size: 139, 205
  orig: 139, 205
  offset: 0, 0
  index: -1
BRhair15
  rotate: false
  xy: 758, 505
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
BRhairss1
  rotate: true
  xy: 149, 114
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
BRhairss12
  rotate: false
  xy: 584, 508
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
BRhairss13
  rotate: false
  xy: 611, 185
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
BRhairss14
  rotate: true
  xy: 713, 149
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
Fhair
  rotate: true
  xy: 483, 183
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 729, 956
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 772, 21
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Fhair3
  rotate: false
  xy: 149, 2
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 486, 18
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Hshadow
  rotate: false
  xy: 611, 114
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 95, 24
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 97, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 730, 322
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 713, 230
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 901, 399
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 388, 46
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
armm
  rotate: true
  xy: 713, 81
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 2, 23
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
beltB
  rotate: false
  xy: 883, 710
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 786, 729
  size: 301, 95
  orig: 301, 95
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 280, 4
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 276, 318
  size: 434, 165
  orig: 434, 165
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 2, 754
  size: 504, 187
  orig: 504, 187
  offset: 0, 0
  index: -1
body12
  rotate: true
  xy: 458, 146
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 443, 439
  size: 139, 306
  orig: 139, 306
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 584, 449
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 990, 917
  size: 113, 24
  orig: 113, 24
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 483, 153
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 379, 3
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 508, 747
  size: 194, 276
  orig: 194, 276
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 862, 326
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 836, 230
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 735, 419
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
bodyshadow
  rotate: false
  xy: 276, 123
  size: 180, 52
  orig: 180, 52
  offset: 0, 0
  index: -1
eff/1eff
  rotate: false
  xy: 1004, 47
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
eff/2eff
  rotate: true
  xy: 949, 724
  size: 306, 39
  orig: 306, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 600, 336
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
ffhair
  rotate: true
  xy: 564, 85
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
ffhair1
  rotate: false
  xy: 709, 19
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ffhair2
  rotate: false
  xy: 981, 339
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ffhair3
  rotate: true
  xy: 834, 9
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 623, 8
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 896, 9
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 561, 12
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 603, 55
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
l6
  rotate: true
  xy: 673, 54
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 944, 12
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 486, 84
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
l9
  rotate: false
  xy: 932, 73
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 105, 211
  size: 95, 541
  orig: 95, 541
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 192
  size: 101, 560
  orig: 101, 560
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 2, 2
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 836, 69
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 990, 846
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 962, 224
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1004, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/normal6
  rotate: true
  xy: 775, 1016
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 280, 52
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 896, 223
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 838, 96
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 943, 136
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
special2/special2
  rotate: true
  xy: 213, 5
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 838, 157
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 943
  size: 725, 87
  orig: 725, 87
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 95, 44
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
swordBa
  rotate: false
  xy: 202, 172
  size: 72, 580
  orig: 72, 580
  offset: 0, 0
  index: -1
