
c1044.png
size: 2001,411
format: RGBA8888
filter: Linear,Linear
repeat: none
Fhair
  rotate: false
  xy: 1780, 17
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 695, 75
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 1688, 15
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
Fhair3
  rotate: true
  xy: 1268, 144
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
Fhair4
  rotate: true
  xy: 1389, 123
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1008, 334
  size: 62, 270
  orig: 62, 270
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 1551, 282
  size: 29, 167
  orig: 29, 167
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1011, 126
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 1008, 282
  size: 50, 259
  orig: 50, 259
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 1786, 217
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 1738, 138
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Larm6
  rotate: true
  xy: 1394, 373
  size: 36, 196
  orig: 36, 196
  offset: 0, 0
  index: -1
Larm7
  rotate: true
  xy: 380, 4
  size: 32, 206
  orig: 32, 206
  offset: 0, 0
  index: -1
Larm8
  rotate: true
  xy: 1732, 76
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Larm9
  rotate: false
  xy: 1786, 260
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Nangry
  rotate: false
  xy: 1863, 155
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
Nnormal
  rotate: false
  xy: 1881, 265
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
Nspcial
  rotate: false
  xy: 1881, 265
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
Nspcial2
  rotate: false
  xy: 1881, 265
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
Npanic
  rotate: false
  xy: 1863, 137
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
Nsad
  rotate: false
  xy: 1863, 117
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
Nsmile
  rotate: false
  xy: 1330, 2
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
Rarms
  rotate: true
  xy: 842, 142
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 608, 3
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
armz
  rotate: true
  xy: 1524, 188
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
backGr
  rotate: true
  xy: 1977, 222
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
bbs
  rotate: true
  xy: 1007, 2
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
bbs1
  rotate: true
  xy: 1429, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bbs2
  rotate: true
  xy: 1910, 94
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
bbs3
  rotate: false
  xy: 1889, 177
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
bbs4
  rotate: true
  xy: 1890, 8
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 1334, 44
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
body112
  rotate: false
  xy: 1839, 24
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
body113
  rotate: false
  xy: 1589, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
body114
  rotate: false
  xy: 380, 38
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
body115
  rotate: true
  xy: 1280, 278
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
body116
  rotate: false
  xy: 1644, 180
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
body117
  rotate: false
  xy: 695, 150
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
body118
  rotate: false
  xy: 1960, 137
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bodyL11
  rotate: false
  xy: 1188, 219
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
bodyL1111
  rotate: false
  xy: 241, 117
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bodyL1112
  rotate: false
  xy: 268, 119
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
bodyL11123
  rotate: false
  xy: 2, 134
  size: 341, 155
  orig: 341, 155
  offset: 0, 0
  index: -1
bodyL11124
  rotate: false
  xy: 1954, 70
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
bodyL11125
  rotate: true
  xy: 853, 14
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
bodyL112
  rotate: false
  xy: 1887, 217
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
bodyL113
  rotate: false
  xy: 1780, 310
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
bodyL114
  rotate: false
  xy: 2, 35
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
bodyL115
  rotate: false
  xy: 842, 200
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
bodyL116
  rotate: false
  xy: 972, 55
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
bodyL117
  rotate: true
  xy: 1977, 192
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bodyL118
  rotate: false
  xy: 1722, 308
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
bodyL119
  rotate: false
  xy: 1189, 162
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 241, 2
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
fx/fx12
  rotate: true
  xy: 200, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fx/fx123
  rotate: false
  xy: 1973, 46
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
haart1
  rotate: true
  xy: 1732, 18
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
haart1fx
  rotate: false
  xy: 1781, 74
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
hairbb
  rotate: false
  xy: 1956, 292
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hairbb1
  rotate: false
  xy: 1474, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hairbb12
  rotate: false
  xy: 345, 117
  size: 278, 172
  orig: 278, 172
  offset: 0, 0
  index: -1
hairbb123
  rotate: false
  xy: 695, 11
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
hairbb124
  rotate: true
  xy: 625, 113
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
hairbb1245
  rotate: true
  xy: 1011, 156
  size: 55, 176
  orig: 55, 176
  offset: 0, 0
  index: -1
hairbb1246
  rotate: true
  xy: 1551, 313
  size: 50, 169
  orig: 50, 169
  offset: 0, 0
  index: -1
legg
  rotate: true
  xy: 1393, 286
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
legg1
  rotate: false
  xy: 1268, 196
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
legg2
  rotate: false
  xy: 1600, 30
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
legg3
  rotate: true
  xy: 680, 299
  size: 110, 326
  orig: 110, 326
  offset: 0, 0
  index: -1
legg4
  rotate: true
  xy: 2, 291
  size: 118, 676
  orig: 118, 676
  offset: 0, 0
  index: -1
legg5
  rotate: true
  xy: 1403, 191
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
lineF
  rotate: false
  xy: 1008, 398
  size: 384, 11
  orig: 384, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1959, 353
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1526, 13
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1910, 30
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1839, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
normal/normal23
  rotate: false
  xy: 2, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
normal/normal24
  rotate: true
  xy: 972, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
normal/normal25
  rotate: false
  xy: 1640, 3
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
normal/normalC
  rotate: false
  xy: 1786, 186
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1618, 104
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1385, 39
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1224, 56
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
smile/smilea
  rotate: true
  xy: 1931, 33
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1098, 3
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1495, 35
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
special2/special2a
  rotate: true
  xy: 1885, 292
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
special2/special2b
  rotate: true
  xy: 1506, 123
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
urebon
  rotate: true
  xy: 1008, 213
  size: 67, 178
  orig: 67, 178
  offset: 0, 0
  index: -1
urebon1
  rotate: true
  xy: 1592, 365
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
urebon2
  rotate: true
  xy: 1786, 134
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
urebon3
  rotate: true
  xy: 1851, 71
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
urebon4
  rotate: true
  xy: 837, 81
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
urebon55
  rotate: true
  xy: 1780, 355
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
urebon6
  rotate: true
  xy: 1738, 205
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
urebon7
  rotate: false
  xy: 101, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
urebon8
  rotate: false
  xy: 1224, 5
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
