
c1053.png
size: 2033,968
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_1
  rotate: true
  xy: 1285, 8
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
ac_2
  rotate: true
  xy: 301, 11
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
ac_3
  rotate: false
  xy: 2000, 900
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
ac_4
  rotate: true
  xy: 1955, 415
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
ac_5
  rotate: true
  xy: 1922, 74
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
ac_6
  rotate: true
  xy: 835, 236
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
ac_7
  rotate: false
  xy: 2011, 628
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
ac_8
  rotate: false
  xy: 813, 421
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1504, 609
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 323, 361
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1407, 2
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 1590, 767
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1590, 345
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1703, 345
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 1675, 482
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 835, 264
  size: 216, 335
  orig: 216, 335
  offset: 0, 0
  index: -1
body_ef
  rotate: true
  xy: 1629, 789
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 1815, 605
  size: 76, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
cat_ac
  rotate: true
  xy: 2, 2
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
cat_arm_l
  rotate: true
  xy: 1172, 240
  size: 103, 386
  orig: 103, 386
  offset: 0, 0
  index: -1
cat_arm_r
  rotate: true
  xy: 813, 482
  size: 180, 410
  orig: 180, 410
  offset: 0, 0
  index: -1
cat_body_01
  rotate: false
  xy: 2, 65
  size: 366, 294
  orig: 366, 294
  offset: 0, 0
  index: -1
cat_body_02
  rotate: true
  xy: 1225, 469
  size: 193, 265
  orig: 193, 265
  offset: 0, 0
  index: -1
cat_ef
  rotate: false
  xy: 1709, 214
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
cat_eye
  rotate: false
  xy: 1828, 244
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
cat_head
  rotate: true
  xy: 904, 16
  size: 145, 278
  orig: 145, 278
  offset: 0, 0
  index: -1
cat_leg_l
  rotate: true
  xy: 1681, 841
  size: 125, 317
  orig: 125, 317
  offset: 0, 0
  index: -1
cat_leg_r
  rotate: true
  xy: 370, 234
  size: 183, 463
  orig: 183, 463
  offset: 0, 0
  index: -1
cat_tail_01
  rotate: false
  xy: 1184, 134
  size: 276, 104
  orig: 276, 104
  offset: 0, 0
  index: -1
cat_tail_02
  rotate: true
  xy: 1590, 683
  size: 82, 386
  orig: 82, 386
  offset: 0, 0
  index: -1
cef1
  rotate: false
  xy: 250, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
cef2
  rotate: true
  xy: 1095, 818
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cef3
  rotate: false
  xy: 1534, 217
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
cef4
  rotate: false
  xy: 840, 13
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
cef5
  rotate: false
  xy: 2011, 605
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
coat_l
  rotate: true
  xy: 1110, 841
  size: 125, 569
  orig: 125, 569
  offset: 0, 0
  index: -1
coat_l_b
  rotate: true
  xy: 1794, 514
  size: 89, 187
  orig: 89, 187
  offset: 0, 0
  index: -1
coat_r
  rotate: false
  xy: 2, 361
  size: 319, 605
  orig: 319, 605
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1948, 25
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1917, 306
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
fire_ef
  rotate: true
  xy: 572, 14
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
fire_ef2
  rotate: true
  xy: 1917, 263
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1761, 18
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1802, 10
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1872, 62
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1502, 83
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 1703, 426
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 713, 10
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 1778, 333
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
hair_side_l
  rotate: true
  xy: 363, 7
  size: 48, 207
  orig: 48, 207
  offset: 0, 0
  index: -1
hair_side_r
  rotate: false
  xy: 1983, 464
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1534, 139
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 323, 664
  size: 172, 732
  orig: 172, 732
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 323, 838
  size: 128, 785
  orig: 128, 785
  offset: 0, 0
  index: -1
muff_01
  rotate: true
  xy: 1057, 664
  size: 149, 445
  orig: 149, 445
  offset: 0, 0
  index: -1
muff_02
  rotate: false
  xy: 1184, 29
  size: 221, 103
  orig: 221, 103
  offset: 0, 0
  index: -1
muff_03
  rotate: true
  xy: 370, 57
  size: 175, 532
  orig: 175, 532
  offset: 0, 0
  index: -1
muff_04
  rotate: false
  xy: 904, 163
  size: 229, 99
  orig: 229, 99
  offset: 0, 0
  index: -1
muff_05
  rotate: true
  xy: 1172, 345
  size: 122, 416
  orig: 122, 416
  offset: 0, 0
  index: -1
muff_06
  rotate: true
  xy: 1785, 415
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
muff_07
  rotate: true
  xy: 1673, 767
  size: 72, 303
  orig: 72, 303
  offset: 0, 0
  index: -1
muff_08
  rotate: true
  xy: 1590, 619
  size: 62, 223
  orig: 62, 223
  offset: 0, 0
  index: -1
muff_09
  rotate: true
  xy: 1492, 469
  size: 60, 181
  orig: 60, 181
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1955, 434
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: true
  xy: 1135, 182
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: false
  xy: 1918, 167
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
normal/eyelight
  rotate: true
  xy: 1895, 134
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 1349, 5
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 1948, 8
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1828, 187
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1057, 815
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 1560, 212
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
ring_l
  rotate: true
  xy: 198, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
ring_r
  rotate: true
  xy: 323, 385
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1918, 207
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 1135, 163
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1534, 74
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
shoulder_l_ac
  rotate: false
  xy: 132, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1590, 531
  size: 86, 202
  orig: 86, 202
  offset: 0, 0
  index: -1
shoulder_r_ac
  rotate: true
  xy: 1717, 10
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
shoulder_r_ac_b
  rotate: true
  xy: 1629, 767
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
smile/ef_sm
  rotate: false
  xy: 2008, 231
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1492, 542
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 2000, 864
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
special/ef1_sp
  rotate: true
  xy: 1978, 757
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
special/ef2_sp
  rotate: false
  xy: 1602, 9
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
special/ef3_sp
  rotate: false
  xy: 1806, 196
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1806, 130
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1184, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
special2
  rotate: false
  xy: 1802, 62
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
spell
  rotate: true
  xy: 1462, 134
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 1502, 2
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
spell_ef
  rotate: true
  xy: 1719, 135
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
spell_ef2
  rotate: true
  xy: 1504, 675
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
wand_01
  rotate: true
  xy: 323, 419
  size: 243, 488
  orig: 243, 488
  offset: 0, 0
  index: -1
wand_02
  rotate: true
  xy: 1222, 6
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
wand_03
  rotate: true
  xy: 1110, 815
  size: 24, 561
  orig: 24, 561
  offset: 0, 0
  index: -1
wand_ef1
  rotate: false
  xy: 1883, 8
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
wand_ef2
  rotate: true
  xy: 1978, 688
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
wand_ef3
  rotate: true
  xy: 1922, 94
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
wand_ef4
  rotate: true
  xy: 132, 31
  size: 32, 229
  orig: 32, 229
  offset: 0, 0
  index: -1
wef1
  rotate: false
  xy: 2003, 443
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wef2
  rotate: false
  xy: 1761, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wef3
  rotate: true
  xy: 1492, 531
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wef4
  rotate: false
  xy: 2008, 210
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
wef5
  rotate: false
  xy: 1785, 516
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
wef6
  rotate: true
  xy: 1172, 469
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wef7
  rotate: true
  xy: 1983, 434
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
