
c1054.png
size: 1985,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 1097, 249
  size: 299, 128
  orig: 299, 128
  offset: 0, 0
  index: -1
aarm1
  rotate: true
  xy: 1919, 133
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
aarm2
  rotate: false
  xy: 1368, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
aarm3
  rotate: false
  xy: 1093, 188
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: -1
aarm3_1
  rotate: false
  xy: 1398, 359
  size: 269, 43
  orig: 269, 43
  offset: 0, 0
  index: -1
aarm4
  rotate: false
  xy: 1210, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
aarm5
  rotate: false
  xy: 1564, 214
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
aarm6
  rotate: false
  xy: 1879, 341
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1825, 246
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 42
  size: 387, 78
  orig: 387, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1907, 407
  size: 76, 241
  orig: 76, 241
  offset: 0, 0
  index: -1
arm2_2
  rotate: true
  xy: 1097, 379
  size: 84, 290
  orig: 84, 290
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 477, 10
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1092, 48
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
bcl1
  rotate: true
  xy: 1393, 404
  size: 244, 512
  orig: 244, 512
  offset: 0, 0
  index: -1
bcl2
  rotate: true
  xy: 416, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
bcl3
  rotate: true
  xy: 441, 10
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bcl4
  rotate: false
  xy: 1364, 172
  size: 198, 58
  orig: 198, 58
  offset: 0, 0
  index: -1
bcl5
  rotate: true
  xy: 1398, 232
  size: 125, 183
  orig: 125, 183
  offset: 0, 0
  index: -1
bhair1
  rotate: false
  xy: 595, 205
  size: 204, 312
  orig: 204, 312
  offset: 0, 0
  index: -1
bhair2
  rotate: true
  xy: 353, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1664, 262
  size: 159, 77
  orig: 159, 77
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1536, 3
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 166, 24
  size: 16, 119
  orig: 16, 119
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1816, 144
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1541, 53
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1797, 134
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1912, 64
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body8eff
  rotate: false
  xy: 1324, 172
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 801, 272
  size: 191, 294
  orig: 191, 294
  offset: 0, 0
  index: -1
eff/3e
  rotate: false
  xy: 2, 122
  size: 421, 395
  orig: 421, 395
  offset: 0, 0
  index: -1
eff/heff
  rotate: false
  xy: 1564, 133
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 1644, 117
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
g1/g1
  rotate: true
  xy: 1541, 135
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
g1/g2
  rotate: false
  xy: 509, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
g1/g3
  rotate: false
  xy: 1797, 102
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
g1/g4
  rotate: false
  xy: 960, 25
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
g1/g5
  rotate: true
  xy: 1603, 9
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
g1/g6
  rotate: false
  xy: 1274, 9
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
g1/g7
  rotate: true
  xy: 328, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
g1/g8
  rotate: false
  xy: 960, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1664, 189
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 541, 9
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair222
  rotate: false
  xy: 1661, 102
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
hair2222
  rotate: false
  xy: 1879, 354
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 801, 3
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
hair3_3
  rotate: false
  xy: 1324, 32
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 595, 2
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1224, 35
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1583, 214
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 519
  size: 807, 129
  orig: 807, 129
  offset: 0, 0
  index: -1
leg1eff
  rotate: true
  xy: 1092, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 801, 52
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 166, 5
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
normal/face1
  rotate: true
  xy: 1771, 104
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 1321, 6
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 2, 2
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1428, 76
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 391, 49
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 1900, 6
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ring3
  rotate: true
  xy: 1210, 15
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1745, 7
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 425, 37
  size: 168, 480
  orig: 168, 480
  offset: 0, 0
  index: -1
skirt10
  rotate: false
  xy: 595, 79
  size: 204, 124
  orig: 204, 124
  offset: 0, 0
  index: -1
skirt10_1
  rotate: false
  xy: 1431, 24
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
skirt11
  rotate: true
  xy: 1908, 261
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 811, 465
  size: 183, 580
  orig: 183, 580
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 1005, 12
  size: 176, 85
  orig: 176, 85
  offset: 0, 0
  index: -1
skirt4
  rotate: true
  xy: 287, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 801, 190
  size: 290, 80
  orig: 290, 80
  offset: 0, 0
  index: -1
skirt6
  rotate: false
  xy: 1669, 341
  size: 208, 61
  orig: 208, 61
  offset: 0, 0
  index: -1
skirt6_6
  rotate: true
  xy: 1832, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
skirt7
  rotate: true
  xy: 107, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
skirt8
  rotate: true
  xy: 1867, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
skirt9
  rotate: false
  xy: 1146, 10
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1324, 60
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
smile/smile1
  rotate: false
  xy: 385, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1832, 61
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
special/special 1
  rotate: false
  xy: 1364, 233
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tear/Layer 19
  rotate: true
  xy: 1644, 9
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
