
c1050.png
size: 1190,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: false
  xy: 705, 2
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
angry/eyebrow_ag
  rotate: false
  xy: 1056, 68
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: true
  xy: 671, 231
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 422, 150
  size: 56, 234
  orig: 56, 234
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 737, 442
  size: 79, 366
  orig: 79, 366
  offset: 0, 0
  index: -1
bast_ac1
  rotate: true
  xy: 1147, 168
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
bast_ac2
  rotate: true
  xy: 650, 2
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
bast_ac3
  rotate: false
  xy: 344, 9
  size: 174, 93
  orig: 174, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 163, 319
  orig: 163, 319
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 838, 148
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1147, 142
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 869, 6
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 798, 3
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 520, 20
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
fing_l
  rotate: true
  xy: 344, 108
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fing_r
  rotate: false
  xy: 964, 333
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
h_rib_1
  rotate: false
  xy: 705, 44
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
h_rib_2
  rotate: true
  xy: 695, 271
  size: 54, 206
  orig: 54, 206
  offset: 0, 0
  index: -1
h_rib_3
  rotate: false
  xy: 658, 161
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
h_rib_4
  rotate: false
  xy: 687, 205
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 167, 2
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 835, 46
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1122, 207
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 903, 195
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 869, 203
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 967, 301
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1094, 186
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 903, 233
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 967, 193
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: false
  xy: 1151, 442
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hair_tail_l_1
  rotate: true
  xy: 964, 158
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
hair_tail_l_2
  rotate: true
  xy: 422, 104
  size: 44, 225
  orig: 44, 225
  offset: 0, 0
  index: -1
hair_tail_l_3
  rotate: true
  xy: 737, 327
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
hair_tail_r_1
  rotate: true
  xy: 432, 208
  size: 45, 237
  orig: 45, 237
  offset: 0, 0
  index: -1
hair_tail_r_2
  rotate: false
  xy: 737, 377
  size: 280, 63
  orig: 280, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1019, 298
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 167, 122
  size: 89, 253
  orig: 89, 253
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 167, 213
  size: 263, 137
  orig: 263, 137
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 352
  size: 169, 733
  orig: 169, 733
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 964, 12
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: false
  xy: 865, 44
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: false
  xy: 1057, 117
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
normal/eyelight_l
  rotate: false
  xy: 344, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal/eyelight_l_2
  rotate: false
  xy: 649, 131
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eyelight_r
  rotate: true
  xy: 687, 287
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/eyelight_r_2
  rotate: false
  xy: 649, 140
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 1090, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1135, 72
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 964, 68
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
panic/eyebrow_pn
  rotate: false
  xy: 1070, 158
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 822, 149
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
rib_1
  rotate: true
  xy: 107, 5
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
rib_10
  rotate: true
  xy: 1057, 139
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
rib_2
  rotate: false
  xy: 1124, 3
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
rib_3
  rotate: false
  xy: 432, 300
  size: 261, 50
  orig: 261, 50
  offset: 0, 0
  index: -1
rib_4
  rotate: false
  xy: 432, 255
  size: 253, 43
  orig: 253, 43
  offset: 0, 0
  index: -1
rib_5
  rotate: false
  xy: 658, 128
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
rib_6
  rotate: true
  xy: 957, 46
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
rib_7
  rotate: false
  xy: 1145, 125
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
rib_8
  rotate: true
  xy: 695, 332
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
rib_9
  rotate: false
  xy: 2, 10
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: true
  xy: 1147, 350
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
sad/eyebrow_sd
  rotate: true
  xy: 1148, 45
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 1048, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1048, 37
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
smile/cheek
  rotate: true
  xy: 1105, 442
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 964, 113
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
smile/eyebrow_sm
  rotate: false
  xy: 1057, 94
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 1148, 17
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1147, 258
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
special/eyebrow_sp
  rotate: false
  xy: 1048, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 869, 89
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1070, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 967, 251
  size: 153, 45
  orig: 153, 45
  offset: 0, 0
  index: -1
