
c1053_s01.png
size: 1985,904
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1470, 2
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1951, 329
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1951, 384
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 1597, 289
  size: 125, 37
  orig: 125, 37
  offset: 0, 0
  index: -1
ac_05
  rotate: true
  xy: 1952, 579
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1128, 45
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1762, 453
  size: 194, 114
  orig: 194, 114
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 657, 146
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
bouquet_01
  rotate: false
  xy: 2, 181
  size: 335, 320
  orig: 335, 320
  offset: 0, 0
  index: -1
bouquet_02
  rotate: false
  xy: 1370, 203
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 1762, 569
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
c_body_01
  rotate: true
  xy: 1830, 2
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
c_eye_light_01
  rotate: false
  xy: 1157, 459
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
c_eye_light_02
  rotate: true
  xy: 1115, 57
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
c_hair_01
  rotate: false
  xy: 1951, 355
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
c_hair_02
  rotate: false
  xy: 994, 6
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
c_hair_03
  rotate: false
  xy: 1650, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
c_hair_04
  rotate: false
  xy: 945, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 1028, 150
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
c_jacket
  rotate: true
  xy: 825, 152
  size: 182, 201
  orig: 182, 201
  offset: 0, 0
  index: -1
c_leg_01
  rotate: true
  xy: 339, 214
  size: 104, 484
  orig: 104, 484
  offset: 0, 0
  index: -1
c_leg_02
  rotate: true
  xy: 339, 139
  size: 73, 316
  orig: 73, 316
  offset: 0, 0
  index: -1
c_mouth
  rotate: false
  xy: 983, 29
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 1080, 336
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
c_rb_01
  rotate: true
  xy: 619, 41
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
c_rb_02
  rotate: false
  xy: 667, 75
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
c_rb_03
  rotate: true
  xy: 740, 65
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
c_rb_04
  rotate: false
  xy: 1359, 143
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
c_rb_05
  rotate: false
  xy: 1213, 153
  size: 144, 61
  orig: 144, 61
  offset: 0, 0
  index: -1
c_tail
  rotate: true
  xy: 758, 459
  size: 86, 397
  orig: 86, 397
  offset: 0, 0
  index: -1
choco_01
  rotate: false
  xy: 1744, 161
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
choco_02
  rotate: true
  xy: 1230, 29
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
choco_03
  rotate: true
  xy: 1355, 30
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
fl_01
  rotate: true
  xy: 731, 320
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
fl_02
  rotate: true
  xy: 1835, 91
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
fl_03
  rotate: false
  xy: 1946, 133
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
fl_04
  rotate: false
  xy: 1943, 417
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
fl_05
  rotate: false
  xy: 1115, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
fl_06
  rotate: false
  xy: 731, 459
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fl_07
  rotate: false
  xy: 605, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
fl_08
  rotate: true
  xy: 1938, 34
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
fl_09
  rotate: false
  xy: 165, 7
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
fl_10
  rotate: false
  xy: 1618, 261
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
fl_11
  rotate: false
  xy: 1868, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
fl_12
  rotate: false
  xy: 1948, 184
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
fl_13
  rotate: false
  xy: 1900, 107
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
fl_14
  rotate: true
  xy: 1938, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
fl_15
  rotate: false
  xy: 1707, 12
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
fl_16
  rotate: false
  xy: 1903, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
fl_17
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1205, 465
  size: 280, 274
  orig: 280, 274
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 988, 82
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1636, 257
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1952, 718
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1903, 15
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 780, 2
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 95, 10
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1174, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 338, 2
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 234, 6
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1847, 238
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1946, 86
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1490, 143
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1739, 320
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1225, 8
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1960, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 1355, 2
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 667, 16
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1213, 216
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1054, 26
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
heart_choco
  rotate: false
  xy: 2, 503
  size: 754, 399
  orig: 754, 399
  offset: 0, 0
  index: -1
jacket_01
  rotate: false
  xy: 1239, 335
  size: 227, 54
  orig: 227, 54
  offset: 0, 0
  index: -1
jacket_01_1
  rotate: false
  xy: 1239, 391
  size: 243, 72
  orig: 243, 72
  offset: 0, 0
  index: -1
jacket_02
  rotate: true
  xy: 2, 38
  size: 141, 334
  orig: 141, 334
  offset: 0, 0
  index: -1
jacket_03
  rotate: true
  xy: 1900, 79
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jacket_04
  rotate: false
  xy: 919, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jacket_05
  rotate: false
  xy: 1675, 29
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
jacket_sdw
  rotate: true
  xy: 1833, 60
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 758, 741
  size: 161, 824
  orig: 161, 824
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 731, 336
  size: 121, 347
  orig: 121, 347
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 1487, 289
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1157, 471
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 2, 13
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1952, 633
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1720, 213
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1310, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
normal/eye_lgt_l
  rotate: false
  xy: 1584, 757
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/eye_lgt_r
  rotate: false
  xy: 1707, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 809, 186
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: false
  xy: 1442, 13
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
normal/eye_sdw
  rotate: false
  xy: 302, 13
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
normal/face_nm
  rotate: false
  xy: 1738, 60
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1269, 7
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1468, 359
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
normal/point
  rotate: false
  xy: 1442, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1470, 37
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 338, 49
  size: 88, 279
  orig: 88, 279
  offset: 0, 0
  index: -1
rb_02
  rotate: true
  xy: 1756, 416
  size: 35, 185
  orig: 35, 185
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1835, 183
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1835, 131
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
rb_05
  rotate: false
  xy: 1618, 212
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
rb_06
  rotate: false
  xy: 450, 4
  size: 153, 43
  orig: 153, 43
  offset: 0, 0
  index: -1
rb_07
  rotate: false
  xy: 1487, 424
  size: 109, 315
  orig: 109, 315
  offset: 0, 0
  index: -1
rb_07_1
  rotate: true
  xy: 1956, 763
  size: 139, 27
  orig: 139, 27
  offset: 0, 0
  index: -1
rb_08
  rotate: true
  xy: 809, 92
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
rb_09
  rotate: true
  xy: 851, 2
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rb_10
  rotate: false
  xy: 1626, 147
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
rb_11
  rotate: false
  xy: 1487, 206
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
rb_12
  rotate: false
  xy: 1738, 15
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
rb_13
  rotate: false
  xy: 803, 45
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
rb_14
  rotate: true
  xy: 739, 2
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
rb_15
  rotate: true
  xy: 938, 37
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 1598, 425
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1849, 313
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
sdw_01
  rotate: true
  xy: 853, 36
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
sdw_02
  rotate: true
  xy: 1584, 770
  size: 132, 370
  orig: 132, 370
  offset: 0, 0
  index: -1
sdw_03
  rotate: true
  xy: 339, 320
  size: 181, 390
  orig: 181, 390
  offset: 0, 0
  index: -1
shirts_01
  rotate: false
  xy: 1744, 123
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
shirts_02
  rotate: false
  xy: 1598, 478
  size: 162, 290
  orig: 162, 290
  offset: 0, 0
  index: -1
shirts_sdw_01
  rotate: false
  xy: 1738, 250
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
shirts_sdw_02
  rotate: false
  xy: 1573, 9
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1572, 38
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1636, 321
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 758, 547
  size: 445, 192
  orig: 445, 192
  offset: 0, 0
  index: -1
