
c1062.png
size: 1746,777
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1598, 40
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 779, 686
  size: 89, 507
  orig: 89, 507
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 779, 601
  size: 83, 506
  orig: 83, 506
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1333, 149
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
angry/eyebrow_ag
  rotate: false
  xy: 2, 3
  size: 101, 15
  orig: 101, 15
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1287, 601
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 915, 182
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
arm_lace
  rotate: false
  xy: 1326, 348
  size: 179, 72
  orig: 179, 72
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 831, 361
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 594, 115
  size: 157, 239
  orig: 157, 239
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 806, 456
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1219, 125
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 376, 505
  size: 270, 401
  orig: 270, 401
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 1674, 35
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 1709, 35
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 1632, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 1699, 453
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 1632, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef7
  rotate: false
  xy: 1332, 422
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 588, 2
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1050, 2
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1336, 3
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 375
  size: 372, 400
  orig: 372, 400
  offset: 0, 0
  index: -1
hair_ac_03
  rotate: false
  xy: 1014, 373
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 1507, 348
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: false
  xy: 1014, 419
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: false
  xy: 1525, 110
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
hair_dg_01
  rotate: true
  xy: 915, 143
  size: 37, 176
  orig: 37, 176
  offset: 0, 0
  index: -1
hair_dg_02
  rotate: false
  xy: 1658, 443
  size: 39, 177
  orig: 39, 177
  offset: 0, 0
  index: -1
hair_dg_03
  rotate: true
  xy: 376, 419
  size: 84, 400
  orig: 84, 400
  offset: 0, 0
  index: -1
hair_dg_04
  rotate: true
  xy: 1288, 697
  size: 78, 442
  orig: 78, 442
  offset: 0, 0
  index: -1
hair_side_00
  rotate: false
  xy: 778, 446
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
hair_side_01
  rotate: true
  xy: 1625, 241
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
hair_side_02
  rotate: false
  xy: 1523, 18
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hair_side_03
  rotate: true
  xy: 1525, 82
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 753, 2
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 1085, 289
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1079, 424
  size: 251, 175
  orig: 251, 175
  offset: 0, 0
  index: -1
hat_ac_01
  rotate: true
  xy: 690, 356
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
hat_ac_02
  rotate: false
  xy: 1236, 278
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hat_lace_01
  rotate: false
  xy: 1326, 287
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
hat_lace_02
  rotate: false
  xy: 1560, 31
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hat_lace_03
  rotate: true
  xy: 1170, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
hat_rb_01
  rotate: true
  xy: 1450, 56
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hat_rb_02
  rotate: true
  xy: 1535, 156
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1288, 622
  size: 73, 297
  orig: 73, 297
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 20
  size: 75, 238
  orig: 75, 238
  offset: 0, 0
  index: -1
neck_rb_01
  rotate: false
  xy: 1587, 622
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
neck_rb_02
  rotate: true
  xy: 1438, 2
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
neck_rb_03
  rotate: true
  xy: 1607, 86
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 469, 3
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: false
  xy: 1523, 2
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: false
  xy: 1327, 111
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: true
  xy: 1435, 46
  size: 101, 13
  orig: 101, 13
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 806, 491
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1050, 44
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
panic/cheek_pn
  rotate: false
  xy: 365, 2
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1327, 37
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
panic/eyebrow_pn
  rotate: false
  xy: 105, 3
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1668, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
pelvis_ac_01
  rotate: false
  xy: 1093, 117
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
pelvis_ac_02
  rotate: false
  xy: 1090, 44
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
pelvis_ac_03
  rotate: true
  xy: 946, 56
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
pelvis_ac_04
  rotate: true
  xy: 1085, 185
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1228, 2
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
sad/eyebrow_sd
  rotate: true
  xy: 735, 12
  size: 101, 15
  orig: 101, 15
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 859, 143
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shoes_l_01
  rotate: true
  xy: 242, 2
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
shoes_l_02
  rotate: false
  xy: 1625, 198
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
shoes_l_03
  rotate: false
  xy: 1461, 168
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
shoes_r_01
  rotate: false
  xy: 1232, 161
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
shoes_r_02
  rotate: false
  xy: 1645, 289
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
shoes_r_03
  rotate: true
  xy: 946, 2
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 859, 2
  size: 85, 139
  orig: 85, 139
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1535, 213
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1333, 185
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 188, 111
  size: 183, 262
  orig: 183, 262
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 2, 97
  size: 184, 276
  orig: 184, 276
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 373, 138
  size: 219, 216
  orig: 219, 216
  offset: 0, 0
  index: -1
skirt_lace_01
  rotate: true
  xy: 1532, 395
  size: 225, 124
  orig: 225, 124
  offset: 0, 0
  index: -1
skirt_lace_02
  rotate: false
  xy: 373, 34
  size: 213, 102
  orig: 213, 102
  offset: 0, 0
  index: -1
skirt_lace_03
  rotate: false
  xy: 779, 510
  size: 298, 89
  orig: 298, 89
  offset: 0, 0
  index: -1
skirt_rb_01
  rotate: false
  xy: 1532, 313
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
skirt_rb_01_b
  rotate: false
  xy: 1450, 107
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
skirt_rb_02
  rotate: true
  xy: 1242, 41
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
skirt_rb_02_b
  rotate: false
  xy: 1658, 373
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
smile/ef1_sm
  rotate: true
  xy: 1591, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
smile/ef2_sm
  rotate: true
  xy: 207, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
smile/ef3_sm
  rotate: true
  xy: 778, 419
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1327, 73
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
smile/eyebrow_sm
  rotate: false
  xy: 1620, 145
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1450, 46
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1620, 161
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
special/eyebrow_sp
  rotate: false
  xy: 1607, 129
  size: 100, 14
  orig: 100, 14
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 881, 143
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
wand_01
  rotate: true
  xy: 376, 356
  size: 61, 312
  orig: 61, 312
  offset: 0, 0
  index: -1
wand_02
  rotate: false
  xy: 1713, 496
  size: 31, 199
  orig: 31, 199
  offset: 0, 0
  index: -1
wand_03
  rotate: false
  xy: 753, 152
  size: 160, 202
  orig: 160, 202
  offset: 0, 0
  index: -1
wand_ef
  rotate: false
  xy: 1686, 69
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
