
c1067.png
size: 1937,523
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 2, 111
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
angry/cheek_ag
  rotate: true
  xy: 755, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1619, 11
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: true
  xy: 913, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
arm_ac
  rotate: false
  xy: 1769, 10
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
arm_nm
  rotate: true
  xy: 1512, 223
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1302, 182
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
arm_sd_pn
  rotate: true
  xy: 1479, 152
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
arm_sp1
  rotate: true
  xy: 1557, 303
  size: 71, 195
  orig: 71, 195
  offset: 0, 0
  index: -1
b_ac_01
  rotate: true
  xy: 1923, 457
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_ac_02
  rotate: false
  xy: 1742, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_ac_03
  rotate: false
  xy: 887, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b_ac_04
  rotate: false
  xy: 909, 214
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
b_ac_05
  rotate: true
  xy: 1279, 76
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
b_ac_06
  rotate: false
  xy: 1922, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_rb_01
  rotate: true
  xy: 1849, 154
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
b_rb_02
  rotate: false
  xy: 690, 187
  size: 217, 46
  orig: 217, 46
  offset: 0, 0
  index: -1
bast_ac
  rotate: true
  xy: 1348, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 408, 77
  size: 203, 69
  orig: 203, 69
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 974, 2
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
belt_sdw
  rotate: false
  xy: 1302, 246
  size: 208, 94
  orig: 208, 94
  offset: 0, 0
  index: -1
bf_01
  rotate: false
  xy: 851, 79
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
bf_02
  rotate: true
  xy: 1608, 121
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bf_03
  rotate: true
  xy: 1647, 164
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 690, 235
  size: 171, 299
  orig: 171, 299
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 1760, 207
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1903, 55
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ear_02
  rotate: false
  xy: 1290, 212
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ef14
  rotate: false
  xy: 1895, 172
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ef15
  rotate: false
  xy: 1754, 303
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ef16
  rotate: false
  xy: 588, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ef17
  rotate: false
  xy: 1895, 84
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ef18
  rotate: true
  xy: 1290, 76
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 491, 2
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1302, 348
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 613, 98
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 887, 22
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 1912, 32
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1912, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ef_07
  rotate: true
  xy: 1895, 127
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
ef_08
  rotate: false
  xy: 1403, 9
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
ef_09
  rotate: true
  xy: 804, 2
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
ef_10
  rotate: true
  xy: 1918, 217
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ef_11
  rotate: true
  xy: 1754, 319
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ef_12
  rotate: false
  xy: 1847, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
ef_13
  rotate: true
  xy: 1911, 313
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 858, 2
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 1882, 38
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
fg_03
  rotate: true
  xy: 1922, 92
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
fg_ag_sp2
  rotate: false
  xy: 1882, 6
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
fg_nm_sm
  rotate: false
  xy: 1879, 75
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1683, 222
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1015, 2
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1757, 128
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1848, 124
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1890, 218
  size: 21, 93
  orig: 21, 93
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1457, 52
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 613, 2
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 925, 99
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1585, 52
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1647, 119
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1319, 342
  size: 236, 179
  orig: 236, 179
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 989, 101
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 408, 408
  size: 113, 613
  orig: 113, 613
  offset: 0, 0
  index: -1
mike_01
  rotate: false
  xy: 1124, 2
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
mike_02
  rotate: true
  xy: 319, 2
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
mike_03
  rotate: false
  xy: 1819, 46
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
mike_ef
  rotate: false
  xy: 1106, 94
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
normal/cheek_nm
  rotate: false
  xy: 1803, 259
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
special/cheek_sp
  rotate: false
  xy: 1803, 259
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
normal/close_e_01
  rotate: true
  xy: 1913, 248
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
normal/close_e_02
  rotate: true
  xy: 1923, 497
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
normal/eyebrow_nm
  rotate: false
  xy: 319, 81
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
normal/l_eye_01
  rotate: false
  xy: 1847, 6
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
normal/l_eye_02
  rotate: false
  xy: 909, 205
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/l_eye_03
  rotate: true
  xy: 1254, 76
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
normal/l_eyeball
  rotate: true
  xy: 1479, 223
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/l_lgt_02
  rotate: false
  xy: 1791, 207
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 1923, 474
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/r_eye_01
  rotate: false
  xy: 1512, 304
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/r_eye_02
  rotate: true
  xy: 1302, 363
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/r_eye_03
  rotate: true
  xy: 560, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/r_eyeball
  rotate: true
  xy: 1819, 11
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/r_lgt_01
  rotate: false
  xy: 1602, 28
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 804, 76
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
panic/cheek_pn
  rotate: false
  xy: 1803, 207
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1158, 37
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 1015, 398
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 673, 88
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 2, 5
  size: 104, 315
  orig: 104, 315
  offset: 0, 0
  index: -1
r_leg_02
  rotate: false
  xy: 1557, 376
  size: 234, 145
  orig: 234, 145
  offset: 0, 0
  index: -1
rb_01
  rotate: false
  xy: 1397, 64
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1793, 346
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1158, 4
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1793, 313
  size: 116, 31
  orig: 116, 31
  offset: 0, 0
  index: -1
rb_05
  rotate: false
  xy: 1198, 229
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
rb_06
  rotate: true
  xy: 408, 148
  size: 47, 263
  orig: 47, 263
  offset: 0, 0
  index: -1
rb_07
  rotate: true
  xy: 1536, 5
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
rb_08
  rotate: false
  xy: 1746, 231
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
rb_09
  rotate: false
  xy: 1260, 13
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
rb_10
  rotate: true
  xy: 1254, 42
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
sad/cheek_sd
  rotate: false
  xy: 1448, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: true
  xy: 1075, 2
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 673, 187
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoulder_01
  rotate: false
  xy: 1206, 94
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
shoulder_ac
  rotate: true
  xy: 1847, 63
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 491, 27
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 1457, 108
  size: 42, 149
  orig: 42, 149
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 991, 227
  size: 205, 166
  orig: 205, 166
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 408, 197
  size: 280, 209
  orig: 280, 209
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1023, 395
  size: 294, 126
  orig: 294, 126
  offset: 0, 0
  index: -1
smile/cheek_sm
  rotate: true
  xy: 1767, 41
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1619, 62
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1913, 288
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
special/ef_sp_01
  rotate: true
  xy: 1714, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
special/ef_sp_02
  rotate: false
  xy: 1457, 159
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1714, 28
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 991, 395
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
special2/cheek_sp2
  rotate: false
  xy: 1760, 155
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
special2/eye_sp2
  rotate: true
  xy: 925, 2
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
special2/lip_sp2
  rotate: false
  xy: 613, 88
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
z212
  rotate: false
  xy: 1793, 393
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
