
c1074_s01.png
size: 1969,777
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1549, 96
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 2, 28
  size: 165, 41
  orig: 165, 41
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 886, 12
  size: 148, 26
  orig: 148, 26
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 1036, 15
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: true
  xy: 1428, 600
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: true
  xy: 1899, 74
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 1428, 511
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 627, 4
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 1653, 515
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1803, 235
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 1925, 109
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bird_01
  rotate: true
  xy: 1609, 86
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
bird_02
  rotate: true
  xy: 506, 5
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
bird_03
  rotate: true
  xy: 777, 559
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bird_04
  rotate: false
  xy: 1569, 84
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
bird_05
  rotate: false
  xy: 1925, 129
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 731, 81
  size: 152, 324
  orig: 152, 324
  offset: 0, 0
  index: -1
boots_01
  rotate: false
  xy: 1081, 84
  size: 143, 314
  orig: 143, 314
  offset: 0, 0
  index: -1
boots_02
  rotate: false
  xy: 1887, 440
  size: 80, 335
  orig: 80, 335
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 837, 625
  size: 150, 644
  orig: 150, 644
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 837, 508
  size: 115, 494
  orig: 115, 494
  offset: 0, 0
  index: -1
cape_03
  rotate: true
  xy: 2, 434
  size: 184, 773
  orig: 184, 773
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1817, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
flw_01
  rotate: false
  xy: 1285, 15
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
flw_02
  rotate: true
  xy: 1899, 237
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
flw_03
  rotate: false
  xy: 464, 54
  size: 234, 79
  orig: 234, 79
  offset: 0, 0
  index: -1
flw_04
  rotate: true
  xy: 1406, 339
  size: 167, 158
  orig: 167, 158
  offset: 0, 0
  index: -1
flw_05
  rotate: false
  xy: 1441, 25
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
flw_06
  rotate: false
  xy: 1843, 42
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
flw_07
  rotate: false
  xy: 1726, 168
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
flw_08
  rotate: true
  xy: 1547, 213
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
flw_09
  rotate: false
  xy: 1791, 173
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
flw_10
  rotate: true
  xy: 809, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
flw_11
  rotate: false
  xy: 1803, 289
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
flw_12
  rotate: false
  xy: 1226, 101
  size: 223, 103
  orig: 223, 103
  offset: 0, 0
  index: -1
flw_13
  rotate: false
  xy: 557, 252
  size: 195, 180
  orig: 195, 180
  offset: 0, 0
  index: -1
flw_14
  rotate: false
  xy: 1406, 212
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
flw_15
  rotate: true
  xy: 1333, 508
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
flw_16
  rotate: false
  xy: 1566, 350
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1857, 172
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1190, 422
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1671, 352
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1671, 381
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1786, 19
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1796, 370
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1633, 3
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1817, 41
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hair_sdw
  rotate: true
  xy: 1609, 135
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1877, 353
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 1451, 96
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
jacket_01
  rotate: true
  xy: 754, 235
  size: 163, 325
  orig: 163, 325
  offset: 0, 0
  index: -1
jacket_02
  rotate: false
  xy: 1057, 2
  size: 226, 80
  orig: 226, 80
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1693, 245
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
neck_ac_sdw
  rotate: true
  xy: 2, 6
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 1285, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
normal/eye_nm_01
  rotate: true
  xy: 1874, 580
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
normal/eye_nm_02
  rotate: true
  xy: 1884, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
normal/eye_nm_03
  rotate: true
  xy: 1862, 17
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 754, 403
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
panic/ef_pn
  rotate: true
  xy: 886, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: true
  xy: 1807, 148
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 1057, 93
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
pants_01
  rotate: true
  xy: 2, 253
  size: 179, 553
  orig: 179, 553
  offset: 0, 0
  index: -1
pants_02
  rotate: true
  xy: 777, 400
  size: 106, 411
  orig: 106, 411
  offset: 0, 0
  index: -1
pla_01
  rotate: true
  xy: 1719, 18
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
pla_02
  rotate: true
  xy: 700, 2
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
pla_03
  rotate: false
  xy: 1918, 172
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
pla_04
  rotate: true
  xy: 802, 508
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
pla_05
  rotate: false
  xy: 1754, 95
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
pla_06
  rotate: false
  xy: 1671, 96
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
pla_07
  rotate: false
  xy: 1856, 142
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
pla_08
  rotate: true
  xy: 464, 135
  size: 115, 265
  orig: 115, 265
  offset: 0, 0
  index: -1
pla_09
  rotate: true
  xy: 700, 81
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
pla_10_1
  rotate: true
  xy: 2, 71
  size: 180, 460
  orig: 180, 460
  offset: 0, 0
  index: -1
pla_10_2
  rotate: true
  xy: 1598, 2
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
pla_11
  rotate: false
  xy: 1752, 241
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
pla_12
  rotate: true
  xy: 1691, 8
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
pla_13
  rotate: false
  xy: 1877, 299
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
pla_14
  rotate: false
  xy: 1226, 84
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
pla_15
  rotate: true
  xy: 1726, 131
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
pla_16
  rotate: false
  xy: 1226, 206
  size: 178, 300
  orig: 178, 300
  offset: 0, 0
  index: -1
pla_17
  rotate: true
  xy: 1562, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
pla_18
  rotate: true
  xy: 1586, 236
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
pla_19
  rotate: true
  xy: 886, 40
  size: 39, 166
  orig: 39, 166
  offset: 0, 0
  index: -1
pla_20
  rotate: false
  xy: 169, 11
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
pla_21
  rotate: false
  xy: 1900, 49
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
pla_22
  rotate: true
  xy: 777, 508
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
pla_23
  rotate: true
  xy: 310, 9
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
pla_24
  rotate: false
  xy: 1671, 131
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
pla_25
  rotate: false
  xy: 1843, 71
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
pla_26
  rotate: false
  xy: 1841, 105
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
pla_27
  rotate: true
  xy: 1057, 163
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
pla_28
  rotate: true
  xy: 1057, 122
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
pla_29
  rotate: true
  xy: 1483, 599
  size: 176, 402
  orig: 176, 402
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1752, 20
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1841, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1906, 106
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
rb_sdw
  rotate: false
  xy: 431, 2
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1816, 99
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 431, 54
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1926, 60
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 131, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
special/ef_sp
  rotate: false
  xy: 1862, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1919, 35
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1190, 400
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 620
  size: 155, 833
  orig: 155, 833
  offset: 0, 0
  index: -1
