
c1071.png
size: 1095,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 100
  rotate: true
  xy: 462, 2
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 1075, 380
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 1034, 153
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 1034, 172
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 1052, 371
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 1080, 899
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 1027, 731
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 1006, 234
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 1034, 193
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 999, 146
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: true
  xy: 693, 33
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1003, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
arm_ac_l_01
  rotate: false
  xy: 891, 148
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
arm_ac_l_02
  rotate: false
  xy: 1006, 418
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
arm_ac_r
  rotate: false
  xy: 834, 87
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 262, 6
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 910, 96
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
b_ac_01
  rotate: true
  xy: 989, 448
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
b_ac_02
  rotate: false
  xy: 1082, 304
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
b_ac_03
  rotate: true
  xy: 650, 367
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
b_ac_lgt
  rotate: true
  xy: 1067, 145
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 916, 944
  size: 168, 86
  orig: 168, 86
  offset: 0, 0
  index: -1
bast_b_01
  rotate: false
  xy: 1006, 263
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
bast_b_02
  rotate: false
  xy: 1069, 164
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 969, 448
  size: 18, 140
  orig: 18, 140
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 535, 455
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 512, 364
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 571, 32
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
earring_01
  rotate: false
  xy: 823, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
earring_02
  rotate: false
  xy: 433, 807
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
earring_03
  rotate: false
  xy: 1083, 622
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
earring_04
  rotate: false
  xy: 1003, 110
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
earring_05
  rotate: true
  xy: 871, 836
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
earring_lgt
  rotate: false
  xy: 1083, 610
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1002, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1077, 586
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1042, 121
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1004, 195
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 1077, 539
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1030, 43
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 740, 5
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 354, 7
  size: 250, 106
  orig: 250, 106
  offset: 0, 0
  index: -1
fan_ac_01
  rotate: false
  xy: 1069, 193
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fan_ac_02
  rotate: true
  xy: 424, 259
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
fg_01
  rotate: true
  xy: 1034, 334
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 985, 200
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
fg_03
  rotate: true
  xy: 763, 582
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
foot_ac_01
  rotate: false
  xy: 1028, 364
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
foot_ac_02
  rotate: false
  xy: 1075, 335
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1027, 765
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 985, 299
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 903, 563
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 734, 137
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 962, 590
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2, 321
  size: 163, 484
  orig: 163, 484
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 939, 283
  size: 44, 148
  orig: 44, 148
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 535, 606
  size: 125, 237
  orig: 125, 237
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 897, 201
  size: 40, 219
  orig: 40, 219
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 9
  size: 163, 310
  orig: 163, 310
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 433, 845
  size: 108, 369
  orig: 108, 369
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 939, 197
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1027, 696
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1054, 731
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 939, 137
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 740, 41
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 763, 422
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
head_ac
  rotate: false
  xy: 596, 2
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
leg_ac_01
  rotate: false
  xy: 1050, 448
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
leg_ac_02
  rotate: false
  xy: 1083, 667
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
leg_ac_lgt
  rotate: true
  xy: 999, 170
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 462, 30
  size: 107, 239
  orig: 107, 239
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 433, 955
  size: 75, 481
  orig: 75, 481
  offset: 0, 0
  index: -1
leg_l_b_01
  rotate: true
  xy: 1075, 99
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
leg_l_b_02
  rotate: false
  xy: 1040, 79
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 662, 602
  size: 118, 241
  orig: 118, 241
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 460, 460
  size: 73, 383
  orig: 73, 383
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 822, 137
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 833, 34
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 925, 11
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1079, 253
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1080, 916
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/eye_l_03
  rotate: true
  xy: 1077, 516
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1034, 288
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1007, 14
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
normal/eye_r_03
  rotate: false
  xy: 1064, 425
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/eyelight_l
  rotate: false
  xy: 989, 581
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
normal/eyelight_r
  rotate: true
  xy: 891, 137
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 729, 422
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1046, 49
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 740, 89
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 1030, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1065, 121
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rb_02
  rotate: true
  xy: 693, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
rb_03
  rotate: true
  xy: 823, 14
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1003, 581
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
rb_05
  rotate: true
  xy: 969, 434
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rb_06
  rotate: true
  xy: 1006, 310
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
rb_07
  rotate: false
  xy: 1059, 288
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
rb_08
  rotate: false
  xy: 985, 250
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
rb_09
  rotate: false
  xy: 1006, 358
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
rb_10
  rotate: false
  xy: 985, 370
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
rb_11
  rotate: true
  xy: 1082, 289
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
rb_12
  rotate: false
  xy: 1042, 100
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
rb_13
  rotate: true
  xy: 1032, 488
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
rb_14
  rotate: true
  xy: 1034, 265
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rb_15
  rotate: true
  xy: 1034, 246
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
rb_16
  rotate: false
  xy: 1022, 111
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
rb_17
  rotate: false
  xy: 1002, 63
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
rb_18
  rotate: false
  xy: 1021, 68
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rb_19
  rotate: false
  xy: 1077, 562
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
rb_20
  rotate: false
  xy: 804, 903
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
rb_21
  rotate: true
  xy: 1029, 610
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
rb_22
  rotate: true
  xy: 648, 130
  size: 232, 84
  orig: 232, 84
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: true
  xy: 989, 484
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 902, 422
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 911, 898
  size: 44, 167
  orig: 44, 167
  offset: 0, 0
  index: -1
shoulder_r_01
  rotate: true
  xy: 804, 845
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
shoulder_r_02
  rotate: false
  xy: 902, 433
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
shoulder_r_b
  rotate: false
  xy: 1034, 218
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 893, 836
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 871, 582
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 734, 203
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 650, 438
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1040, 62
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 424, 271
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
skirt_07
  rotate: true
  xy: 820, 208
  size: 212, 75
  orig: 212, 75
  offset: 0, 0
  index: -1
skirt_08
  rotate: true
  xy: 571, 123
  size: 239, 75
  orig: 239, 75
  offset: 0, 0
  index: -1
skirt_09
  rotate: true
  xy: 782, 582
  size: 261, 87
  orig: 261, 87
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 871, 686
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
skirt_11
  rotate: false
  xy: 955, 696
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
skirt_12
  rotate: false
  xy: 167, 46
  size: 185, 211
  orig: 185, 211
  offset: 0, 0
  index: -1
skirt_13
  rotate: false
  xy: 167, 464
  size: 291, 341
  orig: 291, 341
  offset: 0, 0
  index: -1
skirt_14
  rotate: false
  xy: 2, 807
  size: 429, 223
  orig: 429, 223
  offset: 0, 0
  index: -1
skirt_ac_01
  rotate: false
  xy: 167, 259
  size: 255, 203
  orig: 255, 203
  offset: 0, 0
  index: -1
smile/cheek_sm
  rotate: false
  xy: 919, 45
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1032, 516
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 1083, 642
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
special/cheek_sp
  rotate: true
  xy: 512, 271
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 167, 2
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 1079, 225
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
