
c1079.png
size: 2033,665
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair23
  rotate: true
  xy: 730, 138
  size: 525, 416
  orig: 525, 416
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 1810, 420
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
Fhair10
  rotate: true
  xy: 1811, 292
  size: 50, 197
  orig: 50, 197
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 2010, 305
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
Fhair3
  rotate: true
  xy: 1196, 140
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
Fhair4
  rotate: true
  xy: 1907, 49
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Fhair5
  rotate: false
  xy: 1751, 421
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
Fhair6
  rotate: false
  xy: 248, 6
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Fhair7
  rotate: false
  xy: 1449, 261
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
Fhair77
  rotate: false
  xy: 1581, 15
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
Fhair8
  rotate: true
  xy: 1834, 5
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Fhair9
  rotate: false
  xy: 276, 7
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Fmang
  rotate: true
  xy: 1719, 418
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 820, 3
  size: 179, 62
  orig: 179, 62
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 1919, 458
  size: 205, 94
  orig: 205, 94
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 1834, 144
  size: 56, 171
  orig: 56, 171
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1552, 268
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1001, 4
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1811, 344
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1649, 170
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 473, 2
  size: 168, 54
  orig: 168, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1927, 390
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 1805, 458
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 1655, 2
  size: 166, 45
  orig: 166, 45
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1782, 240
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1728, 300
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1135, 2
  size: 198, 65
  orig: 198, 65
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1278, 252
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 1335, 2
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1278, 403
  size: 211, 260
  orig: 211, 260
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 559, 67
  size: 122, 596
  orig: 122, 596
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 780, 2
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
bodyK
  rotate: false
  xy: 1060, 69
  size: 248, 67
  orig: 248, 67
  offset: 0, 0
  index: -1
eff/fire/eff_light_dust2
  rotate: false
  xy: 1680, 171
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
eff/sword_back
  rotate: true
  xy: 1568, 417
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
eff/swordbla
  rotate: true
  xy: 1362, 258
  size: 143, 18
  orig: 143, 18
  offset: 0, 0
  index: -1
eff/swordbla1
  rotate: true
  xy: 2, 2
  size: 15, 235
  orig: 15, 235
  offset: 0, 0
  index: -1
eff/swordeff1/sw1_eff1
  rotate: true
  xy: 1657, 429
  size: 234, 60
  orig: 234, 60
  offset: 0, 0
  index: -1
eff/swordeff1/sw2_eff1
  rotate: true
  xy: 1491, 409
  size: 254, 75
  orig: 254, 75
  offset: 0, 0
  index: -1
eff/swordeff1/sw5_eff1
  rotate: false
  xy: 1808, 215
  size: 193, 75
  orig: 193, 75
  offset: 0, 0
  index: -1
eff/swordeff1/sw6_eff1
  rotate: true
  xy: 1719, 452
  size: 211, 84
  orig: 211, 84
  offset: 0, 0
  index: -1
eff/swordeff1/sw6_smeff1
  rotate: false
  xy: 737, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
eff/swordeff1/sw6_smeff3
  rotate: true
  xy: 1981, 80
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
eff/swordeff1/sw6_smeff4
  rotate: false
  xy: 1456, 2
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1613, 289
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 943, 68
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1148, 140
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 1236, 142
  size: 107, 334
  orig: 107, 334
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 1148, 251
  size: 128, 412
  orig: 128, 412
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 1782, 24
  size: 176, 50
  orig: 176, 50
  offset: 0, 0
  index: -1
mang33
  rotate: true
  xy: 1546, 10
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 2, 19
  size: 644, 469
  orig: 644, 469
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 683, 67
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 2003, 202
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1891, 10
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1911, 348
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 239, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 311, 7
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
panic/panic2
  rotate: false
  xy: 1702, 98
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 643, 2
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1572, 145
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
shadow12
  rotate: true
  xy: 1382, 260
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 852, 67
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1702, 2
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 752, 67
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
special3/special3
  rotate: true
  xy: 1834, 46
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
sword123
  rotate: true
  xy: 473, 58
  size: 605, 84
  orig: 605, 84
  offset: 0, 0
  index: -1
swordH
  rotate: false
  xy: 683, 92
  size: 45, 571
  orig: 45, 571
  offset: 0, 0
  index: -1
