
c1073.png
size: 1969,713
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: false
  xy: 1800, 4
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: true
  xy: 1866, 218
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1661, 167
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 6
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 1037, 445
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
belt_ac_01
  rotate: true
  xy: 655, 64
  size: 53, 196
  orig: 53, 196
  offset: 0, 0
  index: -1
belt_ac_02
  rotate: false
  xy: 1453, 8
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
belt_ac_03
  rotate: true
  xy: 1911, 154
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
belt_ac_04
  rotate: true
  xy: 1918, 385
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1037, 195
  size: 246, 440
  orig: 246, 440
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 1453, 34
  size: 145, 183
  orig: 145, 183
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 341, 418
  size: 169, 694
  orig: 169, 694
  offset: 0, 0
  index: -1
cape_03
  rotate: true
  xy: 341, 10
  size: 107, 312
  orig: 107, 312
  offset: 0, 0
  index: -1
cape_04
  rotate: false
  xy: 2, 94
  size: 337, 617
  orig: 337, 617
  offset: 0, 0
  index: -1
cape_05
  rotate: true
  xy: 1016, 12
  size: 181, 435
  orig: 181, 435
  offset: 0, 0
  index: -1
cape_06
  rotate: false
  xy: 1841, 373
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
cape_07
  rotate: true
  xy: 341, 119
  size: 297, 513
  orig: 297, 513
  offset: 0, 0
  index: -1
collar_l
  rotate: true
  xy: 655, 4
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
collar_l_b
  rotate: true
  xy: 1757, 167
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
collar_l_bb
  rotate: true
  xy: 1691, 2
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
collar_r
  rotate: false
  xy: 1918, 407
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
collar_r_b
  rotate: false
  xy: 807, 3
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
earling
  rotate: true
  xy: 1841, 354
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1785, 552
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1617, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1757, 227
  size: 234, 5
  orig: 234, 5
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1647, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 1675, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1638, 167
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ef_07
  rotate: false
  xy: 1826, 51
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ef_08
  rotate: false
  xy: 1028, 324
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eye_ef
  rotate: false
  xy: 1028, 315
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fng_01
  rotate: false
  xy: 1911, 173
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
fng_02
  rotate: false
  xy: 1936, 272
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
fng_03
  rotate: false
  xy: 918, 17
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
fng_04
  rotate: true
  xy: 1886, 154
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1548, 12
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 230, 4
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1948, 647
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1764, 211
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1792, 55
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1820, 218
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1764, 350
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1903, 270
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1016, 382
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1826, 121
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1763, 472
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 341, 589
  size: 122, 799
  orig: 122, 799
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1142, 593
  size: 118, 641
  orig: 118, 641
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 1911, 234
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: true
  xy: 1751, 49
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 1938, 178
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
normal/eye_01
  rotate: true
  xy: 1016, 293
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
normal/eye_02
  rotate: false
  xy: 844, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
normal/eye_03
  rotate: true
  xy: 1948, 568
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/eye_04
  rotate: false
  xy: 1453, 181
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
normal/eye_close_sm
  rotate: true
  xy: 1948, 605
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: true
  xy: 1757, 217
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal/eyeball
  rotate: false
  xy: 1856, 37
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
normal/lip_nm_sm
  rotate: true
  xy: 1763, 556
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1777, 3
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 1886, 122
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
sad/eye_nm_sd
  rotate: true
  xy: 1016, 337
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 1633, 444
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shoulder_ac
  rotate: false
  xy: 1866, 251
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1479, 181
  size: 260, 180
  orig: 260, 180
  offset: 0, 0
  index: -1
sleeve_l
  rotate: true
  xy: 856, 54
  size: 362, 158
  orig: 362, 158
  offset: 0, 0
  index: -1
sleeve_r
  rotate: true
  xy: 1142, 443
  size: 148, 489
  orig: 148, 489
  offset: 0, 0
  index: -1
sleeve_r_b
  rotate: true
  xy: 1638, 41
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1800, 26
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 230, 44
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 982, 12
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
special/nose_sp
  rotate: true
  xy: 1647, 17
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
strap_l
  rotate: true
  xy: 1691, 49
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
strap_r
  rotate: true
  xy: 1037, 459
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
thd_01
  rotate: true
  xy: 844, 13
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
thd_02
  rotate: false
  xy: 1936, 335
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
thd_03
  rotate: false
  xy: 1110, 522
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
thd_04
  rotate: false
  xy: 1110, 461
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
z212
  rotate: false
  xy: 1633, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
