
c1074.png
size: 2033,635
format: RGBA8888
filter: Linear,Linear
repeat: none
U2
  rotate: true
  xy: 698, 204
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1961, 420
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 885, 11
  size: 142, 34
  orig: 142, 34
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1753, 313
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1593, 186
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 374, 4
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 749, 333
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 257, 7
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
b71
  rotate: false
  xy: 2, 2
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
b711
  rotate: true
  xy: 1850, 154
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
b712
  rotate: false
  xy: 1463, 64
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
b72
  rotate: false
  xy: 437, 8
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
b73
  rotate: false
  xy: 572, 14
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
b74
  rotate: true
  xy: 1718, 83
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
b75
  rotate: true
  xy: 1939, 512
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
b76
  rotate: false
  xy: 749, 239
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
b77
  rotate: false
  xy: 1824, 53
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
b78
  rotate: true
  xy: 1984, 164
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
b79
  rotate: false
  xy: 1585, 392
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
bbk
  rotate: false
  xy: 1459, 289
  size: 124, 200
  orig: 124, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1585, 291
  size: 166, 99
  orig: 166, 99
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1618, 178
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
bodyBs
  rotate: false
  xy: 72, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
eff/eff1
  rotate: false
  xy: 698, 159
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
eff/eff2
  rotate: true
  xy: 1939, 300
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
eff/naB
  rotate: false
  xy: 1908, 164
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff/sw2
  rotate: true
  xy: 442, 36
  size: 121, 352
  orig: 121, 352
  offset: 0, 0
  index: -1
effect/2particle
  rotate: true
  xy: 1118, 6
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
effect/Light_S
  rotate: false
  xy: 2, 44
  size: 438, 113
  orig: 438, 113
  offset: 0, 0
  index: -1
effect/flare08
  rotate: false
  xy: 1463, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 1748, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1593, 64
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1029, 15
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1610, 4
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair123
  rotate: true
  xy: 1459, 215
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1753, 266
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1325, 7
  size: 136, 201
  orig: 136, 201
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1505, 64
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2015, 185
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 796, 2
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 776, 491
  size: 142, 755
  orig: 142, 755
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 434
  size: 199, 772
  orig: 199, 772
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 1533, 492
  size: 141, 404
  orig: 141, 404
  offset: 0, 0
  index: -1
mang11
  rotate: true
  xy: 2, 159
  size: 273, 694
  orig: 273, 694
  offset: 0, 0
  index: -1
mang12
  rotate: true
  xy: 776, 210
  size: 279, 681
  orig: 279, 681
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 1463, 2
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 130, 14
  size: 28, 125
  orig: 28, 125
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1729, 5
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1547, 64
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1987, 377
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1984, 204
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1904, 277
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 532, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1965, 76
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1944, 243
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1908, 74
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1944, 17
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 796, 47
  size: 161, 320
  orig: 161, 320
  offset: 0, 0
  index: -1
sword1
  rotate: true
  xy: 1774, 365
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
sword12
  rotate: true
  xy: 1824, 2
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
sword13
  rotate: true
  xy: 1774, 420
  size: 70, 185
  orig: 70, 185
  offset: 0, 0
  index: -1
