
c1088.png
size: 2033,984
format: RGBA8888
filter: Linear,Linear
repeat: none
BBmang
  rotate: false
  xy: 2, 43
  size: 500, 325
  orig: 500, 325
  offset: 0, 0
  index: -1
BBmang1
  rotate: false
  xy: 1760, 476
  size: 245, 74
  orig: 245, 74
  offset: 0, 0
  index: -1
BBmang2
  rotate: true
  xy: 1359, 310
  size: 98, 290
  orig: 98, 290
  offset: 0, 0
  index: -1
BBmang3
  rotate: false
  xy: 1441, 763
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
BBmang4
  rotate: true
  xy: 1734, 145
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
BBmang5
  rotate: true
  xy: 1675, 71
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
Bhairs
  rotate: false
  xy: 1118, 11
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
Bhairs1
  rotate: true
  xy: 1002, 232
  size: 70, 287
  orig: 70, 287
  offset: 0, 0
  index: -1
Bhairs2
  rotate: false
  xy: 504, 2
  size: 217, 50
  orig: 217, 50
  offset: 0, 0
  index: -1
Bhairs3
  rotate: false
  xy: 1647, 169
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
Bhairs36
  rotate: false
  xy: 1359, 410
  size: 314, 92
  orig: 314, 92
  offset: 0, 0
  index: -1
Bhairs4
  rotate: true
  xy: 1489, 744
  size: 238, 483
  orig: 238, 483
  offset: 0, 0
  index: -1
Bhairs5
  rotate: false
  xy: 1441, 504
  size: 317, 127
  orig: 317, 127
  offset: 0, 0
  index: -1
Bring
  rotate: true
  xy: 504, 195
  size: 59, 453
  orig: 59, 453
  offset: 0, 0
  index: -1
Bring1
  rotate: true
  xy: 1024, 304
  size: 70, 290
  orig: 70, 290
  offset: 0, 0
  index: -1
Fhair
  rotate: false
  xy: 1880, 204
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 82, 14
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
Fhair2
  rotate: true
  xy: 1237, 20
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
Fhair222
  rotate: true
  xy: 1432, 15
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
Fhair3
  rotate: false
  xy: 1760, 558
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 1972, 82
  size: 12, 81
  orig: 12, 81
  offset: 0, 0
  index: -1
Fhair5
  rotate: true
  xy: 1278, 523
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
Fhair6
  rotate: true
  xy: 1822, 138
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
HJew
  rotate: true
  xy: 2007, 672
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
Headeff1
  rotate: false
  xy: 1695, 184
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
Larmm
  rotate: true
  xy: 1432, 64
  size: 79, 185
  orig: 79, 185
  offset: 0, 0
  index: -1
Larmm1
  rotate: true
  xy: 820, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Larmm2
  rotate: false
  xy: 1575, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
Larmm3
  rotate: true
  xy: 1651, 310
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
Larmm4
  rotate: false
  xy: 1695, 169
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Larmm5
  rotate: true
  xy: 1749, 374
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
Larmm6
  rotate: false
  xy: 1675, 385
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
Lmangx
  rotate: true
  xy: 2, 2
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
Sh
  rotate: true
  xy: 1823, 191
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
Sh1
  rotate: false
  xy: 1237, 2
  size: 118, 16
  orig: 118, 16
  offset: 0, 0
  index: -1
Sh12
  rotate: false
  xy: 1205, 125
  size: 216, 105
  orig: 216, 105
  offset: 0, 0
  index: -1
Shair
  rotate: false
  xy: 2018, 833
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
Shair1
  rotate: false
  xy: 2018, 889
  size: 13, 93
  orig: 13, 93
  offset: 0, 0
  index: -1
Shair2
  rotate: false
  xy: 1955, 65
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
Shair233
  rotate: true
  xy: 1880, 165
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1800, 11
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 959, 125
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1974, 754
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 723, 2
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
armR4
  rotate: false
  xy: 1714, 311
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
armR5
  rotate: true
  xy: 1619, 64
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
armR6
  rotate: false
  xy: 1316, 257
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
armR7
  rotate: false
  xy: 1851, 70
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 504, 256
  size: 95, 496
  orig: 95, 496
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 505, 737
  size: 127, 771
  orig: 127, 771
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1974, 812
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1278, 568
  size: 161, 296
  orig: 161, 296
  offset: 0, 0
  index: -1
body33z
  rotate: true
  xy: 1071, 523
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1441, 633
  size: 109, 358
  orig: 109, 358
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 504, 54
  size: 77, 375
  orig: 77, 375
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1801, 552
  size: 194, 190
  orig: 194, 190
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1919, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ex1
  rotate: true
  xy: 911, 125
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
ex12
  rotate: true
  xy: 881, 125
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1734, 192
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1889, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 244, 2
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 1359, 504
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1640, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
lineL1
  rotate: true
  xy: 1619, 155
  size: 153, 26
  orig: 153, 26
  offset: 0, 0
  index: -1
lineL12
  rotate: true
  xy: 244, 21
  size: 20, 146
  orig: 20, 146
  offset: 0, 0
  index: -1
lineL13
  rotate: true
  xy: 504, 133
  size: 60, 450
  orig: 60, 450
  offset: 0, 0
  index: -1
mamgB11
  rotate: false
  xy: 1073, 376
  size: 284, 145
  orig: 284, 145
  offset: 0, 0
  index: -1
mamgB111
  rotate: true
  xy: 505, 353
  size: 51, 517
  orig: 51, 517
  offset: 0, 0
  index: -1
mamgB112
  rotate: true
  xy: 505, 520
  size: 215, 564
  orig: 215, 564
  offset: 0, 0
  index: -1
mamgB113
  rotate: false
  xy: 881, 13
  size: 235, 110
  orig: 235, 110
  offset: 0, 0
  index: -1
mamgB114
  rotate: true
  xy: 505, 406
  size: 112, 566
  orig: 112, 566
  offset: 0, 0
  index: -1
neckJ
  rotate: true
  xy: 1986, 18
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
neckJ1
  rotate: true
  xy: 1291, 252
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
neckJ2
  rotate: false
  xy: 1400, 545
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
neckJ3
  rotate: false
  xy: 959, 235
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
neckJ4
  rotate: false
  xy: 1991, 284
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
neckJ5
  rotate: false
  xy: 1024, 378
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
neckJ6
  rotate: true
  xy: 1972, 46
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1400, 524
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1291, 232
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1792, 138
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1002, 310
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 1423, 133
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
normal/normal5
  rotate: true
  xy: 1357, 7
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
ooo1
  rotate: false
  xy: 2, 370
  size: 501, 612
  orig: 501, 612
  offset: 0, 0
  index: -1
oooeff1
  rotate: true
  xy: 1423, 145
  size: 163, 194
  orig: 163, 194
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1690, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
rebo1
  rotate: true
  xy: 1982, 174
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
rebo12
  rotate: true
  xy: 355, 2
  size: 17, 91
  orig: 17, 91
  offset: 0, 0
  index: -1
rebo13
  rotate: false
  xy: 1880, 149
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
rebonn1
  rotate: true
  xy: 1792, 66
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
rebonn12
  rotate: false
  xy: 392, 21
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
rebonn13
  rotate: true
  xy: 1997, 585
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
ringF
  rotate: true
  xy: 505, 866
  size: 116, 982
  orig: 116, 982
  offset: 0, 0
  index: -1
ringF123
  rotate: false
  xy: 1991, 304
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1834, 311
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
sh123
  rotate: true
  xy: 1986, 94
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1894, 362
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1745, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1900, 74
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1867, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
special3/special3
  rotate: true
  xy: 1359, 242
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 1713, 66
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
