
c1085.png
size: 1889,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: true
  xy: 1438, 166
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 1462, 348
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1090, 100
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
ac_04
  rotate: false
  xy: 660, 81
  size: 187, 83
  orig: 187, 83
  offset: 0, 0
  index: -1
ac_05
  rotate: true
  xy: 1803, 369
  size: 154, 46
  orig: 154, 46
  offset: 0, 0
  index: -1
ac_06
  rotate: true
  xy: 632, 621
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ac_07
  rotate: false
  xy: 1458, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
ac_08
  rotate: false
  xy: 1840, 567
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
ac_09
  rotate: true
  xy: 1840, 545
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
ac_10
  rotate: false
  xy: 1225, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ac_11
  rotate: false
  xy: 1458, 15
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
ac_12
  rotate: true
  xy: 1456, 179
  size: 137, 28
  orig: 137, 28
  offset: 0, 0
  index: -1
ac_sdw
  rotate: true
  xy: 611, 183
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1735, 254
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
arm_ac_01
  rotate: false
  xy: 1159, 543
  size: 335, 114
  orig: 335, 114
  offset: 0, 0
  index: -1
arm_ac_02
  rotate: false
  xy: 221, 194
  size: 388, 77
  orig: 388, 77
  offset: 0, 0
  index: -1
arm_ac_03
  rotate: false
  xy: 1601, 439
  size: 200, 84
  orig: 200, 84
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1159, 416
  size: 322, 125
  orig: 322, 125
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 849, 88
  size: 173, 76
  orig: 173, 76
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 632, 769
  size: 516, 261
  orig: 516, 261
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 849, 3
  size: 187, 83
  orig: 187, 83
  offset: 0, 0
  index: -1
belt_sdw
  rotate: true
  xy: 1851, 507
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 654, 166
  size: 224, 369
  orig: 224, 369
  offset: 0, 0
  index: -1
bracelet_01
  rotate: false
  xy: 1338, 165
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
bracelet_02
  rotate: false
  xy: 1462, 393
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bracelet_03
  rotate: true
  xy: 1714, 275
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
bracelet_04
  rotate: false
  xy: 1783, 47
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
bracelet_05
  rotate: false
  xy: 1585, 2
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 221, 99
  size: 93, 361
  orig: 93, 361
  offset: 0, 0
  index: -1
cloth_02
  rotate: true
  xy: 1600, 320
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
cloth_03
  rotate: false
  xy: 584, 127
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
cloth_04
  rotate: true
  xy: 1807, 190
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cloth_05
  rotate: false
  xy: 1132, 92
  size: 250, 71
  orig: 250, 71
  offset: 0, 0
  index: -1
cloth_06
  rotate: false
  xy: 1150, 659
  size: 483, 193
  orig: 483, 193
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1596, 57
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
ear_02
  rotate: false
  xy: 1851, 279
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1338, 201
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1622, 127
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1487, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 1635, 838
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 1810, 164
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
fire_05
  rotate: true
  xy: 1487, 45
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 1622, 76
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
fire_07
  rotate: true
  xy: 1851, 326
  size: 179, 32
  orig: 179, 32
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 1150, 854
  size: 510, 176
  orig: 510, 176
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 1132, 165
  size: 204, 151
  orig: 204, 151
  offset: 0, 0
  index: -1
fire_ef_02
  rotate: true
  xy: 226, 273
  size: 345, 426
  orig: 345, 426
  offset: 0, 0
  index: -1
fire_ef_03
  rotate: false
  xy: 226, 620
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 1132, 318
  size: 96, 328
  orig: 96, 328
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1005, 424
  size: 152, 227
  orig: 152, 227
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1843, 163
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1552, 15
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1005, 397
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1384, 2
  size: 161, 72
  orig: 161, 72
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 660, 8
  size: 71, 168
  orig: 71, 168
  offset: 0, 0
  index: -1
hand_ef_01
  rotate: false
  xy: 1703, 50
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
hand_ef_02
  rotate: false
  xy: 1225, 14
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1038, 5
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 501, 2
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 1009, 653
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
hat_02
  rotate: true
  xy: 1024, 92
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hat_03
  rotate: true
  xy: 1591, 109
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
light_ef_01
  rotate: false
  xy: 1635, 600
  size: 241, 233
  orig: 241, 233
  offset: 0, 0
  index: -1
light_ef_02
  rotate: false
  xy: 2, 71
  size: 217, 234
  orig: 217, 234
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1714, 183
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1458, 52
  size: 27, 125
  orig: 27, 125
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 611, 131
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: true
  xy: 1601, 532
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
neck_ac_04
  rotate: false
  xy: 1601, 401
  size: 200, 36
  orig: 200, 36
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 1622, 51
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
normal/close_eye_l
  rotate: true
  xy: 1795, 143
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
normal/close_eye_r
  rotate: false
  xy: 1843, 148
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 180, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1851, 262
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 830, 43
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1614, 621
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal/eyeball_l
  rotate: true
  xy: 830, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
normal/eyeball_r
  rotate: false
  xy: 1810, 144
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
normal/eyelight_01
  rotate: true
  xy: 1881, 1023
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
normal/eyelight_02
  rotate: false
  xy: 1132, 416
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 180, 19
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
normal/nose_nm
  rotate: true
  xy: 588, 2
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1598, 210
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
pants_01
  rotate: false
  xy: 654, 392
  size: 349, 267
  orig: 349, 267
  offset: 0, 0
  index: -1
pants_02
  rotate: false
  xy: 2, 307
  size: 222, 723
  orig: 222, 723
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1483, 430
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1486, 209
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1705, 123
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1483, 325
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1496, 542
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
stone_01
  rotate: false
  xy: 2, 3
  size: 176, 66
  orig: 176, 66
  offset: 0, 0
  index: -1
stone_02
  rotate: false
  xy: 1600, 361
  size: 188, 38
  orig: 188, 38
  offset: 0, 0
  index: -1
stone_03
  rotate: false
  xy: 1614, 525
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
stone_04
  rotate: true
  xy: 632, 661
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
stone_05
  rotate: true
  xy: 221, 2
  size: 95, 278
  orig: 95, 278
  offset: 0, 0
  index: -1
stone_06
  rotate: false
  xy: 1025, 120
  size: 105, 302
  orig: 105, 302
  offset: 0, 0
  index: -1
stone_07
  rotate: true
  xy: 1662, 835
  size: 195, 217
  orig: 195, 217
  offset: 0, 0
  index: -1
