
c1083.png
size: 1238,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1214, 972
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 666, 367
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 891, 205
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
arm1eff
  rotate: false
  xy: 1020, 146
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 887, 133
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 277, 2
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1022, 35
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 422, 170
  size: 329, 112
  orig: 329, 112
  offset: 0, 0
  index: -1
arm551
  rotate: false
  xy: 536, 133
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
arm5x
  rotate: false
  xy: 1108, 41
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 2, 8
  size: 157, 62
  orig: 157, 62
  offset: 0, 0
  index: -1
armm12
  rotate: false
  xy: 1075, 624
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
armm13
  rotate: false
  xy: 2, 501
  size: 473, 96
  orig: 473, 96
  offset: 0, 0
  index: -1
armm14
  rotate: true
  xy: 1158, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 1188, 95
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 889, 571
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 658, 600
  size: 247, 126
  orig: 247, 126
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 840, 301
  size: 225, 50
  orig: 225, 50
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 536, 2
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 2, 229
  size: 233, 270
  orig: 233, 270
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1073, 553
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 850, 117
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 973, 209
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ch
  rotate: true
  xy: 1022, 252
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
ch1
  rotate: false
  xy: 834, 235
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
ch10
  rotate: true
  xy: 1073, 462
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
ch11
  rotate: true
  xy: 869, 6
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
ch12
  rotate: true
  xy: 422, 80
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ch13
  rotate: true
  xy: 977, 133
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
ch14
  rotate: true
  xy: 973, 247
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ch15
  rotate: true
  xy: 1161, 782
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
ch16
  rotate: false
  xy: 1022, 2
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ch17
  rotate: true
  xy: 1032, 462
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ch18
  rotate: false
  xy: 1022, 209
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
ch19
  rotate: false
  xy: 1180, 131
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
ch2
  rotate: false
  xy: 492, 9
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
ch20
  rotate: false
  xy: 1032, 292
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
ch3
  rotate: true
  xy: 1093, 2
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
ch4
  rotate: true
  xy: 658, 528
  size: 70, 229
  orig: 70, 229
  offset: 0, 0
  index: -1
ch5
  rotate: false
  xy: 1154, 124
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
ch6
  rotate: false
  xy: 161, 2
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
ch7
  rotate: false
  xy: 892, 293
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
ch8
  rotate: true
  xy: 1088, 98
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
ch9
  rotate: false
  xy: 1113, 878
  size: 99, 152
  orig: 99, 152
  offset: 0, 0
  index: -1
dol1
  rotate: true
  xy: 237, 202
  size: 297, 183
  orig: 297, 183
  offset: 0, 0
  index: -1
dol2
  rotate: true
  xy: 920, 2
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 999, 222
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
e10
  rotate: true
  xy: 186, 202
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
e11
  rotate: false
  xy: 1162, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
e12
  rotate: false
  xy: 1185, 59
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 1216, 72
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 887, 117
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 1185, 43
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 1214, 996
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 1088, 126
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 987, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
e8
  rotate: true
  xy: 649, 867
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e9
  rotate: true
  xy: 353, 57
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eff/eff123
  rotate: true
  xy: 1154, 43
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eff/eff1234
  rotate: false
  xy: 952, 293
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eff/flare08
  rotate: false
  xy: 1022, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 920, 31
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 781, 9
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
face/angry
  rotate: false
  xy: 2, 72
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
face/panic
  rotate: false
  xy: 666, 220
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
face/sad
  rotate: false
  xy: 907, 485
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
face/smile
  rotate: false
  xy: 907, 631
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
face/special
  rotate: false
  xy: 186, 57
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1032, 345
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 389, 2
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 422, 116
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 822
  size: 645, 208
  orig: 645, 208
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 482, 501
  size: 174, 319
  orig: 174, 319
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1173, 218
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 353, 80
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 649, 878
  size: 462, 152
  orig: 462, 152
  offset: 0, 0
  index: -1
mang10
  rotate: false
  xy: 1110, 124
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
mang11
  rotate: true
  xy: 666, 117
  size: 101, 182
  orig: 101, 182
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 663, 8
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 536, 232
  size: 267, 128
  orig: 267, 128
  offset: 0, 0
  index: -1
mang4
  rotate: false
  xy: 2, 599
  size: 478, 221
  orig: 478, 221
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 952, 325
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
mang6
  rotate: false
  xy: 658, 728
  size: 237, 148
  orig: 237, 148
  offset: 0, 0
  index: -1
mang7
  rotate: true
  xy: 1153, 345
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
mang8
  rotate: false
  xy: 596, 20
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
mang9
  rotate: false
  xy: 897, 778
  size: 262, 98
  orig: 262, 98
  offset: 0, 0
  index: -1
