
c1080.png
size: 1921,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 1531, 305
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1595, 573
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1188, 556
  size: 77, 405
  orig: 77, 405
  offset: 0, 0
  index: -1
arm_l_ac
  rotate: false
  xy: 1895, 32
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1061, 91
  size: 81, 381
  orig: 81, 381
  offset: 0, 0
  index: -1
arm_r_ac
  rotate: true
  xy: 1735, 262
  size: 71, 171
  orig: 71, 171
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1841, 1333
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 1873, 621
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1596, 896
  size: 71, 272
  orig: 71, 272
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1898, 1382
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 1531, 236
  size: 197, 67
  orig: 197, 67
  offset: 0, 0
  index: -1
belt_05
  rotate: true
  xy: 1671, 106
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
belt_06
  rotate: false
  xy: 1835, 59
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
belt_07
  rotate: false
  xy: 1666, 1232
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
belt_08
  rotate: false
  xy: 1703, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 796, 195
  size: 209, 310
  orig: 209, 310
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 1188, 635
  size: 377, 262
  orig: 377, 262
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 1484, 150
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
cape_03
  rotate: true
  xy: 1155, 1589
  size: 203, 682
  orig: 203, 682
  offset: 0, 0
  index: -1
cape_04
  rotate: true
  xy: 2, 42
  size: 176, 635
  orig: 176, 635
  offset: 0, 0
  index: -1
cape_05
  rotate: true
  xy: 1861, 1069
  size: 154, 39
  orig: 154, 39
  offset: 0, 0
  index: -1
cape_06
  rotate: false
  xy: 2, 406
  size: 1013, 751
  orig: 1013, 751
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1859, 59
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1155, 1268
  size: 538, 319
  orig: 538, 319
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1707, 747
  size: 219, 161
  orig: 219, 161
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1188, 899
  size: 406, 269
  orig: 406, 269
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 1083, 436
  size: 140, 23
  orig: 140, 23
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1839, 1608
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ef_07
  rotate: true
  xy: 1735, 451
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1444, 51
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
fg_01
  rotate: true
  xy: 1676, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 1437, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
fg_03
  rotate: false
  xy: 1628, 44
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1339, 2
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1024, 2
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1707, 602
  size: 164, 143
  orig: 164, 143
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1870, 960
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1870, 820
  size: 138, 36
  orig: 138, 36
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1841, 1473
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1841, 1225
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1505, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1873, 727
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1902, 1190
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1017, 578
  size: 169, 579
  orig: 169, 579
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1108, 387
  size: 123, 421
  orig: 123, 421
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1695, 1215
  size: 144, 372
  orig: 144, 372
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1108, 294
  size: 91, 421
  orig: 91, 421
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 1805, 56
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1484, 248
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 1194, 8
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 1061, 37
  size: 52, 276
  orig: 52, 276
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 1901, 435
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 1702, 534
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
light_05
  rotate: true
  xy: 381, 2
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 1599, 521
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
light_07
  rotate: true
  xy: 1484, 236
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
light_08
  rotate: true
  xy: 1895, 75
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
light_09
  rotate: true
  xy: 1414, 2
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 1899, 1258
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
light_11
  rotate: true
  xy: 1598, 2
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 1883, 55
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
light_13
  rotate: true
  xy: 428, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
light_14
  rotate: true
  xy: 1134, 2
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1669, 896
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1885, 520
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 1861, 993
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 1599, 512
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 1634, 1174
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
normal/close_eye
  rotate: true
  xy: 1905, 164
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
normal/eye_01
  rotate: true
  xy: 1885, 470
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
normal/eye_02
  rotate: false
  xy: 1061, 174
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
normal/eye_03
  rotate: true
  xy: 1898, 1339
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
normal/eye_04
  rotate: true
  xy: 1303, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal/eye_light_01
  rotate: false
  xy: 1024, 37
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
normal/eye_light_02
  rotate: false
  xy: 1505, 43
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1666, 1215
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 1108, 556
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: true
  xy: 1554, 43
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
panic/sweat
  rotate: true
  xy: 1841, 1215
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1698, 33
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
sdw
  rotate: false
  xy: 1671, 52
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1017, 406
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 1730, 105
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1730, 154
  size: 173, 106
  orig: 173, 106
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1669, 968
  size: 245, 190
  orig: 245, 190
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1654, 129
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1839, 1688
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 1567, 654
  size: 138, 240
  orig: 138, 240
  offset: 0, 0
  index: -1
sword_02
  rotate: true
  xy: 2, 220
  size: 184, 792
  orig: 184, 792
  offset: 0, 0
  index: -1
sword_03
  rotate: true
  xy: 1155, 1170
  size: 96, 477
  orig: 96, 477
  offset: 0, 0
  index: -1
sword_ac
  rotate: false
  xy: 1805, 23
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 2, 1159
  size: 1151, 633
  orig: 1151, 633
  offset: 0, 0
  index: -1
wolf_01
  rotate: true
  xy: 639, 30
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
wolf_02
  rotate: false
  xy: 1735, 335
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
wolf_03
  rotate: false
  xy: 793, 15
  size: 229, 27
  orig: 229, 27
  offset: 0, 0
  index: -1
wolf_06
  rotate: false
  xy: 381, 17
  size: 241, 23
  orig: 241, 23
  offset: 0, 0
  index: -1
wolf_07
  rotate: false
  xy: 2, 7
  size: 377, 33
  orig: 377, 33
  offset: 0, 0
  index: -1
wolf_08
  rotate: false
  xy: 1108, 512
  size: 489, 42
  orig: 489, 42
  offset: 0, 0
  index: -1
wolf_10
  rotate: false
  xy: 1108, 174
  size: 374, 118
  orig: 374, 118
  offset: 0, 0
  index: -1
wolf_ef
  rotate: false
  xy: 793, 44
  size: 266, 149
  orig: 266, 149
  offset: 0, 0
  index: -1
