
c1082_s01.png
size: 2017,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
BackFx
  rotate: true
  xy: 979, 2
  size: 113, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
BackFx1
  rotate: true
  xy: 872, 58
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
BackFx2
  rotate: true
  xy: 1256, 208
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
Bhairr
  rotate: false
  xy: 2, 388
  size: 432, 612
  orig: 432, 612
  offset: 0, 0
  index: -1
Bhairr1
  rotate: false
  xy: 1147, 362
  size: 295, 86
  orig: 295, 86
  offset: 0, 0
  index: -1
Bhairr2
  rotate: true
  xy: 436, 717
  size: 173, 679
  orig: 173, 679
  offset: 0, 0
  index: -1
Fhair
  rotate: true
  xy: 838, 343
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 1807, 174
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 700, 58
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
Fhair23
  rotate: true
  xy: 979, 117
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
Fhair24
  rotate: true
  xy: 1525, 557
  size: 140, 216
  orig: 140, 216
  offset: 0, 0
  index: -1
Fhair25
  rotate: true
  xy: 893, 101
  size: 284, 84
  orig: 284, 84
  offset: 0, 0
  index: -1
Fhair251
  rotate: false
  xy: 1889, 16
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Fhair252
  rotate: true
  xy: 1707, 184
  size: 126, 20
  orig: 126, 20
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 640, 3
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 1915, 214
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1654, 178
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 1055, 125
  size: 59, 192
  orig: 59, 192
  offset: 0, 0
  index: -1
Larm34
  rotate: false
  xy: 1807, 42
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
Larm35
  rotate: false
  xy: 1589, 175
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1256, 154
  size: 179, 52
  orig: 179, 52
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1902, 527
  size: 76, 170
  orig: 76, 170
  offset: 0, 0
  index: -1
SShair
  rotate: false
  xy: 1980, 536
  size: 25, 161
  orig: 25, 161
  offset: 0, 0
  index: -1
SShair1
  rotate: true
  xy: 1613, 699
  size: 189, 392
  orig: 189, 392
  offset: 0, 0
  index: -1
SShair2
  rotate: false
  xy: 899, 5
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
SShairsx
  rotate: false
  xy: 1892, 81
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1575, 308
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
bbhair
  rotate: false
  xy: 885, 387
  size: 173, 328
  orig: 173, 328
  offset: 0, 0
  index: -1
bbhair2
  rotate: true
  xy: 1147, 450
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
bbreb
  rotate: false
  xy: 1665, 312
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
bbreb1
  rotate: false
  xy: 1880, 386
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
bbreb2
  rotate: true
  xy: 2, 6
  size: 106, 320
  orig: 106, 320
  offset: 0, 0
  index: -1
bbreb3
  rotate: true
  xy: 436, 337
  size: 131, 400
  orig: 131, 400
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 436, 470
  size: 245, 447
  orig: 245, 447
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 700, 5
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 707, 101
  size: 184, 234
  orig: 184, 234
  offset: 0, 0
  index: -1
candy12
  rotate: false
  xy: 1955, 22
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
candy13
  rotate: true
  xy: 1973, 335
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
candy14
  rotate: true
  xy: 1160, 2
  size: 121, 196
  orig: 121, 196
  offset: 0, 0
  index: -1
candy15
  rotate: false
  xy: 1358, 9
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
candy16
  rotate: true
  xy: 1523, 419
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
candy17
  rotate: false
  xy: 1445, 279
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
candy18
  rotate: false
  xy: 1055, 186
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 114
  size: 337, 272
  orig: 337, 272
  offset: 0, 0
  index: -1
downS
  rotate: false
  xy: 1807, 104
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
fShair
  rotate: true
  xy: 1836, 307
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
fShair2
  rotate: true
  xy: 1836, 335
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fShair3
  rotate: false
  xy: 1459, 436
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
fShair4
  rotate: true
  xy: 1743, 544
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
fShair5
  rotate: true
  xy: 1674, 413
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
fShair6
  rotate: true
  xy: 1525, 703
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1737, 412
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 1724, 78
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
fx11
  rotate: true
  xy: 1445, 159
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
fx12
  rotate: false
  xy: 1060, 362
  size: 85, 353
  orig: 85, 353
  offset: 0, 0
  index: -1
fx13
  rotate: false
  xy: 1615, 2
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
fx14
  rotate: false
  xy: 1147, 596
  size: 376, 123
  orig: 376, 123
  offset: 0, 0
  index: -1
fx15
  rotate: true
  xy: 1765, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hairfx
  rotate: false
  xy: 837, 2
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hairfx1
  rotate: false
  xy: 1729, 164
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1117, 721
  size: 167, 494
  orig: 167, 494
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1247, 890
  size: 110, 733
  orig: 110, 733
  offset: 0, 0
  index: -1
low
  rotate: false
  xy: 341, 118
  size: 364, 217
  orig: 364, 217
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1898, 138
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 341, 338
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1501, 2
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 955, 18
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1249, 125
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
normal/normalc
  rotate: true
  xy: 1982, 899
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1501, 46
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
reb
  rotate: false
  xy: 1700, 2
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
reb1
  rotate: true
  xy: 1980, 79
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
reb2
  rotate: false
  xy: 1955, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
reb3
  rotate: false
  xy: 1836, 389
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1807, 229
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
sdhair
  rotate: true
  xy: 1806, 9
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
sdhairz
  rotate: false
  xy: 1675, 73
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1589, 66
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1729, 212
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 538, 2
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1727, 321
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
spo
  rotate: true
  xy: 436, 892
  size: 108, 809
  orig: 108, 809
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 324, 2
  size: 212, 97
  orig: 212, 97
  offset: 0, 0
  index: -1
weaponfx
  rotate: true
  xy: 1724, 55
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
