
c1081.png
size: 2033,777
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 2, 307
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 1719, 323
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 993, 467
  size: 178, 81
  orig: 178, 81
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 725, 223
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1417, 231
  size: 146, 79
  orig: 146, 79
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 641, 127
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 207, 84
  size: 195, 221
  orig: 195, 221
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 990, 550
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 1893, 11
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1388, 132
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 641, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 525, 2
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1173, 446
  size: 329, 339
  orig: 329, 339
  offset: 0, 0
  index: -1
ef_01_1
  rotate: false
  xy: 1514, 530
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 802, 222
  size: 224, 149
  orig: 224, 149
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1797, 430
  size: 221, 167
  orig: 221, 167
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 942, 45
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
ef_06
  rotate: true
  xy: 1294, 163
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
ef_07
  rotate: false
  xy: 1514, 426
  size: 281, 102
  orig: 281, 102
  offset: 0, 0
  index: -1
ef_08
  rotate: false
  xy: 404, 96
  size: 235, 64
  orig: 235, 64
  offset: 0, 0
  index: -1
ef_09
  rotate: false
  xy: 792, 9
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ef_10
  rotate: false
  xy: 1148, 384
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
face_sdw
  rotate: false
  xy: 1849, 64
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
fg_01
  rotate: true
  xy: 1761, 530
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 1761, 547
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
fg_03
  rotate: false
  xy: 1845, 17
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
fg_04
  rotate: false
  xy: 1943, 75
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
fg_05
  rotate: true
  xy: 1994, 599
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
fg_06
  rotate: false
  xy: 1136, 66
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 991, 90
  size: 61, 203
  orig: 61, 203
  offset: 0, 0
  index: -1
frill_02
  rotate: true
  xy: 991, 153
  size: 65, 202
  orig: 65, 202
  offset: 0, 0
  index: -1
frill_03
  rotate: true
  xy: 1238, 62
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1796, 303
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1143, 569
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 916, 375
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1389, 60
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1498, 235
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1796, 193
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1639, 2
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1759, 148
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1994, 657
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1498, 169
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 666, 25
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1346, 6
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1785, 143
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1756, 17
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1294, 239
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
jw_ef_01
  rotate: false
  xy: 1977, 107
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jw_ef_02
  rotate: false
  xy: 1618, 9
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 408, 611
  size: 106, 649
  orig: 106, 649
  offset: 0, 0
  index: -1
leg_l_sdw
  rotate: false
  xy: 1931, 177
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 408, 515
  size: 94, 580
  orig: 94, 580
  offset: 0, 0
  index: -1
leg_r_sdw
  rotate: false
  xy: 1709, 228
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1931, 107
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
meff_03
  rotate: true
  xy: 2007, 126
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
muff_01
  rotate: false
  xy: 725, 104
  size: 264, 116
  orig: 264, 116
  offset: 0, 0
  index: -1
muff_02
  rotate: true
  xy: 1685, 12
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
muff_04
  rotate: true
  xy: 408, 260
  size: 111, 392
  orig: 111, 392
  offset: 0, 0
  index: -1
muff_05
  rotate: true
  xy: 1797, 374
  size: 54, 234
  orig: 54, 234
  offset: 0, 0
  index: -1
muff_06
  rotate: false
  xy: 1796, 240
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
muff_07
  rotate: true
  xy: 1949, 271
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
muff_08
  rotate: false
  xy: 1498, 45
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
muff_09
  rotate: true
  xy: 408, 373
  size: 140, 506
  orig: 140, 506
  offset: 0, 0
  index: -1
neck_b
  rotate: false
  xy: 1879, 144
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 1931, 153
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 666, 7
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1684, 252
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1498, 358
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/eye_l_03
  rotate: false
  xy: 663, 105
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1036, 573
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1709, 338
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
normal/eye_r_03
  rotate: false
  xy: 1977, 129
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
normal/eye_sdw
  rotate: true
  xy: 1143, 667
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
normal/eyelight_l
  rotate: false
  xy: 404, 84
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
normal/eyelight_r
  rotate: true
  xy: 1143, 550
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
normal/lip
  rotate: true
  xy: 2021, 637
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 1480, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1654, 148
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: true
  xy: 868, 2
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1059, 550
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 993, 384
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 2, 4
  size: 203, 301
  orig: 203, 301
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1639, 13
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1295, 379
  size: 65, 211
  orig: 65, 211
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1924, 72
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1238, 177
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 942, 5
  size: 38, 193
  orig: 38, 193
  offset: 0, 0
  index: -1
skirt_07
  rotate: true
  xy: 1480, 10
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 1028, 220
  size: 208, 162
  orig: 208, 162
  offset: 0, 0
  index: -1
skirt_09
  rotate: false
  xy: 1761, 599
  size: 231, 176
  orig: 231, 176
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1415, 125
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1652, 73
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1756, 70
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
special2/note_01
  rotate: true
  xy: 762, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
special2/note_02
  rotate: false
  xy: 1716, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
staff_01
  rotate: false
  xy: 1498, 99
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
staff_02
  rotate: true
  xy: 1508, 356
  size: 68, 209
  orig: 68, 209
  offset: 0, 0
  index: -1
staff_03
  rotate: true
  xy: 404, 162
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
staff_04
  rotate: false
  xy: 1196, 99
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
staff_05
  rotate: true
  xy: 2, 719
  size: 56, 1169
  orig: 56, 1169
  offset: 0, 0
  index: -1
staff_06
  rotate: true
  xy: 1498, 304
  size: 50, 209
  orig: 50, 209
  offset: 0, 0
  index: -1
staff_07
  rotate: true
  xy: 1639, 39
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
staff_08
  rotate: false
  xy: 1238, 102
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
staff_09
  rotate: true
  xy: 207, 2
  size: 80, 316
  orig: 80, 316
  offset: 0, 0
  index: -1
staff_ef_01
  rotate: true
  xy: 1137, 2
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
staff_ef_02
  rotate: true
  xy: 1242, 2
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
