
c1082.png
size: 1969,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BBhair
  rotate: true
  xy: 185, 451
  size: 579, 232
  orig: 579, 232
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 1812, 285
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 1262, 777
  size: 59, 182
  orig: 59, 182
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 893, 535
  size: 495, 261
  orig: 495, 261
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 696, 136
  size: 336, 86
  orig: 336, 86
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 591, 101
  size: 362, 103
  orig: 362, 103
  offset: 0, 0
  index: -1
Mmang
  rotate: false
  xy: 419, 465
  size: 211, 565
  orig: 211, 565
  offset: 0, 0
  index: -1
Mmang1
  rotate: false
  xy: 1611, 894
  size: 252, 136
  orig: 252, 136
  offset: 0, 0
  index: -1
Mmang2
  rotate: true
  xy: 88, 41
  size: 387, 135
  orig: 387, 135
  offset: 0, 0
  index: -1
Mmang3
  rotate: false
  xy: 784, 139
  size: 96, 333
  orig: 96, 333
  offset: 0, 0
  index: -1
Mmang4
  rotate: true
  xy: 399, 15
  size: 434, 130
  orig: 434, 130
  offset: 0, 0
  index: -1
Mmang5
  rotate: true
  xy: 225, 118
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
Mmang6
  rotate: true
  xy: 1679, 178
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
Mmang7
  rotate: false
  xy: 1151, 158
  size: 147, 316
  orig: 147, 316
  offset: 0, 0
  index: -1
Shair
  rotate: true
  xy: 130, 3
  size: 36, 267
  orig: 36, 267
  offset: 0, 0
  index: -1
Shair2
  rotate: false
  xy: 1541, 784
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
Shair3
  rotate: false
  xy: 2, 430
  size: 181, 600
  orig: 181, 600
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1794, 23
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1250, 8
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 329, 48
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1693, 804
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 531, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
armm12
  rotate: false
  xy: 1610, 777
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
armm13
  rotate: true
  xy: 1747, 361
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
armm133
  rotate: false
  xy: 207, 435
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
armm14
  rotate: false
  xy: 1704, 136
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
armm15
  rotate: false
  xy: 1812, 192
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 889, 113
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1519, 482
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
body23
  rotate: false
  xy: 993, 147
  size: 156, 327
  orig: 156, 327
  offset: 0, 0
  index: -1
body24
  rotate: false
  xy: 558, 4
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
body25
  rotate: false
  xy: 1340, 961
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
body256
  rotate: true
  xy: 225, 41
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
body257
  rotate: true
  xy: 1300, 164
  size: 313, 115
  orig: 313, 115
  offset: 0, 0
  index: -1
body258
  rotate: false
  xy: 88, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
body259
  rotate: true
  xy: 814, 104
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
body267
  rotate: true
  xy: 1417, 166
  size: 311, 126
  orig: 311, 126
  offset: 0, 0
  index: -1
body267S
  rotate: false
  xy: 958, 476
  size: 226, 57
  orig: 226, 57
  offset: 0, 0
  index: -1
eff/handeff1
  rotate: false
  xy: 1611, 357
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
eff/handeff2
  rotate: false
  xy: 1328, 3
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
effY12
  rotate: false
  xy: 248, 320
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
effY121
  rotate: true
  xy: 1704, 10
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
effY122
  rotate: true
  xy: 798, 476
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
effY123
  rotate: false
  xy: 1262, 961
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
effect/2particle
  rotate: true
  xy: 1747, 528
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
effect/Light_S1
  rotate: true
  xy: 1262, 553
  size: 222, 76
  orig: 222, 76
  offset: 0, 0
  index: -1
effect/eyeeff
  rotate: true
  xy: 591, 37
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
effect/flare08
  rotate: false
  xy: 1827, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 884, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1611, 424
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
ffhair
  rotate: false
  xy: 986, 3
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
ffhair1
  rotate: true
  xy: 2, 11
  size: 417, 84
  orig: 417, 84
  offset: 0, 0
  index: -1
fhair1
  rotate: false
  xy: 1250, 479
  size: 188, 61
  orig: 188, 61
  offset: 0, 0
  index: -1
fhair12
  rotate: true
  xy: 1570, 356
  size: 197, 39
  orig: 197, 39
  offset: 0, 0
  index: -1
fhair13
  rotate: true
  xy: 632, 474
  size: 556, 164
  orig: 556, 164
  offset: 0, 0
  index: -1
fhair14
  rotate: true
  xy: 1747, 470
  size: 56, 189
  orig: 56, 189
  offset: 0, 0
  index: -1
fhair15
  rotate: true
  xy: 1545, 175
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
hair Sh
  rotate: true
  xy: 1440, 914
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
hairP
  rotate: false
  xy: 696, 101
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
hairRe
  rotate: false
  xy: 1440, 481
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
hairRe1
  rotate: true
  xy: 531, 35
  size: 428, 58
  orig: 428, 58
  offset: 0, 0
  index: -1
hairRe12
  rotate: false
  xy: 1186, 477
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hairRe123
  rotate: true
  xy: 1545, 970
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hairSt
  rotate: true
  xy: 329, 63
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1747, 732
  size: 106, 220
  orig: 106, 220
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 798, 522
  size: 508, 93
  orig: 508, 93
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 882, 144
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1156, 542
  size: 488, 104
  orig: 488, 104
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1742, 845
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 630, 2
  size: 252, 97
  orig: 252, 97
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1908, 120
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 284, 41
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 883, 478
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1323, 780
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1610, 840
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
normal/normal6
  rotate: false
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
normal/normal7
  rotate: false
  xy: 185, 434
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1865, 937
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1812, 112
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1352, 751
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1704, 52
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1880, 32
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1865, 840
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
stone1
  rotate: true
  xy: 1528, 555
  size: 220, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
stone2
  rotate: true
  xy: 1419, 6
  size: 158, 190
  orig: 158, 190
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 1056, 7
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 915, 114
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1340, 543
  size: 206, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1611, 36
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 1440, 777
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 1323, 837
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
