
c1091_s01.png
size: 2017,761
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbody
  rotate: false
  xy: 823, 234
  size: 180, 233
  orig: 180, 233
  offset: 0, 0
  index: -1
Bbodyert
  rotate: false
  xy: 741, 417
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 741, 186
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
Bhair1
  rotate: true
  xy: 480, 2
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
Bhair2
  rotate: true
  xy: 519, 416
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Bhair3
  rotate: true
  xy: 333, 8
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Bhair4
  rotate: true
  xy: 1852, 3
  size: 32, 152
  orig: 32, 152
  offset: 0, 0
  index: -1
Bhair5
  rotate: true
  xy: 1506, 61
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
Bhair6
  rotate: true
  xy: 1517, 573
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Bhair7
  rotate: false
  xy: 741, 305
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
Bhair8
  rotate: false
  xy: 519, 389
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Fhair
  rotate: false
  xy: 416, 284
  size: 39, 169
  orig: 39, 169
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 2, 387
  size: 66, 260
  orig: 66, 260
  offset: 0, 0
  index: -1
Fhair10
  rotate: true
  xy: 649, 3
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
Fhair11
  rotate: false
  xy: 451, 112
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
Fhair12
  rotate: false
  xy: 506, 10
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Fhair13
  rotate: false
  xy: 333, 89
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Fhair14
  rotate: true
  xy: 1459, 75
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
Fhair14xxx
  rotate: false
  xy: 1459, 60
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
Fhair2
  rotate: true
  xy: 1963, 46
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Fhair3
  rotate: false
  xy: 1816, 2
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 1418, 60
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
Fhair5
  rotate: false
  xy: 73, 147
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
Fhair6
  rotate: false
  xy: 1898, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Fhair7
  rotate: false
  xy: 1236, 396
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Fhair8
  rotate: true
  xy: 1312, 6
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Fhair9
  rotate: true
  xy: 117, 17
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1364, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 73, 17
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Rarm11
  rotate: true
  xy: 480, 73
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
Rarm111
  rotate: false
  xy: 193, 43
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Rarm1111
  rotate: false
  xy: 1902, 208
  size: 112, 551
  orig: 112, 551
  offset: 0, 0
  index: -1
Rarm12
  rotate: false
  xy: 1515, 3
  size: 175, 54
  orig: 175, 54
  offset: 0, 0
  index: -1
Rarm13
  rotate: true
  xy: 1517, 377
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
Rarm14
  rotate: true
  xy: 983, 4
  size: 108, 159
  orig: 108, 159
  offset: 0, 0
  index: -1
Rarm15
  rotate: false
  xy: 1265, 55
  size: 151, 575
  orig: 151, 575
  offset: 0, 0
  index: -1
Rarm16
  rotate: false
  xy: 119, 58
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
Rarm17
  rotate: false
  xy: 1144, 6
  size: 166, 47
  orig: 166, 47
  offset: 0, 0
  index: -1
Rarm18
  rotate: false
  xy: 1211, 235
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rarm19
  rotate: true
  xy: 333, 42
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 375, 17
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 6
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 193, 99
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 229, 330
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 192, 6
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1247, 213
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1928, 38
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 2006, 53
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1235, 237
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1396, 7
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 1144, 55
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
bodyr
  rotate: true
  xy: 264, 270
  size: 183, 150
  orig: 183, 150
  offset: 0, 0
  index: -1
bodyr1
  rotate: false
  xy: 1005, 380
  size: 229, 87
  orig: 229, 87
  offset: 0, 0
  index: -1
bodyy
  rotate: false
  xy: 798, 16
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
bodyy10
  rotate: false
  xy: 1517, 224
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
bodyy2
  rotate: false
  xy: 719, 118
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
bodyy3
  rotate: false
  xy: 649, 30
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bodyy4
  rotate: true
  xy: 731, 16
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
bodyy5
  rotate: false
  xy: 1364, 21
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
bodyy6
  rotate: true
  xy: 123, 272
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
bodyy7
  rotate: true
  xy: 2, 20
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
bodyy8
  rotate: false
  xy: 261, 195
  size: 189, 73
  orig: 189, 73
  offset: 0, 0
  index: -1
bodyy9
  rotate: false
  xy: 457, 296
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
bodyz
  rotate: false
  xy: 1852, 37
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bodyz1
  rotate: false
  xy: 1517, 322
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bodyz2
  rotate: false
  xy: 1218, 58
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bodyz3
  rotate: false
  xy: 73, 92
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
bodyz4
  rotate: false
  xy: 1236, 425
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bodyz5
  rotate: false
  xy: 649, 99
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
bodyz6
  rotate: true
  xy: 225, 140
  size: 39, 153
  orig: 39, 153
  offset: 0, 0
  index: -1
bodyz7
  rotate: false
  xy: 1211, 255
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
bodyz8
  rotate: true
  xy: 1005, 236
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
bodyz9
  rotate: true
  xy: 1705, 94
  size: 201, 191
  orig: 201, 191
  offset: 0, 0
  index: -1
downx
  rotate: false
  xy: 983, 114
  size: 262, 118
  orig: 262, 118
  offset: 0, 0
  index: -1
downx1
  rotate: false
  xy: 826, 469
  size: 437, 161
  orig: 437, 161
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 244
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 123, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 277, 12
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
fx12
  rotate: true
  xy: 229, 288
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
fx13
  rotate: true
  xy: 543, 518
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
fx14
  rotate: true
  xy: 380, 112
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
fx15
  rotate: false
  xy: 506, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fx16yz
  rotate: false
  xy: 543, 199
  size: 196, 317
  orig: 196, 317
  offset: 0, 0
  index: -1
fx17
  rotate: true
  xy: 225, 39
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1574, 59
  size: 129, 700
  orig: 129, 700
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 826, 632
  size: 127, 746
  orig: 127, 746
  offset: 0, 0
  index: -1
low
  rotate: true
  xy: 1418, 224
  size: 406, 97
  orig: 406, 97
  offset: 0, 0
  index: -1
lowFx
  rotate: false
  xy: 864, 16
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
loww
  rotate: false
  xy: 2, 455
  size: 539, 304
  orig: 539, 304
  offset: 0, 0
  index: -1
loww1
  rotate: true
  xy: 1705, 297
  size: 462, 195
  orig: 462, 195
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1517, 473
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 225, 181
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 928, 36
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
normal/normalC
  rotate: false
  xy: 1418, 2
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 542, 102
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1705, 3
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 452, 177
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
snowFx
  rotate: true
  xy: 1898, 67
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
snowFx1
  rotate: false
  xy: 817, 80
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 542, 13
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
