
c1091.png
size: 2033,618
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 2, 206
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 1696, 123
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
arm_ac_01
  rotate: true
  xy: 1523, 274
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
arm_ac_02
  rotate: true
  xy: 768, 5
  size: 31, 129
  orig: 31, 129
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1846, 128
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 554, 8
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
belt_ac
  rotate: false
  xy: 1160, 2
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 967, 87
  size: 160, 278
  orig: 160, 278
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1851, 3
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1696, 210
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1472, 78
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1461, 259
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1472, 18
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 1894, 299
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 1969, 180
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 927, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fg_03
  rotate: false
  xy: 2009, 313
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1695, 254
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1883, 65
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1883, 39
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1883, 92
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1607, 2
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 776, 38
  size: 191, 34
  orig: 191, 34
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1693, 423
  size: 59, 209
  orig: 59, 209
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1745, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 2, 3
  size: 290, 43
  orig: 290, 43
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 760, 517
  size: 99, 532
  orig: 99, 532
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1894, 252
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 435, 41
  size: 30, 229
  orig: 30, 229
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1523, 239
  size: 33, 161
  orig: 33, 161
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1627, 131
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 760, 367
  size: 148, 451
  orig: 148, 451
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1844, 226
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 2, 48
  size: 156, 431
  orig: 156, 431
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1704, 484
  size: 132, 321
  orig: 132, 321
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 294, 2
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: true
  xy: 1915, 356
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
hair_sdw
  rotate: false
  xy: 1057, 2
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
hand_l_01
  rotate: false
  xy: 1881, 10
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 1889, 122
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1483, 239
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
harp_01
  rotate: false
  xy: 408, 330
  size: 350, 286
  orig: 350, 286
  offset: 0, 0
  index: -1
harp_01_1
  rotate: true
  xy: 1356, 7
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
harp_02
  rotate: true
  xy: 1472, 10
  size: 6, 133
  orig: 6, 133
  offset: 0, 0
  index: -1
harp_ef
  rotate: true
  xy: 1232, 2
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1483, 135
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
leg_ac_01
  rotate: false
  xy: 1789, 107
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
leg_ac_02
  rotate: true
  xy: 2000, 60
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
leg_ac_03
  rotate: true
  xy: 1891, 205
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
leg_ac_04
  rotate: true
  xy: 1962, 60
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leg_ac_05
  rotate: true
  xy: 368, 17
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 1294, 420
  size: 117, 267
  orig: 117, 267
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 408, 224
  size: 104, 348
  orig: 104, 348
  offset: 0, 0
  index: -1
leg_l_sdw
  rotate: false
  xy: 1915, 391
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 1129, 86
  size: 101, 279
  orig: 101, 279
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 1294, 539
  size: 77, 408
  orig: 77, 408
  offset: 0, 0
  index: -1
leg_r_sdw
  rotate: false
  xy: 666, 15
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 1956, 38
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
normal/brow
  rotate: true
  xy: 1986, 179
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
normal/close_eye
  rotate: false
  xy: 1889, 153
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
normal/e_light_l
  rotate: true
  xy: 1686, 258
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/e_light_r
  rotate: false
  xy: 1523, 410
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal/eye_ef_l
  rotate: true
  xy: 1693, 410
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/eye_ef_r
  rotate: false
  xy: 2009, 299
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 1969, 121
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 899, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 2000, 90
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 2010, 124
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
normal/lip
  rotate: true
  xy: 1767, 15
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 408, 206
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1609, 41
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: true
  xy: 1213, 431
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1715, 361
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 433, 15
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 776, 74
  size: 189, 291
  orig: 189, 291
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1715, 292
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1232, 152
  size: 249, 102
  orig: 249, 102
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1962, 81
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
skirt_06
  rotate: false
  xy: 1232, 256
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
skirt_07
  rotate: false
  xy: 1523, 305
  size: 190, 103
  orig: 190, 103
  offset: 0, 0
  index: -1
skirt_08
  rotate: true
  xy: 1785, 5
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
skirt_09
  rotate: false
  xy: 1954, 3
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skirt_10
  rotate: true
  xy: 435, 73
  size: 149, 339
  orig: 149, 339
  offset: 0, 0
  index: -1
skirt_11
  rotate: true
  xy: 1969, 151
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
skirt_12
  rotate: false
  xy: 1563, 410
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
skirt_ac_01
  rotate: true
  xy: 1674, 2
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
skirt_ac_02
  rotate: false
  xy: 1537, 410
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
skirt_ac_sdw
  rotate: false
  xy: 1851, 50
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 969, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1696, 36
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
