
c1104.png
size: 1762,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 1070, 93
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ac_01
  rotate: true
  xy: 1461, 198
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1607, 943
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1210, 603
  size: 330, 66
  orig: 330, 66
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 1637, 886
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
ac_05
  rotate: true
  xy: 1624, 710
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
ac_06
  rotate: true
  xy: 831, 748
  size: 61, 405
  orig: 61, 405
  offset: 0, 0
  index: -1
ac_07
  rotate: true
  xy: 1607, 925
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ac_08
  rotate: true
  xy: 224, 8
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
ac_09
  rotate: false
  xy: 1664, 318
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ac_10
  rotate: false
  xy: 1516, 408
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
ac_11
  rotate: false
  xy: 1595, 76
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 468, 57
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1402, 482
  size: 186, 119
  orig: 186, 119
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 1058, 303
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 1693, 453
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1578, 142
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 545, 2
  size: 229, 298
  orig: 229, 298
  offset: 0, 0
  index: -1
dust_01
  rotate: true
  xy: 1456, 142
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
dust_02
  rotate: true
  xy: 1173, 2
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
dust_03
  rotate: true
  xy: 1590, 492
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
dust_04
  rotate: true
  xy: 1070, 21
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
dust_05
  rotate: false
  xy: 1367, 7
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
dust_06
  rotate: true
  xy: 1656, 252
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
dust_07
  rotate: true
  xy: 1171, 419
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
dust_08
  rotate: false
  xy: 1679, 181
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
dust_09
  rotate: false
  xy: 1356, 120
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
dust_10
  rotate: false
  xy: 1543, 142
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
dust_11
  rotate: true
  xy: 1171, 353
  size: 64, 171
  orig: 64, 171
  offset: 0, 0
  index: -1
dust_12
  rotate: false
  xy: 1549, 4
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
dust_13
  rotate: false
  xy: 1735, 252
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
dust_14
  rotate: false
  xy: 1578, 173
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
dust_15
  rotate: false
  xy: 1678, 319
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
dust_16
  rotate: false
  xy: 1693, 355
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
dust_17
  rotate: false
  xy: 1741, 943
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
dust_18
  rotate: true
  xy: 1472, 65
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
dust_19
  rotate: true
  xy: 2, 2
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
dust_20
  rotate: true
  xy: 1729, 888
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dust_21
  rotate: true
  xy: 1548, 218
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1025, 3
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1070, 2
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 1594, 420
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1571, 370
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ef_07
  rotate: true
  xy: 831, 1047
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
ef_08
  rotate: false
  xy: 1571, 383
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ef_09
  rotate: false
  xy: 1544, 1047
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ef_10
  rotate: false
  xy: 1035, 465
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
ef_11
  rotate: false
  xy: 1624, 756
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
ef_12
  rotate: false
  xy: 1613, 3
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
ef_13
  rotate: true
  xy: 1280, 197
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
ef_14
  rotate: false
  xy: 1472, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
ef_15
  rotate: false
  xy: 923, 71
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ef_16
  rotate: true
  xy: 1590, 594
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ef_17
  rotate: false
  xy: 1439, 9
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
ef_18
  rotate: false
  xy: 1693, 36
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
ef_19
  rotate: false
  xy: 1156, 327
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ef_20
  rotate: false
  xy: 1449, 245
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
ef_21
  rotate: true
  xy: 172, 13
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
ef_22
  rotate: true
  xy: 1053, 571
  size: 28, 151
  orig: 28, 151
  offset: 0, 0
  index: -1
ef_23
  rotate: true
  xy: 1571, 309
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
f_ef_01
  rotate: false
  xy: 1642, 1055
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
f_ef_02
  rotate: false
  xy: 234, 505
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
fg_01
  rotate: true
  xy: 1645, 80
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 1724, 174
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
fg_03
  rotate: true
  xy: 1699, 94
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
fg_04
  rotate: true
  xy: 1639, 173
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
fg_05
  rotate: false
  xy: 1513, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
fg_06
  rotate: true
  xy: 1733, 124
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
fg_07
  rotate: true
  xy: 1648, 9
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1642, 1087
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1210, 674
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 60, 5
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1357, 413
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 776, 8
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1035, 523
  size: 173, 46
  orig: 173, 46
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1438, 1073
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1627, 594
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1637, 951
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1571, 342
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1275, 96
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1536, 65
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1156, 198
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
horn_01
  rotate: true
  xy: 1171, 316
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
horn_02
  rotate: false
  xy: 1734, 453
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
ice_01
  rotate: false
  xy: 1236, 921
  size: 369, 124
  orig: 369, 124
  offset: 0, 0
  index: -1
ice_02
  rotate: false
  xy: 234, 741
  size: 595, 312
  orig: 595, 312
  offset: 0, 0
  index: -1
ice_03
  rotate: false
  xy: 962, 1047
  size: 474, 237
  orig: 474, 237
  offset: 0, 0
  index: -1
ice_04
  rotate: true
  xy: 2, 25
  size: 478, 362
  orig: 478, 362
  offset: 0, 0
  index: -1
ice_ef_01
  rotate: false
  xy: 1637, 1001
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
ice_ef_02
  rotate: true
  xy: 776, 63
  size: 237, 145
  orig: 237, 145
  offset: 0, 0
  index: -1
ice_ef_03
  rotate: false
  xy: 366, 2
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
ice_ef_04
  rotate: false
  xy: 1063, 601
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 1438, 1181
  size: 103, 320
  orig: 103, 320
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 545, 459
  size: 113, 488
  orig: 113, 488
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 831, 811
  size: 99, 398
  orig: 99, 398
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 923, 84
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1173, 96
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 1594, 370
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 468, 6
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 1723, 35
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 1342, 201
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
light_05
  rotate: true
  xy: 1438, 1123
  size: 56, 311
  orig: 56, 311
  offset: 0, 0
  index: -1
normal/brow
  rotate: true
  xy: 1675, 88
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1679, 294
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
normal/l_eye_01
  rotate: true
  xy: 1751, 1148
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
normal/l_eye_02
  rotate: true
  xy: 1748, 1022
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/lip
  rotate: true
  xy: 1320, 316
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1733, 87
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
normal/r_eye_01
  rotate: false
  xy: 1171, 506
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
normal/r_eye_02
  rotate: true
  xy: 1654, 142
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1542, 603
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 1070, 198
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 1210, 506
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 937, 8
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
shoe_r
  rotate: false
  xy: 1344, 328
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
shoulder_ac_l
  rotate: true
  xy: 1058, 343
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
shoulder_b
  rotate: false
  xy: 1357, 486
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1342, 245
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
shoulder_r_ac_01
  rotate: false
  xy: 974, 302
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
shoulder_r_ac_02
  rotate: true
  xy: 1300, 2
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 234, 617
  size: 122, 827
  orig: 122, 827
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 545, 302
  size: 427, 155
  orig: 427, 155
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1236, 878
  size: 41, 399
  orig: 41, 399
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 2, 505
  size: 230, 779
  orig: 230, 779
  offset: 0, 0
  index: -1
skirt_05
  rotate: true
  xy: 1238, 671
  size: 105, 384
  orig: 105, 384
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 1238, 778
  size: 98, 392
  orig: 98, 392
  offset: 0, 0
  index: -1
skirt_07
  rotate: false
  xy: 1025, 108
  size: 43, 192
  orig: 43, 192
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 831, 912
  size: 403, 133
  orig: 403, 133
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1485, 329
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
smoke24
  rotate: false
  xy: 1632, 748
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spear_01
  rotate: true
  xy: 234, 574
  size: 41, 817
  orig: 41, 817
  offset: 0, 0
  index: -1
spear_02
  rotate: false
  xy: 366, 144
  size: 177, 428
  orig: 177, 428
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1493, 242
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1570, 243
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 234, 1055
  size: 726, 229
  orig: 726, 229
  offset: 0, 0
  index: -1
wea_ef_03
  rotate: true
  xy: 1438, 1057
  size: 14, 104
  orig: 14, 104
  offset: 0, 0
  index: -1
