
c1100.png
size: 1953,910
format: RGBA8888
filter: Linear,Linear
repeat: none
BBBHairx
  rotate: true
  xy: 527, 320
  size: 588, 478
  orig: 588, 478
  offset: 0, 0
  index: -1
BBady
  rotate: true
  xy: 1696, 638
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
BBady1
  rotate: true
  xy: 1540, 164
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
BBady2
  rotate: true
  xy: 794, 8
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
BBady3
  rotate: false
  xy: 1729, 195
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
BBhair
  rotate: false
  xy: 1714, 10
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
BBhair1
  rotate: false
  xy: 1906, 619
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
BBhair2
  rotate: true
  xy: 1784, 265
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
BBhair23
  rotate: false
  xy: 1540, 2
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
BBhair24
  rotate: true
  xy: 1644, 282
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
BBhair25
  rotate: false
  xy: 727, 199
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
BBhair26
  rotate: false
  xy: 1638, 75
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Fhair
  rotate: true
  xy: 1352, 204
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 1908, 707
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
Fhair12
  rotate: true
  xy: 1731, 425
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Fhair13
  rotate: true
  xy: 1534, 732
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
Fhair14
  rotate: true
  xy: 1786, 362
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
Fhair15
  rotate: false
  xy: 1564, 500
  size: 52, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
HFUll
  rotate: false
  xy: 1160, 320
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
HFUll2
  rotate: true
  xy: 1786, 447
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 1731, 274
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 1643, 117
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 1731, 373
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Rhair3
  rotate: true
  xy: 1873, 87
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1414, 328
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 612, 4
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1540, 75
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1891, 258
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1790, 6
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
arm44
  rotate: true
  xy: 1731, 644
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
arm45
  rotate: false
  xy: 1731, 736
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
arm46
  rotate: false
  xy: 1279, 20
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1731, 321
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1644, 198
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1540, 240
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1786, 550
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1618, 513
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
body45
  rotate: false
  xy: 1438, 7
  size: 100, 202
  orig: 100, 202
  offset: 0, 0
  index: -1
body46
  rotate: true
  xy: 1786, 621
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
body47
  rotate: true
  xy: 1090, 10
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
body47sh
  rotate: false
  xy: 527, 196
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
body48
  rotate: false
  xy: 1891, 336
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1529, 329
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1540, 799
  size: 109, 400
  orig: 109, 400
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1007, 445
  size: 463, 127
  orig: 463, 127
  offset: 0, 0
  index: -1
low
  rotate: true
  xy: 2, 196
  size: 712, 523
  orig: 712, 523
  offset: 0, 0
  index: -1
low1
  rotate: false
  xy: 2, 3
  size: 608, 191
  orig: 608, 191
  offset: 0, 0
  index: -1
low2
  rotate: true
  xy: 1072, 201
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
low23
  rotate: false
  xy: 1236, 322
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
low24
  rotate: true
  xy: 1007, 320
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
low25
  rotate: true
  xy: 622, 198
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
mangB
  rotate: true
  xy: 1633, 3
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
mangB1
  rotate: false
  xy: 1887, 184
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
normal/close1
  rotate: false
  xy: 1420, 866
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1697, 695
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1564, 678
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1365, 324
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1420, 463
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
normal/normal34
  rotate: false
  xy: 1696, 662
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1214, 201
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1696, 508
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1420, 732
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
special/special11
  rotate: true
  xy: 1790, 177
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
special/special22
  rotate: true
  xy: 968, 200
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
special2/special2
  rotate: true
  xy: 1432, 211
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 835, 200
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 1731, 458
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tale1
  rotate: true
  xy: 1726, 81
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
tale2
  rotate: false
  xy: 1420, 494
  size: 75, 236
  orig: 75, 236
  offset: 0, 0
  index: -1
tale3
  rotate: true
  xy: 1136, 462
  size: 446, 282
  orig: 446, 282
  offset: 0, 0
  index: -1
tale34
  rotate: false
  xy: 1873, 5
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
tale35
  rotate: false
  xy: 1497, 500
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
