
c1112.png
size: 1333,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1_ac_01
  rotate: true
  xy: 1237, 280
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
1_ac_02
  rotate: false
  xy: 1252, 749
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
1_ac_03
  rotate: false
  xy: 1213, 104
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
1_ac_04
  rotate: true
  xy: 611, 60
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
1_arm_01
  rotate: true
  xy: 748, 489
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
1_arm_02
  rotate: true
  xy: 669, 374
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
1_body
  rotate: true
  xy: 891, 819
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
1_close_l
  rotate: false
  xy: 976, 70
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
1_close_r
  rotate: true
  xy: 777, 41
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
1_ef
  rotate: true
  xy: 456, 362
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
1_eye_01
  rotate: true
  xy: 827, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
1_eye_02
  rotate: false
  xy: 1129, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
1_eye_03
  rotate: true
  xy: 1216, 11
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
1_eye_04
  rotate: false
  xy: 1097, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
1_face
  rotate: true
  xy: 2, 2
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
1_hair_01
  rotate: true
  xy: 1081, 163
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
1_hair_02
  rotate: false
  xy: 783, 239
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
1_hair_03
  rotate: false
  xy: 808, 647
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
1_hair_04
  rotate: false
  xy: 1022, 3
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
1_hair_05
  rotate: true
  xy: 1129, 261
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
1_leg_01
  rotate: false
  xy: 626, 145
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
1_leg_02
  rotate: true
  xy: 119, 2
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
2_ac_01
  rotate: true
  xy: 879, 19
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
2_ac_02
  rotate: true
  xy: 634, 60
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
2_ac_03
  rotate: true
  xy: 585, 2
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
2_arm_01
  rotate: true
  xy: 747, 367
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
2_arm_02
  rotate: false
  xy: 679, 108
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
2_body
  rotate: true
  xy: 818, 353
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
2_close_01
  rotate: true
  xy: 505, 648
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
2_close_02
  rotate: true
  xy: 438, 306
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
2_ef
  rotate: false
  xy: 828, 470
  size: 124, 175
  orig: 124, 175
  offset: 0, 0
  index: -1
2_eye_l_01
  rotate: false
  xy: 743, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
2_eye_l_02
  rotate: false
  xy: 729, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
2_eye_r_01
  rotate: true
  xy: 1183, 72
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
2_eye_r_02
  rotate: true
  xy: 644, 30
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
2_face
  rotate: true
  xy: 1229, 489
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
2_hair_01
  rotate: false
  xy: 1251, 215
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
2_hair_02
  rotate: true
  xy: 307, 4
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
2_hair_03
  rotate: true
  xy: 954, 363
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
2_hair_04
  rotate: true
  xy: 928, 231
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
ac_01
  rotate: false
  xy: 789, 39
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 1251, 258
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 1104, 72
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 913, 19
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
ac_05
  rotate: false
  xy: 1009, 70
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
ac_06
  rotate: true
  xy: 976, 40
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
ac_07
  rotate: false
  xy: 1296, 112
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ac_08
  rotate: true
  xy: 668, 78
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
ac_09
  rotate: true
  xy: 1253, 90
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ac_10
  rotate: false
  xy: 585, 30
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
ac_11
  rotate: false
  xy: 660, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ac_12
  rotate: false
  xy: 743, 66
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
ac_13
  rotate: false
  xy: 625, 122
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
ac_14
  rotate: false
  xy: 1170, 31
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ac_15
  rotate: true
  xy: 808, 756
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
ac_16
  rotate: true
  xy: 1235, 46
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ac_17
  rotate: true
  xy: 456, 493
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ac_18
  rotate: false
  xy: 562, 2
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
ac_19
  rotate: false
  xy: 999, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
ac_20
  rotate: true
  xy: 1295, 90
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ac_21
  rotate: true
  xy: 670, 39
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
ac_22
  rotate: true
  xy: 1156, 6
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
ac_23
  rotate: false
  xy: 858, 819
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ac_24
  rotate: true
  xy: 1244, 68
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ac_25
  rotate: false
  xy: 1188, 110
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ac_26
  rotate: true
  xy: 849, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ac_27
  rotate: false
  xy: 703, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ac_28
  rotate: true
  xy: 1204, 82
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ac_29
  rotate: true
  xy: 1252, 729
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
ac_ef
  rotate: true
  xy: 505, 674
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 818, 87
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
arm_l_01
  rotate: false
  xy: 177, 740
  size: 344, 290
  orig: 344, 290
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 438, 165
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 1135, 345
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
arm_l_04
  rotate: false
  xy: 1065, 729
  size: 185, 78
  orig: 185, 78
  offset: 0, 0
  index: -1
arm_l_05
  rotate: true
  xy: 1193, 355
  size: 164, 27
  orig: 164, 27
  offset: 0, 0
  index: -1
arm_l_06
  rotate: true
  xy: 789, 117
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
arm_l_07
  rotate: false
  xy: 177, 337
  size: 277, 162
  orig: 277, 162
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 176, 84
  size: 75, 256
  orig: 75, 256
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 858, 753
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 743, 210
  size: 38, 155
  orig: 38, 155
  offset: 0, 0
  index: -1
arm_r_04
  rotate: true
  xy: 434, 57
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
arm_r_05
  rotate: true
  xy: 1071, 809
  size: 55, 254
  orig: 55, 254
  offset: 0, 0
  index: -1
arm_r_06
  rotate: false
  xy: 1237, 310
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
arm_r_07
  rotate: false
  xy: 668, 60
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
arm_r_08
  rotate: false
  xy: 1253, 116
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 954, 482
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1008, 157
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 2, 426
  size: 173, 604
  orig: 173, 604
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 523, 957
  size: 73, 547
  orig: 73, 547
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 177, 501
  size: 254, 237
  orig: 254, 237
  offset: 0, 0
  index: -1
cape_04
  rotate: false
  xy: 433, 517
  size: 70, 221
  orig: 70, 221
  offset: 0, 0
  index: -1
doll_ef_01
  rotate: true
  xy: 762, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1213, 150
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 670, 327
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1072, 866
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1061, 521
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 505, 493
  size: 152, 241
  orig: 152, 241
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 947, 647
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
fg_l
  rotate: true
  xy: 937, 3
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
fg_r_01
  rotate: false
  xy: 879, 3
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
fg_r_02
  rotate: true
  xy: 727, 83
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1222, 349
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1056, 231
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1126, 200
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1249, 161
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1250, 193
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1040, 38
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1194, 524
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 928, 261
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 679, 216
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 456, 297
  size: 63, 212
  orig: 63, 212
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 818, 237
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 956, 299
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 400, 9
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 743, 89
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1134, 227
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 198, 3
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1129, 288
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 818, 304
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 438, 122
  size: 185, 41
  orig: 185, 41
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 2, 95
  size: 329, 172
  orig: 329, 172
  offset: 0, 0
  index: -1
hand_ef_01
  rotate: false
  xy: 913, 40
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hand_ef_02
  rotate: false
  xy: 1065, 296
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1229, 602
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1126, 151
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 523, 866
  size: 89, 366
  orig: 89, 366
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 523, 784
  size: 80, 333
  orig: 80, 333
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 818, 30
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 1249, 151
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
normal/close_l
  rotate: false
  xy: 1204, 68
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
normal/close_r
  rotate: true
  xy: 729, 50
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1196, 6
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1196, 46
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 1295, 730
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1075, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
normal/light_l
  rotate: true
  xy: 1188, 102
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal/light_r
  rotate: true
  xy: 670, 319
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 400, 57
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 818, 158
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 913, 157
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
sad/tear_01
  rotate: false
  xy: 1056, 731
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
sad/tear_02
  rotate: true
  xy: 791, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shoe_01
  rotate: true
  xy: 1056, 654
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
shoe_02
  rotate: false
  xy: 1107, 33
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
shoe_03
  rotate: false
  xy: 1066, 350
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
shoe_04
  rotate: false
  xy: 1063, 258
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1103, 102
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 523, 647
  size: 135, 283
  orig: 135, 283
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 119, 28
  size: 54, 279
  orig: 54, 279
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 176, 161
  size: 174, 260
  orig: 174, 260
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1226, 659
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 913, 85
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1009, 91
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
special2/head_sp2
  rotate: true
  xy: 1222, 380
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
