
c2009.png
size: 1922,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
amrR11z
  rotate: true
  xy: 1690, 634
  size: 89, 230
  orig: 89, 230
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 879, 129
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
angry/angry11
  rotate: false
  xy: 878, 50
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 1269, 78
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
armL12
  rotate: true
  xy: 1508, 2
  size: 265, 79
  orig: 265, 79
  offset: 0, 0
  index: -1
armL13
  rotate: true
  xy: 990, 81
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
bodyy
  rotate: false
  xy: 766, 237
  size: 207, 304
  orig: 207, 304
  offset: 0, 0
  index: -1
bodyy98
  rotate: false
  xy: 1455, 13
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 1908, 592
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 1908, 555
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 173, 2
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
chain23
  rotate: true
  xy: 1874, 1293
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
chain24
  rotate: false
  xy: 1884, 163
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1694, 725
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
fx11
  rotate: true
  xy: 1690, 120
  size: 169, 62
  orig: 169, 62
  offset: 0, 0
  index: -1
fx22
  rotate: false
  xy: 350, 174
  size: 360, 59
  orig: 360, 59
  offset: 0, 0
  index: -1
hairr
  rotate: true
  xy: 174, 114
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
hairr1
  rotate: false
  xy: 350, 2
  size: 185, 170
  orig: 185, 170
  offset: 0, 0
  index: -1
hairr2
  rotate: false
  xy: 1862, 731
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
hairr3
  rotate: false
  xy: 1796, 444
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
hairr34
  rotate: true
  xy: 1790, 6
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hhaarr
  rotate: false
  xy: 715, 75
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
hhaarr1
  rotate: true
  xy: 1874, 898
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
hhaarr10
  rotate: true
  xy: 975, 238
  size: 303, 153
  orig: 303, 153
  offset: 0, 0
  index: -1
hhaarr11
  rotate: false
  xy: 1270, 164
  size: 236, 143
  orig: 236, 143
  offset: 0, 0
  index: -1
hhaarr12
  rotate: false
  xy: 1628, 398
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
hhaarr13
  rotate: true
  xy: 1628, 291
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
hhaarr14
  rotate: false
  xy: 1881, 751
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hhaarr15
  rotate: true
  xy: 1688, 892
  size: 519, 184
  orig: 519, 184
  offset: 0, 0
  index: -1
hhaarr15zxc
  rotate: true
  xy: 758, 2
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
hhaarr15zxc1
  rotate: true
  xy: 1874, 1065
  size: 226, 37
  orig: 226, 37
  offset: 0, 0
  index: -1
hhaarr2
  rotate: false
  xy: 1794, 335
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
hhaarr2zy
  rotate: false
  xy: 1862, 781
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
hhaarr3
  rotate: false
  xy: 758, 88
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hhaarr4
  rotate: true
  xy: 350, 235
  size: 316, 414
  orig: 316, 414
  offset: 0, 0
  index: -1
hhaarr5
  rotate: false
  xy: 1778, 264
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
hhaarr6
  rotate: true
  xy: 1214, 114
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
hhaarr7
  rotate: true
  xy: 1519, 269
  size: 212, 107
  orig: 212, 107
  offset: 0, 0
  index: -1
hhaarr8
  rotate: true
  xy: 1130, 294
  size: 247, 138
  orig: 247, 138
  offset: 0, 0
  index: -1
hhaarr9
  rotate: true
  xy: 878, 3
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 141
  size: 170, 744
  orig: 170, 744
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 174, 173
  size: 174, 712
  orig: 174, 712
  offset: 0, 0
  index: -1
loww
  rotate: false
  xy: 350, 553
  size: 512, 332
  orig: 512, 332
  offset: 0, 0
  index: -1
loww1
  rotate: true
  xy: 1130, 212
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
loww2
  rotate: true
  xy: 1628, 272
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
loww3
  rotate: true
  xy: 2, 14
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
loww4
  rotate: false
  xy: 1078, 44
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
loww5
  rotate: false
  xy: 537, 9
  size: 176, 163
  orig: 176, 163
  offset: 0, 0
  index: -1
loww66
  rotate: false
  xy: 1623, 568
  size: 283, 64
  orig: 283, 64
  offset: 0, 0
  index: -1
loww77
  rotate: true
  xy: 1270, 309
  size: 172, 247
  orig: 172, 247
  offset: 0, 0
  index: -1
loww7799
  rotate: false
  xy: 1623, 489
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
loww88
  rotate: true
  xy: 864, 662
  size: 223, 416
  orig: 223, 416
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1282, 750
  size: 410, 135
  orig: 410, 135
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 1279, 483
  size: 165, 342
  orig: 165, 342
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 864, 543
  size: 117, 413
  orig: 117, 413
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 963, 8
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 766, 152
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1754, 272
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1101, 127
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 799, 3
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
normal/normal2L
  rotate: true
  xy: 301, 7
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 241, 4
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 878, 89
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1754, 144
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
panic/panic11
  rotate: true
  xy: 835, 58
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
reBo1
  rotate: false
  xy: 1363, 46
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
reBo12
  rotate: false
  xy: 1205, 42
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
reBo13
  rotate: false
  xy: 1363, 101
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
reBo14
  rotate: false
  xy: 1166, 57
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
reBo15
  rotate: false
  xy: 1662, 685
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
reBo156
  rotate: false
  xy: 968, 39
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
reBo157
  rotate: true
  xy: 712, 174
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
reBo158
  rotate: false
  xy: 715, 2
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1690, 3
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
sad/sad11
  rotate: true
  xy: 308, 78
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1790, 25
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
smile/smile11
  rotate: true
  xy: 1874, 961
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 990, 130
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
special/special11
  rotate: false
  xy: 1078, 85
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 1589, 3
  size: 264, 99
  orig: 264, 99
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 1455, 77
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1282, 650
  size: 378, 98
  orig: 378, 98
  offset: 0, 0
  index: -1
sword1
  rotate: true
  xy: 2, 887
  size: 524, 1684
  orig: 524, 1684
  offset: 0, 0
  index: -1
