
c2004.png
size: 2001,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1705, 129
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 1101, 22
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1611, 66
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 799, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1699, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 995, 123
  size: 276, 98
  orig: 276, 98
  offset: 0, 0
  index: -1
arm5_1
  rotate: false
  xy: 1826, 6
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
arm5_2
  rotate: false
  xy: 1504, 24
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
arm5_3
  rotate: false
  xy: 1101, 2
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 1419, 35
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 1505, 219
  size: 177, 124
  orig: 177, 124
  offset: 0, 0
  index: -1
bhair1
  rotate: false
  xy: 2, 4
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
bhair2
  rotate: false
  xy: 1885, 77
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
bhair3
  rotate: false
  xy: 1101, 75
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
bhair4
  rotate: true
  xy: 1504, 65
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
bhair5
  rotate: false
  xy: 349, 29
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
bmang
  rotate: false
  xy: 2, 96
  size: 530, 425
  orig: 530, 425
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1708, 71
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 1095, 163
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1862, 25
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 171, 15
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1569, 66
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
body4_4
  rotate: false
  xy: 883, 24
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1100, 410
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1659, 9
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1892, 40
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1807, 188
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1247, 14
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1602, 188
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bow/bow1
  rotate: false
  xy: 1487, 167
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
bow/bow2
  rotate: true
  xy: 1640, 343
  size: 117, 336
  orig: 117, 336
  offset: 0, 0
  index: -1
bow/bow3
  rotate: false
  xy: 534, 124
  size: 459, 101
  orig: 459, 101
  offset: 0, 0
  index: -1
bow/bow4
  rotate: true
  xy: 534, 509
  size: 12, 676
  orig: 12, 676
  offset: 0, 0
  index: -1
bows
  rotate: false
  xy: 1640, 462
  size: 359, 59
  orig: 359, 59
  offset: 0, 0
  index: -1
eff/1eff
  rotate: false
  xy: 1936, 33
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1792, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1624, 2
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1631, 188
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1708, 33
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 714, 24
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
le3
  rotate: false
  xy: 1250, 264
  size: 253, 132
  orig: 253, 132
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 974, 7
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 534, 17
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 1250, 162
  size: 100, 235
  orig: 100, 235
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 534, 401
  size: 106, 564
  orig: 106, 564
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 1569, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
leg7
  rotate: true
  xy: 1419, 3
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 534, 227
  size: 172, 459
  orig: 172, 459
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 1212, 398
  size: 123, 426
  orig: 123, 426
  offset: 0, 0
  index: -1
normal/eyexc
  rotate: false
  xy: 1198, 469
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1973, 35
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 714, 2
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1100, 398
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1198, 483
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 171, 2
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1611, 119
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1895, 129
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1796, 73
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1800, 129
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
