
c2008.png
size: 1476,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/brow_ag
  rotate: false
  xy: 1309, 36
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1234, 140
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 736, 221
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 901, 344
  size: 173, 91
  orig: 173, 91
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1254, 308
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
arm_b
  rotate: true
  xy: 1436, 148
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 544, 351
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 764, 12
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
ear_ac_01
  rotate: false
  xy: 959, 98
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
ear_ac_02
  rotate: false
  xy: 1422, 90
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 1005, 89
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
ef10
  rotate: true
  xy: 486, 82
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
ef11
  rotate: false
  xy: 1382, 827
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ef12
  rotate: false
  xy: 736, 172
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
ef13
  rotate: false
  xy: 285, 284
  size: 250, 66
  orig: 250, 66
  offset: 0, 0
  index: -1
ef14
  rotate: false
  xy: 486, 97
  size: 274, 55
  orig: 274, 55
  offset: 0, 0
  index: -1
ef15
  rotate: false
  xy: 742, 368
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
ef16
  rotate: true
  xy: 1108, 385
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 1398, 678
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 1427, 345
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 1456, 688
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 1177, 40
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 1374, 11
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
ef7
  rotate: false
  xy: 486, 269
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
ef8
  rotate: false
  xy: 1305, 10
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
ef9
  rotate: true
  xy: 1190, 40
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
foot_01
  rotate: true
  xy: 1108, 322
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
foot_02
  rotate: true
  xy: 762, 99
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 940, 14
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1229, 22
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1229, 48
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 251, 287
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1189, 123
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: false
  xy: 1392, 413
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hair_ac_02
  rotate: true
  xy: 997, 13
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 742, 351
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 903, 99
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: false
  xy: 1398, 704
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 1085, 79
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
hair_bang_04
  rotate: true
  xy: 1103, 180
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_bang_05
  rotate: false
  xy: 1459, 621
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 989, 547
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
jew_ef
  rotate: false
  xy: 736, 233
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
knee_01
  rotate: false
  xy: 897, 198
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
knee_02
  rotate: false
  xy: 1000, 207
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 537, 269
  size: 80, 247
  orig: 80, 247
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1116, 505
  size: 73, 259
  orig: 73, 259
  offset: 0, 0
  index: -1
lowbody_01
  rotate: true
  xy: 736, 519
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
lowbody_02
  rotate: false
  xy: 1363, 841
  size: 102, 189
  orig: 102, 189
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 994, 357
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 1325, 82
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1454, 249
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: false
  xy: 1079, 32
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
normal/eyelight_01
  rotate: false
  xy: 736, 159
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal/eyelight_02
  rotate: false
  xy: 567, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 772, 240
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1363, 821
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
panic/brow_pn
  rotate: true
  xy: 1455, 749
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1377, 533
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 772, 221
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
panic/sweat_pn
  rotate: false
  xy: 776, 354
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
sad/brow_sd
  rotate: false
  xy: 1234, 83
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
sad/cheek_sd
  rotate: false
  xy: 1085, 123
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: true
  xy: 952, 551
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 952, 527
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 1116, 803
  size: 245, 227
  orig: 245, 227
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 251, 82
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
sd3
  rotate: true
  xy: 486, 154
  size: 113, 248
  orig: 113, 248
  offset: 0, 0
  index: -1
sd4
  rotate: true
  xy: 1248, 238
  size: 68, 204
  orig: 68, 204
  offset: 0, 0
  index: -1
shield_01
  rotate: false
  xy: 2, 329
  size: 281, 701
  orig: 281, 701
  offset: 0, 0
  index: -1
shield_02
  rotate: false
  xy: 285, 352
  size: 257, 678
  orig: 257, 678
  offset: 0, 0
  index: -1
sho_ac_01
  rotate: false
  xy: 1248, 176
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
sho_ac_02
  rotate: true
  xy: 2, 2
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
sho_ac_03
  rotate: false
  xy: 1190, 99
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 579, 7
  size: 88, 183
  orig: 88, 183
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1103, 219
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 205, 7
  size: 73, 372
  orig: 73, 372
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1116, 580
  size: 87, 310
  orig: 87, 310
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 736, 635
  size: 137, 395
  orig: 137, 395
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 989, 659
  size: 125, 371
  orig: 125, 371
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 2, 90
  size: 247, 237
  orig: 247, 237
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1435, 180
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
smile/brow_sm
  rotate: false
  xy: 1309, 59
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
smile/cheek_sm
  rotate: false
  xy: 1336, 104
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1335, 141
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 538, 82
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
special/ac_sp
  rotate: false
  xy: 1079, 3
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
special/brow_sp
  rotate: true
  xy: 1428, 591
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
special/ef_sp
  rotate: true
  xy: 1398, 43
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: false
  xy: 1234, 105
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 1392, 384
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 544, 516
  size: 190, 514
  orig: 190, 514
  offset: 0, 0
  index: -1
sword_02
  rotate: false
  xy: 1116, 669
  size: 280, 132
  orig: 280, 132
  offset: 0, 0
  index: -1
sword_03
  rotate: true
  xy: 786, 221
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 875, 642
  size: 112, 388
  orig: 112, 388
  offset: 0, 0
  index: -1
tail_s
  rotate: false
  xy: 1265, 384
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
