
c2005.png
size: 2032,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: true
  xy: 1963, 94
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 655, 26
  size: 147, 97
  orig: 147, 97
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1581, 2
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1465, 179
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
arm3_e
  rotate: false
  xy: 179, 19
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 1486, 11
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
bh1
  rotate: true
  xy: 2, 319
  size: 202, 660
  orig: 202, 660
  offset: 0, 0
  index: -1
bh2_1
  rotate: false
  xy: 1906, 211
  size: 64, 310
  orig: 64, 310
  offset: 0, 0
  index: -1
bh2_2
  rotate: true
  xy: 2, 42
  size: 52, 325
  orig: 52, 325
  offset: 0, 0
  index: -1
bhair1
  rotate: false
  xy: 1424, 12
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1624, 145
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 1184, 278
  size: 158, 284
  orig: 158, 284
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1650, 3
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
body2_1
  rotate: false
  xy: 1414, 438
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 989, 3
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1220, 8
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1486, 55
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1741, 36
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1813, 30
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1860, 53
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
body8_1
  rotate: false
  xy: 1398, 438
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body8_2
  rotate: true
  xy: 1105, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 1745, 113
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
body_e
  rotate: false
  xy: 1972, 190
  size: 57, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1470, 231
  size: 305, 221
  orig: 305, 221
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1627, 174
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
book3
  rotate: true
  xy: 891, 2
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
book4
  rotate: true
  xy: 1460, 134
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
book5
  rotate: true
  xy: 664, 289
  size: 147, 518
  orig: 147, 518
  offset: 0, 0
  index: -1
bookC1
  rotate: true
  xy: 939, 197
  size: 90, 240
  orig: 90, 240
  offset: 0, 0
  index: -1
bookC2
  rotate: true
  xy: 664, 438
  size: 83, 732
  orig: 83, 732
  offset: 0, 0
  index: -1
effect/11/e1
  rotate: false
  xy: 1960, 33
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
effect/11/e2
  rotate: false
  xy: 804, 26
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
effect/11/e3
  rotate: false
  xy: 1314, 107
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
effect/11/e4
  rotate: false
  xy: 1908, 62
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
effect/Untitled-4
  rotate: false
  xy: 1777, 127
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
effect/bolt13
  rotate: false
  xy: 525, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/glow_point1_red
  rotate: false
  xy: 989, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 1322, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1194, 91
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 513, 148
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1119, 70
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1909, 112
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1582, 133
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 662, 193
  size: 94, 275
  orig: 94, 275
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1398, 454
  size: 370, 67
  orig: 370, 67
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1181, 210
  size: 66, 282
  orig: 66, 282
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1777, 192
  size: 127, 329
  orig: 127, 329
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 1972, 339
  size: 182, 37
  orig: 182, 37
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 2, 12
  size: 175, 28
  orig: 175, 28
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 662, 125
  size: 224, 66
  orig: 224, 66
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 2011, 384
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 2, 96
  size: 509, 221
  orig: 509, 221
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1777, 93
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 513, 133
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 2011, 434
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1422, 112
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1650, 100
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 329, 15
  size: 194, 79
  orig: 194, 79
  offset: 0, 0
  index: -1
rarm1_11
  rotate: true
  xy: 1860, 33
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 1581, 95
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 888, 127
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1650, 33
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1119, 2
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
