
c2018.png
size: 1238,396
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 1110, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
angry 2
  rotate: false
  xy: 1137, 237
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
angry1
  rotate: false
  xy: 867, 9
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
angry_eyebrow
  rotate: true
  xy: 885, 122
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
armleft
  rotate: true
  xy: 767, 138
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
armright
  rotate: true
  xy: 907, 256
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
baseface
  rotate: true
  xy: 907, 6
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
closeeye1
  rotate: false
  xy: 1128, 186
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
closeeye2
  rotate: false
  xy: 1128, 135
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1200, 62
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
forearmleft
  rotate: false
  xy: 720, 34
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
forearmright
  rotate: false
  xy: 1206, 311
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 907, 93
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1030, 60
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1037, 241
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1035, 177
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 996, 5
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1021, 103
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 650, 22
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1085, 62
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1199, 111
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1179, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 1175, 29
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1094, 103
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legleft
  rotate: false
  xy: 523, 18
  size: 125, 376
  orig: 125, 376
  offset: 0, 0
  index: -1
legright
  rotate: true
  xy: 650, 318
  size: 76, 393
  orig: 76, 393
  offset: 0, 0
  index: -1
manteau
  rotate: false
  xy: 2, 4
  size: 519, 390
  orig: 519, 390
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 871, 50
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal11
  rotate: true
  xy: 1207, 237
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
normal_1
  rotate: false
  xy: 1110, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
normal_1_a
  rotate: false
  xy: 867, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
normal_eyebrow 2
  rotate: true
  xy: 997, 94
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
panic
  rotate: false
  xy: 1194, 43
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
panic1
  rotate: true
  xy: 1121, 97
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
panic2
  rotate: false
  xy: 1207, 277
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
panic_eyebrow
  rotate: true
  xy: 1213, 136
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 767, 191
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 763, 67
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
pants2
  rotate: true
  xy: 1068, 16
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 1213, 201
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 907, 164
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 1045, 292
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 1144, 62
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ribbon4
  rotate: true
  xy: 1146, 287
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 1161, 98
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ribbon6
  rotate: true
  xy: 1204, 6
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
righrhand
  rotate: false
  xy: 1030, 3
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1130, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
sad_eye
  rotate: false
  xy: 1021, 140
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 1194, 25
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
smile 1
  rotate: false
  xy: 871, 85
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
smile 2
  rotate: true
  xy: 720, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
smile_eyebrow
  rotate: false
  xy: 650, 2
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 1200, 82
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
special 1
  rotate: true
  xy: 1174, 63
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
special 2
  rotate: false
  xy: 1143, 29
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
special_eyebrow
  rotate: false
  xy: 523, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 650, 141
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
torso1
  rotate: false
  xy: 1045, 320
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
torso1_1
  rotate: false
  xy: 1109, 62
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 907, 192
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
torso2_1
  rotate: false
  xy: 1155, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
torso2_2
  rotate: true
  xy: 1099, 142
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
torso4
  rotate: false
  xy: 763, 3
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
torso5
  rotate: true
  xy: 1003, 169
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
