
c2010.png
size: 1570,777
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 702, 179
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
angry/angry1
  rotate: true
  xy: 1338, 10
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
angry/angry2
  rotate: false
  xy: 1141, 184
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1304, 7
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 938, 218
  size: 104, 258
  orig: 104, 258
  offset: 0, 0
  index: -1
armm2
  rotate: true
  xy: 1128, 250
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
armm3
  rotate: false
  xy: 944, 179
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
armm4
  rotate: false
  xy: 486, 136
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
armm5
  rotate: false
  xy: 1544, 335
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 383, 4
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 938, 624
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1304, 93
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1359, 239
  size: 131, 157
  orig: 131, 157
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 878, 183
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 911, 183
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 439, 130
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 467, 132
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 316, 119
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
eff4
  rotate: true
  xy: 290, 118
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1458, 71
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1130, 478
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 255, 118
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 809, 180
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 944, 478
  size: 184, 144
  orig: 184, 144
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 532, 9
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1429, 18
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 213, 118
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
hhir1
  rotate: false
  xy: 1354, 96
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
hhir14
  rotate: false
  xy: 970, 180
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hhir2
  rotate: true
  xy: 1235, 4
  size: 218, 67
  orig: 218, 67
  offset: 0, 0
  index: -1
hhir3
  rotate: false
  xy: 1060, 180
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 115
  size: 160, 660
  orig: 160, 660
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 439, 176
  size: 158, 599
  orig: 158, 599
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 164, 130
  size: 273, 645
  orig: 273, 645
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 1359, 372
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 1359, 510
  size: 206, 51
  orig: 206, 51
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 1544, 394
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
mang4
  rotate: false
  xy: 1078, 221
  size: 134, 27
  orig: 134, 27
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 599, 199
  size: 576, 337
  orig: 576, 337
  offset: 0, 0
  index: -1
mang6
  rotate: true
  xy: 1359, 131
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
mang7
  rotate: false
  xy: 507, 157
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mang8
  rotate: false
  xy: 599, 178
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
ne
  rotate: true
  xy: 1165, 487
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 732, 180
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1496, 151
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1518, 180
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 632, 179
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1394, 13
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 164, 116
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
panic/panic1
  rotate: true
  xy: 1304, 142
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
panic/panic2
  rotate: true
  xy: 339, 119
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 307, 118
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sad/sad1
  rotate: false
  xy: 670, 179
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
sad/sad2
  rotate: false
  xy: 1128, 425
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1496, 73
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
smile/smile2
  rotate: true
  xy: 1211, 185
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 189, 116
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
special/special1
  rotate: true
  xy: 1518, 253
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
up1
  rotate: true
  xy: 1044, 250
  size: 226, 82
  orig: 226, 82
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 1143, 5
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
up22
  rotate: true
  xy: 1214, 224
  size: 337, 143
  orig: 337, 143
  offset: 0, 0
  index: -1
up3
  rotate: false
  xy: 1143, 563
  size: 415, 212
  orig: 415, 212
  offset: 0, 0
  index: -1
up4
  rotate: true
  xy: 677, 2
  size: 175, 464
  orig: 175, 464
  offset: 0, 0
  index: -1
xarmm1
  rotate: true
  xy: 2, 4
  size: 109, 379
  orig: 109, 379
  offset: 0, 0
  index: -1
xeff1
  rotate: false
  xy: 1044, 218
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
