
c2019.png
size: 1603,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BBhair11
  rotate: false
  xy: 560, 476
  size: 217, 345
  orig: 217, 345
  offset: 0, 0
  index: -1
BBhair112
  rotate: false
  xy: 407, 132
  size: 220, 315
  orig: 220, 315
  offset: 0, 0
  index: -1
Bhair
  rotate: true
  xy: 1536, 209
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
Bmang12
  rotate: false
  xy: 2, 176
  size: 403, 271
  orig: 403, 271
  offset: 0, 0
  index: -1
LRarm11
  rotate: true
  xy: 600, 73
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
LRarm112
  rotate: true
  xy: 1413, 139
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
LRarm113
  rotate: false
  xy: 751, 32
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
LRarm114
  rotate: true
  xy: 1580, 177
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
LRarm115
  rotate: true
  xy: 1217, 862
  size: 88, 280
  orig: 88, 280
  offset: 0, 0
  index: -1
LRarm116
  rotate: true
  xy: 666, 2
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
LRarm117
  rotate: false
  xy: 2, 2
  size: 263, 41
  orig: 263, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1565, 680
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 1113, 25
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 560, 844
  size: 106, 655
  orig: 106, 655
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1526, 939
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
armm
  rotate: false
  xy: 1202, 95
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 1536, 230
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
armm2
  rotate: false
  xy: 438, 16
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
armm3
  rotate: true
  xy: 560, 449
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
armm4
  rotate: true
  xy: 1477, 150
  size: 140, 28
  orig: 140, 28
  offset: 0, 0
  index: -1
armm5
  rotate: false
  xy: 584, 36
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
armm6
  rotate: false
  xy: 1010, 97
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
armm7
  rotate: false
  xy: 368, 97
  size: 230, 33
  orig: 230, 33
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1527, 299
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 1113, 41
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1434, 366
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 1444, 607
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
bodyShadow
  rotate: true
  xy: 1527, 526
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
bodyy
  rotate: false
  xy: 1147, 789
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
bodyy1
  rotate: false
  xy: 1507, 205
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
bodyy10
  rotate: true
  xy: 779, 452
  size: 193, 327
  orig: 193, 327
  offset: 0, 0
  index: -1
bodyy2
  rotate: false
  xy: 1382, 10
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
bodyy3
  rotate: true
  xy: 539, 17
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
bodyy4
  rotate: false
  xy: 368, 136
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bodyy54
  rotate: false
  xy: 267, 2
  size: 169, 41
  orig: 169, 41
  offset: 0, 0
  index: -1
bodyy6
  rotate: false
  xy: 584, 2
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
bodyy7
  rotate: false
  xy: 758, 126
  size: 250, 66
  orig: 250, 66
  offset: 0, 0
  index: -1
bodyy8
  rotate: false
  xy: 1008, 38
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
bodyy9
  rotate: true
  xy: 438, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
bodyyS
  rotate: false
  xy: 869, 13
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eff/flare04_02
  rotate: false
  xy: 758, 194
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1238, 154
  size: 173, 136
  orig: 173, 136
  offset: 0, 0
  index: -1
effect/backshadow
  rotate: true
  xy: 915, 57
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
effect/eff1
  rotate: true
  xy: 560, 823
  size: 19, 657
  orig: 19, 657
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 1382, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eyeeff
  rotate: true
  xy: 758, 454
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1444, 645
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1484, 66
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1391, 528
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 761, 63
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1591, 891
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1442, 528
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1238, 292
  size: 194, 231
  orig: 194, 231
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1529, 15
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
head eff
  rotate: false
  xy: 1539, 162
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hhdd1
  rotate: false
  xy: 1497, 370
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
hhdd12
  rotate: false
  xy: 904, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
hhdd13
  rotate: true
  xy: 1517, 98
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
hhdd14
  rotate: false
  xy: 1566, 790
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1219, 785
  size: 345, 75
  orig: 345, 75
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 629, 126
  size: 348, 127
  orig: 348, 127
  offset: 0, 0
  index: -1
mangs32
  rotate: true
  xy: 1016, 165
  size: 285, 220
  orig: 285, 220
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 832, 35
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1230, 511
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1202, 154
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1340, 2
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
normal/normal5
  rotate: true
  xy: 1198, 452
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
normal/normalc
  rotate: false
  xy: 667, 40
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1499, 867
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1108, 452
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
shadolw123
  rotate: false
  xy: 1442, 545
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1271, 2
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1434, 952
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
special2/special2
  rotate: true
  xy: 1201, 2
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1434, 292
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
stone fx
  rotate: false
  xy: 1147, 641
  size: 295, 142
  orig: 295, 142
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 2, 45
  size: 364, 129
  orig: 364, 129
  offset: 0, 0
  index: -1
stone10
  rotate: false
  xy: 1517, 66
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
stone11
  rotate: true
  xy: 1161, 20
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
stone129y
  rotate: false
  xy: 1484, 2
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
stone13
  rotate: false
  xy: 584, 76
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
stone14
  rotate: false
  xy: 1507, 157
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
stone142
  rotate: true
  xy: 1497, 409
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stone15
  rotate: false
  xy: 1565, 645
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
stone16
  rotate: true
  xy: 744, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
stone17
  rotate: true
  xy: 787, 12
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
stone18
  rotate: false
  xy: 832, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
stone1bb
  rotate: false
  xy: 368, 51
  size: 169, 44
  orig: 169, 44
  offset: 0, 0
  index: -1
tale1
  rotate: true
  xy: 779, 647
  size: 174, 366
  orig: 174, 366
  offset: 0, 0
  index: -1
tale12
  rotate: false
  xy: 1108, 525
  size: 281, 114
  orig: 281, 114
  offset: 0, 0
  index: -1
weapon11
  rotate: false
  xy: 2, 449
  size: 556, 581
  orig: 556, 581
  offset: 0, 0
  index: -1
weapon112
  rotate: true
  xy: 560, 952
  size: 78, 872
  orig: 78, 872
  offset: 0, 0
  index: -1
