
c2014.png
size: 824,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: false
  xy: 614, 81
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 577, 47
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 304, 230
  size: 111, 244
  orig: 111, 244
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 388, 11
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 532, 402
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
axe_l_01
  rotate: false
  xy: 363, 545
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
axe_l_02
  rotate: false
  xy: 159, 146
  size: 57, 305
  orig: 57, 305
  offset: 0, 0
  index: -1
axe_r_01
  rotate: true
  xy: 303, 476
  size: 252, 58
  orig: 252, 58
  offset: 0, 0
  index: -1
axe_r_02
  rotate: false
  xy: 757, 418
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 761, 918
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 730
  size: 168, 300
  orig: 168, 300
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 415, 27
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
cloth_ac_01
  rotate: false
  xy: 777, 88
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
cloth_ac_01_b
  rotate: false
  xy: 743, 40
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
cloth_ac_02
  rotate: true
  xy: 218, 120
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
cloth_ac_03
  rotate: true
  xy: 520, 80
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 662, 74
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 696, 185
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 688, 118
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 310, 736
  size: 18, 137
  orig: 18, 137
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 800, 107
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 506, 36
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 310, 756
  size: 153, 274
  orig: 153, 274
  offset: 0, 0
  index: -1
ef7
  rotate: false
  xy: 422, 82
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 662, 402
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
fg_l
  rotate: true
  xy: 506, 55
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
fg_r_01
  rotate: false
  xy: 309, 3
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
fg_r_02
  rotate: true
  xy: 618, 55
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fg_r_b
  rotate: true
  xy: 806, 402
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 532, 350
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 417, 225
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 632, 119
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 618, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 217, 2
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 679, 28
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 422, 52
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 757, 402
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 494, 159
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 667, 505
  size: 51, 223
  orig: 51, 223
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 2
  size: 155, 444
  orig: 155, 444
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 218, 198
  size: 84, 253
  orig: 84, 253
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 512, 285
  size: 63, 195
  orig: 63, 195
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 664, 350
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 720, 545
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 709, 302
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
head_ac
  rotate: false
  xy: 766, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 448
  size: 136, 582
  orig: 136, 582
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 465, 910
  size: 120, 294
  orig: 120, 294
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 465, 798
  size: 110, 273
  orig: 110, 273
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 422, 124
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 465, 730
  size: 66, 259
  orig: 66, 259
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 217, 55
  size: 167, 63
  orig: 167, 63
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: true
  xy: 494, 124
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
neck_ac_04
  rotate: true
  xy: 512, 236
  size: 47, 211
  orig: 47, 211
  offset: 0, 0
  index: -1
neck_ac_05
  rotate: false
  xy: 660, 16
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 719, 38
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: false
  xy: 532, 536
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_nm_01
  rotate: true
  xy: 735, 81
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
normal/eye_nm_02
  rotate: true
  xy: 750, 118
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
normal/eyeball
  rotate: true
  xy: 481, 23
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 726, 782
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
panic/brow_pn
  rotate: true
  xy: 697, 34
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
panic/cheek_pn_01
  rotate: true
  xy: 449, 735
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
panic/cheek_pn_02
  rotate: true
  xy: 773, 128
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 720, 511
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
panic/ff
  rotate: true
  xy: 709, 285
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 552, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ribbon_01
  rotate: true
  xy: 512, 194
  size: 40, 182
  orig: 40, 182
  offset: 0, 0
  index: -1
ribbon_b
  rotate: true
  xy: 415, 8
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
sad/brow_sd
  rotate: true
  xy: 644, 8
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
sad/cheek_sd
  rotate: true
  xy: 399, 210
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 481, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 515, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shirt_01
  rotate: true
  xy: 363, 478
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
shirt_02
  rotate: true
  xy: 632, 150
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_03
  rotate: true
  xy: 304, 210
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
shirt_04
  rotate: false
  xy: 347, 123
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
shirt_05
  rotate: true
  xy: 786, 59
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shoes_l
  rotate: true
  xy: 417, 355
  size: 188, 113
  orig: 188, 113
  offset: 0, 0
  index: -1
shoes_r
  rotate: false
  xy: 725, 236
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 140, 453
  size: 161, 275
  orig: 161, 275
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 740, 718
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 541, 522
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 159, 14
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 692, 137
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 608, 125
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 688, 80
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 757, 83
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 386, 72
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 534, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
special/sweat
  rotate: true
  xy: 159, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
