
c2015.png
size: 2033,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 80
  rotate: false
  xy: 1707, 661
  size: 279, 174
  orig: 279, 174
  offset: 0, 0
  index: -1
Sbody
  rotate: false
  xy: 1858, 401
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Sbody1
  rotate: false
  xy: 405, 334
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Sbody2
  rotate: true
  xy: 405, 288
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Sbody3
  rotate: false
  xy: 1876, 241
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Sface
  rotate: false
  xy: 1847, 125
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Shand
  rotate: true
  xy: 1808, 401
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Shand1
  rotate: false
  xy: 1787, 171
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
Shand11
  rotate: false
  xy: 1933, 233
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
Shand111
  rotate: true
  xy: 1045, 730
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Shand222
  rotate: true
  xy: 1998, 357
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
Shand333
  rotate: false
  xy: 1774, 2
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Shead
  rotate: true
  xy: 1558, 8
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
Shead1
  rotate: false
  xy: 1739, 126
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Sheadeff
  rotate: true
  xy: 1695, 717
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Shr
  rotate: true
  xy: 990, 625
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
Shr1
  rotate: true
  xy: 320, 246
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
Shr11
  rotate: true
  xy: 1685, 2
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
Shr2
  rotate: false
  xy: 1309, 128
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Shr3
  rotate: false
  xy: 2008, 233
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1617, 8
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1932, 291
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1883, 71
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1614, 668
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
arm211
  rotate: false
  xy: 1506, 522
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 1506, 571
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
arm233
  rotate: true
  xy: 1187, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
arm244
  rotate: false
  xy: 1239, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1995, 488
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 1820, 31
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 1325, 12
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 1634, 401
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
arms12
  rotate: true
  xy: 433, 194
  size: 173, 481
  orig: 173, 481
  offset: 0, 0
  index: -1
arms123
  rotate: false
  xy: 1988, 749
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
bodyBack
  rotate: false
  xy: 990, 502
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
bodyC
  rotate: true
  xy: 921, 125
  size: 96, 386
  orig: 96, 386
  offset: 0, 0
  index: -1
bodyL
  rotate: true
  xy: 1016, 365
  size: 148, 509
  orig: 148, 509
  offset: 0, 0
  index: -1
bodyL1
  rotate: false
  xy: 1977, 180
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
bodyL2
  rotate: false
  xy: 1977, 129
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
bodyL3
  rotate: false
  xy: 2019, 440
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
bodyL4
  rotate: true
  xy: 241, 2
  size: 16, 91
  orig: 16, 91
  offset: 0, 0
  index: -1
bodyR
  rotate: true
  xy: 990, 515
  size: 108, 514
  orig: 108, 514
  offset: 0, 0
  index: -1
cen1
  rotate: false
  xy: 1917, 73
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
cen2
  rotate: false
  xy: 1820, 68
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1929, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1410, 130
  size: 139, 233
  orig: 139, 233
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1147, 13
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
glasseff
  rotate: true
  xy: 2008, 267
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 208, 255
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 334, 2
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 208, 287
  size: 195, 111
  orig: 195, 111
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1405, 73
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 1187, 21
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1739, 186
  size: 46, 213
  orig: 46, 213
  offset: 0, 0
  index: -1
hair12a
  rotate: false
  xy: 1405, 4
  size: 151, 67
  orig: 151, 67
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 433, 37
  size: 155, 486
  orig: 155, 486
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 241, 20
  size: 131, 29
  orig: 131, 29
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 320, 257
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 2
  size: 47, 237
  orig: 47, 237
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1617, 110
  size: 54, 270
  orig: 54, 270
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1661, 907
  size: 59, 362
  orig: 59, 362
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1661, 837
  size: 68, 320
  orig: 68, 320
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1858, 417
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1826, 498
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
hair8a
  rotate: true
  xy: 456, 796
  size: 170, 610
  orig: 170, 610
  offset: 0, 0
  index: -1
hair8b
  rotate: false
  xy: 1551, 129
  size: 64, 251
  orig: 64, 251
  offset: 0, 0
  index: -1
hair8c
  rotate: true
  xy: 1876, 284
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1776, 131
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 456, 369
  size: 119, 558
  orig: 119, 558
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 916, 223
  size: 140, 492
  orig: 140, 492
  offset: 0, 0
  index: -1
hairB3
  rotate: true
  xy: 921, 12
  size: 28, 224
  orig: 28, 224
  offset: 0, 0
  index: -1
hairB4
  rotate: true
  xy: 921, 42
  size: 81, 264
  orig: 81, 264
  offset: 0, 0
  index: -1
hairB5
  rotate: true
  xy: 2, 51
  size: 193, 429
  orig: 193, 429
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 246
  size: 204, 720
  orig: 204, 720
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1938, 485
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1068, 730
  size: 87, 637
  orig: 87, 637
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1673, 126
  size: 64, 273
  orig: 64, 273
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 1045, 625
  size: 103, 567
  orig: 103, 567
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 208, 400
  size: 246, 566
  orig: 246, 566
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 456, 638
  size: 156, 587
  orig: 156, 587
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 456, 490
  size: 146, 532
  orig: 146, 532
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 1068, 819
  size: 147, 591
  orig: 147, 591
  offset: 0, 0
  index: -1
normal/Layer 77
  rotate: false
  xy: 1841, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
normal/Layer 78
  rotate: false
  xy: 525, 5
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
normal/Layer 79
  rotate: false
  xy: 563, 13
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1893, 4
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1905, 174
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1685, 24
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1917, 417
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
sbody5
  rotate: false
  xy: 1634, 488
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
sbody6
  rotate: false
  xy: 1998, 305
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
sbody7
  rotate: true
  xy: 428, 7
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shair
  rotate: false
  xy: 1906, 126
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
shair1
  rotate: true
  xy: 405, 375
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shair2
  rotate: false
  xy: 1988, 684
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
shair3
  rotate: false
  xy: 1787, 241
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
shair4
  rotate: false
  xy: 2019, 376
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
shair5
  rotate: true
  xy: 374, 20
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shair6
  rotate: true
  xy: 478, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
shair7
  rotate: false
  xy: 1995, 591
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
shairmen
  rotate: false
  xy: 1527, 382
  size: 105, 241
  orig: 105, 241
  offset: 0, 0
  index: -1
shairmen1
  rotate: false
  xy: 1995, 536
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1752, 24
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1309, 158
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
