
c2028.png
size: 1682,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BcL
  rotate: false
  xy: 1447, 118
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
BcL2
  rotate: true
  xy: 879, 718
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 1020, 4
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 1094, 286
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1195, 52
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 1318, 2
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1443, 25
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 816, 445
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1611, 140
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
Rarm5
  rotate: true
  xy: 1384, 340
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
Rarm6
  rotate: false
  xy: 1027, 302
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1094, 354
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 479, 629
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 1532, 84
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bangU
  rotate: false
  xy: 1402, 761
  size: 278, 62
  orig: 278, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 426, 222
  size: 300, 151
  orig: 300, 151
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1392, 441
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 784, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 555, 10
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1027, 284
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1008, 131
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 187, 19
  size: 251, 237
  orig: 251, 237
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 2, 2
  size: 183, 268
  orig: 183, 268
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 915, 458
  size: 258, 171
  orig: 258, 171
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1234, 422
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 892, 119
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 1655, 825
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 1382, 222
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
cat1
  rotate: true
  xy: 1088, 481
  size: 106, 302
  orig: 106, 302
  offset: 0, 0
  index: -1
cat2
  rotate: true
  xy: 1199, 233
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
cat3
  rotate: false
  xy: 846, 237
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
cat4
  rotate: false
  xy: 1512, 234
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
cat5
  rotate: false
  xy: 1402, 863
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
cat5_1
  rotate: false
  xy: 1093, 11
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eff/light/2particle2
  rotate: false
  xy: 1528, 150
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff/light/light
  rotate: false
  xy: 1345, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 735, 32
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
fhair
  rotate: true
  xy: 1234, 339
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
fhair1
  rotate: true
  xy: 1199, 166
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
fhair2
  rotate: true
  xy: 1440, 825
  size: 205, 213
  orig: 205, 213
  offset: 0, 0
  index: -1
fhair3
  rotate: false
  xy: 510, 878
  size: 135, 35
  orig: 135, 35
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 510, 705
  size: 367, 169
  orig: 367, 169
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1060, 884
  size: 146, 378
  orig: 146, 378
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 272
  size: 414, 164
  orig: 414, 164
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 648, 876
  size: 154, 410
  orig: 154, 410
  offset: 0, 0
  index: -1
legshadow
  rotate: false
  xy: 1402, 584
  size: 266, 175
  orig: 266, 175
  offset: 0, 0
  index: -1
mangBB
  rotate: false
  xy: 838, 473
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
mangBB1
  rotate: false
  xy: 1392, 517
  size: 262, 65
  orig: 262, 65
  offset: 0, 0
  index: -1
mangBB2
  rotate: false
  xy: 1392, 403
  size: 170, 36
  orig: 170, 36
  offset: 0, 0
  index: -1
mangBB3
  rotate: true
  xy: 1655, 869
  size: 161, 25
  orig: 161, 25
  offset: 0, 0
  index: -1
mangBB4
  rotate: false
  xy: 2, 684
  size: 506, 229
  orig: 506, 229
  offset: 0, 0
  index: -1
mangBB5
  rotate: false
  xy: 1088, 589
  size: 300, 115
  orig: 300, 115
  offset: 0, 0
  index: -1
mangBB6
  rotate: false
  xy: 2, 438
  size: 475, 244
  orig: 475, 244
  offset: 0, 0
  index: -1
naB
  rotate: true
  xy: 1586, 441
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
normal/close
  rotate: false
  xy: 1195, 2
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1621, 215
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1532, 49
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1384, 277
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1390, 693
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 418, 398
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 728, 222
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1076, 167
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
sle
  rotate: true
  xy: 510, 585
  size: 118, 403
  orig: 118, 403
  offset: 0, 0
  index: -1
sle2
  rotate: false
  xy: 1092, 706
  size: 308, 176
  orig: 308, 176
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 892, 6
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1564, 320
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
special2/special21
  rotate: true
  xy: 1093, 36
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
special2/special24
  rotate: true
  xy: 735, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1233, 233
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 479, 485
  size: 357, 98
  orig: 357, 98
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 479, 375
  size: 108, 335
  orig: 108, 335
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 1292, 53
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 426, 2
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
tail34
  rotate: true
  xy: 1345, 63
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 2, 915
  size: 644, 115
  orig: 644, 115
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 846, 273
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
