
c2035.png
size: 1508,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 814, 269
  size: 138, 380
  orig: 138, 380
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 428, 669
  size: 144, 331
  orig: 144, 331
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1085, 42
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
angry/ef_ag
  rotate: false
  xy: 1241, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1422, 114
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1393, 325
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
angry/spit_ag
  rotate: false
  xy: 1046, 1278
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 574, 779
  size: 171, 443
  orig: 171, 443
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 452, 292
  size: 191, 357
  orig: 191, 357
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 647
  size: 424, 353
  orig: 424, 353
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 1259, 475
  size: 94, 311
  orig: 94, 311
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 2, 4
  size: 158, 277
  orig: 158, 277
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 1081, 1017
  size: 407, 275
  orig: 407, 275
  offset: 0, 0
  index: -1
cape_04
  rotate: false
  xy: 298, 67
  size: 152, 578
  orig: 152, 578
  offset: 0, 0
  index: -1
efef_01
  rotate: false
  xy: 848, 4
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
efef_02
  rotate: true
  xy: 811, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
efef_03
  rotate: false
  xy: 405, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
efef_04
  rotate: true
  xy: 1147, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
efef_05
  rotate: false
  xy: 1011, 281
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
efef_06
  rotate: false
  xy: 811, 31
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
efef_07
  rotate: false
  xy: 1345, 50
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
efef_08
  rotate: true
  xy: 1048, 940
  size: 75, 352
  orig: 75, 352
  offset: 0, 0
  index: -1
efef_09
  rotate: false
  xy: 2, 1002
  size: 572, 264
  orig: 572, 264
  offset: 0, 0
  index: -1
efef_10
  rotate: true
  xy: 1036, 2
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1106, 467
  size: 151, 319
  orig: 151, 319
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 954, 316
  size: 150, 333
  orig: 150, 333
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1421, 153
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 347, 2
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 281, 2
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
helmet_01
  rotate: true
  xy: 1106, 337
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
helmet_02
  rotate: false
  xy: 1085, 121
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
helmet_03
  rotate: true
  xy: 441, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
helmet_04
  rotate: true
  xy: 1218, 14
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1046, 1294
  size: 244, 375
  orig: 244, 375
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 164
  size: 294, 481
  orig: 294, 481
  offset: 0, 0
  index: -1
muffler_01
  rotate: false
  xy: 574, 651
  size: 390, 126
  orig: 390, 126
  offset: 0, 0
  index: -1
muffler_02
  rotate: false
  xy: 1352, 110
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1367, 809
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 428, 656
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/eye_nm
  rotate: true
  xy: 1490, 114
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
normal/eyelight
  rotate: true
  xy: 1079, 55
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
normal/face_nm
  rotate: false
  xy: 378, 26
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 1266, 113
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
panic/ef_pn_01
  rotate: false
  xy: 1471, 13
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
panic/ef_pn_02
  rotate: false
  xy: 1183, 5
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
panic/ef_pn_03
  rotate: false
  xy: 1345, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: true
  xy: 1393, 42
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1241, 27
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
panic/sweat_pn
  rotate: true
  xy: 1352, 145
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
s_arm
  rotate: true
  xy: 966, 652
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 811, 63
  size: 204, 272
  orig: 204, 272
  offset: 0, 0
  index: -1
s_ef_01
  rotate: true
  xy: 954, 269
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
s_head
  rotate: false
  xy: 452, 74
  size: 161, 216
  orig: 161, 216
  offset: 0, 0
  index: -1
s_leg_l
  rotate: true
  xy: 1019, 788
  size: 150, 346
  orig: 150, 346
  offset: 0, 0
  index: -1
s_leg_r
  rotate: false
  xy: 1355, 520
  size: 121, 266
  orig: 121, 266
  offset: 0, 0
  index: -1
s_nife
  rotate: true
  xy: 576, 952
  size: 96, 470
  orig: 96, 470
  offset: 0, 0
  index: -1
s_shoulder
  rotate: true
  xy: 1106, 215
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1079, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 1299, 233
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
sad/sweat_sd
  rotate: true
  xy: 1046, 1268
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
sh_ac_01
  rotate: false
  xy: 936, 25
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
sh_ac_02
  rotate: false
  xy: 1423, 1294
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 645, 290
  size: 167, 359
  orig: 167, 359
  offset: 0, 0
  index: -1
shouler_r
  rotate: false
  xy: 615, 5
  size: 194, 283
  orig: 194, 283
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 1423, 1339
  size: 199, 82
  orig: 199, 82
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 281, 26
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1355, 493
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
smile/ef_sm
  rotate: false
  xy: 1367, 913
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1432, 46
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1385, 239
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
special/ef_sp_01
  rotate: false
  xy: 1471, 52
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
special/ef_sp_02
  rotate: true
  xy: 1304, 345
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
special/ef_sp_03
  rotate: true
  xy: 1011, 269
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
special/ef_sp_04
  rotate: false
  xy: 1060, 738
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
special/ef_sp_05
  rotate: false
  xy: 473, 20
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1060, 670
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1402, 907
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
special/spit_sp
  rotate: false
  xy: 1497, 406
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 2, 1268
  size: 1042, 270
  orig: 1042, 270
  offset: 0, 0
  index: -1
sword_02
  rotate: true
  xy: 1393, 418
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 576, 1050
  size: 503, 216
  orig: 503, 216
  offset: 0, 0
  index: -1
