
c2039.png
size: 1810,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 1293, 119
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
Bhair2
  rotate: false
  xy: 1717, 57
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
Bhair3
  rotate: false
  xy: 1264, 709
  size: 167, 55
  orig: 167, 55
  offset: 0, 0
  index: -1
Bhair4
  rotate: true
  xy: 941, 15
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
Bhair5
  rotate: false
  xy: 1769, 187
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Bhair6
  rotate: false
  xy: 1595, 160
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
Bhair7
  rotate: false
  xy: 1235, 127
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
Nhair12
  rotate: true
  xy: 1433, 828
  size: 106, 16
  orig: 106, 16
  offset: 0, 0
  index: -1
Nhair13
  rotate: false
  xy: 1392, 458
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
Nhair14
  rotate: false
  xy: 1658, 374
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
Redleaf
  rotate: true
  xy: 1433, 758
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Redleaf1
  rotate: true
  xy: 923, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Redleaf10
  rotate: false
  xy: 1504, 39
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Redleaf11
  rotate: true
  xy: 1433, 614
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Redleaf12
  rotate: false
  xy: 1753, 32
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Redleaf13
  rotate: true
  xy: 1252, 89
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Redleaf14
  rotate: true
  xy: 1433, 595
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Redleaf15
  rotate: true
  xy: 1433, 701
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Redleaf16
  rotate: true
  xy: 786, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Redleaf17
  rotate: false
  xy: 1789, 622
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Redleaf18
  rotate: true
  xy: 1658, 425
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Redleaf2
  rotate: false
  xy: 1502, 14
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Redleaf3
  rotate: true
  xy: 1433, 728
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Redleaf4
  rotate: false
  xy: 749, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Redleaf5
  rotate: true
  xy: 1476, 12
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Redleaf6
  rotate: true
  xy: 1446, 11
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Redleaf7
  rotate: true
  xy: 1789, 588
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Redleaf8
  rotate: true
  xy: 1731, 26
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Redleaf9
  rotate: false
  xy: 1438, 51
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1635, 281
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1591, 46
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1217, 131
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1433, 789
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1433, 657
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 1700, 3
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 1655, 50
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 955, 267
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
arm7
  rotate: false
  xy: 689, 2
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 2, 2
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
armm2
  rotate: true
  xy: 974, 245
  size: 72, 317
  orig: 72, 317
  offset: 0, 0
  index: -1
armm3
  rotate: true
  xy: 1338, 14
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
armm34
  rotate: true
  xy: 1178, 2
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
armm35
  rotate: true
  xy: 1217, 71
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
armm36
  rotate: false
  xy: 1543, 42
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
badyleaf
  rotate: true
  xy: 1293, 58
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
blood fx1
  rotate: false
  xy: 1407, 4
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
blood fx11
  rotate: false
  xy: 1360, 82
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
blood fx12
  rotate: false
  xy: 1360, 132
  size: 142, 41
  orig: 142, 41
  offset: 0, 0
  index: -1
blood fx13
  rotate: true
  xy: 570, 313
  size: 159, 402
  orig: 159, 402
  offset: 0, 0
  index: -1
blood fx13z1
  rotate: true
  xy: 1255, 475
  size: 118, 216
  orig: 118, 216
  offset: 0, 0
  index: -1
blood fx14
  rotate: false
  xy: 1264, 766
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
blood fx15
  rotate: false
  xy: 1744, 283
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
blood fx16
  rotate: true
  xy: 1189, 474
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
blood fx17
  rotate: true
  xy: 470, 2
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
blood fx18
  rotate: false
  xy: 1271, 2
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
blood fx19
  rotate: true
  xy: 1655, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1377, 175
  size: 98, 216
  orig: 98, 216
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1392, 377
  size: 64, 264
  orig: 64, 264
  offset: 0, 0
  index: -1
body23
  rotate: true
  xy: 176, 5
  size: 87, 292
  orig: 87, 292
  offset: 0, 0
  index: -1
body23z
  rotate: true
  xy: 617, 31
  size: 65, 215
  orig: 65, 215
  offset: 0, 0
  index: -1
body24
  rotate: true
  xy: 955, 176
  size: 67, 278
  orig: 67, 278
  offset: 0, 0
  index: -1
body25
  rotate: true
  xy: 608, 209
  size: 102, 345
  orig: 102, 345
  offset: 0, 0
  index: -1
body25z
  rotate: true
  xy: 923, 91
  size: 83, 255
  orig: 83, 255
  offset: 0, 0
  index: -1
body26
  rotate: true
  xy: 1392, 275
  size: 100, 241
  orig: 100, 241
  offset: 0, 0
  index: -1
body27
  rotate: false
  xy: 1178, 46
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
bodyShadow
  rotate: true
  xy: 834, 2
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
eff/background
  rotate: false
  xy: 1675, 420
  size: 112, 223
  orig: 112, 223
  offset: 0, 0
  index: -1
eff/ring_wave
  rotate: false
  xy: 406, 105
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff/ring_wave_g
  rotate: false
  xy: 1473, 443
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1288, 595
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
leafBack
  rotate: false
  xy: 2, 307
  size: 566, 723
  orig: 566, 723
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 570, 595
  size: 112, 716
  orig: 112, 716
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 570, 474
  size: 119, 617
  orig: 119, 617
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1457, 645
  size: 349, 385
  orig: 349, 385
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1265, 319
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1360, 47
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/normal11
  rotate: false
  xy: 617, 2
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/normal111
  rotate: true
  xy: 1732, 171
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
normal/normal1111
  rotate: true
  xy: 1180, 71
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1789, 565
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
normal/normal6
  rotate: true
  xy: 1485, 56
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/normalC
  rotate: true
  xy: 1745, 61
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
normal/normalSmile
  rotate: false
  xy: 1252, 71
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
not1x
  rotate: false
  xy: 570, 709
  size: 692, 225
  orig: 692, 225
  offset: 0, 0
  index: -1
not1x2
  rotate: true
  xy: 974, 319
  size: 153, 289
  orig: 153, 289
  offset: 0, 0
  index: -1
not1x2d
  rotate: true
  xy: 608, 98
  size: 109, 313
  orig: 109, 313
  offset: 0, 0
  index: -1
not1x2zz
  rotate: false
  xy: 1265, 360
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
not99
  rotate: true
  xy: 2, 94
  size: 211, 402
  orig: 211, 402
  offset: 0, 0
  index: -1
not999
  rotate: true
  xy: 570, 936
  size: 94, 885
  orig: 94, 885
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1293, 210
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1068, 9
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1644, 171
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1504, 65
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
