
c2033.png
size: 1985,411
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1882, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
armAD
  rotate: true
  xy: 1781, 333
  size: 76, 183
  orig: 76, 183
  offset: 0, 0
  index: -1
armAU
  rotate: true
  xy: 1253, 59
  size: 53, 168
  orig: 53, 168
  offset: 0, 0
  index: -1
armBD
  rotate: true
  xy: 799, 12
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: -1
armBD2
  rotate: true
  xy: 802, 177
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
armBD3
  rotate: false
  xy: 1194, 99
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
armBU
  rotate: false
  xy: 1465, 4
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
balA_pa
  rotate: false
  xy: 41, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
balB_pa
  rotate: true
  xy: 494, 69
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1715, 2
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1401, 42
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 1004, 149
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1289, 114
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1782, 224
  size: 173, 107
  orig: 173, 107
  offset: 0, 0
  index: -1
earA
  rotate: true
  xy: 2, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
earB
  rotate: true
  xy: 1938, 7
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
eyeA
  rotate: true
  xy: 760, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeA_01
  rotate: false
  xy: 1328, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeA_an
  rotate: false
  xy: 1938, 25
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eyeA_pa
  rotate: true
  xy: 728, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyeA_sa
  rotate: true
  xy: 1957, 286
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eyeA_sm
  rotate: false
  xy: 1373, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeA_sp
  rotate: false
  xy: 802, 146
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeB
  rotate: false
  xy: 1690, 224
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eyeB_01
  rotate: false
  xy: 1733, 224
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eyeB_an
  rotate: false
  xy: 949, 34
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eyeB_pa
  rotate: false
  xy: 1418, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eyeB_sa
  rotate: true
  xy: 1064, 5
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eyeB_sm
  rotate: false
  xy: 948, 5
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eyeB_sp
  rotate: false
  xy: 1021, 17
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eye_litA
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litA_an
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litA_sp
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litA_sm
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litA_pa
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litA_sa
  rotate: false
  xy: 1253, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_litB
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_litB_sp
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_litB_sm
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_litB_an
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_litB_pa
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_litB_sa
  rotate: true
  xy: 791, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 364, 31
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 1423, 32
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
hairC2
  rotate: false
  xy: 1253, 125
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
hairC3
  rotate: false
  xy: 1944, 138
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hairU
  rotate: false
  xy: 1091, 13
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1471, 316
  size: 308, 93
  orig: 308, 93
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 540, 272
  size: 137, 485
  orig: 137, 485
  offset: 0, 0
  index: -1
hair_back3
  rotate: true
  xy: 2, 262
  size: 147, 536
  orig: 147, 536
  offset: 0, 0
  index: -1
hair_back4
  rotate: true
  xy: 2, 92
  size: 168, 506
  orig: 168, 506
  offset: 0, 0
  index: -1
hair_back5
  rotate: true
  xy: 1027, 278
  size: 131, 442
  orig: 131, 442
  offset: 0, 0
  index: -1
hair_back5_1
  rotate: true
  xy: 1021, 146
  size: 20, 171
  orig: 20, 171
  offset: 0, 0
  index: -1
hair_back6
  rotate: true
  xy: 1465, 52
  size: 85, 248
  orig: 85, 248
  offset: 0, 0
  index: -1
hair_side3
  rotate: true
  xy: 494, 7
  size: 38, 232
  orig: 38, 232
  offset: 0, 0
  index: -1
hair_sideA
  rotate: true
  xy: 1715, 78
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
hair_sideA2
  rotate: false
  xy: 1957, 233
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
hair_sideB
  rotate: true
  xy: 1021, 168
  size: 44, 230
  orig: 44, 230
  offset: 0, 0
  index: -1
handA
  rotate: false
  xy: 1882, 6
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
handA12
  rotate: true
  xy: 1966, 373
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
handB
  rotate: true
  xy: 1938, 58
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 854, 46
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
legAD
  rotate: true
  xy: 2, 21
  size: 69, 360
  orig: 69, 360
  offset: 0, 0
  index: -1
legAU
  rotate: true
  xy: 510, 144
  size: 93, 290
  orig: 93, 290
  offset: 0, 0
  index: -1
legBD
  rotate: true
  xy: 1471, 253
  size: 61, 309
  orig: 61, 309
  offset: 0, 0
  index: -1
legBU
  rotate: true
  xy: 510, 47
  size: 95, 287
  orig: 95, 287
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1957, 224
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_an
  rotate: true
  xy: 494, 48
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth_pa
  rotate: false
  xy: 459, 17
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
mouth_sa
  rotate: false
  xy: 1966, 364
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_sm
  rotate: true
  xy: 992, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_sp
  rotate: false
  xy: 510, 249
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1168, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
pin
  rotate: true
  xy: 1104, 35
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pin_f1
  rotate: true
  xy: 364, 4
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
pin_f2
  rotate: true
  xy: 854, 21
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
pin_f3
  rotate: true
  xy: 1328, 33
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 873, 167
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1004, 46
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 1104, 59
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
sweat_sp
  rotate: true
  xy: 1401, 33
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
wea_house
  rotate: false
  xy: 1690, 140
  size: 252, 82
  orig: 252, 82
  offset: 0, 0
  index: -1
wea_line
  rotate: true
  xy: 540, 239
  size: 31, 331
  orig: 31, 331
  offset: 0, 0
  index: -1
weaponA
  rotate: false
  xy: 1027, 214
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
weaponA2
  rotate: true
  xy: 949, 65
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
weaponA3
  rotate: false
  xy: 1627, 3
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
weaponA_jewel
  rotate: true
  xy: 992, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
weaponA_lit
  rotate: false
  xy: 1190, 40
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
weaponB
  rotate: true
  xy: 1465, 139
  size: 112, 223
  orig: 112, 223
  offset: 0, 0
  index: -1
weaponB2
  rotate: true
  xy: 1250, 4
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
