
c2037.png
size: 1985,396
format: RGBA8888
filter: Linear,Linear
repeat: none
aarm1
  rotate: false
  xy: 1819, 288
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1738, 181
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
angry/angryS
  rotate: true
  xy: 1939, 40
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 574, 287
  size: 263, 107
  orig: 263, 107
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 590, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm111
  rotate: true
  xy: 1866, 119
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1294, 201
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1501, 139
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
armq
  rotate: true
  xy: 1429, 6
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1090, 52
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
bbody1
  rotate: false
  xy: 574, 256
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
bbody2
  rotate: true
  xy: 1962, 150
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
bbody3
  rotate: true
  xy: 1622, 306
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
bhair1
  rotate: true
  xy: 1294, 92
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
bhair2
  rotate: false
  xy: 1709, 107
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
bhair3
  rotate: false
  xy: 1862, 66
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
bhair4
  rotate: true
  xy: 620, 4
  size: 79, 180
  orig: 79, 180
  offset: 0, 0
  index: -1
bhair5
  rotate: true
  xy: 1090, 2
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
bhair6
  rotate: false
  xy: 1533, 253
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1622, 197
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1837, 220
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 2, 50
  size: 326, 202
  orig: 326, 202
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 814, 93
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
body12
  rotate: false
  xy: 914, 170
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
body13
  rotate: true
  xy: 1375, 136
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1115, 255
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 318, 2
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1513, 214
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1622, 261
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 132, 5
  size: 184, 43
  orig: 184, 43
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1115, 328
  size: 275, 66
  orig: 275, 66
  offset: 0, 0
  index: -1
body7_1
  rotate: false
  xy: 839, 287
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 408, 11
  size: 31, 180
  orig: 31, 180
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1962, 113
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
effect/L1_1
  rotate: false
  xy: 1383, 199
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
effect/L1_2
  rotate: false
  xy: 2, 2
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
effect/L2_1
  rotate: true
  xy: 1615, 166
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
effect/L2_2
  rotate: true
  xy: 802, 2
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
effect/L3_1
  rotate: true
  xy: 904, 2
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
effect/L3_2
  rotate: false
  xy: 1211, 69
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
effect/L4_1
  rotate: true
  xy: 1607, 101
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
effect/L4_2
  rotate: true
  xy: 1612, 38
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
effect/hand eff
  rotate: true
  xy: 1533, 190
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
effect/hand eff2
  rotate: true
  xy: 1837, 181
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
effect/hand eff3
  rotate: true
  xy: 1792, 265
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
effect/light2
  rotate: false
  xy: 1846, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1383, 244
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 620, 85
  size: 192, 200
  orig: 192, 200
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1089, 171
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 839, 307
  size: 87, 274
  orig: 87, 274
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 330, 44
  size: 288, 208
  orig: 288, 208
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1244, 122
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1846, 27
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1714, 39
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1375, 80
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
joy/joy
  rotate: false
  xy: 1504, 81
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
joy/joy1
  rotate: true
  xy: 1717, 171
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
joy/joyS
  rotate: false
  xy: 1612, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1392, 304
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 914, 37
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 2, 254
  size: 140, 570
  orig: 140, 570
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1243, 81
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 814, 38
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1211, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1089, 272
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 1769, 144
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
normal/normalS
  rotate: false
  xy: 1006, 2
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1324, 10
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
panic/panic1
  rotate: true
  xy: 1735, 105
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1735, 105
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
panic/panicS
  rotate: false
  xy: 1769, 48
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
sad/sad1
  rotate: false
  xy: 1225, 2
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
sad/sadS
  rotate: false
  xy: 1694, 2
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1769, 82
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
smile/smile1
  rotate: false
  xy: 1816, 266
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
smile/smile2
  rotate: false
  xy: 885, 287
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
smile/smileS
  rotate: true
  xy: 1949, 205
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1513, 10
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
special/specialS
  rotate: false
  xy: 1769, 14
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
