
c2046.png
size: 2017,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhairx
  rotate: false
  xy: 888, 84
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
Bmang2
  rotate: true
  xy: 1268, 915
  size: 165, 477
  orig: 165, 477
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 1173, 630
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
Larm11
  rotate: false
  xy: 1843, 316
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
Ns1
  rotate: true
  xy: 1498, 224
  size: 20, 188
  orig: 20, 188
  offset: 0, 0
  index: -1
Ns2
  rotate: true
  xy: 2, 13
  size: 26, 399
  orig: 26, 399
  offset: 0, 0
  index: -1
Ns3
  rotate: false
  xy: 2, 90
  size: 480, 1321
  orig: 480, 1321
  offset: 0, 0
  index: -1
SwordHome
  rotate: false
  xy: 646, 627
  size: 90, 784
  orig: 90, 784
  offset: 0, 0
  index: -1
SwordHome1
  rotate: false
  xy: 1173, 732
  size: 402, 81
  orig: 402, 81
  offset: 0, 0
  index: -1
SwordHome2
  rotate: true
  xy: 1114, 441
  size: 57, 363
  orig: 57, 363
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1688, 186
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
bbhair
  rotate: true
  xy: 1373, 232
  size: 207, 123
  orig: 207, 123
  offset: 0, 0
  index: -1
bbhair1
  rotate: false
  xy: 1537, 544
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
bbhair10
  rotate: false
  xy: 689, 24
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
bbhair11
  rotate: false
  xy: 1910, 1218
  size: 105, 193
  orig: 105, 193
  offset: 0, 0
  index: -1
bbhair11jj
  rotate: true
  xy: 1498, 246
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
bbhair12
  rotate: true
  xy: 1857, 724
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
bbhair13
  rotate: true
  xy: 1095, 28
  size: 223, 231
  orig: 223, 231
  offset: 0, 0
  index: -1
bbhair14
  rotate: true
  xy: 1786, 1083
  size: 213, 122
  orig: 213, 122
  offset: 0, 0
  index: -1
bbhair15
  rotate: false
  xy: 1498, 331
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
bbhair16
  rotate: false
  xy: 1493, 85
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
bbhair17
  rotate: false
  xy: 1493, 152
  size: 185, 70
  orig: 185, 70
  offset: 0, 0
  index: -1
bbhair2
  rotate: true
  xy: 1747, 915
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
bbhair3
  rotate: false
  xy: 886, 27
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
bbhair4
  rotate: false
  xy: 738, 814
  size: 261, 597
  orig: 261, 597
  offset: 0, 0
  index: -1
bbhair5
  rotate: false
  xy: 644, 119
  size: 242, 142
  orig: 242, 142
  offset: 0, 0
  index: -1
bbhair5234
  rotate: true
  xy: 1910, 1088
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
bbhair6
  rotate: false
  xy: 1328, 37
  size: 163, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
bbhair7
  rotate: false
  xy: 1001, 875
  size: 265, 536
  orig: 265, 536
  offset: 0, 0
  index: -1
bbhair8
  rotate: true
  xy: 1535, 436
  size: 106, 203
  orig: 106, 203
  offset: 0, 0
  index: -1
bbhair9
  rotate: false
  xy: 1740, 446
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 403, 2
  size: 37, 186
  orig: 37, 186
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1001, 818
  size: 196, 38
  orig: 196, 38
  offset: 0, 0
  index: -1
beltShadow
  rotate: true
  xy: 1328, 2
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
beltShadow1
  rotate: true
  xy: 1740, 413
  size: 31, 176
  orig: 31, 176
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1268, 1082
  size: 516, 214
  orig: 516, 214
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 646, 263
  size: 394, 104
  orig: 394, 104
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 738, 547
  size: 433, 265
  orig: 433, 265
  offset: 0, 0
  index: -1
body2x
  rotate: true
  xy: 1114, 253
  size: 186, 257
  orig: 186, 257
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1577, 678
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1577, 742
  size: 278, 71
  orig: 278, 71
  offset: 0, 0
  index: -1
eff/fx23
  rotate: true
  xy: 1527, 680
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
eff/sworde
  rotate: true
  xy: 1173, 546
  size: 82, 362
  orig: 82, 362
  offset: 0, 0
  index: -1
eff/sworde1
  rotate: false
  xy: 1879, 39
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eff/sworde2
  rotate: true
  xy: 2, 41
  size: 47, 506
  orig: 47, 506
  offset: 0, 0
  index: -1
eff112
  rotate: false
  xy: 1918, 288
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
eff113
  rotate: false
  xy: 1918, 385
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
eff114
  rotate: true
  xy: 1794, 15
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
eff116
  rotate: false
  xy: 1790, 107
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
eff117
  rotate: true
  xy: 646, 551
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
eff118
  rotate: false
  xy: 794, 19
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
eff119
  rotate: false
  xy: 1871, 568
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
eff11as
  rotate: false
  xy: 1873, 203
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1870, 808
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1869, 964
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
hairF1
  rotate: true
  xy: 1479, 461
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1879, 77
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hairF3
  rotate: true
  xy: 1692, 302
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
hairF311
  rotate: false
  xy: 1982, 125
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
hairF322
  rotate: true
  xy: 1970, 203
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
hairF333
  rotate: false
  xy: 1686, 256
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
hairF4
  rotate: true
  xy: 1692, 356
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
hairF411
  rotate: true
  xy: 1009, 36
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hairF422
  rotate: false
  xy: 1970, 575
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
hairF433
  rotate: false
  xy: 1042, 267
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
lebon
  rotate: true
  xy: 619, 2
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
lebon1
  rotate: false
  xy: 1655, 2
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
lebon2
  rotate: false
  xy: 1199, 815
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
lebon22
  rotate: true
  xy: 484, 98
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1268, 1298
  size: 113, 619
  orig: 113, 619
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1268, 815
  size: 98, 600
  orig: 98, 600
  offset: 0, 0
  index: -1
legShadow
  rotate: true
  xy: 1493, 2
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
legShadow1
  rotate: true
  xy: 1811, 678
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 1114, 500
  size: 44, 419
  orig: 44, 419
  offset: 0, 0
  index: -1
mangss
  rotate: false
  xy: 2000, 888
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
mangsss
  rotate: true
  xy: 646, 369
  size: 176, 466
  orig: 176, 466
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1328, 232
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1009, 2
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 2, 4
  size: 70, 7
  orig: 70, 7
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1993, 1116
  size: 100, 12
  orig: 100, 12
  offset: 0, 0
  index: -1
normal/normalC
  rotate: true
  xy: 1889, 1309
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1895, 490
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1873, 135
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
sho
  rotate: true
  xy: 1675, 87
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
sho1
  rotate: true
  xy: 1001, 858
  size: 15, 251
  orig: 15, 251
  offset: 0, 0
  index: -1
sho11
  rotate: true
  xy: 689, 4
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
sho2
  rotate: false
  xy: 1736, 545
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
sho3
  rotate: true
  xy: 510, 48
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1800, 191
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 484, 129
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1680, 117
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 484, 272
  size: 160, 1139
  orig: 160, 1139
  offset: 0, 0
  index: -1
