
c2049.png
size: 1397,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 2, 620
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 834, 111
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 733, 366
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
apron_01
  rotate: true
  xy: 522, 190
  size: 184, 55
  orig: 184, 55
  offset: 0, 0
  index: -1
apron_02
  rotate: true
  xy: 442, 376
  size: 266, 140
  orig: 266, 140
  offset: 0, 0
  index: -1
arm_l_01
  rotate: false
  xy: 1188, 751
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 916, 42
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
arm_l_ac_01
  rotate: true
  xy: 776, 44
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
arm_l_ac_02
  rotate: true
  xy: 1246, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
arm_l_ac_03
  rotate: true
  xy: 1271, 319
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 935, 765
  size: 251, 137
  orig: 251, 137
  offset: 0, 0
  index: -1
b_body_rb_01
  rotate: true
  xy: 998, 222
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
b_body_rb_02
  rotate: false
  xy: 1324, 801
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
back_rb_01
  rotate: true
  xy: 323, 2
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
back_rb_02
  rotate: false
  xy: 1127, 221
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
back_rb_03
  rotate: true
  xy: 848, 164
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
back_rb_04
  rotate: true
  xy: 589, 14
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
back_rb_05
  rotate: true
  xy: 722, 141
  size: 38, 110
  orig: 38, 110
  offset: 0, 0
  index: -1
back_rb_06
  rotate: true
  xy: 1127, 121
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
back_rb_07
  rotate: false
  xy: 1290, 910
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
back_rb_08
  rotate: true
  xy: 1071, 120
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
back_rb_09
  rotate: true
  xy: 589, 66
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
back_rb_10
  rotate: false
  xy: 1185, 334
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
back_rb_11
  rotate: false
  xy: 1192, 26
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
back_rb_12
  rotate: true
  xy: 897, 2
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
bast_ac
  rotate: true
  xy: 687, 57
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
bd_rb_01
  rotate: true
  xy: 1024, 44
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
bd_rb_02
  rotate: false
  xy: 774, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
bd_rb_03
  rotate: true
  xy: 1246, 27
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1314, 470
  size: 192, 21
  orig: 192, 21
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1191, 444
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 579, 179
  size: 195, 26
  orig: 195, 26
  offset: 0, 0
  index: -1
belt_04
  rotate: true
  xy: 849, 654
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 935, 640
  size: 123, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
bone_01
  rotate: false
  xy: 733, 240
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
bone_02
  rotate: false
  xy: 763, 429
  size: 136, 189
  orig: 136, 189
  offset: 0, 0
  index: -1
bone_03
  rotate: true
  xy: 1167, 664
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
bone_04
  rotate: false
  xy: 607, 219
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
ear_ac_01
  rotate: true
  xy: 584, 620
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ear_ac_02
  rotate: false
  xy: 1167, 641
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 757, 366
  size: 61, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
face_sh
  rotate: false
  xy: 828, 45
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 1366, 166
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 1347, 9
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
flare08
  rotate: false
  xy: 868, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 849, 677
  size: 260, 84
  orig: 260, 84
  offset: 0, 0
  index: -1
frill_02
  rotate: true
  xy: 351, 337
  size: 281, 89
  orig: 281, 89
  offset: 0, 0
  index: -1
frill_03
  rotate: false
  xy: 628, 620
  size: 219, 76
  orig: 219, 76
  offset: 0, 0
  index: -1
frill_04
  rotate: true
  xy: 363, 134
  size: 201, 76
  orig: 201, 76
  offset: 0, 0
  index: -1
frill_05
  rotate: true
  xy: 584, 383
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
frill_06
  rotate: true
  xy: 607, 184
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 363, 120
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 441, 119
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
hair_ac_01_1
  rotate: false
  xy: 1337, 643
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hair_ac_01_2
  rotate: false
  xy: 1246, 54
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hair_ac_02_1
  rotate: false
  xy: 1337, 465
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
hair_ac_02_2
  rotate: true
  xy: 1289, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hair_ac_03
  rotate: false
  xy: 1298, 53
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
hair_ac_04
  rotate: true
  xy: 828, 2
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
hair_bang
  rotate: false
  xy: 907, 360
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
hammer_01
  rotate: true
  xy: 2, 3
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hammer_02
  rotate: false
  xy: 98, 124
  size: 33, 494
  orig: 33, 494
  offset: 0, 0
  index: -1
hammer_03
  rotate: false
  xy: 441, 135
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
hammer_04
  rotate: false
  xy: 408, 644
  size: 218, 293
  orig: 218, 293
  offset: 0, 0
  index: -1
hammer_05
  rotate: false
  xy: 584, 442
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
hammer_06
  rotate: true
  xy: 1336, 54
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hammer_07
  rotate: false
  xy: 133, 326
  size: 216, 292
  orig: 216, 292
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 522, 144
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 606, 626
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_r_02
  rotate: true
  xy: 849, 630
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 901, 452
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 92
  size: 94, 526
  orig: 94, 526
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 408, 939
  size: 91, 529
  orig: 91, 529
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 524, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 442, 337
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 722, 118
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 1127, 96
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 985, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1370, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1031, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 408, 620
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal/eyeball_l
  rotate: true
  xy: 802, 3
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
normal/eyeball_r
  rotate: false
  xy: 998, 326
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
normal/eyelight_l
  rotate: true
  xy: 848, 230
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
normal/eyelight_r
  rotate: true
  xy: 849, 620
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 351, 326
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 482, 122
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: true
  xy: 1237, 340
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 941, 136
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
panic/sweat_pn
  rotate: true
  xy: 1049, 440
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: true
  xy: 524, 42
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 687, 118
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sad/tear_01
  rotate: false
  xy: 409, 119
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sad/tear_02
  rotate: true
  xy: 859, 230
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sad/tear_03
  rotate: true
  xy: 1167, 751
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sad/tear_04
  rotate: false
  xy: 834, 172
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sd_01
  rotate: true
  xy: 1271, 226
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
sd_02
  rotate: true
  xy: 960, 126
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
sd_03
  rotate: true
  xy: 735, 181
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
sd_04
  rotate: false
  xy: 1325, 701
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
shoulder_ac_01
  rotate: false
  xy: 1369, 221
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
shoulder_ac_02
  rotate: false
  xy: 562, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoulder_ac_03
  rotate: true
  xy: 1314, 319
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
shoulder_l_01
  rotate: false
  xy: 1225, 124
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
shoulder_l_02
  rotate: true
  xy: 682, 10
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 628, 698
  size: 219, 239
  orig: 219, 239
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 133, 119
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 98, 2
  size: 223, 115
  orig: 223, 115
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 939, 904
  size: 349, 126
  orig: 349, 126
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: true
  xy: 1218, 228
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: true
  xy: 1325, 674
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1311, 128
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 1387, 1010
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
special2/eye_sp2
  rotate: true
  xy: 1337, 533
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
special2/lip_sp2
  rotate: false
  xy: 562, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
special3/eye_ef_sp3
  rotate: true
  xy: 1012, 48
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
special3/eye_sp3
  rotate: true
  xy: 1314, 359
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
special3/lip_sp3
  rotate: false
  xy: 589, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1122, 27
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
tw_hair_01
  rotate: false
  xy: 499, 3
  size: 23, 130
  orig: 23, 130
  offset: 0, 0
  index: -1
tw_hair_02
  rotate: true
  xy: 607, 139
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
tw_hair_03
  rotate: false
  xy: 1069, 440
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
tw_hair_04
  rotate: false
  xy: 943, 61
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tw_hair_05
  rotate: false
  xy: 1049, 326
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
tw_hair_06
  rotate: true
  xy: 943, 39
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
tw_hair_07
  rotate: false
  xy: 1191, 472
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
tw_hair_08
  rotate: true
  xy: 1071, 39
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
