
c2048.png
size: 1206,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: true
  xy: 1034, 153
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
Bhair1
  rotate: false
  xy: 738, 296
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
Bhair3
  rotate: true
  xy: 494, 273
  size: 378, 85
  orig: 378, 85
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1034, 210
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1118, 45
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 932, 157
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 12
  size: 197, 58
  orig: 197, 58
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 989, 124
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 819, 400
  size: 209, 41
  orig: 209, 41
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 1158, 580
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
bjak
  rotate: true
  xy: 754, 442
  size: 174, 63
  orig: 174, 63
  offset: 0, 0
  index: -1
bjak1
  rotate: false
  xy: 2, 133
  size: 361, 518
  orig: 361, 518
  offset: 0, 0
  index: -1
bjak13
  rotate: true
  xy: 814, 294
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1029, 3
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 581, 618
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 1153, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
body12
  rotate: false
  xy: 1062, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
body122
  rotate: true
  xy: 819, 519
  size: 78, 205
  orig: 78, 205
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1182, 809
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 784, 37
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 581, 281
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 612, 618
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 819, 443
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 863, 173
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
body77
  rotate: true
  xy: 1149, 65
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1081, 51
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1107, 6
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 956, 285
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
effect/2particle
  rotate: true
  xy: 820, 599
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
effect/Light_S
  rotate: false
  xy: 612, 803
  size: 438, 113
  orig: 438, 113
  offset: 0, 0
  index: -1
effect/Untitled-1 copy
  rotate: false
  xy: 1052, 801
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
effect/eff4
  rotate: false
  xy: 912, 80
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect/flare08
  rotate: false
  xy: 1027, 671
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 932, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/lightF
  rotate: false
  xy: 1047, 325
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1038, 449
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1184, 526
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 912, 66
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1180, 16
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1027, 576
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1047, 282
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 774, 135
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1137, 193
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 686, 292
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1182, 845
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 784, 2
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1157, 682
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1150, 460
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1157, 328
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1002, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1180, 68
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 729, 118
  size: 43, 172
  orig: 43, 172
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 581, 443
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
jhair1
  rotate: false
  xy: 1160, 283
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
jhair12
  rotate: true
  xy: 1153, 2
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
jhair123
  rotate: false
  xy: 1174, 289
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 365, 12
  size: 127, 639
  orig: 127, 639
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 494, 2
  size: 233, 269
  orig: 233, 269
  offset: 0, 0
  index: -1
leg15
  rotate: true
  xy: 612, 918
  size: 112, 562
  orig: 112, 562
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 857, 138
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1153, 127
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 2, 653
  size: 608, 377
  orig: 608, 377
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 2, 72
  size: 59, 282
  orig: 59, 282
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1182, 896
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
neck1eff
  rotate: false
  xy: 1184, 504
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 284, 8
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
normal/Layer 2
  rotate: true
  xy: 1125, 219
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
normal/normal11
  rotate: true
  xy: 1157, 376
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1137, 160
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
normal/normal3eff
  rotate: false
  xy: 286, 24
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
normal/normalN1
  rotate: true
  xy: 1183, 373
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
normal/normalN12
  rotate: false
  xy: 1176, 978
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
normal/normalN13
  rotate: true
  xy: 1150, 483
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 847, 40
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 989, 66
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 774, 176
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 912, 2
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
special2/special21
  rotate: false
  xy: 201, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
special2/special22
  rotate: false
  xy: 729, 4
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
