
c2046_s01.png
size: 1921,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
BBhair12
  rotate: false
  xy: 94, 909
  size: 449, 883
  orig: 449, 883
  offset: 0, 0
  index: -1
BBhair121
  rotate: true
  xy: 1481, 691
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
BBhair122
  rotate: false
  xy: 954, 283
  size: 238, 240
  orig: 238, 240
  offset: 0, 0
  index: -1
BBhair123
  rotate: true
  xy: 1669, 1372
  size: 420, 228
  orig: 420, 228
  offset: 0, 0
  index: -1
BBhair124
  rotate: false
  xy: 1634, 709
  size: 156, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
BBhair125
  rotate: true
  xy: 1364, 156
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
BBhair126
  rotate: false
  xy: 768, 14
  size: 118, 234
  orig: 118, 234
  offset: 0, 0
  index: -1
BBhair127
  rotate: false
  xy: 954, 525
  size: 211, 422
  orig: 211, 422
  offset: 0, 0
  index: -1
Bground
  rotate: false
  xy: 545, 949
  size: 586, 377
  orig: 586, 377
  offset: 0, 0
  index: -1
Bhair
  rotate: true
  xy: 277, 44
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
Fair1
  rotate: true
  xy: 1625, 71
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
Fair11
  rotate: false
  xy: 1579, 71
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
Fair2
  rotate: false
  xy: 1737, 469
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
Fair22
  rotate: true
  xy: 229, 3
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Fair3
  rotate: false
  xy: 1687, 244
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Fair33
  rotate: true
  xy: 1730, 164
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
Fair4
  rotate: false
  xy: 1696, 162
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Fair44
  rotate: true
  xy: 1793, 469
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
Fair55
  rotate: true
  xy: 1591, 877
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
Ffx
  rotate: false
  xy: 1364, 34
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
Ffx1
  rotate: false
  xy: 1726, 361
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
Ffx10
  rotate: true
  xy: 1239, 148
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
Ffx11
  rotate: false
  xy: 1624, 480
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Ffx12
  rotate: false
  xy: 2, 19
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
Ffx13
  rotate: true
  xy: 1482, 2
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
Ffx14
  rotate: true
  xy: 1239, 39
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
Ffx2
  rotate: false
  xy: 1730, 269
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Ffx3
  rotate: false
  xy: 1504, 226
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
Ffx4
  rotate: false
  xy: 1555, 329
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Ffx6
  rotate: false
  xy: 1827, 210
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Ffx7
  rotate: false
  xy: 1682, 599
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Ffx8
  rotate: false
  xy: 1793, 520
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
Ffx9
  rotate: false
  xy: 1482, 92
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
FmangSSS
  rotate: false
  xy: 1459, 193
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1579, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 888, 29
  size: 103, 266
  orig: 103, 266
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1792, 758
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
RRarm
  rotate: true
  xy: 1156, 84
  size: 197, 81
  orig: 197, 81
  offset: 0, 0
  index: -1
RRmang
  rotate: false
  xy: 588, 22
  size: 178, 925
  orig: 178, 925
  offset: 0, 0
  index: -1
TTmang
  rotate: false
  xy: 1194, 311
  size: 282, 215
  orig: 282, 215
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1822, 284
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1194, 283
  size: 164, 26
  orig: 164, 26
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1133, 959
  size: 72, 367
  orig: 72, 367
  offset: 0, 0
  index: -1
beltssss
  rotate: true
  xy: 1765, 901
  size: 115, 18
  orig: 115, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1645, 1018
  size: 206, 352
  orig: 206, 352
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1792, 890
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
faceb
  rotate: true
  xy: 1591, 1035
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
fx/flare04_02
  rotate: false
  xy: 1167, 668
  size: 312, 195
  orig: 312, 195
  offset: 0, 0
  index: -1
fx/flare08
  rotate: false
  xy: 448, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/swfx2
  rotate: false
  xy: 1207, 1207
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 277, 114
  size: 143, 793
  orig: 143, 793
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 94, 59
  size: 181, 848
  orig: 181, 848
  offset: 0, 0
  index: -1
leg1SSS
  rotate: true
  xy: 94, 5
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
linee
  rotate: false
  xy: 1682, 348
  size: 42, 130
  orig: 42, 130
  offset: 0, 0
  index: -1
linee1
  rotate: true
  xy: 1504, 183
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
linee2
  rotate: false
  xy: 1899, 1575
  size: 14, 217
  orig: 14, 217
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1853, 1015
  size: 66, 355
  orig: 66, 355
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 1207, 865
  size: 201, 382
  orig: 201, 382
  offset: 0, 0
  index: -1
mangg
  rotate: false
  xy: 888, 134
  size: 266, 147
  orig: 266, 147
  offset: 0, 0
  index: -1
mangg1
  rotate: false
  xy: 1555, 457
  size: 67, 232
  orig: 67, 232
  offset: 0, 0
  index: -1
mangg2
  rotate: false
  xy: 1236, 1385
  size: 431, 407
  orig: 431, 407
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1207, 1112
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1481, 672
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1232, 4
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1726, 469
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 1591, 865
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal/normalc
  rotate: false
  xy: 851, 284
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1833, 362
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1625, 124
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
shouse
  rotate: false
  xy: 768, 250
  size: 81, 697
  orig: 81, 697
  offset: 0, 0
  index: -1
shouse1
  rotate: false
  xy: 851, 305
  size: 101, 642
  orig: 101, 642
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1623, 3
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1792, 627
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
special2/special2
  rotate: true
  xy: 1611, 226
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1730, 195
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 422, 179
  size: 164, 728
  orig: 164, 728
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 1156, 10
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
swordfx
  rotate: true
  xy: 1478, 329
  size: 337, 75
  orig: 337, 75
  offset: 0, 0
  index: -1
weaponx1
  rotate: false
  xy: 1236, 1068
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
weaponx12
  rotate: true
  xy: 1167, 528
  size: 138, 309
  orig: 138, 309
  offset: 0, 0
  index: -1
weaponx13
  rotate: false
  xy: 545, 1328
  size: 689, 464
  orig: 689, 464
  offset: 0, 0
  index: -1
weaponx14
  rotate: false
  xy: 2, 115
  size: 90, 1677
  orig: 90, 1677
  offset: 0, 0
  index: -1
