
c2047.png
size: 1174,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 445, 87
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 990, 11
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 519, 674
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1155, 666
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 704, 229
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 954, 766
  size: 173, 103
  orig: 173, 103
  offset: 0, 0
  index: -1
aarmm
  rotate: false
  xy: 1128, 180
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 875, 445
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
angry9
  rotate: true
  xy: 477, 92
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 1055, 448
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
arm10
  rotate: true
  xy: 882, 527
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 560, 527
  size: 166, 233
  orig: 166, 233
  offset: 0, 0
  index: -1
arm22
  rotate: true
  xy: 245, 9
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 659, 80
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 960, 684
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 1128, 218
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 1147, 995
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
arm7
  rotate: false
  xy: 1147, 957
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
arm8
  rotate: false
  xy: 697, 351
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
arm9
  rotate: true
  xy: 967, 450
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 863, 259
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1116, 553
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 505, 229
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 560, 451
  size: 236, 74
  orig: 236, 74
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 189, 43
  size: 171, 243
  orig: 171, 243
  offset: 0, 0
  index: -1
eeff1
  rotate: true
  xy: 362, 2
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
eeff11
  rotate: true
  xy: 714, 4
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
eeff2
  rotate: false
  xy: 821, 45
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
eeff3
  rotate: false
  xy: 737, 72
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
eeff4
  rotate: true
  xy: 845, 351
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
eff/eff4
  rotate: false
  xy: 798, 457
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff/fire1
  rotate: false
  xy: 960, 557
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 500, 87
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 888, 146
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1107, 268
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1041, 558
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 807, 2
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1129, 735
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 943, 871
  size: 202, 159
  orig: 202, 159
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1095, 697
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 737, 123
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 821, 116
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1116, 4
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 362, 103
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1
joo1
  rotate: true
  xy: 954, 171
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
joo10
  rotate: false
  xy: 894, 56
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
joo2
  rotate: false
  xy: 1014, 359
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
joo3
  rotate: false
  xy: 1041, 179
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
joo4
  rotate: false
  xy: 1060, 105
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
joo5
  rotate: false
  xy: 990, 31
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
joo6
  rotate: true
  xy: 1060, 50
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
joo7
  rotate: false
  xy: 1116, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
joo8
  rotate: true
  xy: 1104, 386
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
joo9
  rotate: false
  xy: 983, 94
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 501
  size: 207, 529
  orig: 207, 529
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 875, 707
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 704, 259
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 211, 497
  size: 175, 347
  orig: 175, 347
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 795, 534
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 1107, 324
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 2, 3
  size: 496, 185
  orig: 496, 185
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 519, 866
  size: 422, 164
  orig: 422, 164
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 211, 674
  size: 306, 356
  orig: 306, 356
  offset: 0, 0
  index: -1
mang3
  rotate: false
  xy: 189, 288
  size: 314, 207
  orig: 314, 207
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 505, 461
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 189, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
mang6
  rotate: false
  xy: 519, 695
  size: 354, 169
  orig: 354, 169
  offset: 0, 0
  index: -1
mang7
  rotate: false
  xy: 445, 8
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
mang8
  rotate: false
  xy: 505, 331
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1104, 605
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1116, 463
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 902, 5
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 1134, 137
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1095, 752
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 623, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 938, 353
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 957, 261
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1033, 267
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
