
c2053.png
size: 1730,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 360, 620
  size: 404, 410
  orig: 404, 410
  offset: 0, 0
  index: -1
angry/chin
  rotate: false
  xy: 1472, 138
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
angry/l_eye_ag
  rotate: false
  xy: 340, 119
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1522, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
angry/r_eye_ag
  rotate: true
  xy: 1471, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 697, 22
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1102, 286
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
b_hair_01
  rotate: false
  xy: 1515, 28
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
b_hair_02
  rotate: false
  xy: 1501, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
b_hair_03
  rotate: false
  xy: 933, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
b_hair_04
  rotate: false
  xy: 1553, 207
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
b_hair_05
  rotate: true
  xy: 1149, 53
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
b_hair_06
  rotate: false
  xy: 941, 103
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
b_hair_07
  rotate: false
  xy: 1061, 53
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 81, 2
  size: 324, 115
  orig: 324, 115
  offset: 0, 0
  index: -1
belt_ac_01
  rotate: false
  xy: 941, 47
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
belt_ac_02
  rotate: true
  xy: 1458, 61
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
belt_ac_03
  rotate: true
  xy: 1162, 3
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
belt_ac_04
  rotate: true
  xy: 873, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
belt_ac_05
  rotate: true
  xy: 1223, 101
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
belt_ac_06
  rotate: true
  xy: 1196, 53
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
belt_ac_07
  rotate: false
  xy: 1305, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
belt_ac_08
  rotate: false
  xy: 873, 47
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
belt_sd_01
  rotate: true
  xy: 1551, 95
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
belt_sd_02
  rotate: false
  xy: 1223, 3
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1082, 649
  size: 236, 255
  orig: 236, 255
  offset: 0, 0
  index: -1
cat_ac
  rotate: true
  xy: 786, 2
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
cat_ac_b
  rotate: true
  xy: 1645, 352
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
cat_bast
  rotate: false
  xy: 808, 257
  size: 135, 243
  orig: 135, 243
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 81, 119
  size: 257, 371
  orig: 257, 371
  offset: 0, 0
  index: -1
cat_ear
  rotate: true
  xy: 1631, 178
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
cat_foot
  rotate: false
  xy: 1224, 145
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 945, 278
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
cat_leg_01
  rotate: true
  xy: 766, 906
  size: 124, 532
  orig: 124, 532
  offset: 0, 0
  index: -1
cat_leg_02
  rotate: false
  xy: 340, 177
  size: 91, 313
  orig: 91, 313
  offset: 0, 0
  index: -1
cat_neck
  rotate: false
  xy: 433, 237
  size: 154, 258
  orig: 154, 258
  offset: 0, 0
  index: -1
cat_tail_01
  rotate: true
  xy: 730, 241
  size: 254, 76
  orig: 254, 76
  offset: 0, 0
  index: -1
cat_tail_02
  rotate: false
  xy: 1288, 378
  size: 181, 44
  orig: 181, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1376, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1328, 63
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 750, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1067, 522
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1641, 89
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 1553, 73
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 1598, 53
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1634, 248
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 1696, 121
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 1481, 184
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
fg_03
  rotate: false
  xy: 1392, 185
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 407, 2
  size: 88, 173
  orig: 88, 173
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 1288, 424
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1067, 3
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1269, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1318, 548
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1428, 224
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 340, 152
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 874, 74
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1102, 246
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1428, 284
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1290, 228
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1551, 139
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 1224, 215
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1545, 532
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
head_ac_01
  rotate: false
  xy: 1555, 35
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
head_ac_02
  rotate: false
  xy: 433, 177
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
head_ac_03
  rotate: true
  xy: 1471, 354
  size: 58, 172
  orig: 58, 172
  offset: 0, 0
  index: -1
l_arm_ac_01
  rotate: false
  xy: 1682, 435
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
l_arm_ac_02
  rotate: true
  xy: 1085, 189
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
l_arm_ac_03
  rotate: true
  xy: 1284, 95
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
l_arm_ac_04
  rotate: true
  xy: 1255, 63
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
l_arm_ac_05
  rotate: true
  xy: 1631, 208
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
l_arm_ac_06
  rotate: true
  xy: 1287, 189
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1320, 647
  size: 112, 389
  orig: 112, 389
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1300, 934
  size: 96, 422
  orig: 96, 422
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1385, 147
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1082, 560
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 589, 147
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: true
  xy: 1465, 92
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
neck_ac_back
  rotate: false
  xy: 1694, 92
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
neck_back
  rotate: true
  xy: 1417, 54
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
normal/close_l
  rotate: true
  xy: 1709, 893
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
normal/close_r
  rotate: false
  xy: 1479, 532
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
normal/l_brow_nm
  rotate: false
  xy: 729, 148
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/l_eye_01
  rotate: true
  xy: 1709, 848
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
normal/l_eye_02
  rotate: true
  xy: 1709, 773
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
normal/l_eyeball
  rotate: true
  xy: 1067, 579
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/l_sdw
  rotate: false
  xy: 1504, 532
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/light_l
  rotate: true
  xy: 1723, 340
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
normal/light_r
  rotate: true
  xy: 1471, 415
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 1300, 909
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/r_brow_nm
  rotate: false
  xy: 1611, 186
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
normal/r_eye_01
  rotate: true
  xy: 1711, 748
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
normal/r_eye_02
  rotate: true
  xy: 1676, 101
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/r_eyeball
  rotate: true
  xy: 1085, 259
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal/r_sdw
  rotate: true
  xy: 874, 64
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1412, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: true
  xy: 1340, 4
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 1597, 28
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 581, 168
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_arm_ac_01
  rotate: true
  xy: 1284, 128
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
r_arm_ac_02
  rotate: true
  xy: 1284, 158
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: false
  xy: 719, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
sad/sweat
  rotate: true
  xy: 1288, 549
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
sand_01
  rotate: false
  xy: 1611, 124
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
sand_02
  rotate: false
  xy: 581, 29
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
sand_03
  rotate: false
  xy: 1195, 147
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sand_04
  rotate: false
  xy: 1600, 88
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1060, 122
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
shoulder_l_01
  rotate: false
  xy: 985, 5
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
shoulder_l_02
  rotate: false
  xy: 581, 5
  size: 104, 22
  orig: 104, 22
  offset: 0, 0
  index: -1
shoulder_l_ac_01
  rotate: false
  xy: 1479, 471
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
shoulder_l_ac_02
  rotate: false
  xy: 1679, 414
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
shoulder_l_ac_03
  rotate: false
  xy: 1290, 301
  size: 179, 75
  orig: 179, 75
  offset: 0, 0
  index: -1
shoulder_l_ac_04
  rotate: false
  xy: 1709, 811
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
shoulder_l_ac_05
  rotate: true
  xy: 687, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shoulder_l_b_01
  rotate: true
  xy: 1169, 137
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shoulder_l_b_02
  rotate: false
  xy: 786, 64
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
shoulder_r_ac_01
  rotate: false
  xy: 1633, 59
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoulder_r_ac_02
  rotate: true
  xy: 729, 166
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shoulder_r_ac_03
  rotate: true
  xy: 1380, 107
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 589, 229
  size: 266, 139
  orig: 266, 139
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 360, 497
  size: 121, 395
  orig: 121, 395
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1471, 284
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1376, 48
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 81, 492
  size: 277, 538
  orig: 277, 538
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 757, 502
  size: 107, 308
  orig: 107, 308
  offset: 0, 0
  index: -1
skirt_07
  rotate: false
  xy: 1320, 761
  size: 387, 171
  orig: 387, 171
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 730, 202
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1438, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
special/l_eye_sp
  rotate: false
  xy: 1458, 30
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1067, 502
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
special/r_eye_sp
  rotate: false
  xy: 1656, 60
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
spell
  rotate: false
  xy: 945, 192
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 1102, 375
  size: 184, 183
  orig: 184, 183
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 808, 195
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
sword_02
  rotate: true
  xy: 497, 11
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
wand_01
  rotate: false
  xy: 2, 5
  size: 77, 1025
  orig: 77, 1025
  offset: 0, 0
  index: -1
wand_02
  rotate: true
  xy: 1479, 414
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
wand_03
  rotate: false
  xy: 766, 611
  size: 314, 293
  orig: 314, 293
  offset: 0, 0
  index: -1
