
c2065_s01.png
size: 1985,968
format: RGBA8888
filter: Linear,Linear
repeat: none
BaFx3
  rotate: false
  xy: 1905, 173
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 1608, 570
  size: 317, 396
  orig: 317, 396
  offset: 0, 0
  index: -1
Bhair1
  rotate: true
  xy: 1349, 2
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
BodyMM
  rotate: true
  xy: 1955, 276
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
BodyMM1
  rotate: false
  xy: 1643, 2
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
BodyMang
  rotate: true
  xy: 1927, 646
  size: 320, 45
  orig: 320, 45
  offset: 0, 0
  index: -1
BodyMang1
  rotate: false
  xy: 810, 467
  size: 294, 63
  orig: 294, 63
  offset: 0, 0
  index: -1
BodyMang2
  rotate: true
  xy: 1922, 477
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 249, 2
  size: 94, 321
  orig: 94, 321
  offset: 0, 0
  index: -1
Lhead
  rotate: true
  xy: 1719, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Lhead1
  rotate: true
  xy: 1922, 393
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
Lhead2
  rotate: true
  xy: 1498, 537
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
Lhead2xx
  rotate: false
  xy: 1687, 136
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
Lhead2xxx
  rotate: true
  xy: 1607, 237
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
Lhead3
  rotate: false
  xy: 1946, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Lhead4
  rotate: false
  xy: 1946, 58
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lhead5
  rotate: true
  xy: 1952, 175
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Lhead6
  rotate: false
  xy: 99, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1106, 235
  size: 141, 283
  orig: 141, 283
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1446, 461
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1498, 461
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
backFx
  rotate: true
  xy: 1803, 238
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 906, 110
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1480, 249
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 1446, 380
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
faceBx
  rotate: false
  xy: 1955, 332
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
flo
  rotate: false
  xy: 1795, 60
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
flo1
  rotate: false
  xy: 1520, 6
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
fx/bbfx
  rotate: false
  xy: 810, 532
  size: 340, 434
  orig: 340, 434
  offset: 0, 0
  index: -1
fx/bbfx123
  rotate: false
  xy: 1152, 522
  size: 344, 163
  orig: 344, 163
  offset: 0, 0
  index: -1
fx/flare08
  rotate: false
  xy: 1607, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 249, 99
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
hex1
  rotate: true
  xy: 1919, 314
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
jangS
  rotate: true
  xy: 1064, 17
  size: 58, 283
  orig: 58, 283
  offset: 0, 0
  index: -1
jangS1
  rotate: false
  xy: 1799, 139
  size: 178, 28
  orig: 178, 28
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1391, 235
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 1498, 120
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
leaf10
  rotate: true
  xy: 1106, 378
  size: 142, 338
  orig: 142, 338
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 1602, 408
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
leaf12
  rotate: false
  xy: 1290, 77
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
leaf13
  rotate: false
  xy: 1803, 308
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
leaf14
  rotate: true
  xy: 896, 273
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1889, 7
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 1429, 52
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 1914, 220
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 137, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1795, 17
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 1955, 231
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leaf8
  rotate: false
  xy: 1919, 271
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
leaf9
  rotate: false
  xy: 1855, 15
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
leafbb
  rotate: true
  xy: 1806, 404
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
leafbb1
  rotate: true
  xy: 1068, 77
  size: 156, 220
  orig: 156, 220
  offset: 0, 0
  index: -1
leafbb2
  rotate: false
  xy: 1737, 249
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
leafbbb2
  rotate: false
  xy: 1594, 140
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
leafx
  rotate: false
  xy: 1604, 44
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
leafx1
  rotate: true
  xy: 810, 410
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
leafx2
  rotate: false
  xy: 1965, 626
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leafx3
  rotate: false
  xy: 1874, 65
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 339, 98
  size: 142, 565
  orig: 142, 565
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 339, 242
  size: 166, 555
  orig: 166, 555
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1927, 570
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
low
  rotate: false
  xy: 1152, 687
  size: 454, 279
  orig: 454, 279
  offset: 0, 0
  index: -1
low1
  rotate: false
  xy: 572, 3
  size: 490, 93
  orig: 490, 93
  offset: 0, 0
  index: -1
lowS
  rotate: true
  xy: 2, 27
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: -1
mF1
  rotate: false
  xy: 1889, 33
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
mF12
  rotate: false
  xy: 1599, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mF13
  rotate: false
  xy: 1068, 237
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 325, 155
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1755, 41
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
normal/normal11
  rotate: false
  xy: 1349, 58
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1974, 957
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1977, 458
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
normal/normalc
  rotate: false
  xy: 2, 8
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 249, 133
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1799, 169
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1726, 146
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1685, 31
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1498, 52
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 239
  size: 335, 727
  orig: 335, 727
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 339, 410
  size: 469, 556
  orig: 469, 556
  offset: 0, 0
  index: -1
