
c2070.png
size: 1937,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
BBmang
  rotate: false
  xy: 1445, 785
  size: 417, 309
  orig: 417, 309
  offset: 0, 0
  index: -1
Digital FX
  rotate: true
  xy: 1251, 166
  size: 59, 191
  orig: 59, 191
  offset: 0, 0
  index: -1
Digital FX1
  rotate: false
  xy: 1864, 723
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
Digital FX1LL
  rotate: true
  xy: 1299, 8
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Digital FX2
  rotate: false
  xy: 1556, 33
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
Digital FX2LL
  rotate: true
  xy: 1036, 53
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Digital FX3
  rotate: false
  xy: 1381, 47
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
Digital FX3LL
  rotate: true
  xy: 1446, 314
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Digital FX4
  rotate: true
  xy: 1775, 630
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
Digital FX5
  rotate: false
  xy: 1229, 97
  size: 20, 124
  orig: 20, 124
  offset: 0, 0
  index: -1
Digital FX6
  rotate: true
  xy: 2, 8
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
Digital FX6LL
  rotate: false
  xy: 1021, 375
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
Digital FX7
  rotate: true
  xy: 679, 49
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
Digital FX7LL
  rotate: false
  xy: 180, 3
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Digital FX8
  rotate: true
  xy: 975, 3
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Digital FX8LL
  rotate: false
  xy: 1228, 58
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Digital Rain FX1
  rotate: true
  xy: 1513, 376
  size: 62, 230
  orig: 62, 230
  offset: 0, 0
  index: -1
Digital Rain FX2
  rotate: true
  xy: 1513, 312
  size: 62, 218
  orig: 62, 218
  offset: 0, 0
  index: -1
Digital Rain FX3
  rotate: true
  xy: 1442, 577
  size: 81, 296
  orig: 81, 296
  offset: 0, 0
  index: -1
Digital Rain FX5
  rotate: true
  xy: 391, 8
  size: 88, 286
  orig: 88, 286
  offset: 0, 0
  index: -1
Digital Rain FX6
  rotate: true
  xy: 700, 372
  size: 72, 319
  orig: 72, 319
  offset: 0, 0
  index: -1
Fhair
  rotate: false
  xy: 1818, 75
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Fhair1
  rotate: true
  xy: 1638, 222
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
Fhair2
  rotate: true
  xy: 1629, 107
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1760, 273
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
angry/angry Light
  rotate: false
  xy: 1874, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bodyy
  rotate: true
  xy: 1842, 275
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
bodyy1
  rotate: false
  xy: 700, 446
  size: 346, 481
  orig: 346, 481
  offset: 0, 0
  index: -1
bodyy2
  rotate: false
  xy: 1096, 101
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
bodyy3
  rotate: false
  xy: 1860, 410
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
effect/bodylig
  rotate: true
  xy: 1446, 43
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
effect/light
  rotate: false
  xy: 1615, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/rainFx1
  rotate: true
  xy: 1717, 5
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
effect/rainFx3
  rotate: false
  xy: 1761, 463
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
effect/swordfx1
  rotate: true
  xy: 679, 2
  size: 41, 242
  orig: 41, 242
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1096, 2
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
hairBB1
  rotate: true
  xy: 1852, 384
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
hairr
  rotate: true
  xy: 1446, 149
  size: 79, 181
  orig: 79, 181
  offset: 0, 0
  index: -1
hairr1
  rotate: false
  xy: 1559, 440
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1761, 421
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1745, 367
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 391, 98
  size: 393, 121
  orig: 393, 121
  offset: 0, 0
  index: -1
hand23
  rotate: false
  xy: 1765, 125
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 224, 160
  size: 165, 934
  orig: 165, 934
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 700, 929
  size: 165, 743
  orig: 165, 743
  offset: 0, 0
  index: -1
leg23
  rotate: false
  xy: 1048, 367
  size: 262, 111
  orig: 262, 111
  offset: 0, 0
  index: -1
mangL
  rotate: false
  xy: 391, 368
  size: 307, 726
  orig: 307, 726
  offset: 0, 0
  index: -1
mangL2
  rotate: true
  xy: 391, 221
  size: 145, 649
  orig: 145, 649
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 923, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1889, 82
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1513, 440
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1740, 639
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal/normalC
  rotate: false
  xy: 1818, 45
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
normal/normalC1
  rotate: true
  xy: 1733, 336
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
normal/normalx1
  rotate: true
  xy: 141, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
normal/normalx2
  rotate: false
  xy: 1740, 619
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1765, 181
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
panicT
  rotate: false
  xy: 1251, 348
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
rarmm
  rotate: true
  xy: 206, 42
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rarmm1
  rotate: true
  xy: 1348, 471
  size: 104, 209
  orig: 104, 209
  offset: 0, 0
  index: -1
rarmm2
  rotate: true
  xy: 1312, 348
  size: 121, 199
  orig: 121, 199
  offset: 0, 0
  index: -1
rarmm3
  rotate: false
  xy: 1251, 227
  size: 193, 119
  orig: 193, 119
  offset: 0, 0
  index: -1
rarmm4
  rotate: false
  xy: 1251, 46
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
rarmm5
  rotate: false
  xy: 1050, 11
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
rarmm6
  rotate: false
  xy: 1818, 15
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
rarmm7
  rotate: true
  xy: 1228, 2
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
rarmm8
  rotate: true
  xy: 1442, 660
  size: 123, 331
  orig: 123, 331
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1846, 112
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
shdOn1 fx1
  rotate: false
  xy: 1864, 860
  size: 71, 234
  orig: 71, 234
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 224, 20
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
shield1
  rotate: true
  xy: 1042, 223
  size: 142, 207
  orig: 142, 207
  offset: 0, 0
  index: -1
shield2
  rotate: true
  xy: 786, 45
  size: 174, 248
  orig: 174, 248
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 1048, 480
  size: 298, 447
  orig: 298, 447
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1846, 193
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1775, 704
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
swordL1
  rotate: true
  xy: 1036, 84
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
swordL12
  rotate: true
  xy: 1859, 468
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
swordL13
  rotate: false
  xy: 1446, 230
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
swordx
  rotate: true
  xy: 1348, 585
  size: 342, 92
  orig: 342, 92
  offset: 0, 0
  index: -1
swordx1
  rotate: false
  xy: 2, 57
  size: 220, 1037
  orig: 220, 1037
  offset: 0, 0
  index: -1
