
c2073.png
size: 1985,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 625, 40
  size: 267, 121
  orig: 267, 121
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 404, 621
  size: 598, 567
  orig: 598, 567
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 4
  size: 116, 342
  orig: 116, 342
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 255
  size: 96, 388
  orig: 96, 388
  offset: 0, 0
  index: -1
ac_01
  rotate: true
  xy: 1875, 40
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1775, 22
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 1563, 77
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
arm_01
  rotate: false
  xy: 1213, 289
  size: 212, 106
  orig: 212, 106
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1841, 262
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 1562, 4
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1915, 102
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 1949, 1082
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1602, 903
  size: 217, 285
  orig: 217, 285
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 404, 427
  size: 192, 611
  orig: 192, 611
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 2, 122
  size: 401, 131
  orig: 401, 131
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 1207, 191
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
cape_04
  rotate: true
  xy: 1004, 851
  size: 337, 596
  orig: 337, 596
  offset: 0, 0
  index: -1
cape_05
  rotate: false
  xy: 2, 353
  size: 400, 835
  orig: 400, 835
  offset: 0, 0
  index: -1
cape_06
  rotate: true
  xy: 918, 302
  size: 93, 293
  orig: 93, 293
  offset: 0, 0
  index: -1
cross_03
  rotate: true
  xy: 1855, 681
  size: 182, 66
  orig: 182, 66
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1946, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 894, 56
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1497, 681
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
fist_ef_01
  rotate: false
  xy: 1638, 79
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
fist_ef_02
  rotate: false
  xy: 1421, 406
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
fist_ef_03
  rotate: false
  xy: 1801, 224
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
fist_ef_04
  rotate: false
  xy: 1932, 191
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1731, 258
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1878, 105
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1852, 597
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1923, 745
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1851, 349
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1567, 175
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1562, 430
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1770, 260
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1470, 95
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1620, 533
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 404, 298
  size: 127, 512
  orig: 127, 512
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1821, 865
  size: 126, 323
  orig: 126, 323
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1017, 547
  size: 122, 511
  orig: 122, 511
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 625, 163
  size: 133, 256
  orig: 133, 256
  offset: 0, 0
  index: -1
muff_01
  rotate: true
  xy: 1104, 8
  size: 216, 99
  orig: 216, 99
  offset: 0, 0
  index: -1
muff_02
  rotate: false
  xy: 1033, 7
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
muff_03
  rotate: true
  xy: 1693, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
muff_04
  rotate: false
  xy: 1622, 656
  size: 80, 245
  orig: 80, 245
  offset: 0, 0
  index: -1
muff_05
  rotate: false
  xy: 918, 226
  size: 287, 74
  orig: 287, 74
  offset: 0, 0
  index: -1
muff_06
  rotate: false
  xy: 1017, 397
  size: 402, 148
  orig: 402, 148
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1841, 189
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
neck_02
  rotate: false
  xy: 1809, 189
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 1713, 184
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: true
  xy: 1777, 875
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 1611, 306
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
normal/brow
  rotate: true
  xy: 1949, 981
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 1461, 2
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1602, 868
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1857, 19
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 1771, 189
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1946, 75
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal/light_l
  rotate: true
  xy: 1427, 289
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
normal/light_r
  rotate: false
  xy: 1553, 13
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
normal/lip
  rotate: true
  xy: 878, 14
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
panic/ef_pn
  rotate: true
  xy: 1470, 181
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1775, 46
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
rock_01
  rotate: true
  xy: 346, 12
  size: 84, 275
  orig: 84, 275
  offset: 0, 0
  index: -1
rock_02
  rotate: true
  xy: 1205, 14
  size: 83, 254
  orig: 83, 254
  offset: 0, 0
  index: -1
rock_03
  rotate: true
  xy: 346, 101
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
rock_04
  rotate: false
  xy: 1777, 662
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
rock_05
  rotate: true
  xy: 1949, 867
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
rock_06
  rotate: false
  xy: 1925, 51
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
rock_07
  rotate: true
  xy: 764, 3
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
rock_08
  rotate: true
  xy: 1205, 99
  size: 90, 263
  orig: 90, 263
  offset: 0, 0
  index: -1
rock_09
  rotate: true
  xy: 1004, 671
  size: 178, 491
  orig: 178, 491
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1775, 118
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
sho_ac_01
  rotate: false
  xy: 1620, 372
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
sho_ac_02
  rotate: false
  xy: 1772, 499
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1770, 367
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1488, 181
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 405, 98
  size: 198, 218
  orig: 198, 218
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1704, 692
  size: 71, 209
  orig: 71, 209
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1704, 80
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1461, 20
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
thu_01
  rotate: false
  xy: 883, 240
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
thu_02
  rotate: true
  xy: 1704, 55
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
thu_03
  rotate: true
  xy: 1672, 246
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
thu_04
  rotate: false
  xy: 623, 3
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
thu_05
  rotate: false
  xy: 1672, 184
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
thu_06
  rotate: false
  xy: 1771, 208
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
thu_07
  rotate: true
  xy: 1852, 557
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
thu_08
  rotate: false
  xy: 1944, 113
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
thu_09
  rotate: true
  xy: 1703, 371
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
thu_10
  rotate: true
  xy: 1631, 179
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
thu_11
  rotate: false
  xy: 894, 6
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
thu_12
  rotate: true
  xy: 1949, 886
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
thu_13
  rotate: true
  xy: 1709, 518
  size: 172, 61
  orig: 172, 61
  offset: 0, 0
  index: -1
thu_14
  rotate: true
  xy: 1564, 303
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
thu_15
  rotate: false
  xy: 1851, 409
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
thu_16
  rotate: true
  xy: 1923, 650
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
thu_17
  rotate: false
  xy: 1427, 297
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
thu_18
  rotate: true
  xy: 1530, 550
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
thu_19
  rotate: false
  xy: 1933, 240
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
thu_20
  rotate: true
  xy: 1852, 487
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
thu_21
  rotate: true
  xy: 1750, 18
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
thu_22
  rotate: true
  xy: 1899, 47
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
thu_23
  rotate: false
  xy: 1855, 650
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
thu_24
  rotate: true
  xy: 1747, 192
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
thu_25
  rotate: true
  xy: 1664, 2
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
thu_26
  rotate: false
  xy: 918, 397
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
