
c2085.png
size: 2017,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
Barm
  rotate: true
  xy: 1354, 1052
  size: 131, 352
  orig: 131, 352
  offset: 0, 0
  index: -1
BhairK1
  rotate: false
  xy: 872, 46
  size: 121, 829
  orig: 121, 829
  offset: 0, 0
  index: -1
BhairK12
  rotate: false
  xy: 2, 877
  size: 933, 851
  orig: 933, 851
  offset: 0, 0
  index: -1
BhairK123
  rotate: true
  xy: 937, 885
  size: 153, 416
  orig: 153, 416
  offset: 0, 0
  index: -1
BhairK124
  rotate: false
  xy: 1336, 83
  size: 75, 329
  orig: 75, 329
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 995, 436
  size: 215, 447
  orig: 215, 447
  offset: 0, 0
  index: -1
LarmS
  rotate: true
  xy: 1856, 99
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
Lmang
  rotate: true
  xy: 1326, 414
  size: 469, 93
  orig: 469, 93
  offset: 0, 0
  index: -1
Lmang1
  rotate: true
  xy: 1974, 1263
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Lmang2
  rotate: false
  xy: 1523, 219
  size: 123, 302
  orig: 123, 302
  offset: 0, 0
  index: -1
Lmang3
  rotate: true
  xy: 1932, 853
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1209, 53
  size: 125, 323
  orig: 125, 323
  offset: 0, 0
  index: -1
RarmG1
  rotate: true
  xy: 1934, 265
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
RarmS
  rotate: true
  xy: 1765, 56
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
Shair
  rotate: true
  xy: 995, 2
  size: 49, 254
  orig: 49, 254
  offset: 0, 0
  index: -1
Shair1
  rotate: true
  xy: 519, 2
  size: 42, 277
  orig: 42, 277
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1896, 558
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1413, 93
  size: 319, 108
  orig: 319, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 937, 1040
  size: 415, 537
  orig: 415, 537
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 1354, 1185
  size: 332, 392
  orig: 332, 392
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 1688, 1233
  size: 284, 344
  orig: 284, 344
  offset: 0, 0
  index: -1
ex123
  rotate: true
  xy: 1932, 786
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1840, 1592
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1871, 2
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
face12
  rotate: true
  xy: 1421, 414
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
ffFx
  rotate: false
  xy: 1648, 236
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fhair
  rotate: false
  xy: 2005, 647
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
fhair1
  rotate: false
  xy: 519, 65
  size: 117, 174
  orig: 117, 174
  offset: 0, 0
  index: -1
fhair2
  rotate: true
  xy: 489, 241
  size: 634, 173
  orig: 634, 173
  offset: 0, 0
  index: -1
fhair3
  rotate: true
  xy: 937, 1579
  size: 149, 901
  orig: 149, 901
  offset: 0, 0
  index: -1
fhair4
  rotate: false
  xy: 1648, 392
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
fhairx1
  rotate: false
  xy: 1974, 1466
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 1968, 159
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
fireFx
  rotate: true
  xy: 192, 13
  size: 184, 325
  orig: 184, 325
  offset: 0, 0
  index: -1
fireFx1
  rotate: false
  xy: 638, 46
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
fireFx10
  rotate: false
  xy: 1688, 1209
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fireFx11
  rotate: false
  xy: 855, 255
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
fireFx12
  rotate: false
  xy: 798, 10
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
fireFx16
  rotate: true
  xy: 1336, 55
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
fireFx17
  rotate: true
  xy: 1588, 998
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
fireFx18
  rotate: true
  xy: 1856, 57
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
fireFx2
  rotate: true
  xy: 1927, 213
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
fireFx3
  rotate: false
  xy: 1943, 143
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
fireFx4
  rotate: true
  xy: 1648, 174
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
fireFx5
  rotate: true
  xy: 1421, 429
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
fireFx6
  rotate: false
  xy: 1833, 384
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
fireFx7
  rotate: true
  xy: 1251, 2
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
fireFx8
  rotate: true
  xy: 664, 202
  size: 85, 189
  orig: 85, 189
  offset: 0, 0
  index: -1
fireFx9
  rotate: true
  xy: 1636, 2
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
firepaticle
  rotate: false
  xy: 489, 205
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
fx/firefx1
  rotate: true
  xy: 1708, 998
  size: 233, 307
  orig: 233, 307
  offset: 0, 0
  index: -1
fx/firefx2
  rotate: false
  xy: 1623, 781
  size: 307, 215
  orig: 307, 215
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 1534, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/lightch
  rotate: true
  xy: 1752, 19
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
fx/smoke24
  rotate: false
  xy: 1804, 254
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1804, 192
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
larmsss22
  rotate: false
  xy: 1414, 2
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 192, 199
  size: 295, 676
  orig: 295, 676
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 664, 289
  size: 206, 586
  orig: 206, 586
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1212, 378
  size: 112, 505
  orig: 112, 505
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1421, 480
  size: 96, 403
  orig: 96, 403
  offset: 0, 0
  index: -1
lowC
  rotate: false
  xy: 995, 61
  size: 212, 373
  orig: 212, 373
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1519, 523
  size: 102, 360
  orig: 102, 360
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 2, 12
  size: 188, 863
  orig: 188, 863
  offset: 0, 0
  index: -1
mangA
  rotate: false
  xy: 1355, 885
  size: 231, 165
  orig: 231, 165
  offset: 0, 0
  index: -1
mangA2
  rotate: true
  xy: 1623, 532
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1968, 210
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1871, 24
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1974, 1344
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
normal/normalC
  rotate: true
  xy: 1588, 885
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1523, 104
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1896, 680
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1906, 430
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1646, 71
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 730, 56
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
