
c3001.png
size: 1985,427
format: RGBA8888
filter: Linear,Linear
repeat: none
1/11
  rotate: false
  xy: 1628, 79
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
1/a1
  rotate: true
  xy: 1519, 15
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
1/a2
  rotate: true
  xy: 1635, 36
  size: 168, 262
  orig: 168, 262
  offset: 0, 0
  index: -1
1/a2_1
  rotate: true
  xy: 1464, 16
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
1/a3
  rotate: false
  xy: 408, 262
  size: 550, 163
  orig: 550, 163
  offset: 0, 0
  index: -1
1/am1
  rotate: true
  xy: 1226, 2
  size: 101, 160
  orig: 101, 160
  offset: 0, 0
  index: -1
1/am1_1
  rotate: false
  xy: 1886, 222
  size: 93, 203
  orig: 93, 203
  offset: 0, 0
  index: -1
1/am1_22
  rotate: true
  xy: 1886, 206
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
1/am1_3
  rotate: false
  xy: 971, 189
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
1/am2
  rotate: true
  xy: 408, 13
  size: 115, 303
  orig: 115, 303
  offset: 0, 0
  index: -1
1/b1
  rotate: false
  xy: 1635, 206
  size: 249, 219
  orig: 249, 219
  offset: 0, 0
  index: -1
1/b2
  rotate: false
  xy: 1350, 148
  size: 283, 277
  orig: 283, 277
  offset: 0, 0
  index: -1
1/b3
  rotate: true
  xy: 1226, 105
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
1/b4
  rotate: false
  xy: 2, 6
  size: 204, 80
  orig: 204, 80
  offset: 0, 0
  index: -1
1/b5
  rotate: false
  xy: 2, 88
  size: 404, 337
  orig: 404, 337
  offset: 0, 0
  index: -1
1/b6
  rotate: false
  xy: 1388, 42
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
1/b6_1
  rotate: true
  xy: 312, 31
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
1/b6_2
  rotate: true
  xy: 208, 60
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
1/b6_3
  rotate: true
  xy: 1014, 148
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
1/be
  rotate: false
  xy: 713, 12
  size: 259, 116
  orig: 259, 116
  offset: 0, 0
  index: -1
1/face/22_1
  rotate: false
  xy: 1929, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
1/face/22_2
  rotate: false
  xy: 1349, 110
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
1/face/2_1
  rotate: true
  xy: 1610, 56
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
1/face/2_2
  rotate: true
  xy: 911, 141
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
1/face/2_3
  rotate: true
  xy: 1899, 84
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1/face/2_4
  rotate: false
  xy: 1899, 158
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
1/face/3
  rotate: true
  xy: 1464, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
1/face/3_1
  rotate: false
  xy: 1610, 87
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
1/face/3_2
  rotate: false
  xy: 1070, 2
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
1/face/4_1
  rotate: false
  xy: 1958, 190
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
1/face/4_2
  rotate: false
  xy: 1899, 43
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
1/face/5
  rotate: false
  xy: 1388, 7
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
1/face/5_1
  rotate: true
  xy: 911, 153
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
1/face/5_2
  rotate: false
  xy: 971, 148
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
1/face/5_3
  rotate: true
  xy: 1958, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
1/face/6_1
  rotate: true
  xy: 1935, 80
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
1/face/6_2
  rotate: true
  xy: 1053, 244
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
1/h1
  rotate: false
  xy: 1070, 117
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
1/i1
  rotate: false
  xy: 974, 2
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
1/i2
  rotate: true
  xy: 208, 10
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
1/r1
  rotate: true
  xy: 408, 130
  size: 130, 501
  orig: 130, 501
  offset: 0, 0
  index: -1
1/r2
  rotate: true
  xy: 960, 267
  size: 158, 388
  orig: 158, 388
  offset: 0, 0
  index: -1
