
c3004.png
size: 1508,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1/11
  rotate: false
  xy: 1233, 57
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
1/1/22
  rotate: true
  xy: 578, 14
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
1/1/33
  rotate: false
  xy: 1289, 102
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
1/1/44
  rotate: false
  xy: 1485, 218
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
1/2/1
  rotate: true
  xy: 1485, 234
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
1/2/2
  rotate: false
  xy: 817, 4
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
1/2/3
  rotate: true
  xy: 608, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
1/2/4
  rotate: false
  xy: 908, 81
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
1/2/5
  rotate: true
  xy: 1445, 114
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
1/3/1
  rotate: true
  xy: 1485, 314
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
1/3/2
  rotate: false
  xy: 380, 42
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
1/3/3
  rotate: false
  xy: 1289, 114
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
1/3/4
  rotate: false
  xy: 578, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
1/3/5
  rotate: false
  xy: 1078, 5
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
1/4/1
  rotate: true
  xy: 936, 71
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
1/4/2
  rotate: true
  xy: 93, 2
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
1/4/3
  rotate: false
  xy: 1429, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
1/4/4
  rotate: false
  xy: 1255, 47
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
1/4/5
  rotate: true
  xy: 1279, 49
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
1/5/1
  rotate: false
  xy: 1445, 27
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
1/5/2
  rotate: false
  xy: 820, 83
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
1/5/3
  rotate: false
  xy: 1289, 127
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
1/5/4
  rotate: true
  xy: 904, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
1/5/5
  rotate: false
  xy: 1184, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
1/a1
  rotate: false
  xy: 954, 154
  size: 344, 152
  orig: 344, 152
  offset: 0, 0
  index: -1
1/a2
  rotate: false
  xy: 528, 102
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
1/a3
  rotate: false
  xy: 626, 38
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
1/a4
  rotate: true
  xy: 2, 6
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
1/aa1
  rotate: true
  xy: 733, 38
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
1/aa2
  rotate: true
  xy: 2, 209
  size: 185, 221
  orig: 185, 221
  offset: 0, 0
  index: -1
1/b1
  rotate: true
  xy: 341, 41
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
1/b2
  rotate: false
  xy: 1326, 215
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
1/b3
  rotate: true
  xy: 225, 229
  size: 165, 403
  orig: 165, 403
  offset: 0, 0
  index: -1
1/f1
  rotate: false
  xy: 1013, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
1/f2
  rotate: true
  xy: 936, 146
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
1/f3
  rotate: false
  xy: 380, 9
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
1/f4
  rotate: false
  xy: 1289, 139
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
1/f5
  rotate: false
  xy: 1233, 46
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
1/f6
  rotate: true
  xy: 2, 91
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
1/h1
  rotate: false
  xy: 1184, 15
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
1/h10
  rotate: false
  xy: 1233, 3
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
1/h11
  rotate: false
  xy: 252, 10
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
1/h12
  rotate: true
  xy: 528, 8
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
1/h13
  rotate: true
  xy: 1429, 3
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
1/h14
  rotate: false
  xy: 615, 25
  size: 5, 75
  orig: 5, 75
  offset: 0, 0
  index: -1
1/h2
  rotate: true
  xy: 1339, 5
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
1/h3
  rotate: true
  xy: 469, 47
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
1/h4
  rotate: false
  xy: 1300, 218
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
1/h5
  rotate: false
  xy: 144, 76
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
1/h6
  rotate: true
  xy: 252, 40
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
1/h7
  rotate: false
  xy: 143, 24
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
1/h8
  rotate: false
  xy: 129, 58
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
1/h9
  rotate: false
  xy: 820, 25
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
1/l1
  rotate: true
  xy: 225, 76
  size: 151, 301
  orig: 151, 301
  offset: 0, 0
  index: -1
1/l2
  rotate: true
  xy: 954, 308
  size: 86, 370
  orig: 86, 370
  offset: 0, 0
  index: -1
1/ll1
  rotate: true
  xy: 630, 233
  size: 161, 322
  orig: 161, 322
  offset: 0, 0
  index: -1
1/ll2
  rotate: true
  xy: 953, 29
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
1/ll4
  rotate: true
  xy: 1300, 46
  size: 167, 143
  orig: 167, 143
  offset: 0, 0
  index: -1
1/llk3
  rotate: true
  xy: 630, 120
  size: 111, 304
  orig: 111, 304
  offset: 0, 0
  index: -1
effect/1 eff
  rotate: true
  xy: 468, 8
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
effect/1_1 eff
  rotate: false
  xy: 1233, 84
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
effect/1_12 eff
  rotate: false
  xy: 908, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
effect/2 eff
  rotate: false
  xy: 1445, 53
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
effect/3 eff
  rotate: true
  xy: 1154, 9
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
effect/4 eff
  rotate: true
  xy: 944, 2
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
effect/5 eff
  rotate: true
  xy: 622, 10
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
effect/6 eff
  rotate: false
  xy: 784, 8
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
