
c3015.png
size: 1667,777
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1/Special
  rotate: true
  xy: 1346, 30
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
1/1/angry
  rotate: false
  xy: 1252, 2
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
1/1/panic
  rotate: false
  xy: 1551, 126
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
1/1/sad1
  rotate: true
  xy: 1343, 90
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
1/1/sad2
  rotate: true
  xy: 1237, 353
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
1/1/smile
  rotate: false
  xy: 1438, 8
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
1/a1
  rotate: false
  xy: 1128, 161
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
1/a11
  rotate: true
  xy: 2, 9
  size: 97, 312
  orig: 97, 312
  offset: 0, 0
  index: -1
1/a2
  rotate: false
  xy: 840, 83
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
1/a3
  rotate: false
  xy: 1571, 216
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
1/a4
  rotate: false
  xy: 1486, 107
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
1/aa2
  rotate: true
  xy: 1252, 83
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
1/aa22
  rotate: false
  xy: 1398, 479
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
1/aa3
  rotate: true
  xy: 1495, 47
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
1/b1
  rotate: true
  xy: 1128, 12
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
1/b2
  rotate: false
  xy: 1599, 487
  size: 66, 288
  orig: 66, 288
  offset: 0, 0
  index: -1
1/b3
  rotate: false
  xy: 1398, 311
  size: 171, 68
  orig: 171, 68
  offset: 0, 0
  index: -1
1/b4
  rotate: false
  xy: 1106, 353
  size: 129, 422
  orig: 129, 422
  offset: 0, 0
  index: -1
1/b5
  rotate: false
  xy: 1237, 530
  size: 209, 245
  orig: 209, 245
  offset: 0, 0
  index: -1
1/bb1
  rotate: false
  xy: 2, 108
  size: 836, 667
  orig: 836, 667
  offset: 0, 0
  index: -1
1/eff/14eff
  rotate: true
  xy: 1342, 209
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
1/eff/1eff
  rotate: true
  xy: 1495, 11
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
1/f1
  rotate: false
  xy: 1346, 14
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
1/f2
  rotate: false
  xy: 1106, 327
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
1/f3
  rotate: false
  xy: 1052, 2
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
1/f4
  rotate: false
  xy: 1551, 103
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
1/f5
  rotate: true
  xy: 1431, 506
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1/f6
  rotate: false
  xy: 1237, 359
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
1/h1
  rotate: false
  xy: 1455, 218
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
1/h2
  rotate: false
  xy: 1617, 128
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
1/h3
  rotate: true
  xy: 975, 2
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
1/h4
  rotate: false
  xy: 1307, 14
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
1/h6
  rotate: true
  xy: 1342, 319
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
1/h7
  rotate: false
  xy: 1434, 97
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
1/h9
  rotate: true
  xy: 1342, 337
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
1/l1
  rotate: false
  xy: 1576, 317
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
1/l2
  rotate: true
  xy: 316, 13
  size: 93, 257
  orig: 93, 257
  offset: 0, 0
  index: -1
1/l3
  rotate: true
  xy: 821, 10
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
1/l4
  rotate: false
  xy: 1448, 479
  size: 149, 296
  orig: 149, 296
  offset: 0, 0
  index: -1
1/ll1
  rotate: false
  xy: 1230, 206
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
1/ll2
  rotate: false
  xy: 985, 27
  size: 141, 280
  orig: 141, 280
  offset: 0, 0
  index: -1
1/ll3
  rotate: true
  xy: 575, 19
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
1/ll4
  rotate: false
  xy: 1398, 381
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
1/s1
  rotate: false
  xy: 840, 215
  size: 143, 560
  orig: 143, 560
  offset: 0, 0
  index: -1
1/s2
  rotate: false
  xy: 985, 309
  size: 119, 466
  orig: 119, 466
  offset: 0, 0
  index: -1
