
c3022.png
size: 2001,538
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 1358, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1374, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1879, 80
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
axe_01
  rotate: false
  xy: 1585, 271
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
axe_02
  rotate: true
  xy: 1181, 365
  size: 72, 402
  orig: 72, 402
  offset: 0, 0
  index: -1
axe_03
  rotate: false
  xy: 824, 74
  size: 255, 220
  orig: 255, 220
  offset: 0, 0
  index: -1
axe_04
  rotate: true
  xy: 2, 494
  size: 42, 817
  orig: 42, 817
  offset: 0, 0
  index: -1
axe_ef
  rotate: false
  xy: 1398, 183
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
axe_ef2
  rotate: false
  xy: 1754, 271
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
band
  rotate: true
  xy: 1598, 412
  size: 124, 323
  orig: 124, 323
  offset: 0, 0
  index: -1
band_back
  rotate: false
  xy: 1077, 22
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 885, 31
  size: 190, 41
  orig: 190, 41
  offset: 0, 0
  index: -1
belt_ac
  rotate: true
  xy: 1718, 153
  size: 40, 159
  orig: 40, 159
  offset: 0, 0
  index: -1
belt_back_l
  rotate: true
  xy: 1558, 315
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
belt_back_r
  rotate: true
  xy: 1505, 81
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1202, 165
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
cheek_01
  rotate: true
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cheek_02
  rotate: true
  xy: 1797, 13
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
cheek_03
  rotate: true
  xy: 1483, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 1831, 33
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 436, 20
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 1918, 187
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
eye_panic
  rotate: false
  xy: 1251, 11
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
eye_sad
  rotate: true
  xy: 1618, 7
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
eye_special
  rotate: false
  xy: 365, 2
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1181, 328
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1202, 58
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1718, 195
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1543, 81
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 525, 2
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 436, 63
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 48
  size: 149, 432
  orig: 149, 432
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1181, 439
  size: 97, 415
  orig: 97, 415
  offset: 0, 0
  index: -1
lip_angry
  rotate: false
  xy: 1171, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
lip_normal
  rotate: false
  xy: 1872, 54
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
lip_panic
  rotate: true
  xy: 1323, 4
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
lip_sad
  rotate: false
  xy: 1000, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lip_smile
  rotate: true
  xy: 1212, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
lip_special
  rotate: false
  xy: 1879, 187
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1918, 229
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 1923, 346
  size: 76, 190
  orig: 76, 190
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: true
  xy: 885, 11
  size: 18, 113
  orig: 18, 113
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 1081, 72
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 525, 90
  size: 297, 402
  orig: 297, 402
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 1874, 220
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
shoulder_ef
  rotate: false
  xy: 1686, 9
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 678, 2
  size: 70, 205
  orig: 70, 205
  offset: 0, 0
  index: -1
shoulder_l_ac
  rotate: true
  xy: 1718, 108
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 1483, 6
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
shoulder_r_ac
  rotate: false
  xy: 1558, 143
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 824, 296
  size: 355, 240
  orig: 355, 240
  offset: 0, 0
  index: -1
skirt_l
  rotate: true
  xy: 2, 17
  size: 29, 361
  orig: 29, 361
  offset: 0, 0
  index: -1
skirt_r
  rotate: true
  xy: 2, 199
  size: 293, 521
  orig: 293, 521
  offset: 0, 0
  index: -1
spit_01
  rotate: false
  xy: 678, 74
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
spit_02
  rotate: true
  xy: 1797, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
sweat_01
  rotate: true
  xy: 1585, 431
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
sweat_02
  rotate: true
  xy: 885, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1251, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1398, 104
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
