
c3025.png
size: 1921,437
format: RGBA8888
filter: Linear,Linear
repeat: none
1/b1
  rotate: false
  xy: 1083, 11
  size: 255, 166
  orig: 255, 166
  offset: 0, 0
  index: -1
1/b2
  rotate: true
  xy: 1804, 23
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
1/b3
  rotate: true
  xy: 352, 132
  size: 303, 153
  orig: 303, 153
  offset: 0, 0
  index: -1
1/b4
  rotate: false
  xy: 762, 9
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
1/b5
  rotate: false
  xy: 1581, 65
  size: 102, 151
  orig: 102, 151
  offset: 0, 0
  index: -1
1/b6
  rotate: false
  xy: 1602, 244
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
1/b7
  rotate: false
  xy: 507, 150
  size: 260, 285
  orig: 260, 285
  offset: 0, 0
  index: -1
1/b8
  rotate: false
  xy: 1340, 4
  size: 239, 177
  orig: 239, 177
  offset: 0, 0
  index: -1
1/b9
  rotate: true
  xy: 1235, 183
  size: 211, 150
  orig: 211, 150
  offset: 0, 0
  index: -1
1/h1
  rotate: false
  xy: 1804, 118
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
1/h2
  rotate: true
  xy: 1804, 282
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
1/h3
  rotate: true
  xy: 1503, 218
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
1/h4
  rotate: false
  xy: 1130, 180
  size: 103, 214
  orig: 103, 214
  offset: 0, 0
  index: -1
1/hh1
  rotate: true
  xy: 1804, 198
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
1/hh2
  rotate: false
  xy: 1387, 206
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
1/hh3
  rotate: false
  xy: 1027, 179
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
1/l1
  rotate: true
  xy: 352, 8
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
1/l2
  rotate: false
  xy: 1685, 5
  size: 117, 237
  orig: 117, 237
  offset: 0, 0
  index: -1
1/l3
  rotate: true
  xy: 606, 2
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
1/ll1
  rotate: false
  xy: 769, 161
  size: 117, 274
  orig: 117, 274
  offset: 0, 0
  index: -1
1/ll2
  rotate: false
  xy: 888, 166
  size: 137, 269
  orig: 137, 269
  offset: 0, 0
  index: -1
1/ll3
  rotate: false
  xy: 839, 3
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
1/m1
  rotate: false
  xy: 944, 4
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
2/11
  rotate: true
  xy: 2, 3
  size: 432, 348
  orig: 432, 348
  offset: 0, 0
  index: -1
2/22
  rotate: true
  xy: 1083, 396
  size: 39, 836
  orig: 39, 836
  offset: 0, 0
  index: -1
2/33
  rotate: true
  xy: 507, 137
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
