
c3021.png
size: 665,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 22, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 295, 442
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 647, 539
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 294, 258
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 40, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 507, 312
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 156, 234
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 647, 524
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ac_01
  rotate: true
  xy: 564, 177
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 2, 217
  size: 89, 197
  orig: 89, 197
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 555, 603
  size: 427, 104
  orig: 427, 104
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 495, 129
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 318, 135
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
ax_01
  rotate: false
  xy: 23, 701
  size: 252, 329
  orig: 252, 329
  offset: 0, 0
  index: -1
ax_02
  rotate: false
  xy: 2, 416
  size: 19, 614
  orig: 19, 614
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 654, 584
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 527, 312
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ball_l
  rotate: false
  xy: 23, 418
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
ball_r
  rotate: true
  xy: 318, 75
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 93, 252
  size: 147, 186
  orig: 147, 186
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 242, 251
  size: 189, 50
  orig: 189, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 354, 3
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
earring_01
  rotate: false
  xy: 446, 103
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
earring_02
  rotate: true
  xy: 399, 278
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 585, 66
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 488, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
eye_normal
  rotate: true
  xy: 391, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eye_panic
  rotate: false
  xy: 93, 217
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 425, 5
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 560, 33
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
eye_special
  rotate: false
  xy: 376, 106
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 547, 6
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 544, 312
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 231, 3
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 376, 137
  size: 135, 68
  orig: 135, 68
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 23, 440
  size: 174, 259
  orig: 174, 259
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: true
  xy: 168, 106
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
hair_ac_02
  rotate: true
  xy: 554, 449
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
hair_ac_back
  rotate: true
  xy: 495, 80
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 434, 459
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: false
  xy: 613, 187
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 425, 38
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 488, 37
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 323
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 199, 442
  size: 94, 257
  orig: 94, 257
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 239, 73
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
lip_angry
  rotate: false
  xy: 310, 445
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lip_normal
  rotate: true
  xy: 55, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lip_panic
  rotate: true
  xy: 231, 84
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
lip_sad
  rotate: true
  xy: 156, 217
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lip_smile
  rotate: false
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
low_body_l
  rotate: false
  xy: 335, 315
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
low_body_r
  rotate: false
  xy: 277, 705
  size: 158, 325
  orig: 158, 325
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 294, 274
  size: 39, 166
  orig: 39, 166
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 446, 191
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 295, 461
  size: 242, 137
  orig: 242, 137
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 625, 339
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 335, 274
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 168, 13
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 437, 626
  size: 404, 116
  orig: 404, 116
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 647, 555
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 507, 177
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
