
c3023.png
size: 697,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_03
  rotate: false
  xy: 2, 28
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 174, 31
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 294, 27
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 565, 397
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
axe_01
  rotate: false
  xy: 2, 110
  size: 291, 203
  orig: 291, 203
  offset: 0, 0
  index: -1
axe_02
  rotate: true
  xy: 2, 78
  size: 30, 412
  orig: 30, 412
  offset: 0, 0
  index: -1
axe_03
  rotate: true
  xy: 533, 310
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 416, 38
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 138, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 367, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 484, 24
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 608, 392
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 315
  size: 378, 206
  orig: 378, 206
  offset: 0, 0
  index: -1
cheek_01
  rotate: true
  xy: 682, 168
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
cheek_02
  rotate: false
  xy: 295, 110
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
cheek_03
  rotate: false
  xy: 174, 2
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
cheek_04
  rotate: false
  xy: 295, 119
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 46, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 479, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
eye_panic
  rotate: false
  xy: 445, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eye_sad
  rotate: true
  xy: 682, 220
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 291, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eye_special
  rotate: false
  xy: 329, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyebrow_n
  rotate: false
  xy: 510, 12
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 626, 257
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 537, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 512, 121
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 552, 332
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: false
  xy: 484, 121
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 408, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: false
  xy: 687, 372
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hair_bang_04
  rotate: false
  xy: 656, 47
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 585, 19
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hand_r_01
  rotate: true
  xy: 2, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hand_r_02
  rotate: true
  xy: 250, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 376, 145
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
helmet_back
  rotate: true
  xy: 369, 125
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 609, 109
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 382, 449
  size: 72, 224
  orig: 72, 224
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 295, 153
  size: 79, 160
  orig: 79, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 585, 59
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
lip_angry
  rotate: true
  xy: 552, 314
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lip_normal
  rotate: false
  xy: 682, 157
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
lip_panic
  rotate: false
  xy: 585, 109
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lip_sad
  rotate: false
  xy: 323, 110
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lip_smile
  rotate: false
  xy: 156, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
low_body_l
  rotate: true
  xy: 382, 351
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
low_body_r
  rotate: true
  xy: 382, 259
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 646, 20
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 537, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoulder_ac
  rotate: true
  xy: 609, 153
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 533, 259
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
sigh
  rotate: true
  xy: 646, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 565, 307
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 83, 5
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 376, 300
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
