
c3031.png
size: 1095,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: true
  xy: 586, 112
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
ac_01_back
  rotate: false
  xy: 426, 12
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 944, 26
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 872, 92
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 944, 44
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 586, 79
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 765, 152
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
cheek_01
  rotate: true
  xy: 475, 171
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
cheek_02
  rotate: false
  xy: 979, 20
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 979, 82
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1071, 20
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 355, 3
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
eye_panic
  rotate: false
  xy: 584, 2
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 853, 3
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 1049, 32
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
eye_special
  rotate: true
  xy: 1078, 82
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 988, 7
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 655, 2
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
eyebrow_panic
  rotate: false
  xy: 476, 13
  size: 56, 3
  orig: 56, 3
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 426, 6
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 709, 3
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
eyebrow_special
  rotate: false
  xy: 534, 5
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 477, 18
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
face_s
  rotate: false
  xy: 697, 11
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 858, 55
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: true
  xy: 858, 23
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 772, 3
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hair_point
  rotate: true
  xy: 924, 2
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
hair_side_01
  rotate: true
  xy: 763, 93
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
hair_side_02
  rotate: true
  xy: 584, 21
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 979, 100
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 979, 45
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 707, 78
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 981, 148
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 110, 165
  size: 73, 363
  orig: 73, 363
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 110, 96
  size: 67, 340
  orig: 67, 340
  offset: 0, 0
  index: -1
lip_angry
  rotate: false
  xy: 503, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lip_normal
  rotate: false
  xy: 481, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
lip_panic
  rotate: false
  xy: 519, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
lip_sad
  rotate: true
  xy: 580, 8
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
lip_smile
  rotate: false
  xy: 988, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
lip_special
  rotate: false
  xy: 655, 11
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 772, 33
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 347, 25
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 452, 99
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 2
  size: 236, 106
  orig: 236, 106
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 110, 18
  size: 235, 76
  orig: 235, 76
  offset: 0, 0
  index: -1
spear_01
  rotate: true
  xy: 504, 165
  size: 102, 259
  orig: 102, 259
  offset: 0, 0
  index: -1
spear_02
  rotate: true
  xy: 110, 3
  size: 13, 243
  orig: 13, 243
  offset: 0, 0
  index: -1
spear_03
  rotate: true
  xy: 2, 240
  size: 27, 500
  orig: 27, 500
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1043, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
