
c3041.png
size: 332,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/mouth
  rotate: false
  xy: 310, 263
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armAD
  rotate: false
  xy: 99, 43
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
armAU
  rotate: false
  xy: 199, 433
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
armBD
  rotate: false
  xy: 193, 114
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 190, 58
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 182, 428
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2, 26
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 199, 392
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 700
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 206, 534
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 2, 197
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
clothA
  rotate: true
  xy: 2, 248
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
clothB
  rotate: true
  xy: 199, 500
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 300, 160
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
collar2
  rotate: true
  xy: 220, 848
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
collar3
  rotate: false
  xy: 35, 163
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
collar4
  rotate: true
  xy: 220, 811
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
ef_light
  rotate: true
  xy: 83, 8
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 111, 4
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
fingerA1
  rotate: true
  xy: 66, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
fingerA2
  rotate: false
  xy: 310, 285
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
fingerA3
  rotate: false
  xy: 310, 202
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
fingerA4
  rotate: false
  xy: 220, 891
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
fingerA5
  rotate: false
  xy: 274, 71
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
fingerB1
  rotate: true
  xy: 164, 44
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
footA
  rotate: false
  xy: 44, 37
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
footB
  rotate: true
  xy: 51, 141
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 182, 331
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 164, 168
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
hairshadow
  rotate: false
  xy: 251, 972
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
handA
  rotate: false
  xy: 274, 24
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
handB
  rotate: true
  xy: 251, 927
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
handB_1
  rotate: true
  xy: 164, 140
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 211, 671
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
legAD
  rotate: false
  xy: 2, 564
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
legAU
  rotate: true
  xy: 2, 832
  size: 86, 216
  orig: 86, 216
  offset: 0, 0
  index: -1
legBD
  rotate: true
  xy: 2, 632
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
legBU
  rotate: true
  xy: 2, 489
  size: 73, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 160
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
normal/eyebrow
  rotate: true
  xy: 20, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 253, 100
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 34, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
panic/eyebrow_b
  rotate: false
  xy: 238, 940
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
panic/mouth
  rotate: true
  xy: 310, 239
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 164, 58
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
sad/mouth
  rotate: true
  xy: 2, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 353
  size: 134, 178
  orig: 134, 178
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 173, 231
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 182, 388
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
smile/mouth
  rotate: true
  xy: 238, 967
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
special/eye
  rotate: true
  xy: 291, 78
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
special/mouth
  rotate: true
  xy: 238, 947
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
stringA
  rotate: false
  xy: 2, 988
  size: 247, 42
  orig: 247, 42
  offset: 0, 0
  index: -1
stringB
  rotate: true
  xy: 2, 920
  size: 66, 234
  orig: 66, 234
  offset: 0, 0
  index: -1
stringC
  rotate: false
  xy: 238, 901
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
thumbB
  rotate: true
  xy: 51, 3
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 216, 7
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
