
c3053.png
size: 888,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye
  rotate: true
  xy: 589, 6
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
angry/eyebrow
  rotate: false
  xy: 302, 13
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
angry/mouth
  rotate: false
  xy: 2, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
angry/sweat
  rotate: false
  xy: 865, 352
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
armAD
  rotate: false
  xy: 612, 22
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
armAU
  rotate: true
  xy: 763, 351
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
armBD
  rotate: false
  xy: 612, 101
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
armBU
  rotate: true
  xy: 763, 480
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 763, 551
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 154
  size: 143, 238
  orig: 143, 238
  offset: 0, 0
  index: -1
clothA
  rotate: false
  xy: 371, 15
  size: 144, 451
  orig: 144, 451
  offset: 0, 0
  index: -1
clothC
  rotate: false
  xy: 169, 48
  size: 55, 344
  orig: 55, 344
  offset: 0, 0
  index: -1
clothD
  rotate: false
  xy: 363, 629
  size: 411, 256
  orig: 411, 256
  offset: 0, 0
  index: -1
deco1
  rotate: false
  xy: 68, 6
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
deco1B
  rotate: true
  xy: 194, 23
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
deco2
  rotate: true
  xy: 811, 247
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
deco2B
  rotate: true
  xy: 837, 116
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
earA
  rotate: false
  xy: 847, 960
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
earB
  rotate: false
  xy: 707, 91
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 693, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 664, 468
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 250, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 850, 295
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 759, 6
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 815, 97
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 363, 430
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 517, 42
  size: 145, 93
  orig: 145, 93
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 664, 474
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
handA
  rotate: false
  xy: 738, 207
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 226, 23
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 605, 201
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
hood2
  rotate: true
  xy: 194, 2
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hoodB
  rotate: true
  xy: 763, 260
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
joy/eye
  rotate: true
  xy: 815, 62
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
joy/eyebrow
  rotate: false
  xy: 194, 40
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
joy/mouth
  rotate: false
  xy: 807, 207
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
legAD
  rotate: false
  xy: 776, 624
  size: 110, 261
  orig: 110, 261
  offset: 0, 0
  index: -1
legAU
  rotate: true
  xy: 363, 468
  size: 159, 299
  orig: 159, 299
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 2, 43
  size: 165, 349
  orig: 165, 349
  offset: 0, 0
  index: -1
legBD
  rotate: false
  xy: 517, 189
  size: 86, 277
  orig: 86, 277
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 759, 37
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
normal/cheek
  rotate: true
  xy: 857, 170
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/eye
  rotate: true
  xy: 865, 402
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
normal/eyebrow
  rotate: false
  xy: 847, 887
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 517, 2
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 605, 269
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
sad/mouth
  rotate: true
  xy: 815, 142
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
sidehair1
  rotate: false
  xy: 816, 352
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
sidehair2
  rotate: false
  xy: 811, 276
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
smile/cheekRed
  rotate: true
  xy: 865, 437
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
smile/eye
  rotate: true
  xy: 813, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
smile/eyebrow
  rotate: true
  xy: 363, 394
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
special/eye
  rotate: true
  xy: 865, 368
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
special/mouth
  rotate: true
  xy: 847, 896
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 752, 101
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 787, 88
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 394
  size: 359, 491
  orig: 359, 491
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 2, 887
  size: 843, 143
  orig: 843, 143
  offset: 0, 0
  index: -1
