
c3064.png
size: 888,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
HL
  rotate: true
  xy: 879, 979
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 755, 705
  size: 59, 325
  orig: 59, 325
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 481, 303
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 818, 94
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
balt1
  rotate: true
  xy: 816, 834
  size: 196, 61
  orig: 196, 61
  offset: 0, 0
  index: -1
balt2
  rotate: false
  xy: 666, 299
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
bettleeyes
  rotate: false
  xy: 615, 22
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
bettlemouse
  rotate: false
  xy: 687, 15
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
bodyneck
  rotate: true
  xy: 759, 64
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 492, 385
  size: 645, 172
  orig: 645, 172
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 816, 667
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
clothescape
  rotate: false
  xy: 2, 386
  size: 488, 644
  orig: 488, 644
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 504, 168
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 618, 170
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 828, 414
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 755, 567
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 618, 206
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 615, 62
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 213, 11
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 666, 567
  size: 87, 463
  orig: 87, 463
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 302
  size: 82, 477
  orig: 82, 477
  offset: 0, 0
  index: -1
normalbrow
  rotate: false
  xy: 588, 4
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
normaleyes11
  rotate: false
  xy: 285, 12
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
normaleyes12
  rotate: false
  xy: 704, 37
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
normaleyes13
  rotate: false
  xy: 704, 11
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
normaleyes14
  rotate: true
  xy: 634, 303
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normaleyes15
  rotate: false
  xy: 793, 10
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
normalmouse
  rotate: false
  xy: 804, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 879, 947
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
paniceyes
  rotate: true
  xy: 759, 117
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
panicmouse
  rotate: false
  xy: 755, 686
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sadeyes
  rotate: false
  xy: 374, 13
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
sadmouse
  rotate: false
  xy: 793, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 818, 255
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
shoulder2
  rotate: true
  xy: 504, 49
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
shoulder3
  rotate: false
  xy: 816, 56
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 290, 41
  size: 259, 212
  orig: 259, 212
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 2, 64
  size: 286, 236
  orig: 286, 236
  offset: 0, 0
  index: -1
smilebrow
  rotate: false
  xy: 793, 38
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
smileeyes
  rotate: true
  xy: 769, 210
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
smilemouse
  rotate: true
  xy: 879, 961
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
specialeyes
  rotate: false
  xy: 504, 2
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
specialmouse
  rotate: true
  xy: 672, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 3
  size: 59, 209
  orig: 59, 209
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 666, 386
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
top2
  rotate: true
  xy: 818, 180
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
top3
  rotate: true
  xy: 688, 66
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
