
c3065.png
size: 634,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eyeA
  rotate: false
  xy: 339, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
angry/eyeB
  rotate: false
  xy: 580, 36
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
angry/mouth
  rotate: true
  xy: 617, 240
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
armAD
  rotate: false
  xy: 496, 448
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
armAU
  rotate: true
  xy: 149, 2
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
armBD
  rotate: true
  xy: 149, 57
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
armBU
  rotate: true
  xy: 452, 726
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 285, 376
  size: 132, 25
  orig: 132, 25
  offset: 0, 0
  index: -1
arrowcase1
  rotate: true
  xy: 343, 269
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
arrowcase2
  rotate: true
  xy: 546, 335
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 447, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 50
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
bootsBackA
  rotate: true
  xy: 593, 159
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
bootsBackB
  rotate: true
  xy: 580, 60
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
bowA
  rotate: false
  xy: 285, 403
  size: 113, 284
  orig: 113, 284
  offset: 0, 0
  index: -1
bowB
  rotate: true
  xy: 188, 376
  size: 311, 95
  orig: 311, 95
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 616, 636
  size: 6, 394
  orig: 6, 394
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 689
  size: 448, 341
  orig: 448, 341
  offset: 0, 0
  index: -1
capeside1
  rotate: false
  xy: 106, 255
  size: 80, 432
  orig: 80, 432
  offset: 0, 0
  index: -1
capeside2
  rotate: false
  xy: 2, 252
  size: 102, 435
  orig: 102, 435
  offset: 0, 0
  index: -1
fingerB1
  rotate: false
  xy: 615, 106
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
fingerB2
  rotate: false
  xy: 582, 726
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
footA
  rotate: false
  xy: 365, 93
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
footB
  rotate: false
  xy: 447, 128
  size: 81, 174
  orig: 81, 174
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 496, 641
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 534, 36
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 566, 448
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 97, 28
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 3
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 616, 409
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 188, 257
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
hairshadowA
  rotate: true
  xy: 365, 65
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
hairshadowB
  rotate: true
  xy: 546, 307
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 443, 304
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
legAD
  rotate: false
  xy: 566, 463
  size: 58, 171
  orig: 58, 171
  offset: 0, 0
  index: -1
legAU
  rotate: false
  xy: 292, 68
  size: 71, 187
  orig: 71, 187
  offset: 0, 0
  index: -1
legBD
  rotate: false
  xy: 530, 131
  size: 61, 171
  orig: 61, 171
  offset: 0, 0
  index: -1
legBU
  rotate: false
  xy: 219, 65
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 615, 60
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
normal/eyeA
  rotate: false
  xy: 97, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
normal/eyeA_1
  rotate: false
  xy: 439, 18
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
normal/eyeB
  rotate: false
  xy: 305, 44
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
normal/eyeB_1
  rotate: true
  xy: 338, 37
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
normal/eyebrowA
  rotate: true
  xy: 131, 5
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/eyebrowB
  rotate: false
  xy: 452, 689
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/eyelight1
  rotate: true
  xy: 609, 440
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 624, 1023
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
panic/eyeA
  rotate: false
  xy: 580, 642
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
panic/eyeB
  rotate: true
  xy: 400, 403
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
panic/mouth
  rotate: false
  xy: 593, 146
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
panic/sweat
  rotate: true
  xy: 249, 57
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 452, 698
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
sad/eyeA
  rotate: true
  xy: 613, 25
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
sad/eyeB
  rotate: false
  xy: 305, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
sad/eyebrowA
  rotate: false
  xy: 219, 57
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
sad/eyebrowB
  rotate: true
  xy: 622, 313
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
sad/mouth
  rotate: false
  xy: 496, 437
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
sholderB
  rotate: true
  xy: 372, 21
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
sidehair1
  rotate: false
  xy: 609, 342
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
sidehair2
  rotate: false
  xy: 593, 230
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 452, 780
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
skirtB
  rotate: true
  xy: 400, 437
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
smile/mouth
  rotate: true
  xy: 419, 376
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
special/mouth
  rotate: false
  xy: 305, 31
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
stringA
  rotate: false
  xy: 617, 261
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
stringB
  rotate: false
  xy: 615, 71
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 496, 662
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
