
c3075.png
size: 1381,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 844, 42
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1121, 210
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 749, 378
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
arm10
  rotate: true
  xy: 1308, 17
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arm11
  rotate: true
  xy: 1315, 294
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
arm12
  rotate: false
  xy: 572, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
arm13
  rotate: true
  xy: 236, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm14
  rotate: true
  xy: 588, 255
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 509, 2
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1315, 108
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 439, 77
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 1234, 207
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 1359, 59
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
arm7
  rotate: true
  xy: 914, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
arm8
  rotate: false
  xy: 939, 81
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
arm9
  rotate: false
  xy: 236, 28
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 1268, 59
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
armm2
  rotate: true
  xy: 1062, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
armm3
  rotate: false
  xy: 1121, 293
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
armm4
  rotate: false
  xy: 1033, 183
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
armm5
  rotate: false
  xy: 713, 137
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
armm7
  rotate: true
  xy: 715, 54
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
armm8
  rotate: false
  xy: 1071, 262
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 275, 87
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1029, 76
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 421, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 715, 4
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 913, 378
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 933, 272
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1344, 409
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 581, 133
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 994, 2
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1021, 23
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 2, 69
  size: 271, 184
  orig: 271, 184
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 481, 284
  size: 105, 237
  orig: 105, 237
  offset: 0, 0
  index: -1
chin23
  rotate: true
  xy: 1112, 390
  size: 47, 199
  orig: 47, 199
  offset: 0, 0
  index: -1
eff/eff1
  rotate: false
  xy: 1100, 28
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 1214, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1021, 45
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1142, 439
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 275, 2
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1318, 70
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1028, 136
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 421, 21
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 933, 224
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 843, 2
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1313, 390
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1098, 120
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1121, 88
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 572, 45
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 509, 143
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
hh1
  rotate: true
  xy: 1104, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hh234
  rotate: false
  xy: 1214, 61
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 255
  size: 477, 266
  orig: 477, 266
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 765, 267
  size: 109, 166
  orig: 109, 166
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 782, 183
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 782, 137
  size: 137, 44
  orig: 137, 44
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 2, 4
  size: 63, 232
  orig: 63, 232
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 588, 356
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 641, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
leg8
  rotate: true
  xy: 1318, 200
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
leg9
  rotate: true
  xy: 913, 445
  size: 76, 227
  orig: 76, 227
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 913, 389
  size: 197, 54
  orig: 197, 54
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 939, 37
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1337, 12
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1161, 26
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1268, 89
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 994, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1266, 21
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
normal/normal7
  rotate: false
  xy: 421, 77
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1121, 121
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1221, 294
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1218, 117
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 939, 127
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
