
c3071.png
size: 650,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhair
  rotate: false
  xy: 411, 875
  size: 185, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
angry/eyeA
  rotate: false
  xy: 402, 4
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
angry/eyeB
  rotate: false
  xy: 600, 197
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
angry/mouth
  rotate: false
  xy: 29, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
armAD
  rotate: true
  xy: 411, 771
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
armAD_p1
  rotate: false
  xy: 548, 458
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
armAU
  rotate: false
  xy: 112, 15
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
armAU_2
  rotate: false
  xy: 403, 468
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
armAU_p1
  rotate: true
  xy: 490, 176
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
armAU_ribbon
  rotate: false
  xy: 620, 149
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
armBD
  rotate: false
  xy: 2, 18
  size: 108, 221
  orig: 108, 221
  offset: 0, 0
  index: -1
armBD_p1
  rotate: false
  xy: 377, 87
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
armBD_p2
  rotate: true
  xy: 441, 89
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
armBD_p3
  rotate: true
  xy: 598, 875
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
armBD_p4
  rotate: false
  xy: 442, 27
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
armBU
  rotate: false
  xy: 259, 38
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 521, 324
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 331, 232
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 196, 338
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 194, 241
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
chainB
  rotate: true
  xy: 196, 298
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 565, 232
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
finger0
  rotate: false
  xy: 590, 794
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 191, 171
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 112, 133
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 314, 53
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 377, 232
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
fingerA0
  rotate: true
  xy: 377, 272
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
fingerA1
  rotate: true
  xy: 319, 171
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fingerA2
  rotate: false
  xy: 598, 957
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
fingerA3
  rotate: true
  xy: 503, 13
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
fingerA4
  rotate: true
  xy: 563, 187
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 483, 233
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 597, 232
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 627, 400
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 376, 335
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 103, 312
  size: 91, 459
  orig: 91, 459
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 2, 241
  size: 99, 530
  orig: 99, 530
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 335, 301
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/eyeA
  rotate: false
  xy: 560, 27
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
normal/eyeA_1
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/eyeB
  rotate: false
  xy: 600, 163
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
normal/eyeB_1
  rotate: false
  xy: 590, 774
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
normal/eyelight
  rotate: true
  xy: 103, 247
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 624, 779
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 78, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
panic/eyeA
  rotate: true
  xy: 597, 92
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
panic/eyeB
  rotate: false
  xy: 580, 129
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
panic/mouth
  rotate: true
  xy: 191, 144
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 103, 257
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
sad/eyeA
  rotate: false
  xy: 245, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sad/eyeB
  rotate: false
  xy: 204, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
sad/mouth
  rotate: false
  xy: 627, 385
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sad/nose
  rotate: false
  xy: 281, 11
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
scalfA
  rotate: false
  xy: 522, 685
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
scalfB
  rotate: true
  xy: 492, 263
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
scalf_C
  rotate: true
  xy: 204, 35
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
sidehair1
  rotate: true
  xy: 551, 133
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
sidehair2
  rotate: false
  xy: 598, 261
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2, 773
  size: 407, 257
  orig: 407, 257
  offset: 0, 0
  index: -1
skirt1B
  rotate: true
  xy: 196, 470
  size: 301, 205
  orig: 301, 205
  offset: 0, 0
  index: -1
skirt1_p1
  rotate: false
  xy: 403, 606
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
skirt1_p2
  rotate: true
  xy: 390, 168
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
skirt1_p3
  rotate: true
  xy: 314, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
skirt1_p4
  rotate: false
  xy: 548, 542
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
smile/eyeA
  rotate: false
  xy: 557, 95
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
smile/eyeB
  rotate: false
  xy: 358, 3
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
smile/mouth
  rotate: true
  xy: 522, 651
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
socksA
  rotate: true
  xy: 503, 57
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
socksB
  rotate: false
  xy: 490, 115
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
special/eyeA
  rotate: true
  xy: 597, 55
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
special/eyeB
  rotate: false
  xy: 557, 61
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
special/mouth
  rotate: false
  xy: 54, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
weightB1
  rotate: false
  xy: 377, 38
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
weightB2
  rotate: true
  xy: 335, 262
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
