
c3072.png
size: 952,523
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eyeA
  rotate: true
  xy: 409, 4
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
angry/eyeB
  rotate: false
  xy: 874, 16
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
angry/mouth
  rotate: false
  xy: 521, 411
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
aribbon
  rotate: true
  xy: 839, 35
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
armA
  rotate: true
  xy: 756, 441
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
armADlace
  rotate: true
  xy: 662, 69
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
armAlace
  rotate: true
  xy: 835, 119
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 445, 7
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
armlaceA_Back
  rotate: true
  xy: 923, 56
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 316, 46
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 168
  size: 195, 256
  orig: 195, 256
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 521, 359
  size: 50, 215
  orig: 50, 215
  offset: 0, 0
  index: -1
chainB
  rotate: true
  xy: 738, 349
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 199, 160
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
clothBack
  rotate: false
  xy: 765, 179
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
fingerA0
  rotate: false
  xy: 509, 73
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
fingerA1
  rotate: false
  xy: 712, 175
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
fingerA1_2
  rotate: false
  xy: 717, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
fingerA2
  rotate: false
  xy: 648, 154
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
fingerA3
  rotate: true
  xy: 689, 292
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
fingerA4
  rotate: true
  xy: 316, 2
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
fingerB0
  rotate: false
  xy: 803, 296
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
fingerB1
  rotate: false
  xy: 717, 82
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
fingerB2
  rotate: false
  xy: 762, 86
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
fingerB3
  rotate: false
  xy: 912, 216
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
fingerB4
  rotate: false
  xy: 806, 92
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 756, 387
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 644, 46
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 509, 11
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 882, 133
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 916, 389
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 644, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 923, 93
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 2, 3
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
handA
  rotate: false
  xy: 362, 156
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
handB
  rotate: true
  xy: 519, 154
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 18
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
hribbon1
  rotate: false
  xy: 874, 53
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hribbon2
  rotate: true
  xy: 902, 50
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
hribbon3
  rotate: true
  xy: 923, 74
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 521, 281
  size: 166, 76
  orig: 166, 76
  offset: 0, 0
  index: -1
laceBack
  rotate: true
  xy: 839, 9
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
legA
  rotate: true
  xy: 2, 426
  size: 95, 565
  orig: 95, 565
  offset: 0, 0
  index: -1
legB
  rotate: true
  xy: 199, 306
  size: 118, 320
  orig: 118, 320
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 903, 303
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/eyeA
  rotate: false
  xy: 271, 8
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/eyeA_01
  rotate: true
  xy: 930, 25
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
normal/eyeB
  rotate: false
  xy: 923, 115
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
normal/eyeB_01
  rotate: true
  xy: 738, 388
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/eyelightA
  rotate: false
  xy: 903, 296
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 62, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 540, 411
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
panic/mouth
  rotate: false
  xy: 689, 281
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ribbon001
  rotate: true
  xy: 810, 26
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
ribbon002
  rotate: false
  xy: 173, 13
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
ribbon002_Back
  rotate: true
  xy: 765, 3
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
ribbon003
  rotate: true
  xy: 818, 185
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
ribbon003_Back
  rotate: true
  xy: 864, 197
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
ribbon004
  rotate: false
  xy: 884, 350
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
ribbon004_Back
  rotate: true
  xy: 835, 94
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
ribbonA
  rotate: false
  xy: 914, 152
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
ribbonB
  rotate: true
  xy: 689, 349
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
sad/eyeA
  rotate: true
  xy: 883, 92
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
sad/eyeB
  rotate: false
  xy: 902, 11
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
sad/mouth
  rotate: false
  xy: 864, 185
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
smile/mouth
  rotate: false
  xy: 930, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
special/eyeA
  rotate: true
  xy: 682, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
special/eyeB
  rotate: true
  xy: 810, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
special/mouth
  rotate: true
  xy: 80, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
special/nose
  rotate: true
  xy: 869, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tailA
  rotate: true
  xy: 569, 411
  size: 110, 185
  orig: 110, 185
  offset: 0, 0
  index: -1
tailB
  rotate: true
  xy: 173, 45
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
