
c3084.png
size: 1191,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: true
  xy: 944, 262
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1004, 31
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 904, 30
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 954, 34
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 1144, 384
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Rhand5
  rotate: true
  xy: 980, 814
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 2, 81
  size: 279, 172
  orig: 279, 172
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1038, 438
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 781, 263
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
arm_eff
  rotate: false
  xy: 496, 293
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 674, 25
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 284, 516
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 18
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 851, 487
  size: 227, 185
  orig: 227, 185
  offset: 0, 0
  index: -1
e10
  rotate: true
  xy: 1149, 262
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 781, 237
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 393, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 1012, 112
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 637, 754
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e6
  rotate: true
  xy: 1077, 104
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
e7
  rotate: true
  xy: 208, 7
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
e8
  rotate: true
  xy: 1132, 99
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
e9
  rotate: true
  xy: 977, 375
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
eff/1
  rotate: false
  xy: 913, 179
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 802, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff/smoke_02
  rotate: false
  xy: 2, 255
  size: 275, 239
  orig: 275, 239
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 650, 212
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 279, 281
  size: 215, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 283, 101
  size: 138, 178
  orig: 138, 178
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 1038, 624
  size: 188, 151
  orig: 188, 151
  offset: 0, 0
  index: -1
guns
  rotate: true
  xy: 655, 813
  size: 218, 323
  orig: 218, 323
  offset: 0, 0
  index: -1
guns2
  rotate: false
  xy: 284, 425
  size: 224, 89
  orig: 224, 89
  offset: 0, 0
  index: -1
guns_s
  rotate: false
  xy: 1132, 134
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 806, 155
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 510, 379
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 550, 2
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 423, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 2, 496
  size: 280, 274
  orig: 280, 274
  offset: 0, 0
  index: -1
hand5_2
  rotate: false
  xy: 637, 499
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 533, 125
  size: 115, 166
  orig: 115, 166
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 912, 716
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 304, 7
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 806, 117
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
head_eff
  rotate: true
  xy: 929, 121
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hit13
  rotate: false
  xy: 423, 102
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
hit14
  rotate: false
  xy: 810, 350
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
hit15
  rotate: false
  xy: 999, 272
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1033, 357
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 145, 2
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1068, 185
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 999, 183
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1082, 269
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 540, 493
  size: 95, 277
  orig: 95, 277
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 655, 716
  size: 95, 255
  orig: 95, 255
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 650, 119
  size: 154, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
leg9
  rotate: true
  xy: 674, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
low
  rotate: false
  xy: 2, 772
  size: 651, 259
  orig: 651, 259
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 637, 361
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
neck_eff
  rotate: true
  xy: 1149, 299
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
