
c3101.png
size: 1698,532
format: RGBA8888
filter: Linear,Linear
repeat: none
BBhair
  rotate: false
  xy: 699, 154
  size: 209, 87
  orig: 209, 87
  offset: 0, 0
  index: -1
BBhair1
  rotate: true
  xy: 1273, 113
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
BBhair2
  rotate: true
  xy: 1628, 34
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Fhair
  rotate: true
  xy: 1005, 12
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 1147, 42
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
Fhair2
  rotate: false
  xy: 1560, 12
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
Fhair3
  rotate: true
  xy: 1147, 3
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 1077, 249
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Fhair5
  rotate: false
  xy: 971, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 910, 154
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
armm
  rotate: false
  xy: 2, 2
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
armm1
  rotate: true
  xy: 1368, 2
  size: 262, 190
  orig: 262, 190
  offset: 0, 0
  index: -1
armmx
  rotate: true
  xy: 383, 11
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
armmx2
  rotate: true
  xy: 1637, 180
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 307, 4
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1661, 226
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1251, 258
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1486, 282
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 361, 153
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1560, 228
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1191, 157
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1560, 171
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 845, 21
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 383, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 1325, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
legg
  rotate: true
  xy: 984, 368
  size: 162, 707
  orig: 162, 707
  offset: 0, 0
  index: -1
legg1
  rotate: false
  xy: 68, 5
  size: 237, 143
  orig: 237, 143
  offset: 0, 0
  index: -1
legg2
  rotate: false
  xy: 984, 246
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
legg3
  rotate: true
  xy: 361, 243
  size: 287, 621
  orig: 287, 621
  offset: 0, 0
  index: -1
legg4
  rotate: false
  xy: 148, 153
  size: 211, 377
  orig: 211, 377
  offset: 0, 0
  index: -1
legg5
  rotate: false
  xy: 457, 12
  size: 224, 139
  orig: 224, 139
  offset: 0, 0
  index: -1
legg56
  rotate: false
  xy: 1213, 3
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 1628, 82
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 971, 34
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 2, 150
  size: 380, 144
  orig: 380, 144
  offset: 0, 0
  index: -1
mang4
  rotate: false
  xy: 683, 19
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1427, 271
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 1180, 255
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
normal/normal21
  rotate: false
  xy: 1637, 126
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
normal/normalC
  rotate: true
  xy: 1661, 288
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1007, 155
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 614, 153
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1109, 154
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1273, 24
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
