
c4001.png
size: 2001,828
format: RGBA8888
filter: Linear,Linear
repeat: none
123ef2
  rotate: false
  xy: 2, 6
  size: 307, 91
  orig: 307, 91
  offset: 0, 0
  index: -1
12ef
  rotate: false
  xy: 1410, 688
  size: 487, 138
  orig: 487, 138
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1430, 201
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
back copy
  rotate: false
  xy: 1767, 542
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 507, 215
  size: 298, 212
  orig: 298, 212
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1805, 151
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
body111
  rotate: false
  xy: 1256, 5
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 1013, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
effect/eff11
  rotate: true
  xy: 1893, 55
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
effect/legeff
  rotate: false
  xy: 1899, 149
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
effect/legeff2
  rotate: false
  xy: 1888, 366
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
effect/legeff23
  rotate: true
  xy: 1292, 428
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
effect/paticle
  rotate: true
  xy: 1150, 25
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 1289, 219
  size: 207, 139
  orig: 207, 139
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 880, 431
  size: 410, 133
  orig: 410, 133
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 99
  size: 503, 328
  orig: 503, 328
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 851, 67
  size: 297, 86
  orig: 297, 86
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1421, 27
  size: 236, 84
  orig: 236, 84
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 880, 566
  size: 528, 260
  orig: 528, 260
  offset: 0, 0
  index: -1
hair1212
  rotate: false
  xy: 723, 34
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1659, 21
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1799, 81
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1110, 155
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 1662, 83
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 483, 16
  size: 64, 238
  orig: 64, 238
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 847, 14
  size: 164, 51
  orig: 164, 51
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1646, 233
  size: 65, 197
  orig: 65, 197
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 507, 82
  size: 342, 131
  orig: 342, 131
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 880, 287
  size: 297, 142
  orig: 297, 142
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1257, 121
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 807, 228
  size: 199, 37
  orig: 199, 37
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1424, 113
  size: 236, 86
  orig: 236, 86
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1919, 502
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1767, 388
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
head111
  rotate: false
  xy: 1637, 320
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1881, 238
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1179, 229
  size: 108, 200
  orig: 108, 200
  offset: 0, 0
  index: -1
leg10
  rotate: true
  xy: 1656, 407
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 1410, 437
  size: 110, 244
  orig: 110, 244
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 1410, 549
  size: 355, 137
  orig: 355, 137
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1919, 640
  size: 80, 186
  orig: 80, 186
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 851, 155
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1762, 27
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 1738, 300
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 1430, 307
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 1899, 781
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
leg8
  rotate: true
  xy: 1846, 7
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
leg9
  rotate: false
  xy: 1662, 158
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 429
  size: 876, 397
  orig: 876, 397
  offset: 0, 0
  index: -1
weapon11
  rotate: true
  xy: 846, 344
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
weapon22
  rotate: false
  xy: 311, 18
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
weapon33
  rotate: false
  xy: 1893, 98
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
weapon44
  rotate: false
  xy: 1077, 2
  size: 112, 21
  orig: 112, 21
  offset: 0, 0
  index: -1
