
c4013.png
size: 1969,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: true
  xy: 117, 23
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 1394, 68
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 1394, 43
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
ac_04
  rotate: false
  xy: 1810, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ac_05
  rotate: true
  xy: 1443, 9
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ac_06
  rotate: false
  xy: 1878, 804
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ac_sd
  rotate: false
  xy: 1306, 2
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 396, 2
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 818, 218
  size: 263, 111
  orig: 263, 111
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1802, 513
  size: 287, 165
  orig: 287, 165
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 818, 138
  size: 78, 232
  orig: 78, 232
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1878, 839
  size: 77, 192
  orig: 77, 192
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1292, 226
  size: 295, 368
  orig: 295, 368
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1247, 42
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1662, 247
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 212, 33
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1934, 337
  size: 33, 174
  orig: 33, 174
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 1083, 230
  size: 53, 207
  orig: 53, 207
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 1810, 143
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 498, 331
  size: 371, 652
  orig: 371, 652
  offset: 0, 0
  index: -1
hand_l_ac
  rotate: false
  xy: 1083, 108
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1152, 285
  size: 138, 417
  orig: 138, 417
  offset: 0, 0
  index: -1
l_ac_01
  rotate: false
  xy: 1398, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
l_ac_02
  rotate: false
  xy: 1247, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
l_ac_03
  rotate: false
  xy: 1052, 160
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
l_ac_04
  rotate: false
  xy: 1913, 24
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
l_fg_01
  rotate: true
  xy: 1866, 75
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
l_fg_02
  rotate: true
  xy: 1934, 291
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
l_fg_03
  rotate: false
  xy: 1497, 45
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
l_fg_04
  rotate: false
  xy: 1550, 40
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
l_fg_05
  rotate: true
  xy: 449, 144
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1293, 802
  size: 229, 583
  orig: 229, 583
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 498, 704
  size: 327, 793
  orig: 327, 793
  offset: 0, 0
  index: -1
mask_01
  rotate: true
  xy: 425, 136
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mask_02
  rotate: false
  xy: 1065, 14
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
mask_ac
  rotate: false
  xy: 2, 15
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 1612, 50
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/eye_ef
  rotate: false
  xy: 396, 136
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/face_nm
  rotate: false
  xy: 842, 9
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 619, 2
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
r_ac_01
  rotate: true
  xy: 1083, 285
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
r_ac_02
  rotate: false
  xy: 1927, 160
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
r_ac_03
  rotate: false
  xy: 1929, 109
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_ac_04
  rotate: true
  xy: 1870, 24
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
r_fg_01
  rotate: false
  xy: 446, 177
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
r_fg_02
  rotate: false
  xy: 1927, 211
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
r_fg_03
  rotate: false
  xy: 396, 166
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
r_fg_04
  rotate: false
  xy: 1810, 65
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
r_fg_05
  rotate: false
  xy: 316, 13
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1843, 8
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
rb_02
  rotate: true
  xy: 212, 17
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
rb_03
  rotate: true
  xy: 1125, 285
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
rb_04
  rotate: true
  xy: 1306, 28
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
rb_05
  rotate: false
  xy: 1910, 77
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
rb_06
  rotate: false
  xy: 1588, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rb_07
  rotate: false
  xy: 1641, 50
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rb_08
  rotate: false
  xy: 1870, 5
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
rb_09
  rotate: false
  xy: 1929, 77
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
rb_10
  rotate: false
  xy: 1065, 108
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1274, 97
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
shoulder_ac_r
  rotate: false
  xy: 1497, 73
  size: 182, 151
  orig: 182, 151
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 498, 136
  size: 193, 318
  orig: 193, 318
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1293, 523
  size: 507, 277
  orig: 507, 277
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 2, 56
  size: 392, 196
  orig: 392, 196
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1681, 24
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1800, 290
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 254
  size: 494, 777
  orig: 494, 777
  offset: 0, 0
  index: -1
