
c4044.png
size: 2033,523
format: RGBA8888
filter: Linear,Linear
repeat: none
2e
  rotate: false
  xy: 1067, 244
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ac_01
  rotate: false
  xy: 1081, 14
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1539, 216
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1611, 219
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1640, 161
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 742, 359
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1324, 64
  size: 53, 175
  orig: 53, 175
  offset: 0, 0
  index: -1
ball_ef_01
  rotate: false
  xy: 1434, 136
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ball_ef_03
  rotate: false
  xy: 1434, 31
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ball_ef_04
  rotate: false
  xy: 1537, 111
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ball_ef_05
  rotate: false
  xy: 1754, 78
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
ball_ef_06
  rotate: false
  xy: 1258, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ball_ef_07
  rotate: true
  xy: 1324, 15
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 924, 50
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 701, 6
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 717, 151
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 1846, 49
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 1170, 226
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
ef_01
  rotate: true
  xy: 1945, 61
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 1010, 6
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ef_03
  rotate: true
  xy: 1081, 2
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
ef_04_1
  rotate: true
  xy: 1881, 268
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
ef_04_2
  rotate: false
  xy: 1301, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 1197, 19
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 1392, 44
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ef_07
  rotate: true
  xy: 1839, 11
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 606, 153
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
fg_l
  rotate: false
  xy: 1102, 226
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
fx/1fx
  rotate: true
  xy: 1895, 268
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
fx/2fx
  rotate: false
  xy: 622, 9
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
fx/33fx
  rotate: true
  xy: 1197, 2
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 1537, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1639, 3
  size: 20, 99
  orig: 20, 99
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1154, 359
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1379, 84
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 855, 29
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1318, 241
  size: 58, 219
  orig: 58, 219
  offset: 0, 0
  index: -1
hair_sdw
  rotate: true
  xy: 2, 3
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 918, 2
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1102, 16
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1102, 68
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 268, 281
  size: 112, 472
  orig: 112, 472
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 810, 435
  size: 86, 516
  orig: 86, 516
  offset: 0, 0
  index: -1
line_ef_01
  rotate: false
  xy: 1681, 420
  size: 349, 101
  orig: 349, 101
  offset: 0, 0
  index: -1
line_ef_02
  rotate: false
  xy: 268, 28
  size: 352, 112
  orig: 352, 112
  offset: 0, 0
  index: -1
line_ef_03
  rotate: false
  xy: 810, 349
  size: 342, 84
  orig: 342, 84
  offset: 0, 0
  index: -1
line_ef_04
  rotate: false
  xy: 1328, 412
  size: 351, 109
  orig: 351, 109
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1940, 201
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: false
  xy: 855, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 1640, 108
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 268, 6
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
normal/close_l
  rotate: false
  xy: 1127, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/close_r
  rotate: true
  xy: 2014, 380
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 1881, 246
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1924, 51
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/eye_l_03
  rotate: true
  xy: 717, 249
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 793, 351
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: false
  xy: 330, 13
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/eye_r_03
  rotate: false
  xy: 1642, 388
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
normal/light_l
  rotate: true
  xy: 1839, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
normal/light_r
  rotate: true
  xy: 1849, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1067, 228
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1639, 25
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 1322, 361
  size: 318, 49
  orig: 318, 49
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1322, 301
  size: 58, 287
  orig: 58, 287
  offset: 0, 0
  index: -1
rb_02
  rotate: true
  xy: 1611, 302
  size: 41, 282
  orig: 41, 282
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1945, 115
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1846, 84
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1642, 345
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1260, 44
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 2, 395
  size: 126, 806
  orig: 126, 806
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1611, 246
  size: 54, 268
  orig: 54, 268
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 2, 21
  size: 264, 372
  orig: 264, 372
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 1681, 345
  size: 73, 331
  orig: 73, 331
  offset: 0, 0
  index: -1
skirt_05
  rotate: true
  xy: 268, 142
  size: 137, 336
  orig: 137, 336
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 742, 228
  size: 119, 323
  orig: 119, 323
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1842, 162
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
special/face_sp
  rotate: false
  xy: 1740, 2
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1741, 162
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
