
c5016.png
size: 1492,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1402, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 1461, 556
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1453, 190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ac_04
  rotate: false
  xy: 1459, 234
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ac_05
  rotate: false
  xy: 1223, 416
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 680, 161
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1240, 523
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1248, 695
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 860, 4
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
ball_ac_01
  rotate: true
  xy: 678, 256
  size: 25, 161
  orig: 25, 161
  offset: 0, 0
  index: -1
ball_ac_02
  rotate: false
  xy: 1347, 374
  size: 26, 153
  orig: 26, 153
  offset: 0, 0
  index: -1
ball_sdw
  rotate: false
  xy: 350, 256
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 559, 161
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
bast
  rotate: true
  xy: 681, 283
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
bast_sdw
  rotate: true
  xy: 1240, 391
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 88
  size: 171, 263
  orig: 171, 263
  offset: 0, 0
  index: -1
cha_sdw
  rotate: true
  xy: 1193, 103
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
chain_01
  rotate: true
  xy: 452, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
chain_02
  rotate: true
  xy: 363, 513
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
chain_03
  rotate: false
  xy: 1213, 639
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
chain_04
  rotate: true
  xy: 1411, 614
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
chain_05
  rotate: true
  xy: 1419, 297
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
chair_01
  rotate: true
  xy: 841, 300
  size: 22, 254
  orig: 22, 254
  offset: 0, 0
  index: -1
chair_02
  rotate: true
  xy: 377, 1009
  size: 21, 560
  orig: 21, 560
  offset: 0, 0
  index: -1
chair_03
  rotate: true
  xy: 844, 478
  size: 159, 319
  orig: 159, 319
  offset: 0, 0
  index: -1
chair_04
  rotate: true
  xy: 852, 806
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
chair_05
  rotate: false
  xy: 841, 280
  size: 256, 18
  orig: 256, 18
  offset: 0, 0
  index: -1
chair_06
  rotate: true
  xy: 1248, 674
  size: 19, 161
  orig: 19, 161
  offset: 0, 0
  index: -1
chair_07
  rotate: true
  xy: 881, 804
  size: 62, 372
  orig: 62, 372
  offset: 0, 0
  index: -1
chair_08
  rotate: false
  xy: 939, 942
  size: 434, 88
  orig: 434, 88
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1456, 301
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 1466, 752
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1456, 320
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 432, 506
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 881, 942
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 1292, 529
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 1375, 406
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
foot_sdw
  rotate: true
  xy: 1425, 127
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 1463, 638
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
frill_02
  rotate: false
  xy: 1445, 169
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
frill_03
  rotate: true
  xy: 1367, 175
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
frill_04
  rotate: false
  xy: 1402, 64
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
frill_05
  rotate: true
  xy: 540, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
frill_06
  rotate: false
  xy: 1348, 529
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
frill_sdw
  rotate: false
  xy: 1467, 812
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 313, 2
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1126, 21
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1293, 390
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1255, 804
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 566, 40
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1193, 12
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1172, 287
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 267, 92
  size: 54, 314
  orig: 54, 314
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 841, 324
  size: 39, 329
  orig: 39, 329
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1042, 15
  size: 27, 207
  orig: 27, 207
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 852, 639
  size: 47, 359
  orig: 47, 359
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 265, 531
  size: 110, 499
  orig: 110, 499
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2, 261
  size: 261, 769
  orig: 261, 769
  offset: 0, 0
  index: -1
hair_sdw
  rotate: true
  xy: 1411, 553
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 583, 2
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
horn_01
  rotate: true
  xy: 1115, 452
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
horn_02
  rotate: true
  xy: 1463, 699
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_arm_ac_01
  rotate: false
  xy: 1370, 889
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
l_arm_ac_02
  rotate: true
  xy: 491, 4
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1394, 804
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 267, 148
  size: 106, 290
  orig: 106, 290
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1165, 437
  size: 73, 200
  orig: 73, 200
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 363, 256
  size: 104, 313
  orig: 104, 313
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 313, 20
  size: 70, 251
  orig: 70, 251
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 1463, 611
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 265, 264
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
normal/cheek
  rotate: false
  xy: 1202, 230
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1312, 32
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1459, 256
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: true
  xy: 1213, 655
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
normal/eye_light_01
  rotate: false
  xy: 909, 942
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_light_02
  rotate: false
  xy: 1366, 534
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 1312, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1071, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
normal/lip
  rotate: true
  xy: 1223, 365
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1481, 1019
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1375, 947
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
r_arm_ac_01
  rotate: false
  xy: 1099, 281
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
r_arm_ac_02
  rotate: true
  xy: 1390, 123
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1193, 694
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 377, 498
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1353, 40
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1115, 437
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
rb_04
  rotate: false
  xy: 1425, 159
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
rb_05
  rotate: true
  xy: 1292, 275
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
rb_06
  rotate: true
  xy: 1333, 268
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
rb_07
  rotate: true
  xy: 1378, 298
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
rb_sdw
  rotate: true
  xy: 1353, 5
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ring_01
  rotate: false
  xy: 1426, 430
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
ring_02
  rotate: false
  xy: 1250, 111
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: true
  xy: 763, 150
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 492, 845
  size: 387, 162
  orig: 387, 162
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1248, 748
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1071, 46
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
shovel
  rotate: true
  xy: 841, 149
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 841, 224
  size: 230, 54
  orig: 230, 54
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1367, 192
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1416, 248
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 265, 301
  size: 96, 228
  orig: 96, 228
  offset: 0, 0
  index: -1
skirt_05
  rotate: true
  xy: 1073, 224
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 841, 365
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
skirt_07
  rotate: false
  xy: 1126, 104
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 377, 563
  size: 113, 444
  orig: 113, 444
  offset: 0, 0
  index: -1
skirt_09
  rotate: true
  xy: 881, 868
  size: 72, 384
  orig: 72, 384
  offset: 0, 0
  index: -1
skirt_sdw_01
  rotate: false
  xy: 1115, 365
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
skirt_sdw_02
  rotate: false
  xy: 1298, 119
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1298, 175
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1263, 294
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
special/light_sp_01
  rotate: true
  xy: 909, 951
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
special/light_sp_02
  rotate: true
  xy: 719, 149
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
special/light_sp_03
  rotate: true
  xy: 559, 148
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 1378, 275
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
special2/ef_sp_01
  rotate: true
  xy: 1370, 863
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
special2/ef_sp_02
  rotate: false
  xy: 1453, 212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
special2/ef_sp_03
  rotate: false
  xy: 1095, 19
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 1394, 859
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
special3/face_sp3
  rotate: false
  xy: 1267, 863
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
starfish
  rotate: false
  xy: 1404, 748
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
tail_01
  rotate: true
  xy: 363, 362
  size: 134, 316
  orig: 134, 316
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 852, 688
  size: 339, 114
  orig: 339, 114
  offset: 0, 0
  index: -1
tube_01
  rotate: true
  xy: 492, 671
  size: 172, 358
  orig: 172, 358
  offset: 0, 0
  index: -1
tube_02
  rotate: true
  xy: 492, 498
  size: 171, 350
  orig: 171, 350
  offset: 0, 0
  index: -1
tube_ac_01
  rotate: true
  xy: 2, 8
  size: 78, 309
  orig: 78, 309
  offset: 0, 0
  index: -1
tube_ac_02
  rotate: true
  xy: 1005, 2
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
water_01
  rotate: true
  xy: 1426, 407
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 1481, 1007
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 1416, 202
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 1009, 159
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
water_05
  rotate: true
  xy: 1416, 192
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 1269, 2
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
water_07
  rotate: false
  xy: 1461, 579
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
water_08
  rotate: true
  xy: 1042, 2
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 1407, 5
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 734, 149
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 1411, 543
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
watermelon_01
  rotate: false
  xy: 384, 2
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
watermelon_02
  rotate: true
  xy: 1348, 543
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
watermelon_03
  rotate: false
  xy: 719, 2
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
watermelon_04
  rotate: true
  xy: 1456, 356
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
