
c5050.png
size: 1476,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 534, 129
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 688, 146
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 773, 188
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 903, 166
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 773, 103
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 1429, 431
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
BBBhair
  rotate: true
  xy: 2, 110
  size: 648, 123
  orig: 648, 123
  offset: 0, 0
  index: -1
BBBhair1
  rotate: true
  xy: 534, 104
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
BBBhair2
  rotate: false
  xy: 1372, 206
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
BBBhair3
  rotate: false
  xy: 1231, 76
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
BBBhair4
  rotate: true
  xy: 1389, 458
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
BBBhair5
  rotate: false
  xy: 1364, 618
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
BBarm
  rotate: true
  xy: 1443, 150
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
BBarm1
  rotate: false
  xy: 1323, 458
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
BBarm2
  rotate: false
  xy: 1412, 171
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
BBarm3
  rotate: true
  xy: 1408, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BBarm4
  rotate: true
  xy: 918, 304
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
BBarm5
  rotate: true
  xy: 1323, 512
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
BBarm6
  rotate: false
  xy: 903, 90
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
BBarm7
  rotate: false
  xy: 1438, 6
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
BBarm8
  rotate: true
  xy: 1436, 29
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
BBarm9
  rotate: true
  xy: 1434, 973
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
BBhair
  rotate: false
  xy: 866, 19
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
BBhair1
  rotate: false
  xy: 407, 378
  size: 110, 380
  orig: 110, 380
  offset: 0, 0
  index: -1
BBhair2
  rotate: false
  xy: 519, 374
  size: 397, 50
  orig: 397, 50
  offset: 0, 0
  index: -1
BBhair3
  rotate: false
  xy: 1318, 123
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
BBhair4
  rotate: true
  xy: 1372, 523
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
BBhair5
  rotate: false
  xy: 1218, 215
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
BBhair6
  rotate: false
  xy: 119, 2
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
BBhair6z
  rotate: true
  xy: 1318, 195
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
Brebon
  rotate: true
  xy: 1431, 99
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Farm
  rotate: false
  xy: 809, 273
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
Farm1
  rotate: false
  xy: 830, 560
  size: 115, 227
  orig: 115, 227
  offset: 0, 0
  index: -1
Farm11
  rotate: false
  xy: 1456, 468
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Farm12
  rotate: true
  xy: 1376, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Farm13
  rotate: false
  xy: 1456, 257
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Farm14
  rotate: false
  xy: 1425, 277
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Farm15
  rotate: true
  xy: 1384, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Farm2
  rotate: false
  xy: 1357, 53
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Farm3
  rotate: false
  xy: 606, 90
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Farm4
  rotate: false
  xy: 1412, 142
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Farm5
  rotate: false
  xy: 1206, 18
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Farm6
  rotate: false
  xy: 287, 2
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
Farm7
  rotate: false
  xy: 918, 251
  size: 155, 51
  orig: 155, 51
  offset: 0, 0
  index: -1
Farm8
  rotate: false
  xy: 1328, 377
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Farm9
  rotate: true
  xy: 1389, 314
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Fleg
  rotate: false
  xy: 1335, 275
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Fleg1
  rotate: false
  xy: 668, 90
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Fleg2
  rotate: false
  xy: 1436, 45
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Fleg3
  rotate: false
  xy: 1429, 404
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Fleg4
  rotate: false
  xy: 866, 2
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
Fleg5
  rotate: false
  xy: 1380, 131
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
Fleg6
  rotate: false
  xy: 127, 217
  size: 142, 541
  orig: 142, 541
  offset: 0, 0
  index: -1
Fleg6yxz
  rotate: false
  xy: 1075, 208
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
Fleg6yxz1
  rotate: false
  xy: 762, 3
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
Fleg7
  rotate: false
  xy: 519, 426
  size: 335, 129
  orig: 335, 129
  offset: 0, 0
  index: -1
Fleg8
  rotate: true
  xy: 1440, 175
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Fleg9
  rotate: false
  xy: 1330, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Shair
  rotate: false
  xy: 1440, 221
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
Shair1
  rotate: true
  xy: 1410, 29
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Shair2
  rotate: true
  xy: 1401, 97
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Shair23
  rotate: true
  xy: 1434, 916
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Shair24
  rotate: true
  xy: 1447, 629
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Shair25
  rotate: false
  xy: 1401, 70
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Shair26
  rotate: true
  xy: 1270, 2
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
Shair27
  rotate: false
  xy: 1396, 216
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 1236, 367
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 127, 41
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1419, 216
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 287, 49
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1388, 394
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 619, 128
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
body4444
  rotate: false
  xy: 519, 557
  size: 309, 230
  orig: 309, 230
  offset: 0, 0
  index: -1
body44441
  rotate: false
  xy: 1434, 819
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1001, 784
  size: 431, 246
  orig: 431, 246
  offset: 0, 0
  index: -1
body56
  rotate: false
  xy: 506, 789
  size: 493, 241
  orig: 493, 241
  offset: 0, 0
  index: -1
bodyx1
  rotate: false
  xy: 947, 662
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
bodyx12
  rotate: false
  xy: 397, 3
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1099, 370
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
fly1
  rotate: false
  xy: 1434, 666
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 984, 22
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
fly3
  rotate: true
  xy: 1429, 326
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
fly4
  rotate: false
  xy: 1171, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
fly5
  rotate: true
  xy: 2, 7
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
fly6
  rotate: false
  xy: 1418, 533
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
fly7
  rotate: true
  xy: 953, 2
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
fx/light
  rotate: false
  xy: 1033, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hairFF
  rotate: true
  xy: 688, 122
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
hairFF1
  rotate: true
  xy: 1229, 664
  size: 118, 203
  orig: 118, 203
  offset: 0, 0
  index: -1
hairFF111
  rotate: true
  xy: 1124, 18
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
hairFF2
  rotate: true
  xy: 1314, 24
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
hairFF3
  rotate: false
  xy: 468, 104
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
hairFF4
  rotate: false
  xy: 1033, 208
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hairFF5
  rotate: true
  xy: 468, 2
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
hairFF6
  rotate: true
  xy: 1077, 293
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
hairFF7
  rotate: false
  xy: 1434, 742
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
hairFF8
  rotate: false
  xy: 192, 8
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1392, 275
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 856, 538
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1324, 288
  size: 77, 9
  orig: 77, 9
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1365, 312
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 1335, 312
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 271, 241
  size: 134, 517
  orig: 134, 517
  offset: 0, 0
  index: -1
leg5xyz
  rotate: false
  xy: 1216, 551
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
leg5xyz1
  rotate: true
  xy: 407, 246
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 947, 538
  size: 267, 122
  orig: 267, 122
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 1435, 75
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 1429, 381
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
linee
  rotate: false
  xy: 918, 378
  size: 175, 51
  orig: 175, 51
  offset: 0, 0
  index: -1
linee1
  rotate: false
  xy: 856, 431
  size: 241, 105
  orig: 241, 105
  offset: 0, 0
  index: -1
lowBack
  rotate: false
  xy: 2, 760
  size: 502, 270
  orig: 502, 270
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1124, 44
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
normal/normal12
  rotate: true
  xy: 1389, 340
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
normal/normal13
  rotate: false
  xy: 1231, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1314, 53
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
normal/normalC
  rotate: false
  xy: 1231, 27
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1231, 275
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
rebon
  rotate: false
  xy: 654, 276
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
rebon1
  rotate: true
  xy: 677, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
rebon2
  rotate: false
  xy: 1229, 616
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
rebon3
  rotate: false
  xy: 1383, 70
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
rebon4
  rotate: false
  xy: 1394, 145
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1231, 125
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1236, 457
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1135, 105
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 580, 2
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1033, 21
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
specialC
  rotate: false
  xy: 1038, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
specialC1
  rotate: false
  xy: 276, 30
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
specialC2
  rotate: false
  xy: 1214, 48
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
tea
  rotate: true
  xy: 1092, 2
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
tea1
  rotate: false
  xy: 1456, 485
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
tea2
  rotate: false
  xy: 1216, 616
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
tea3
  rotate: true
  xy: 1425, 467
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
tea4
  rotate: false
  xy: 496, 261
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
