
d1005.png
size: 957,222
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 2, 2
  size: 218, 442
  orig: 218, 442
  offset: 0, 0
  index: -1
center1
  rotate: false
  xy: 648, 64
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
center2
  rotate: true
  xy: 847, 2
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 847, 84
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 663, 26
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 921, 120
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 545, 53
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 547, 3
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 446, 48
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 755, 74
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
s8
  rotate: true
  xy: 446, 4
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 755, 48
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
