
d1030.png
size: 1178,306
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 502, 26
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 824, 2
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
aj
  rotate: true
  xy: 909, 79
  size: 225, 267
  orig: 225, 267
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 587, 125
  size: 320, 179
  orig: 320, 179
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 2, 113
  size: 583, 191
  orig: 583, 191
  offset: 0, 0
  index: -1
jinS
  rotate: false
  xy: 575, 2
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
key
  rotate: true
  xy: 587, 64
  size: 59, 235
  orig: 59, 235
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 10
  size: 260, 101
  orig: 260, 101
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 264, 15
  size: 236, 96
  orig: 236, 96
  offset: 0, 0
  index: -1
