
npc1145.png
size: 1206,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 340, 246
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ac_02
  rotate: false
  xy: 1086, 47
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ac_03
  rotate: false
  xy: 1033, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: false
  xy: 1004, 305
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 313, 2
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 267, 88
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 479, 101
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
ball_ac_01
  rotate: true
  xy: 687, 234
  size: 25, 161
  orig: 25, 161
  offset: 0, 0
  index: -1
ball_ac_02
  rotate: true
  xy: 680, 93
  size: 26, 153
  orig: 26, 153
  offset: 0, 0
  index: -1
ball_sdw
  rotate: false
  xy: 1189, 214
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 492, 512
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
bast_sdw
  rotate: true
  xy: 1153, 423
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 88
  size: 171, 263
  orig: 171, 263
  offset: 0, 0
  index: -1
chain_01
  rotate: false
  xy: 1045, 15
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
chain_02
  rotate: false
  xy: 1180, 916
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
chain_03
  rotate: true
  xy: 1029, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
chain_04
  rotate: false
  xy: 464, 2
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
chain_05
  rotate: true
  xy: 819, 125
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 404, 512
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 1180, 980
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 899, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 1149, 364
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 1144, 81
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 624, 101
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 856, 124
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
foot_sdw
  rotate: false
  xy: 1055, 69
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 875, 33
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
frill_02
  rotate: true
  xy: 680, 492
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
frill_03
  rotate: false
  xy: 1135, 59
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
frill_04
  rotate: true
  xy: 974, 54
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
frill_05
  rotate: false
  xy: 1063, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
frill_06
  rotate: true
  xy: 893, 106
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
frill_sdw
  rotate: false
  xy: 598, 17
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 974, 76
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 907, 86
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 680, 121
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 680, 175
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 440, 516
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 701, 2
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 623, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 363, 343
  size: 54, 314
  orig: 54, 314
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 363, 302
  size: 39, 329
  orig: 39, 329
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 687, 261
  size: 27, 207
  orig: 27, 207
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1157, 555
  size: 47, 359
  orig: 47, 359
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 265, 531
  size: 110, 499
  orig: 110, 499
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2, 261
  size: 261, 769
  orig: 261, 769
  offset: 0, 0
  index: -1
hair_sdw
  rotate: true
  xy: 1144, 148
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 320, 110
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
horn_01
  rotate: false
  xy: 1180, 930
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
horn_02
  rotate: false
  xy: 1011, 94
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_arm_ac_01
  rotate: false
  xy: 935, 6
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
l_arm_ac_02
  rotate: false
  xy: 1189, 259
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 267, 246
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 707, 492
  size: 106, 290
  orig: 106, 290
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 679, 345
  size: 73, 200
  orig: 73, 200
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 839, 674
  size: 104, 313
  orig: 104, 313
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 637, 420
  size: 70, 251
  orig: 70, 251
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 1002, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 974, 94
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
normal/cheek
  rotate: true
  xy: 1093, 584
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: true
  xy: 1099, 200
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 974, 29
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 935, 59
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
normal/eye_light_01
  rotate: false
  xy: 872, 336
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_light_02
  rotate: false
  xy: 1140, 386
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: false
  xy: 1172, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 875, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1019, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 959, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: true
  xy: 999, 494
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
r_arm_ac_01
  rotate: true
  xy: 1011, 123
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
r_arm_ac_02
  rotate: true
  xy: 1109, 131
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 377, 531
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
rb_01
  rotate: true
  xy: 1054, 134
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1140, 285
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
rb_03
  rotate: true
  xy: 959, 13
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
rb_04
  rotate: true
  xy: 637, 492
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
rb_05
  rotate: true
  xy: 363, 512
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
rb_06
  rotate: true
  xy: 1054, 199
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
rb_07
  rotate: true
  xy: 1099, 287
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
rb_sdw
  rotate: false
  xy: 1109, 77
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ring_01
  rotate: true
  xy: 881, 298
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
ring_02
  rotate: false
  xy: 963, 179
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: true
  xy: 1001, 388
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 320, 54
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 694, 290
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 363, 246
  size: 230, 54
  orig: 230, 54
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1140, 209
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1060, 91
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 265, 301
  size: 96, 228
  orig: 96, 228
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 907, 169
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
skirt_06
  rotate: true
  xy: 363, 399
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
skirt_07
  rotate: true
  xy: 881, 353
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 377, 586
  size: 113, 444
  orig: 113, 444
  offset: 0, 0
  index: -1
skirt_09
  rotate: true
  xy: 707, 600
  size: 72, 384
  orig: 72, 384
  offset: 0, 0
  index: -1
skirt_sdw_01
  rotate: false
  xy: 890, 420
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
skirt_sdw_02
  rotate: false
  xy: 595, 246
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: true
  xy: 1084, 491
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1079, 395
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
special/light_sp_01
  rotate: false
  xy: 835, 94
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
special/light_sp_02
  rotate: false
  xy: 611, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
special/light_sp_03
  rotate: false
  xy: 598, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: true
  xy: 340, 269
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
special2/ef_sp_01
  rotate: false
  xy: 1109, 54
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
special2/ef_sp_02
  rotate: true
  xy: 1087, 68
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
special2/ef_sp_03
  rotate: false
  xy: 974, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: false
  xy: 777, 5
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
tail_01
  rotate: true
  xy: 839, 780
  size: 134, 316
  orig: 134, 316
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 839, 916
  size: 339, 114
  orig: 339, 114
  offset: 0, 0
  index: -1
tube_01
  rotate: false
  xy: 492, 672
  size: 172, 358
  orig: 172, 358
  offset: 0, 0
  index: -1
tube_02
  rotate: false
  xy: 666, 680
  size: 171, 350
  orig: 171, 350
  offset: 0, 0
  index: -1
tube_ac_01
  rotate: true
  xy: 2, 8
  size: 78, 309
  orig: 78, 309
  offset: 0, 0
  index: -1
tube_ac_02
  rotate: false
  xy: 476, 64
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 1063, 44
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 896, 286
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 898, 40
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 1172, 83
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
water_05
  rotate: true
  xy: 1084, 590
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 1011, 196
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
water_07
  rotate: true
  xy: 637, 399
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 1189, 308
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
water_09
  rotate: true
  xy: 1045, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 893, 94
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 476, 54
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
