
npc1047.png
size: 1857,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lu
  rotate: true
  xy: 1678, 320
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
arm_middle_fill
  rotate: false
  xy: 826, 35
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
arm_rd
  rotate: false
  xy: 1542, 12
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
arm_ru
  rotate: false
  xy: 1434, 246
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 1061, 132
  size: 163, 202
  orig: 163, 202
  offset: 0, 0
  index: -1
armor_armpit
  rotate: true
  xy: 983, 38
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 653, 62
  size: 154, 22
  orig: 154, 22
  offset: 0, 0
  index: -1
belt_front
  rotate: false
  xy: 1678, 259
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
belt_sword_b
  rotate: true
  xy: 881, 51
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
belt_sword_f
  rotate: true
  xy: 1831, 385
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
chain_sword_b
  rotate: false
  xy: 998, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
chain_sword_f1
  rotate: true
  xy: 1061, 313
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
chain_sword_f2
  rotate: false
  xy: 1204, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
chest_l
  rotate: true
  xy: 1265, 2
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
chest_r
  rotate: true
  xy: 1391, 2
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
colla_l
  rotate: false
  xy: 1787, 49
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
colla_r
  rotate: true
  xy: 842, 54
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eff_armor_armpit
  rotate: false
  xy: 1772, 85
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
eff_shield_1
  rotate: true
  xy: 1081, 297
  size: 130, 351
  orig: 130, 351
  offset: 0, 0
  index: -1
eff_shield_2
  rotate: false
  xy: 881, 104
  size: 178, 241
  orig: 178, 241
  offset: 0, 0
  index: -1
eff_shoulder_armor
  rotate: false
  xy: 589, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye_light_l
  rotate: false
  xy: 1217, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eye_light_r
  rotate: false
  xy: 1217, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eye_normal_l
  rotate: false
  xy: 589, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye_normal_r
  rotate: true
  xy: 345, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 809, 62
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 623, 323
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyebrows_angry
  rotate: true
  xy: 1836, 91
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
eyebrows_normal
  rotate: false
  xy: 2, 2
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
eyebrows_sad
  rotate: false
  xy: 1703, 3
  size: 83, 10
  orig: 83, 10
  offset: 0, 0
  index: -1
eyebrows_smile_2
  rotate: false
  xy: 260, 5
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eyebrows_special
  rotate: false
  xy: 860, 37
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eyebrows_surprise
  rotate: true
  xy: 1842, 302
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
eyes_angry
  rotate: false
  xy: 745, 2
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eyes_normal
  rotate: false
  xy: 1101, 7
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
eyes_normal_2
  rotate: false
  xy: 983, 89
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
eyes_sad
  rotate: false
  xy: 829, 2
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
eyes_smile_2
  rotate: false
  xy: 745, 35
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
eyes_special_1
  rotate: false
  xy: 1702, 49
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
eyes_special_2
  rotate: false
  xy: 1703, 15
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
eyes_surprise
  rotate: false
  xy: 913, 3
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
hair_front_bm_a
  rotate: true
  xy: 375, 10
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
hair_front_bm_b
  rotate: true
  xy: 881, 76
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
hair_front_fm_a
  rotate: false
  xy: 1815, 173
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
hair_front_fm_b
  rotate: true
  xy: 1014, 5
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 1610, 9
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
hair_l1_a
  rotate: true
  xy: 479, 12
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
hair_l1_b
  rotate: true
  xy: 1185, 10
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_l2
  rotate: true
  xy: 143, 4
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
hair_others
  rotate: false
  xy: 260, 19
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
hair_point
  rotate: true
  xy: 1788, 14
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 1471, 6
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 323
  size: 198, 619
  orig: 198, 619
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1519, 262
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1265, 136
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
knee_l
  rotate: false
  xy: 1610, 45
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
knee_r
  rotate: false
  xy: 1425, 137
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1137, 429
  size: 92, 380
  orig: 92, 380
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1519, 423
  size: 98, 310
  orig: 98, 310
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 636, 31
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 1255, 106
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1185, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_smile_2
  rotate: true
  xy: 620, 25
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_special_1
  rotate: false
  xy: 826, 54
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 636, 9
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 653, 2
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 2, 59
  size: 262, 475
  orig: 262, 475
  offset: 0, 0
  index: -1
shoulder_armor_1
  rotate: false
  xy: 1521, 156
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
shoulder_armor_2a
  rotate: false
  xy: 1702, 83
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
shoulder_armor_2b
  rotate: true
  xy: 613, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shoulder_armor_2c
  rotate: false
  xy: 1521, 138
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 479, 55
  size: 266, 172
  orig: 266, 172
  offset: 0, 0
  index: -1
skirt_red_b
  rotate: false
  xy: 653, 86
  size: 226, 259
  orig: 226, 259
  offset: 0, 0
  index: -1
skirt_red_f
  rotate: false
  xy: 623, 347
  size: 456, 95
  orig: 456, 95
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 623, 444
  size: 77, 512
  orig: 77, 512
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 1647, 160
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 1061, 35
  size: 95, 192
  orig: 95, 192
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 15
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
