
npc1102.png
size: 554,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/eye_ag
  rotate: false
  xy: 454, 193
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 516, 107
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
arm_ac_01
  rotate: true
  xy: 268, 245
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
arm_ac_02
  rotate: false
  xy: 512, 875
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
arm_ac_03
  rotate: false
  xy: 528, 928
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 259, 943
  size: 267, 87
  orig: 267, 87
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 259, 852
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 2, 2
  size: 241, 450
  orig: 241, 450
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 268, 331
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 454, 52
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 443, 615
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 259, 726
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 344, 279
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 473, 727
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 443, 483
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 407, 342
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 345, 319
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 133, 246
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 453, 350
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 528, 972
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 245
  size: 129, 785
  orig: 129, 785
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 133, 440
  size: 124, 590
  orig: 124, 590
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 133, 278
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 506, 384
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 454, 98
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
neck_ac_03
  rotate: false
  xy: 489, 141
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
neck_ac_sdw_01
  rotate: false
  xy: 344, 248
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
neck_ac_sdw_02
  rotate: false
  xy: 530, 527
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: false
  xy: 500, 164
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
normal/eye_01
  rotate: false
  xy: 512, 852
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/eye_02
  rotate: false
  xy: 516, 82
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
normal/eye_Sdw
  rotate: false
  xy: 535, 147
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 232, 252
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
normal/eye_light
  rotate: true
  xy: 546, 785
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
normal/eyeball
  rotate: false
  xy: 479, 57
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: true
  xy: 530, 492
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 530, 492
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 454, 9
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 506, 351
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: false
  xy: 482, 80
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
pants_ac
  rotate: true
  xy: 458, 329
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
s_light_01
  rotate: false
  xy: 268, 261
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
s_light_02
  rotate: true
  xy: 528, 795
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
s_light_03
  rotate: true
  xy: 528, 822
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 499, 196
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
sad/sweat
  rotate: true
  xy: 458, 318
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
sdw_01
  rotate: true
  xy: 407, 319
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
sdw_02
  rotate: false
  xy: 528, 738
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 351, 485
  size: 239, 90
  orig: 239, 90
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 259, 479
  size: 90, 245
  orig: 90, 245
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 506, 318
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 500, 135
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 454, 147
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 482, 107
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sunglasses_01
  rotate: false
  xy: 454, 229
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
sunglasses_02
  rotate: false
  xy: 537, 399
  size: 10, 91
  orig: 10, 91
  offset: 0, 0
  index: -1
sunglasses_03
  rotate: false
  xy: 300, 251
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
