
npc1034.png
size: 1857,395
format: RGBA8888
filter: Linear,Linear
repeat: none
1/2/2a
  rotate: false
  xy: 1306, 23
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
1/2/4a
  rotate: false
  xy: 1724, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1/a1
  rotate: false
  xy: 322, 14
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
1/a2
  rotate: true
  xy: 492, 7
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
1/a3
  rotate: false
  xy: 1074, 19
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
1/a4
  rotate: false
  xy: 1761, 135
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
1/a5
  rotate: false
  xy: 966, 16
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
1/a55
  rotate: true
  xy: 476, 42
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
1/a6
  rotate: false
  xy: 1821, 7
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
1/a7
  rotate: true
  xy: 1525, 73
  size: 91, 234
  orig: 91, 234
  offset: 0, 0
  index: -1
1/a8
  rotate: false
  xy: 672, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
1/a9
  rotate: true
  xy: 889, 13
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
1/b1
  rotate: true
  xy: 492, 187
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
1/b2
  rotate: true
  xy: 787, 230
  size: 163, 594
  orig: 163, 594
  offset: 0, 0
  index: -1
1/b3
  rotate: true
  xy: 787, 68
  size: 160, 593
  orig: 160, 593
  offset: 0, 0
  index: -1
1/b4
  rotate: true
  xy: 1442, 4
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
1/b5
  rotate: false
  xy: 1253, 8
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
1/b6
  rotate: false
  xy: 1382, 2
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
1/bb1
  rotate: true
  xy: 1383, 268
  size: 43, 428
  orig: 43, 428
  offset: 0, 0
  index: -1
1/bb2
  rotate: false
  xy: 1525, 166
  size: 257, 91
  orig: 257, 91
  offset: 0, 0
  index: -1
1/bbb1
  rotate: true
  xy: 1383, 313
  size: 80, 472
  orig: 80, 472
  offset: 0, 0
  index: -1
1/bbb2
  rotate: false
  xy: 492, 128
  size: 281, 57
  orig: 281, 57
  offset: 0, 0
  index: -1
1/eff/1 eff
  rotate: false
  xy: 1273, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
1/eff/2 eff
  rotate: true
  xy: 1273, 11
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
1/f1
  rotate: false
  xy: 421, 5
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
1/f2
  rotate: true
  xy: 1602, 12
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
1/f3
  rotate: true
  xy: 1685, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
1/f4
  rotate: true
  xy: 1243, 41
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
1/ff1
  rotate: false
  xy: 1306, 46
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
1/ff2
  rotate: false
  xy: 1297, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
1/ff3
  rotate: true
  xy: 1364, 19
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
1/ff4
  rotate: true
  xy: 476, 6
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
1/ff5
  rotate: false
  xy: 1136, 18
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
1/ff6
  rotate: true
  xy: 476, 62
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
1/ff7
  rotate: true
  xy: 1350, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
1/h1
  rotate: true
  xy: 1136, 39
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
1/h10
  rotate: true
  xy: 1200, 41
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/h2
  rotate: false
  xy: 451, 7
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
1/h3
  rotate: false
  xy: 1821, 52
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
1/h4
  rotate: false
  xy: 743, 9
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
1/h5
  rotate: true
  xy: 1200, 20
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
1/h6
  rotate: false
  xy: 1685, 20
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
1/h7
  rotate: false
  xy: 1813, 259
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
1/h8
  rotate: false
  xy: 743, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
1/h9
  rotate: false
  xy: 775, 172
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
1/l1
  rotate: true
  xy: 2, 93
  size: 300, 488
  orig: 300, 488
  offset: 0, 0
  index: -1
1/l2
  rotate: true
  xy: 147, 14
  size: 77, 173
  orig: 77, 173
  offset: 0, 0
  index: -1
1/l3
  rotate: true
  xy: 1383, 156
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
1/pal/act1
  rotate: false
  xy: 1442, 73
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
1/pal/act2
  rotate: true
  xy: 1784, 135
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
1/pal/act3
  rotate: true
  xy: 2, 4
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
1/pal/act4
  rotate: false
  xy: 1761, 11
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
1/pal/act5
  rotate: true
  xy: 776, 9
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
