
npc1150.png
size: 1698,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 421, 5
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 698, 2
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 1144, 141
  size: 86, 264
  orig: 86, 264
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 1143, 35
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
ac_05
  rotate: false
  xy: 1513, 143
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
ac_06
  rotate: false
  xy: 1537, 147
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
ac_07
  rotate: true
  xy: 1563, 137
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
ac_08
  rotate: false
  xy: 1660, 549
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
ac_09
  rotate: true
  xy: 1458, 483
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
ac_10
  rotate: false
  xy: 1663, 735
  size: 33, 295
  orig: 33, 295
  offset: 0, 0
  index: -1
ac_11
  rotate: true
  xy: 1057, 29
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ac_12
  rotate: true
  xy: 222, 120
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ac_13
  rotate: true
  xy: 973, 50
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ac_14
  rotate: true
  xy: 971, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ac_15
  rotate: false
  xy: 1633, 541
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
ac_16
  rotate: false
  xy: 1633, 678
  size: 25, 136
  orig: 25, 136
  offset: 0, 0
  index: -1
ac_17
  rotate: true
  xy: 698, 48
  size: 25, 136
  orig: 25, 136
  offset: 0, 0
  index: -1
ac_18
  rotate: true
  xy: 836, 49
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
ac_19
  rotate: true
  xy: 1257, 287
  size: 27, 312
  orig: 27, 312
  offset: 0, 0
  index: -1
ac_20
  rotate: false
  xy: 1670, 140
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ac_21
  rotate: true
  xy: 1144, 260
  size: 25, 333
  orig: 25, 333
  offset: 0, 0
  index: -1
ac_22
  rotate: true
  xy: 973, 26
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ac_23
  rotate: true
  xy: 1535, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
ac_24
  rotate: true
  xy: 1479, 256
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
ac_25
  rotate: false
  xy: 1553, 16
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
ac_26
  rotate: true
  xy: 1496, 4
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
ac_27
  rotate: true
  xy: 1089, 36
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
ac_28
  rotate: false
  xy: 1665, 170
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ac_29
  rotate: true
  xy: 1144, 229
  size: 29, 325
  orig: 29, 325
  offset: 0, 0
  index: -1
ac_30
  rotate: true
  xy: 222, 82
  size: 36, 355
  orig: 36, 355
  offset: 0, 0
  index: -1
angry/brow_ag
  rotate: false
  xy: 787, 4
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
angry/eye_ag
  rotate: false
  xy: 1004, 29
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
angry/lip_ag
  rotate: false
  xy: 1144, 287
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 222, 2
  size: 78, 197
  orig: 78, 197
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 579, 59
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 518, 336
  size: 215, 239
  orig: 215, 239
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 698, 75
  size: 304, 149
  orig: 304, 149
  offset: 0, 0
  index: -1
cape_02
  rotate: false
  xy: 1410, 143
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 1143, 60
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
cape_04
  rotate: true
  xy: 1257, 316
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
cape_05
  rotate: true
  xy: 895, 656
  size: 183, 621
  orig: 183, 621
  offset: 0, 0
  index: -1
cape_06
  rotate: true
  xy: 2, 7
  size: 137, 218
  orig: 137, 218
  offset: 0, 0
  index: -1
cape_07
  rotate: false
  xy: 1536, 816
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
cape_08
  rotate: true
  xy: 895, 841
  size: 189, 639
  orig: 189, 639
  offset: 0, 0
  index: -1
cape_09
  rotate: true
  xy: 1518, 635
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
cape_10
  rotate: false
  xy: 2, 146
  size: 261, 884
  orig: 261, 884
  offset: 0, 0
  index: -1
cape_11
  rotate: true
  xy: 698, 226
  size: 74, 444
  orig: 74, 444
  offset: 0, 0
  index: -1
cape_12
  rotate: false
  xy: 1660, 660
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
cape_13
  rotate: false
  xy: 518, 553
  size: 375, 477
  orig: 375, 477
  offset: 0, 0
  index: -1
cape_14
  rotate: false
  xy: 787, 22
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1553, 42
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 698, 302
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 1612, 16
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 941, 13
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1571, 227
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1612, 59
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 836, 12
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1581, 484
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1336, 2
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 601, 30
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 601, 3
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1563, 164
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1411, 22
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1258, 6
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 520, 66
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1664, 345
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 759, 470
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1547, 331
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1458, 543
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 1458, 461
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1684, 446
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
normal/e_light
  rotate: false
  xy: 829, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
normal/eye_01
  rotate: true
  xy: 1685, 515
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
normal/eye_02
  rotate: false
  xy: 1454, 5
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
normal/eye_03
  rotate: false
  xy: 1181, 287
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
normal/eye_04
  rotate: true
  xy: 1676, 103
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 941, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1632, 414
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
panic/brow_pn
  rotate: false
  xy: 1499, 461
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
panic/ef_pn
  rotate: false
  xy: 1547, 316
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
panic/eye_pn
  rotate: false
  xy: 1633, 511
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
panic/lip_pn
  rotate: true
  xy: 1676, 67
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
pants_01
  rotate: true
  xy: 895, 461
  size: 193, 561
  orig: 193, 561
  offset: 0, 0
  index: -1
pants_02
  rotate: true
  xy: 759, 302
  size: 157, 496
  orig: 157, 496
  offset: 0, 0
  index: -1
sad/brow_sd
  rotate: false
  xy: 1471, 237
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
sad/eye_sd
  rotate: false
  xy: 1645, 484
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
sad/lip_sd
  rotate: true
  xy: 736, 309
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1004, 55
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 265, 120
  size: 205, 431
  orig: 205, 431
  offset: 0, 0
  index: -1
smile/brow_sm
  rotate: false
  xy: 1458, 635
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
smile/eye_sm
  rotate: false
  xy: 1581, 511
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
smile/lip_sm
  rotate: false
  xy: 1089, 19
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
special/brow_sp
  rotate: false
  xy: 1411, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
special/eye_sp
  rotate: true
  xy: 1632, 351
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
special/lip_sp
  rotate: false
  xy: 520, 2
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 265, 327
  size: 251, 703
  orig: 251, 703
  offset: 0, 0
  index: -1
