
npc1167.png
size: 1437,794
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1192, 303
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 1192, 546
  size: 246, 243
  orig: 246, 243
  offset: 0, 0
  index: -1
base185
  rotate: true
  xy: 2, 10
  size: 782, 1188
  orig: 782, 1188
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 1192, 412
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1192, 203
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1192, 103
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1192, 2
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1329, 437
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1295, 309
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
