
npc1118.png
size: 1183,489
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: true
  xy: 1109, 114
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 2, 2
  size: 485, 1105
  orig: 485, 1105
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1109, 300
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1109, 394
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1109, 19
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1109, 207
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
