
npc1160.png
size: 1430,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1324, 34
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 968, 91
  size: 267, 91
  orig: 267, 91
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1237, 83
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
arm12
  rotate: false
  xy: 895, 123
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
arm13
  rotate: true
  xy: 855, 66
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
arm14
  rotate: false
  xy: 163, 3
  size: 110, 221
  orig: 110, 221
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 1237, 18
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 855, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body1_3
  rotate: false
  xy: 1351, 560
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
body1_4
  rotate: false
  xy: 842, 146
  size: 51, 167
  orig: 51, 167
  offset: 0, 0
  index: -1
body1_5
  rotate: false
  xy: 118, 11
  size: 35, 170
  orig: 35, 170
  offset: 0, 0
  index: -1
body1_6
  rotate: false
  xy: 1190, 43
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
body1_7
  rotate: true
  xy: 576, 315
  size: 252, 397
  orig: 252, 397
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 824, 21
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 515, 132
  size: 181, 325
  orig: 181, 325
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 975, 335
  size: 232, 354
  orig: 232, 354
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1261, 737
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 275, 9
  size: 28, 134
  orig: 28, 134
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 411, 3
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 24
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1331, 423
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1287, 595
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 975, 184
  size: 149, 347
  orig: 149, 347
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 288, 39
  size: 371, 225
  orig: 371, 225
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1351, 614
  size: 65, 185
  orig: 65, 185
  offset: 0, 0
  index: -1
leg10
  rotate: false
  xy: 288, 412
  size: 286, 618
  orig: 286, 618
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 576, 718
  size: 183, 683
  orig: 183, 683
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 515, 11
  size: 50, 307
  orig: 50, 307
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1352, 801
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 515, 63
  size: 67, 338
  orig: 67, 338
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 163, 226
  size: 123, 804
  orig: 123, 804
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 576, 903
  size: 127, 774
  orig: 127, 774
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 2, 183
  size: 159, 847
  orig: 159, 847
  offset: 0, 0
  index: -1
leg8
  rotate: true
  xy: 576, 569
  size: 147, 709
  orig: 147, 709
  offset: 0, 0
  index: -1
leg9
  rotate: false
  xy: 1324, 107
  size: 64, 226
  orig: 64, 226
  offset: 0, 0
  index: -1
normal/close
  rotate: true
  xy: 1395, 488
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
normal/face1
  rotate: true
  xy: 1390, 273
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 1287, 581
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
normal/face3
  rotate: true
  xy: 947, 85
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 515, 318
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 968, 24
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1044, 24
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1118, 20
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 1331, 346
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
