
npc1120.png
size: 2001,332
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 702, 84
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 1619, 15
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 393, 19
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 1345, 91
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1436, 160
  size: 170, 222
  orig: 170, 222
  offset: 0, 0
  index: -1
bsk_01
  rotate: true
  xy: 393, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bsk_02
  rotate: true
  xy: 1436, 8
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
bsk_03
  rotate: true
  xy: 1265, 48
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
bsk_04
  rotate: false
  xy: 1755, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 630, 2
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1812, 31
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1256, 70
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 842, 37
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1877, 44
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1660, 170
  size: 160, 225
  orig: 160, 225
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1031, 137
  size: 193, 403
  orig: 193, 403
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: true
  xy: 257, 11
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
hair_ac_02
  rotate: true
  xy: 975, 9
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
hair_ac_03
  rotate: true
  xy: 1972, 12
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_sdw
  rotate: false
  xy: 1141, 61
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 764, 39
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1701, 57
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 526, 210
  size: 120, 503
  orig: 120, 503
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 526, 127
  size: 81, 490
  orig: 81, 490
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1701, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
normal/brow
  rotate: false
  xy: 1877, 10
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
normal/eye_close
  rotate: false
  xy: 764, 2
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: false
  xy: 1018, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1141, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
normal/eye_light_l
  rotate: true
  xy: 1337, 59
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
normal/eye_light_r
  rotate: true
  xy: 833, 72
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1792, 21
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1116, 28
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/lip
  rotate: false
  xy: 1116, 8
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1992, 319
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 526, 2
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
panic/pn_ef
  rotate: true
  xy: 1141, 30
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
rb_01
  rotate: false
  xy: 1345, 47
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
rb_02
  rotate: false
  xy: 1297, 10
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
rb_03
  rotate: false
  xy: 1265, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
rb_04
  rotate: true
  xy: 1018, 25
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
rb_05
  rotate: true
  xy: 861, 2
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
shoulder_l_01
  rotate: false
  xy: 1887, 133
  size: 103, 197
  orig: 103, 197
  offset: 0, 0
  index: -1
shoulder_l_02
  rotate: false
  xy: 1018, 58
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1233, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
skirt_b_01
  rotate: false
  xy: 2, 6
  size: 253, 53
  orig: 253, 53
  offset: 0, 0
  index: -1
skirt_b_02
  rotate: false
  xy: 526, 90
  size: 174, 35
  orig: 174, 35
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 2, 61
  size: 522, 269
  orig: 522, 269
  offset: 0, 0
  index: -1
