
npc1097.png
size: 1530,1323
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1403, 1086
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 1319, 1399
  orig: 1319, 1399
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1403, 723
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1403, 755
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1403, 1206
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1403, 858
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1403, 967
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
