
npc1176.png
size: 1174,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bleg
  rotate: true
  xy: 595, 110
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
Bleg2
  rotate: true
  xy: 522, 911
  size: 119, 519
  orig: 119, 519
  offset: 0, 0
  index: -1
RRarm
  rotate: false
  xy: 476, 277
  size: 241, 151
  orig: 241, 151
  offset: 0, 0
  index: -1
Sleg
  rotate: false
  xy: 874, 221
  size: 122, 23
  orig: 122, 23
  offset: 0, 0
  index: -1
SmokeM3
  rotate: false
  xy: 1022, 114
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 935, 336
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
armF
  rotate: true
  xy: 557, 7
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
armF1
  rotate: true
  xy: 1009, 680
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
armF2
  rotate: true
  xy: 874, 8
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
armF3
  rotate: true
  xy: 1027, 243
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
armF4
  rotate: false
  xy: 1091, 227
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
bGun2
  rotate: false
  xy: 718, 184
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
bGun3
  rotate: true
  xy: 874, 45
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
bGun4
  rotate: false
  xy: 386, 13
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
bGun5
  rotate: true
  xy: 750, 405
  size: 220, 75
  orig: 220, 75
  offset: 0, 0
  index: -1
bGunx1
  rotate: false
  xy: 987, 583
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
bGunx2
  rotate: false
  xy: 993, 138
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
bbcx
  rotate: false
  xy: 476, 627
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bbx
  rotate: false
  xy: 797, 114
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bmang
  rotate: true
  xy: 263, 281
  size: 407, 211
  orig: 407, 211
  offset: 0, 0
  index: -1
bneck1
  rotate: false
  xy: 453, 183
  size: 263, 92
  orig: 263, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 971, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 797, 129
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 719, 249
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 824, 186
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
body12
  rotate: true
  xy: 1023, 342
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 1022, 167
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
body14
  rotate: false
  xy: 82, 690
  size: 438, 340
  orig: 438, 340
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1079, 124
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1131, 65
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 904, 246
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 431, 116
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 263, 94
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 987, 467
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 719, 289
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 935, 463
  size: 217, 50
  orig: 217, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 476, 430
  size: 272, 195
  orig: 272, 195
  offset: 0, 0
  index: -1
faceL
  rotate: true
  xy: 1123, 572
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
faceLx
  rotate: false
  xy: 476, 643
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
flare08
  rotate: false
  xy: 1043, 902
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 993, 107
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1159, 870
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 993, 93
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
legF
  rotate: true
  xy: 816, 682
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
legF2
  rotate: false
  xy: 1103, 438
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
legF3
  rotate: true
  xy: 209, 19
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 772, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light321
  rotate: false
  xy: 2, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
line_light
  rotate: true
  xy: 911, 355
  size: 325, 22
  orig: 325, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 675, 7
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1153, 235
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 988, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
normal/normal2
  rotate: true
  xy: 1021, 43
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
normal/normal3
  rotate: true
  xy: 1103, 51
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 719, 406
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 1035, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal/normal6
  rotate: false
  xy: 1138, 145
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/normal7
  rotate: false
  xy: 904, 336
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
normal/normal8
  rotate: true
  xy: 955, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
normal/normalC
  rotate: false
  xy: 874, 186
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 82, 11
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
panic/panic2
  rotate: false
  xy: 1138, 112
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 827, 257
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 874, 93
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
smile/smile2
  rotate: false
  xy: 1139, 188
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
snowB12
  rotate: false
  xy: 727, 114
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
snowB13
  rotate: false
  xy: 522, 794
  size: 494, 115
  orig: 494, 115
  offset: 0, 0
  index: -1
snowB14
  rotate: true
  xy: 1018, 768
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
snowB143
  rotate: true
  xy: 1071, 179
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
snowB146
  rotate: false
  xy: 1082, 345
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 431, 12
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 263, 7
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
special2/special22
  rotate: false
  xy: 1053, 53
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 1079, 80
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
tale1
  rotate: false
  xy: 522, 627
  size: 292, 165
  orig: 292, 165
  offset: 0, 0
  index: -1
weapon8
  rotate: false
  xy: 2, 80
  size: 78, 950
  orig: 78, 950
  offset: 0, 0
  index: -1
weapon89
  rotate: false
  xy: 82, 111
  size: 179, 577
  orig: 179, 577
  offset: 0, 0
  index: -1
weapon89l
  rotate: false
  xy: 1069, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
weaponFx
  rotate: false
  xy: 827, 384
  size: 82, 296
  orig: 82, 296
  offset: 0, 0
  index: -1
weaponFx1
  rotate: false
  xy: 263, 184
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
