
npc1093.png
size: 1037,848
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 2, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 175
  size: 671, 1033
  orig: 671, 1033
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 165, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 328, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 491, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 654, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 817, 2
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
