
npc1164.png
size: 1161,777
format: RGBA8888
filter: Linear,Linear
repeat: none
CH
  rotate: true
  xy: 2, 113
  size: 662, 1157
  orig: 662, 1157
  offset: 0, 0
  index: -1
angry/angry
  rotate: false
  xy: 148, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 814, 100
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 259, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 370, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 481, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 592, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 703, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 2, 2
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
