
npc1096.png
size: 1273,771
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: true
  xy: 1197, 366
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 767, 1193
  orig: 767, 1193
  offset: 0, 0
  index: -1
normal/normal
  rotate: true
  xy: 1197, 604
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
panic/panic
  rotate: true
  xy: 1197, 686
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
sad/sad
  rotate: true
  xy: 1197, 443
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 1197, 522
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
