
npc1050.png
size: 777,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 216, 104
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 702, 107
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 647, 383
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 682, 88
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 740, 387
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 712, 614
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 411, 130
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
bh
  rotate: false
  xy: 238, 614
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
bh2
  rotate: true
  xy: 628, 174
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 497, 13
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 216, 36
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 647, 430
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 745, 247
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 445, 381
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 95, 24
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 445, 368
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 445, 356
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 2, 4
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 238, 602
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 396, 29
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 305, 779
  size: 360, 169
  orig: 360, 169
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 700, 296
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 700, 214
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 506, 88
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 628, 130
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 740, 404
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 17
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 597, 2
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
hha1
  rotate: true
  xy: 509, 150
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
hha2
  rotate: false
  xy: 2, 640
  size: 301, 390
  orig: 301, 390
  offset: 0, 0
  index: -1
hha3
  rotate: true
  xy: 633, 606
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
hha4
  rotate: false
  xy: 667, 765
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
hha5
  rotate: false
  xy: 2, 43
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 305, 950
  size: 80, 469
  orig: 80, 469
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 146, 212
  size: 90, 426
  orig: 90, 426
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 238, 354
  size: 205, 239
  orig: 205, 239
  offset: 0, 0
  index: -1
mang
  rotate: false
  xy: 2, 164
  size: 142, 474
  orig: 142, 474
  offset: 0, 0
  index: -1
mang1
  rotate: true
  xy: 367, 43
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
mang2
  rotate: false
  xy: 717, 433
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 238, 173
  size: 44, 171
  orig: 44, 171
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 305, 595
  size: 182, 326
  orig: 182, 326
  offset: 0, 0
  index: -1
mang5
  rotate: true
  xy: 238, 219
  size: 133, 269
  orig: 133, 269
  offset: 0, 0
  index: -1
normal/normal1
  rotate: true
  xy: 766, 574
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 633, 766
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/normal23
  rotate: false
  xy: 367, 24
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 208, 176
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
normal/normal5
  rotate: false
  xy: 396, 154
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
normal/normal6
  rotate: true
  xy: 766, 591
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
panic/panic2
  rotate: true
  xy: 146, 164
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 614, 86
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 651, 29
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 597, 27
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
smile9
  rotate: false
  xy: 183, 24
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 702, 153
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
