
npc1173.png
size: 1953,586
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_01
  rotate: false
  xy: 1757, 65
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
ac_02
  rotate: true
  xy: 522, 17
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
ac_03
  rotate: true
  xy: 1874, 199
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
ac_04
  rotate: true
  xy: 436, 18
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
ac_05
  rotate: false
  xy: 341, 18
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
ac_06
  rotate: true
  xy: 1810, 224
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
ac_07
  rotate: true
  xy: 1813, 68
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ac_08
  rotate: true
  xy: 1757, 35
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
ac_09
  rotate: true
  xy: 1668, 261
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ac_10
  rotate: false
  xy: 1757, 8
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
ac_11
  rotate: false
  xy: 1869, 95
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ac_12
  rotate: true
  xy: 1875, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
ac_13
  rotate: false
  xy: 1017, 15
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
ac_14
  rotate: true
  xy: 1912, 97
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ac_15
  rotate: false
  xy: 1813, 95
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
ac_16
  rotate: true
  xy: 1891, 73
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ac_17
  rotate: true
  xy: 1711, 26
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ac_18
  rotate: true
  xy: 1883, 144
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
ac_19
  rotate: false
  xy: 1623, 247
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
ac_20
  rotate: false
  xy: 1646, 247
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ac_21
  rotate: true
  xy: 1869, 123
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
ac_22
  rotate: false
  xy: 1816, 28
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
ac_23
  rotate: false
  xy: 1841, 98
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ac_24
  rotate: true
  xy: 1234, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ac_25
  rotate: true
  xy: 1673, 229
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ac_26
  rotate: false
  xy: 1898, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ac_27
  rotate: true
  xy: 1816, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ac_28
  rotate: true
  xy: 1711, 4
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ac_29
  rotate: true
  xy: 1710, 254
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
ac_ef
  rotate: false
  xy: 1607, 229
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
angry/face_ag
  rotate: true
  xy: 1874, 229
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
arm_l_01
  rotate: false
  xy: 2, 119
  size: 344, 290
  orig: 344, 290
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 866, 118
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
arm_l_03
  rotate: true
  xy: 618, 2
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
arm_l_04
  rotate: false
  xy: 874, 38
  size: 185, 78
  orig: 185, 78
  offset: 0, 0
  index: -1
arm_l_05
  rotate: false
  xy: 132, 8
  size: 164, 27
  orig: 164, 27
  offset: 0, 0
  index: -1
arm_l_06
  rotate: false
  xy: 1485, 218
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
arm_l_07
  rotate: false
  xy: 1488, 422
  size: 277, 162
  orig: 277, 162
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 348, 95
  size: 75, 256
  orig: 75, 256
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 1136, 281
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 1291, 191
  size: 38, 155
  orig: 38, 155
  offset: 0, 0
  index: -1
arm_r_04
  rotate: true
  xy: 1488, 285
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
arm_r_05
  rotate: true
  xy: 618, 60
  size: 55, 254
  orig: 55, 254
  offset: 0, 0
  index: -1
arm_r_06
  rotate: true
  xy: 1631, 133
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
arm_r_07
  rotate: false
  xy: 1810, 167
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
arm_r_08
  rotate: false
  xy: 298, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bast
  rotate: true
  xy: 976, 404
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1736, 181
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
cape_01
  rotate: true
  xy: 2, 411
  size: 173, 604
  orig: 173, 604
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 608, 511
  size: 73, 547
  orig: 73, 547
  offset: 0, 0
  index: -1
cape_03
  rotate: false
  xy: 348, 172
  size: 254, 237
  orig: 254, 237
  offset: 0, 0
  index: -1
cape_04
  rotate: true
  xy: 1488, 350
  size: 70, 221
  orig: 70, 221
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 967, 2
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 1343, 300
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 606, 117
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
ef_04
  rotate: false
  xy: 1355, 279
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
ef_05
  rotate: true
  xy: 893, 250
  size: 152, 241
  orig: 152, 241
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1292, 85
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
fg_l
  rotate: false
  xy: 1141, 467
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
fg_r_01
  rotate: false
  xy: 893, 404
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
fg_r_02
  rotate: false
  xy: 951, 404
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1465, 81
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1786, 65
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1110, 3
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1636, 5
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1802, 145
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1873, 167
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 2, 2
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1488, 247
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1110, 30
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1141, 347
  size: 63, 212
  orig: 63, 212
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1054, 140
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1401, 82
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1323, 231
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1268, 39
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1268, 5
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 858, 13
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1579, 6
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1061, 2
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1136, 238
  size: 185, 41
  orig: 185, 41
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1157, 412
  size: 329, 172
  orig: 329, 172
  offset: 0, 0
  index: -1
hand_ef_01
  rotate: true
  xy: 1665, 287
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hand_ef_02
  rotate: false
  xy: 794, 6
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1574, 114
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1711, 335
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 608, 420
  size: 89, 366
  orig: 89, 366
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 2, 37
  size: 80, 333
  orig: 80, 333
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1710, 274
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal/brow_nm
  rotate: true
  xy: 1943, 505
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
normal/close_l
  rotate: true
  xy: 1841, 28
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
normal/close_r
  rotate: true
  xy: 604, 6
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/eye_l_01
  rotate: true
  xy: 1855, 33
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
normal/eye_l_02
  rotate: false
  xy: 1852, 73
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
normal/eye_r_01
  rotate: true
  xy: 1897, 38
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/eye_r_02
  rotate: true
  xy: 1875, 37
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
normal/light_l
  rotate: true
  xy: 1736, 135
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal/light_r
  rotate: false
  xy: 1802, 172
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal/lip_nm
  rotate: false
  xy: 866, 251
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
panic/face_pn
  rotate: false
  xy: 1389, 2
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
sad/face_sd
  rotate: false
  xy: 1484, 7
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
sad/tear_01
  rotate: true
  xy: 1268, 85
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
sad/tear_02
  rotate: false
  xy: 1448, 195
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shoe_01
  rotate: true
  xy: 1121, 163
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
shoe_02
  rotate: false
  xy: 1810, 185
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
shoe_03
  rotate: true
  xy: 1121, 94
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
shoe_04
  rotate: false
  xy: 1736, 143
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1708, 50
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 608, 283
  size: 135, 283
  orig: 135, 283
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 337, 39
  size: 54, 279
  orig: 54, 279
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1767, 324
  size: 174, 260
  orig: 174, 260
  offset: 0, 0
  index: -1
smile/face_sm
  rotate: false
  xy: 1767, 254
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
special/face_sp
  rotate: true
  xy: 1636, 37
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
special2/face_sp2
  rotate: true
  xy: 1670, 135
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
special2/head_sp2
  rotate: false
  xy: 1465, 112
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
