
npc1125.png
size: 1921,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BBjair
  rotate: false
  xy: 1016, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
BBjair1
  rotate: false
  xy: 1043, 245
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
BBjair10
  rotate: true
  xy: 837, 248
  size: 125, 204
  orig: 125, 204
  offset: 0, 0
  index: -1
BBjair2
  rotate: true
  xy: 1666, 568
  size: 144, 220
  orig: 144, 220
  offset: 0, 0
  index: -1
BBjair3
  rotate: false
  xy: 808, 114
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
BBjair4
  rotate: true
  xy: 813, 214
  size: 32, 193
  orig: 32, 193
  offset: 0, 0
  index: -1
BBjair5
  rotate: true
  xy: 900, 621
  size: 409, 526
  orig: 409, 526
  offset: 0, 0
  index: -1
BBjair551
  rotate: false
  xy: 2, 33
  size: 148, 367
  orig: 148, 367
  offset: 0, 0
  index: -1
BBjair6
  rotate: false
  xy: 1121, 88
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
BBjair7
  rotate: true
  xy: 1296, 28
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
BBjair8
  rotate: true
  xy: 1428, 621
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
BBjair9
  rotate: true
  xy: 1414, 177
  size: 85, 185
  orig: 85, 185
  offset: 0, 0
  index: -1
Hmang
  rotate: false
  xy: 1008, 191
  size: 169, 52
  orig: 169, 52
  offset: 0, 0
  index: -1
Hmang1
  rotate: false
  xy: 1606, 714
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
Hmang12
  rotate: true
  xy: 1235, 220
  size: 153, 177
  orig: 153, 177
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 152, 104
  size: 274, 189
  orig: 274, 189
  offset: 0, 0
  index: -1
Larmeffx
  rotate: false
  xy: 1833, 117
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Lhairr
  rotate: false
  xy: 1869, 717
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
Lhairr1
  rotate: true
  xy: 1888, 580
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
Lhairr2
  rotate: false
  xy: 1833, 79
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
Lhairr3
  rotate: false
  xy: 1212, 2
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
LowMang
  rotate: false
  xy: 2, 402
  size: 391, 628
  orig: 391, 628
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1184, 98
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
Shadow11
  rotate: false
  xy: 1511, 28
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Shadow1122
  rotate: true
  xy: 1179, 221
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
angry/angry
  rotate: true
  xy: 1539, 2
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 346, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 395, 377
  size: 514, 207
  orig: 514, 207
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1666, 518
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1428, 709
  size: 176, 321
  orig: 176, 321
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1649, 356
  size: 270, 140
  orig: 270, 140
  offset: 0, 0
  index: -1
body444
  rotate: true
  xy: 1868, 865
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
body4444
  rotate: false
  xy: 1606, 860
  size: 260, 170
  orig: 260, 170
  offset: 0, 0
  index: -1
body44441
  rotate: false
  xy: 1874, 554
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 956, 101
  size: 163, 37
  orig: 163, 37
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 428, 107
  size: 288, 118
  orig: 288, 118
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1647, 217
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 1251, 28
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 378, 8
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 1422, 7
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
hairF3
  rotate: true
  xy: 1733, 50
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 800, 17
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
hairF44
  rotate: false
  xy: 1775, 6
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1414, 264
  size: 171, 109
  orig: 171, 109
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1736, 142
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 1601, 217
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
leaf23
  rotate: true
  xy: 435, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
leaf24
  rotate: false
  xy: 813, 267
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 911, 498
  size: 121, 753
  orig: 121, 753
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1871, 28
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1888, 652
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
leg2z
  rotate: true
  xy: 1833, 498
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 911, 375
  size: 121, 736
  orig: 121, 736
  offset: 0, 0
  index: -1
llarm11
  rotate: true
  xy: 428, 227
  size: 66, 383
  orig: 66, 383
  offset: 0, 0
  index: -1
llarm22
  rotate: false
  xy: 956, 192
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mangB1
  rotate: false
  xy: 395, 586
  size: 503, 444
  orig: 503, 444
  offset: 0, 0
  index: -1
mangB12
  rotate: true
  xy: 461, 25
  size: 80, 260
  orig: 80, 260
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1251, 2
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1750, 500
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
normal/normal12
  rotate: false
  xy: 132, 3
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
normal/normal122
  rotate: false
  xy: 240, 4
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 813, 248
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
normal/normal4
  rotate: true
  xy: 342, 377
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/normalCC
  rotate: false
  xy: 152, 377
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1788, 272
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
rebon
  rotate: false
  xy: 718, 114
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
rebon1
  rotate: true
  xy: 1307, 138
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
rebon2
  rotate: true
  xy: 1134, 4
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
rebon222
  rotate: false
  xy: 1350, 28
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rebon233
  rotate: false
  xy: 1714, 9
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
rebonDD
  rotate: false
  xy: 1775, 81
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
rebonDD1
  rotate: true
  xy: 1619, 4
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
rebonDD2
  rotate: true
  xy: 1587, 622
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
rebonDD3
  rotate: false
  xy: 1831, 10
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
rebonDD4
  rotate: true
  xy: 251, 378
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
rebonDD45
  rotate: true
  xy: 1296, 79
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
rebonDD46
  rotate: false
  xy: 1084, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
rebonDD47
  rotate: false
  xy: 1629, 631
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
rebonDD48
  rotate: true
  xy: 1363, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
rebonDD49
  rotate: true
  xy: 1666, 498
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
rrarm1
  rotate: true
  xy: 1739, 171
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
rrarm2
  rotate: true
  xy: 956, 140
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1619, 52
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
smile/smile
  rotate: true
  xy: 723, 2
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
special/special
  rotate: true
  xy: 936, 2
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
special2/special2
  rotate: false
  xy: 1788, 188
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
special3/special3
  rotate: false
  xy: 1184, 139
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1587, 267
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 1414, 123
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1601, 131
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 1601, 178
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 2, 3
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 1548, 112
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
weapon544
  rotate: true
  xy: 1412, 48
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 152, 32
  size: 307, 70
  orig: 307, 70
  offset: 0, 0
  index: -1
weapon62
  rotate: false
  xy: 152, 295
  size: 683, 80
  orig: 683, 80
  offset: 0, 0
  index: -1
