
npc1064.png
size: 1969,554
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: true
  xy: 579, 246
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
armm1
  rotate: false
  xy: 208, 6
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
armm2
  rotate: true
  xy: 771, 76
  size: 54, 169
  orig: 54, 169
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 999, 9
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1155, 13
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1651, 6
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 1498, 41
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 1854, 19
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
bhair1
  rotate: true
  xy: 2, 353
  size: 199, 663
  orig: 199, 663
  offset: 0, 0
  index: -1
bhair2
  rotate: false
  xy: 1045, 240
  size: 300, 188
  orig: 300, 188
  offset: 0, 0
  index: -1
bmang1
  rotate: false
  xy: 1700, 141
  size: 249, 306
  orig: 249, 306
  offset: 0, 0
  index: -1
bmang11
  rotate: false
  xy: 1844, 452
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
bmang12
  rotate: true
  xy: 860, 14
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 579, 82
  size: 158, 190
  orig: 158, 190
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1339, 47
  size: 151, 157
  orig: 151, 157
  offset: 0, 0
  index: -1
ebody1
  rotate: false
  xy: 2, 7
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
ebody2
  rotate: false
  xy: 947, 27
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
ebody3
  rotate: false
  xy: 1951, 515
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
eff/eff2
  rotate: false
  xy: 1938, 453
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eff/eff3
  rotate: true
  xy: 1915, 16
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eff/eff4
  rotate: false
  xy: 717, 6
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1197, 88
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1434, 12
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 765, 39
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 999, 107
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 651, 290
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1768, 19
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 947, 8
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 947, 48
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1654, 86
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 667, 430
  size: 122, 581
  orig: 122, 581
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 771, 132
  size: 108, 226
  orig: 108, 226
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 942, 72
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
legs
  rotate: true
  xy: 1347, 200
  size: 247, 351
  orig: 247, 351
  offset: 0, 0
  index: -1
mang
  rotate: true
  xy: 1194, 32
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
mang1
  rotate: false
  xy: 2, 67
  size: 500, 284
  orig: 500, 284
  offset: 0, 0
  index: -1
mang2
  rotate: true
  xy: 504, 69
  size: 282, 73
  orig: 282, 73
  offset: 0, 0
  index: -1
mang3
  rotate: true
  xy: 667, 242
  size: 186, 376
  orig: 186, 376
  offset: 0, 0
  index: -1
mang4
  rotate: true
  xy: 1327, 74
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mang5
  rotate: false
  xy: 1700, 69
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
mang6
  rotate: true
  xy: 1498, 83
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
normal/normal1
  rotate: false
  xy: 1250, 430
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
normal/normal2
  rotate: false
  xy: 1679, 8
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal/normal3
  rotate: false
  xy: 1327, 9
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
normal/normal4
  rotate: false
  xy: 1194, 2
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
normal/normal5
  rotate: true
  xy: 1155, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
normal/normal6
  rotate: true
  xy: 1339, 228
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 504, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
s1/s1
  rotate: false
  xy: 1955, 37
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
s1/s2
  rotate: true
  xy: 1588, 26
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
s1/s3
  rotate: false
  xy: 651, 257
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
s1/s4
  rotate: true
  xy: 1588, 12
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
s1/s5
  rotate: true
  xy: 579, 69
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 396, 7
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1864, 71
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1844, 481
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 610, 12
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
ss1/ss1
  rotate: false
  xy: 1679, 35
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
ss1/ss2
  rotate: false
  xy: 1768, 39
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
ss1/ss3
  rotate: false
  xy: 1864, 45
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
ss1/ss4
  rotate: true
  xy: 1290, 2
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
ss1/ss5
  rotate: false
  xy: 1620, 4
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
ss1/ss6
  rotate: true
  xy: 860, 43
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
ss1/ss7
  rotate: true
  xy: 765, 2
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
ss1/ss8
  rotate: true
  xy: 1497, 11
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1250, 449
  size: 592, 103
  orig: 592, 103
  offset: 0, 0
  index: -1
