
npc1025.png
size: 1301,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_cloth_under
  rotate: true
  xy: 967, 414
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
arm_cloth_upper
  rotate: false
  xy: 655, 323
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
arm_l_back
  rotate: true
  xy: 1197, 516
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1048, 761
  size: 128, 247
  orig: 128, 247
  offset: 0, 0
  index: -1
arm_r_back
  rotate: false
  xy: 891, 157
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
arm_under_l
  rotate: false
  xy: 1110, 5
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
balance_body
  rotate: true
  xy: 2, 20
  size: 157, 287
  orig: 157, 287
  offset: 0, 0
  index: -1
balance_ring_l
  rotate: false
  xy: 582, 12
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
balance_ring_r
  rotate: false
  xy: 1282, 954
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
balance_weight_l
  rotate: false
  xy: 1044, 71
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
balance_weight_r
  rotate: true
  xy: 1166, 145
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
ball_in
  rotate: false
  xy: 972, 70
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
ball_in_water
  rotate: false
  xy: 1215, 95
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ball_in_water_back
  rotate: false
  xy: 2, 3
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
ball_light_1
  rotate: true
  xy: 484, 41
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
ball_light_2
  rotate: true
  xy: 707, 53
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
ball_light_3
  rotate: false
  xy: 720, 324
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
ball_light_4
  rotate: true
  xy: 580, 183
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
ball_light_5
  rotate: true
  xy: 359, 317
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
ball_litht
  rotate: false
  xy: 1083, 404
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
ball_ring
  rotate: true
  xy: 846, 60
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
ball_ring_back
  rotate: true
  xy: 1142, 151
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
ball_ring_light
  rotate: false
  xy: 582, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 793, 742
  size: 253, 149
  orig: 253, 149
  offset: 0, 0
  index: -1
cloth_in
  rotate: false
  xy: 2, 368
  size: 355, 340
  orig: 355, 340
  offset: 0, 0
  index: -1
cloth_in_back
  rotate: true
  xy: 392, 4
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 2, 179
  size: 346, 187
  orig: 346, 187
  offset: 0, 0
  index: -1
cloth_l_button
  rotate: false
  xy: 1272, 106
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cloth_loop
  rotate: true
  xy: 1282, 983
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
cloth_r
  rotate: true
  xy: 969, 514
  size: 226, 103
  orig: 226, 103
  offset: 0, 0
  index: -1
cloth_r_button
  rotate: true
  xy: 1217, 34
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
collar_l
  rotate: true
  xy: 972, 223
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
collar_r
  rotate: false
  xy: 1077, 243
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
cubic_1
  rotate: false
  xy: 1197, 271
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
cubic_2
  rotate: false
  xy: 474, 516
  size: 220, 232
  orig: 220, 232
  offset: 0, 0
  index: -1
cubic_3
  rotate: false
  xy: 1239, 138
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
cubic_4
  rotate: false
  xy: 856, 327
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 1107, 85
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 1152, 24
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
eye_l_light
  rotate: false
  xy: 1077, 231
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1166, 93
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 846, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
eye_r_light
  rotate: true
  xy: 863, 27
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 350, 182
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 595, 44
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
face_2_em
  rotate: false
  xy: 1272, 86
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1197, 377
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
face_3_em
  rotate: true
  xy: 893, 12
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 467, 182
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
face_4_em
  rotate: false
  xy: 1217, 64
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1197, 626
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
face_5_em
  rotate: true
  xy: 893, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 693, 184
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
face_6_em
  rotate: false
  xy: 1048, 742
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
file_1
  rotate: true
  xy: 1115, 891
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
file_2
  rotate: true
  xy: 474, 424
  size: 41, 211
  orig: 41, 211
  offset: 0, 0
  index: -1
file_3
  rotate: false
  xy: 291, 34
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
file_3_clip
  rotate: true
  xy: 1189, 48
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
file_3_paper
  rotate: false
  xy: 891, 208
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
file_3_shadow
  rotate: true
  xy: 966, 339
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 1083, 327
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1042, 145
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1192, 208
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
hair_back_l
  rotate: false
  xy: 484, 6
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
hair_front_c
  rotate: false
  xy: 1161, 248
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 1094, 152
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_front_r
  rotate: true
  xy: 888, 27
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
hair_side_l
  rotate: false
  xy: 1044, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
hair_side_l_acc
  rotate: false
  xy: 848, 180
  size: 41, 142
  orig: 41, 142
  offset: 0, 0
  index: -1
hair_side_r
  rotate: true
  xy: 738, 2
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
hair_side_r_acc_c
  rotate: false
  xy: 691, 434
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
hair_side_r_acc_l
  rotate: true
  xy: 291, 23
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
hair_side_r_acc_r
  rotate: true
  xy: 846, 43
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 975, 144
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 696, 511
  size: 237, 82
  orig: 237, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 780, 541
  size: 187, 199
  orig: 187, 199
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 780, 433
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 473, 750
  size: 318, 280
  orig: 318, 280
  offset: 0, 0
  index: -1
hood_back
  rotate: false
  xy: 359, 458
  size: 113, 250
  orig: 113, 250
  offset: 0, 0
  index: -1
hood_back_l
  rotate: true
  xy: 473, 323
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
hood_ear_l
  rotate: true
  xy: 793, 893
  size: 137, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
hood_ear_r
  rotate: false
  xy: 1074, 518
  size: 121, 241
  orig: 121, 241
  offset: 0, 0
  index: -1
ink
  rotate: false
  xy: 474, 467
  size: 215, 47
  orig: 215, 47
  offset: 0, 0
  index: -1
orb_ball
  rotate: false
  xy: 888, 73
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
orb_ball_light
  rotate: true
  xy: 846, 27
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
orb_ring
  rotate: false
  xy: 595, 2
  size: 141, 40
  orig: 141, 40
  offset: 0, 0
  index: -1
orb_ring_back
  rotate: true
  xy: 819, 61
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
orb_water
  rotate: false
  xy: 972, 23
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
orb_water_back
  rotate: false
  xy: 1152, 2
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
orb_water_light_1
  rotate: false
  xy: 1255, 82
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
orb_water_light_2
  rotate: false
  xy: 876, 32
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
pollar
  rotate: true
  xy: 794, 189
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
pollar_back
  rotate: true
  xy: 1042, 221
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 710
  size: 469, 320
  orig: 469, 320
  offset: 0, 0
  index: -1
