
npc1051.png
size: 544,174
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 444, 87
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
rant
  rotate: true
  xy: 2, 8
  size: 164, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
rant1
  rotate: false
  xy: 444, 45
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
rant2
  rotate: true
  xy: 188, 13
  size: 159, 129
  orig: 159, 129
  offset: 0, 0
  index: -1
rant3
  rotate: false
  xy: 399, 20
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rant4
  rotate: false
  xy: 399, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
rant5
  rotate: false
  xy: 319, 10
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
rant6
  rotate: true
  xy: 368, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
rant7
  rotate: false
  xy: 319, 38
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
