
npc1156.png
size: 1758,1383
format: RGBA8888
filter: Linear,Linear
repeat: none
angry/angry
  rotate: false
  xy: 1569, 827
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 2, 2
  size: 1379, 1478
  orig: 1379, 1478
  offset: 0, 0
  index: -1
ex1
  rotate: true
  xy: 1482, 640
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1482, 1022
  size: 274, 359
  orig: 274, 359
  offset: 0, 0
  index: -1
normal/normal
  rotate: false
  xy: 1482, 825
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
panic/panic
  rotate: false
  xy: 1482, 922
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
sad/sad
  rotate: false
  xy: 1656, 926
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
smile/smile
  rotate: false
  xy: 1569, 925
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
special/special
  rotate: false
  xy: 1482, 727
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
