
npc1000.png
size: 2017,634
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1132, 3
  size: 241, 71
  orig: 241, 71
  offset: 0, 0
  index: -1
arm_under_r
  rotate: true
  xy: 1969, 386
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
arm_upper_r
  rotate: false
  xy: 1627, 64
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 184
  size: 284, 909
  orig: 284, 909
  offset: 0, 0
  index: -1
body_shoulder_r
  rotate: true
  xy: 1683, 212
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1977, 236
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1875, 239
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 1046, 77
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
eye_light_l_1
  rotate: false
  xy: 1109, 410
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_light_l_2
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_light_r_1
  rotate: false
  xy: 1969, 378
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_light_r_2
  rotate: false
  xy: 1887, 231
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1989, 81
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 1955, 45
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1721, 51
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 1564, 17
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hair_ball
  rotate: false
  xy: 1944, 106
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 1841, 41
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
hair_front_c
  rotate: true
  xy: 1944, 180
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hair_front_c_pit
  rotate: false
  xy: 1046, 131
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 1834, 79
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
hair_front_l_pit
  rotate: false
  xy: 1658, 3
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 1969, 445
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
hair_front_r_2
  rotate: true
  xy: 1762, 31
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
hair_front_r_back
  rotate: false
  xy: 1685, 15
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hair_front_r_pit
  rotate: true
  xy: 1899, 46
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
hair_side_r
  rotate: true
  xy: 1483, 8
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 891, 2
  size: 72, 239
  orig: 72, 239
  offset: 0, 0
  index: -1
hair_tail_pit_1
  rotate: false
  xy: 1704, 26
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hair_tail_pit_2
  rotate: false
  xy: 891, 88
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
hair_tail_pit_2_back
  rotate: true
  xy: 1841, 62
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
hand_r_h
  rotate: true
  xy: 1574, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
hand_r_p_1
  rotate: false
  xy: 1988, 107
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hand_r_p_2
  rotate: true
  xy: 1977, 262
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 913, 76
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
jjum
  rotate: false
  xy: 1815, 518
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1989, 66
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1875, 215
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
robe_acc_l_1
  rotate: true
  xy: 1914, 367
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
robe_acc_l_1_back
  rotate: false
  xy: 1988, 139
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
robe_acc_l_2
  rotate: false
  xy: 1914, 231
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
robe_acc_r_1
  rotate: true
  xy: 1069, 204
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
robe_acc_r_1_back
  rotate: true
  xy: 1721, 31
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
robe_acc_r_2
  rotate: true
  xy: 1375, 7
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
robe_arm_l
  rotate: true
  xy: 2, 9
  size: 173, 887
  orig: 173, 887
  offset: 0, 0
  index: -1
robe_arm_l_back
  rotate: true
  xy: 1815, 526
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
robe_arm_r
  rotate: true
  xy: 1118, 518
  size: 114, 695
  orig: 114, 695
  offset: 0, 0
  index: -1
robe_back
  rotate: true
  xy: 1118, 198
  size: 318, 563
  orig: 318, 563
  offset: 0, 0
  index: -1
robe_l_back_
  rotate: true
  xy: 1069, 76
  size: 120, 556
  orig: 120, 556
  offset: 0, 0
  index: -1
robe_r_back
  rotate: false
  xy: 1802, 258
  size: 110, 258
  orig: 110, 258
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1762, 72
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
shoulder_l_acc_1
  rotate: true
  xy: 1841, 30
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
shoulder_l_acc_2
  rotate: false
  xy: 1109, 419
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
shoulder_l_back
  rotate: false
  xy: 1796, 212
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 1977, 291
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
shoulder_r_acc_2
  rotate: true
  xy: 1574, 65
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
shoulder_r_back
  rotate: true
  xy: 1959, 539
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 2, 470
  size: 162, 1114
  orig: 162, 1114
  offset: 0, 0
  index: -1
wand_eff_1_1
  rotate: false
  xy: 1069, 274
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
wand_eff_1_2
  rotate: true
  xy: 1375, 42
  size: 32, 197
  orig: 32, 197
  offset: 0, 0
  index: -1
wand_eff_1_3
  rotate: true
  xy: 1815, 598
  size: 34, 195
  orig: 34, 195
  offset: 0, 0
  index: -1
wand_eff_2_1
  rotate: true
  xy: 1693, 68
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
wand_eff_2_2
  rotate: false
  xy: 1887, 106
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
wand_eff_2_3
  rotate: false
  xy: 1683, 263
  size: 117, 253
  orig: 117, 253
  offset: 0, 0
  index: -1
wand_eff_2_4
  rotate: false
  xy: 913, 185
  size: 154, 283
  orig: 154, 283
  offset: 0, 0
  index: -1
wand_eff_3
  rotate: true
  xy: 1887, 64
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
