
npc1003.png
size: 1397,777
format: RGBA8888
filter: Linear,Linear
repeat: none
arms
  rotate: false
  xy: 862, 420
  size: 289, 143
  orig: 289, 143
  offset: 0, 0
  index: -1
bast
  rotate: true
  xy: 668, 376
  size: 249, 192
  orig: 249, 192
  offset: 0, 0
  index: -1
bast_ac
  rotate: false
  xy: 731, 261
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
bast_b
  rotate: false
  xy: 1024, 88
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
cape_b_l
  rotate: false
  xy: 670, 17
  size: 108, 231
  orig: 108, 231
  offset: 0, 0
  index: -1
cape_b_r
  rotate: true
  xy: 1182, 553
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
cape_l
  rotate: true
  xy: 866, 565
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
cape_r
  rotate: true
  xy: 1351, 681
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
ear_01_l
  rotate: true
  xy: 835, 49
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
ear_01_r
  rotate: true
  xy: 1262, 84
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
ear_02
  rotate: false
  xy: 1111, 29
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1345, 46
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1234, 44
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 1147, 6
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 419, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 1234, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 1271, 7
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 1384, 153
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1190, 30
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
eyelight_l
  rotate: true
  xy: 1129, 283
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eyelight_r
  rotate: true
  xy: 1129, 253
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eyesocket_l
  rotate: false
  xy: 1005, 34
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyesocket_r
  rotate: false
  xy: 1190, 40
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1153, 396
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
flower_l
  rotate: false
  xy: 1062, 35
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
flower_r
  rotate: true
  xy: 1005, 4
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1345, 91
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1333, 401
  size: 38, 150
  orig: 38, 150
  offset: 0, 0
  index: -1
hair_ac_01
  rotate: false
  xy: 835, 104
  size: 187, 120
  orig: 187, 120
  offset: 0, 0
  index: -1
hair_ac_02
  rotate: false
  xy: 1147, 36
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair_ac_03
  rotate: true
  xy: 454, 8
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hair_b_01
  rotate: true
  xy: 1140, 91
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
hair_b_02
  rotate: true
  xy: 419, 29
  size: 219, 249
  orig: 219, 249
  offset: 0, 0
  index: -1
hair_bang_01
  rotate: true
  xy: 862, 311
  size: 107, 288
  orig: 107, 288
  offset: 0, 0
  index: -1
hair_bang_02
  rotate: false
  xy: 1306, 68
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
hair_bang_03
  rotate: true
  xy: 1140, 144
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
hair_bang_04
  rotate: true
  xy: 835, 5
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
hair_bang_05
  rotate: true
  xy: 860, 226
  size: 83, 267
  orig: 83, 267
  offset: 0, 0
  index: -1
hair_long
  rotate: true
  xy: 866, 673
  size: 102, 483
  orig: 102, 483
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 627
  size: 148, 862
  orig: 148, 862
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 250
  size: 117, 727
  orig: 117, 727
  offset: 0, 0
  index: -1
lip
  rotate: true
  xy: 835, 227
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1152, 209
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
neck_ac_01
  rotate: true
  xy: 1304, 211
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
neck_ac_02
  rotate: false
  xy: 972, 17
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1153, 553
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 1152, 317
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 780, 6
  size: 53, 253
  orig: 53, 253
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 2
  size: 246, 415
  orig: 246, 415
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 2, 369
  size: 256, 664
  orig: 256, 664
  offset: 0, 0
  index: -1
