
npc1052.png
size: 1937,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_acc_c_1
  rotate: false
  xy: 1758, 54
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
arm_acc_c_2
  rotate: true
  xy: 1391, 404
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
arm_acc_c_3
  rotate: false
  xy: 1924, 117
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
arm_acc_l
  rotate: true
  xy: 1761, 120
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
arm_acc_l_back
  rotate: false
  xy: 1124, 14
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
arm_acc_r
  rotate: true
  xy: 1817, 80
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
arm_acc_r_back
  rotate: false
  xy: 1729, 841
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
arm_acc_shadow
  rotate: false
  xy: 1173, 257
  size: 237, 145
  orig: 237, 145
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: true
  xy: 1118, 158
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
arm_under_l
  rotate: true
  xy: 561, 2
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
arm_under_l_back
  rotate: false
  xy: 1894, 81
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
arm_under_r
  rotate: true
  xy: 1649, 810
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
arm_under_r_back
  rotate: false
  xy: 1857, 79
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
arm_under_r_in
  rotate: false
  xy: 1349, 219
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
arm_upper_l
  rotate: false
  xy: 1695, 465
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
censer_body
  rotate: true
  xy: 1362, 81
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
censer_body_light
  rotate: false
  xy: 1596, 69
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
censer_chain_1
  rotate: true
  xy: 1362, 55
  size: 24, 197
  orig: 24, 197
  offset: 0, 0
  index: -1
censer_chain_1_light
  rotate: true
  xy: 1401, 29
  size: 24, 197
  orig: 24, 197
  offset: 0, 0
  index: -1
censer_chain_2
  rotate: false
  xy: 1673, 53
  size: 16, 196
  orig: 16, 196
  offset: 0, 0
  index: -1
censer_chain_2_light
  rotate: false
  xy: 1691, 53
  size: 16, 196
  orig: 16, 196
  offset: 0, 0
  index: -1
censer_chain_3
  rotate: true
  xy: 103, 20
  size: 12, 128
  orig: 12, 128
  offset: 0, 0
  index: -1
censer_chain_3_light
  rotate: false
  xy: 1802, 120
  size: 12, 128
  orig: 12, 128
  offset: 0, 0
  index: -1
censer_ring
  rotate: true
  xy: 1561, 55
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
censer_ring_back
  rotate: true
  xy: 637, 97
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
censer_ring_light
  rotate: false
  xy: 1124, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 244, 413
  size: 541, 807
  orig: 541, 807
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1865, 870
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1639, 26
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1639, 2
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1865, 921
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1865, 895
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1817, 54
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1527, 2
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1600, 52
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: true
  xy: 1908, 182
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
eyebrow_5
  rotate: false
  xy: 1809, 34
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
eyebrow_6
  rotate: false
  xy: 1860, 155
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
eyebrow_7
  rotate: false
  xy: 1809, 13
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1690, 251
  size: 71, 212
  orig: 71, 212
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1412, 209
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1156, 51
  size: 105, 204
  orig: 105, 204
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 2, 2
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
hair_side_l_1
  rotate: true
  xy: 973, 2
  size: 35, 149
  orig: 35, 149
  offset: 0, 0
  index: -1
hair_side_l_1_p
  rotate: true
  xy: 1370, 496
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
hair_side_l_2
  rotate: true
  xy: 1156, 4
  size: 45, 243
  orig: 45, 243
  offset: 0, 0
  index: -1
hair_side_l_2_p
  rotate: true
  xy: 103, 6
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
hair_side_r
  rotate: true
  xy: 1349, 158
  size: 49, 235
  orig: 49, 235
  offset: 0, 0
  index: -1
hair_side_r_p
  rotate: true
  xy: 1401, 2
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1709, 126
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
hand_l_p1
  rotate: false
  xy: 1578, 56
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
hand_l_p2
  rotate: true
  xy: 1110, 257
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
hand_l_p3
  rotate: false
  xy: 1578, 117
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1763, 250
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
hood_back_c
  rotate: true
  xy: 1486, 496
  size: 164, 207
  orig: 164, 207
  offset: 0, 0
  index: -1
hood_front
  rotate: false
  xy: 1596, 285
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
hood_in_l_1
  rotate: false
  xy: 1881, 251
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
hood_in_l_2
  rotate: false
  xy: 1709, 52
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hood_in_r
  rotate: false
  xy: 1860, 171
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 648, 404
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1586, 182
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1602, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1110, 239
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1349, 209
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1370, 404
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
robe
  rotate: true
  xy: 787, 810
  size: 410, 860
  orig: 410, 860
  offset: 0, 0
  index: -1
robe_front_l_1
  rotate: true
  xy: 787, 651
  size: 157, 695
  orig: 157, 695
  offset: 0, 0
  index: -1
robe_front_l_2
  rotate: true
  xy: 244, 2
  size: 119, 315
  orig: 119, 315
  offset: 0, 0
  index: -1
robe_front_l_3
  rotate: true
  xy: 1484, 662
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
robe_front_l_4
  rotate: false
  xy: 1865, 950
  size: 69, 270
  orig: 69, 270
  offset: 0, 0
  index: -1
robe_front_r_1
  rotate: true
  xy: 787, 517
  size: 132, 697
  orig: 132, 697
  offset: 0, 0
  index: -1
robe_front_r_2
  rotate: true
  xy: 787, 404
  size: 111, 581
  orig: 111, 581
  offset: 0, 0
  index: -1
robe_front_r_3
  rotate: true
  xy: 648, 278
  size: 124, 523
  orig: 124, 523
  offset: 0, 0
  index: -1
robe_in
  rotate: true
  xy: 244, 123
  size: 288, 402
  orig: 288, 402
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 2, 111
  size: 240, 1109
  orig: 240, 1109
  offset: 0, 0
  index: -1
rod_light
  rotate: false
  xy: 1649, 864
  size: 214, 356
  orig: 214, 356
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1412, 313
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
smoke_2
  rotate: true
  xy: 1763, 502
  size: 191, 167
  orig: 191, 167
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1763, 341
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 973, 39
  size: 181, 117
  orig: 181, 117
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 1756, 695
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
soulder_acc_l_1
  rotate: true
  xy: 648, 212
  size: 64, 460
  orig: 64, 460
  offset: 0, 0
  index: -1
soulder_acc_l_2
  rotate: false
  xy: 1816, 155
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
soulder_acc_r_1
  rotate: true
  xy: 648, 158
  size: 52, 468
  orig: 52, 468
  offset: 0, 0
  index: -1
soulder_acc_r_2
  rotate: false
  xy: 1370, 412
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 1758, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
waist_band_1
  rotate: true
  xy: 648, 9
  size: 147, 323
  orig: 147, 323
  offset: 0, 0
  index: -1
waist_band_2
  rotate: true
  xy: 2, 34
  size: 75, 240
  orig: 75, 240
  offset: 0, 0
  index: -1
